<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(19.0, 83.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(187.0, 438.0)" />
		<node id="2" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(574.0, 135.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="animal.csv" position="(33.0, 452.0)" />
		<node id="4" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="linear" position="(132.0, 150.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(317.0, 77.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(342.0, 266.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(651.0, 318.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="rbf" position="(135.0, 244.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(486.5, 271.0)" />
		<node id="10" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(565.0, 34.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(250.0, 35.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="2" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="5" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="13" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x038\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00(\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xcc\x00\x00\x00z\x00\x00\x04 \x00\x00\x02\x89\x00\x00\x00\xcc\x00\x00\x00\x96\x00\x00\x04 \x00\x00\x02\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xcc\x00\x00\x00\x96\x00\x00\x04 \x00\x00\x02\x89', 'selected_id': 'core/zoo.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVKhcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUoAAABI
AAADoQAAArsAAAFKAAAAZAAAA6EAAAK7AAAAAAAAAAAFAAAAAUoAAABkAAADoQAAAruUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBGhhaXKUSwGGlIwJYXR0cmlidXRllEsAhpSMCGZlYXRoZXJzlEsB
hpRoFUsBhpSMBGVnZ3OUSwGGlGgVSwKGlIwEbWlsa5RLAYaUaBVLA4aUjAhhaXJib3JuZZRLAYaU
aBVLBIaUjAhwcmVkYXRvcpRLAYaUaBVLBYaUjAd0b290aGVklEsBhpRoFUsGhpSMB2FxdWF0aWOU
SwGGlGgVSweGlIwIYmFja2JvbmWUSwGGlGgVSwiGlIwIYnJlYXRoZXOUSwGGlGgVSwmGlIwIdmVu
b21vdXOUSwGGlGgVSwqGlIwEZmluc5RLAYaUaBVLC4aUjAR0YWlslEsBhpRoFUsMhpSMBGxlZ3OU
SwKGlGgVSw2GlIwIZG9tZXN0aWOUSwGGlGgVSw6GlIwHY2F0c2l6ZZRLAYaUaBVLD4aUjAR0eXBl
lEsBhpSMBWNsYXNzlEsAhpSMBG5hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0
cmlidXRlc5R9lChoF0sBaBpLAWgdSwFoIEsBaClLAWgjSwFoJksBaCxLAWgvSwFoMksBaDVLAWg7
SwJoOEsBaD5LAWhBSwFoREsBdYwFbWV0YXOUfZQoaBNLAWhISwN1dWJoDCmBlH2UKGgPfZQoaBF9
lChoE0sBhpRoFUsAhpRoF0sBhpRoFUsBhpRoGksBhpRoFUsChpRoHUsBhpRoFUsDhpRoIEsBhpRo
FUsEhpRoI0sBhpRoFUsFhpRoJksBhpRoFUsGhpRoKUsBhpRoFUsHhpRoLEsBhpRoFUsIhpRoL0sB
hpRoFUsJhpRoMksBhpRoFUsKhpRoNUsBhpRoFUsLhpRoOEsBhpRoFUsMhpRoO0sChpRoFUsNhpRo
PksBhpRoFUsOhpRoQUsBhpRoFUsPhpRoREsBhpRoRksAhpRoSEsDhpRoSksAhpR1Sv7///+GlGgH
SwF1aE19lCiMCGZlYXRoZXJzlEsBjARlZ2dzlEsBjARtaWxrlEsBjAhhaXJib3JuZZRLAYwHYXF1
YXRpY5RLAYwIcHJlZGF0b3KUSwGMB3Rvb3RoZWSUSwGMCGJhY2tib25llEsBjAhicmVhdGhlc5RL
AYwIdmVub21vdXOUSwGMBGZpbnOUSwGMBGxlZ3OUSwKMBHRhaWyUSwGMCGRvbWVzdGljlEsBjAdj
YXRzaXpllEsBdWhPfZQojAR0eXBllEsBjARoYWlylEsBjARuYW1llEsDdXViaAwpgZR9lChoD32U
KIwRZG9tYWluX3JvbGVfaGludHOUfZQoaIxLAYaUjAlhdHRyaWJ1dGWUSwCGlGh7SwGGlGiUSwGG
lGh8SwGGlGiUSwKGlGh9SwGGlGiUSwOGlGh+SwGGlGiUSwSGlGiASwGGlGiUSwWGlGiBSwGGlGiU
SwaGlGh/SwGGlGiUSweGlGiCSwGGlGiUSwiGlGiDSwGGlGiUSwmGlGiESwGGlGiUSwqGlGiFSwGG
lGiUSwuGlGiHSwGGlGiUSwyGlGiGSwKGlGiUSw2GlGiISwGGlGiUSw6GlGiJSwGGlGiUSw+GlGiL
SwGGlIwFY2xhc3OUSwCGlGiNSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhNfZQoaItLAWiM
SwFoe0sBaHxLAWh9SwFofksBaH9LAWiASwFogUsBaIJLAWiDSwFohEsBaIVLAWiGSwJoh0sBaIhL
AWiJSwF1aE99lGiNSwNzdWJoDCmBlH2UKGgPfZQoaJF9lCiMBGhhaXKUSwGGlGiUSwCGlIwIZmVh
dGhlcnOUSwGGlGiUSwGGlIwEZWdnc5RLAYaUaJRLAoaUjARtaWxrlEsBhpRolEsDhpSMCGFpcmJv
cm5llEsBhpRolEsEhpSMCHByZWRhdG9ylEsBhpRolEsFhpSMB3Rvb3RoZWSUSwGGlGiUSwaGlIwH
YXF1YXRpY5RLAYaUaJRLB4aUjAhiYWNrYm9uZZRLAYaUaJRLCIaUjAhicmVhdGhlc5RLAYaUaJRL
CYaUjAh2ZW5vbW91c5RLAYaUaJRLCoaUjARmaW5zlEsBhpRolEsLhpSMBHRhaWyUSwGGlGiUSwyG
lIwEbGVnc5RLAoaUaJRLDYaUjAhkb21lc3RpY5RLAYaUaJRLDoaUjAdjYXRzaXpllEsBhpRolEsP
hpSMBHR5cGWUSwGGlGi1SwCGlIwEbmFtZZRLAYaUaLhLAIaUdUr+////hpRoB0sBdWhNfZQojARo
YWlylEsBjAhmZWF0aGVyc5RLAYwEZWdnc5RLAYwEbWlsa5RLAYwIYWlyYm9ybmWUSwGMB2FxdWF0
aWOUSwGMCHByZWRhdG9ylEsBjAd0b290aGVklEsBjAhiYWNrYm9uZZRLAYwIYnJlYXRoZXOUSwGM
CHZlbm9tb3VzlEsBjARmaW5zlEsBjARsZWdzlEsCjAR0YWlslEsBjAhkb21lc3RpY5RLAYwHY2F0
c2l6ZZRLAYwEdHlwZZRLAXVoT32UjARuYW1llEsBc3ViaAwpgZR9lChoD32UKGiRfZQoaMFLAYaU
aJRLAIaUaMRLAYaUaJRLAYaUaMdLAYaUaJRLAoaUaMpLAYaUaJRLA4aUaM1LAYaUaJRLBIaUaNBL
AYaUaJRLBYaUaNNLAYaUaJRLBoaUaNZLAYaUaJRLB4aUaNlLAYaUaJRLCIaUaNxLAYaUaJRLCYaU
aN9LAYaUaJRLCoaUaOJLAYaUaJRLC4aUaOVLAYaUaJRLDIaUaOhLAoaUaJRLDYaUaOtLAYaUaJRL
DoaUaO5LAYaUaJRLD4aUaPFLAYaUaLVLAIaUaPRLAYaUaLhLAIaUdUr+////hpRoB0sBdWhNfZQo
jAR0eXBllEsBjARuYW1llEsBjARoYWlylEsBjAhmZWF0aGVyc5RLAYwEZWdnc5RLAYwEbWlsa5RL
AYwIYWlyYm9ybmWUSwGMB2FxdWF0aWOUSwGMCHByZWRhdG9ylEsBjAd0b290aGVklEsBjAhiYWNr
Ym9uZZRLAYwIYnJlYXRoZXOUSwGMCHZlbm9tb3VzlEsBjARmaW5zlEsBjARsZWdzlEsCjAR0YWls
lEsBjAhkb21lc3RpY5RLAYwHY2F0c2l6ZZRLAXVoT32UdWJoDCmBlH2UKGgPfZQoaJF9lCiMBGhh
aXKUSwGGlGiUSwCGlIwIZmVhdGhlcnOUSwGGlGiUSwGGlIwEZWdnc5RLAYaUaJRLAoaUjARtaWxr
lEsBhpRolEsDhpSMCGFpcmJvcm5llEsBhpRolEsEhpSMCHByZWRhdG9ylEsBhpRolEsFhpSMB3Rv
b3RoZWSUSwGGlGiUSwaGlIwHYXF1YXRpY5RLAYaUaJRLB4aUjAhiYWNrYm9uZZRLAYaUaJRLCIaU
jAhicmVhdGhlc5RLAYaUaJRLCYaUjAh2ZW5vbW91c5RLAYaUaJRLCoaUjARmaW5zlEsBhpRolEsL
hpSMBHRhaWyUSwGGlGiUSwyGlIwEbGVnc5RLAoaUaJRLDYaUjAhkb21lc3RpY5RLAYaUaJRLDoaU
jAdjYXRzaXpllEsBhpRolEsPhpSMBHR5cGWUSwGGlGi1SwCGlIwEbmFtZZRLAYaUaLhLAIaUdUr+
////hpRoB0sBdWhNfZQoajgBAABLAWo5AQAASwFqOgEAAEsBajsBAABLAWo8AQAASwFqPQEAAEsB
aj4BAABLAWo/AQAASwFqQAEAAEsBakEBAABLAWpCAQAASwFqQwEAAEsBakQBAABLAmpFAQAASwFq
RgEAAEsBakcBAABLAXVoT32UKGo2AQAASwFqNwEAAEsBdXViaAwpgZR9lChoD32UKGiRfZQojAR0
eXBllEsChpRolEsAhpSMBGhhaXKUSwGGlGiUSwGGlIwIZmVhdGhlcnOUSwGGlGiUSwKGlIwEZWdn
c5RLAYaUaJRLA4aUjARtaWxrlEsBhpRolEsEhpSMCGFpcmJvcm5llEsBhpRolEsFhpSMCHByZWRh
dG9ylEsBhpRolEsGhpSMB3Rvb3RoZWSUSwGGlGiUSweGlIwHYXF1YXRpY5RLAYaUaJRLCIaUjAhi
YWNrYm9uZZRLAYaUaJRLCYaUjAhicmVhdGhlc5RLAYaUaJRLCoaUjAh2ZW5vbW91c5RLAYaUaJRL
C4aUjARmaW5zlEsBhpRolEsMhpSMBHRhaWyUSwGGlGiUSw2GlIwEbGVnc5RLAoaUaJRLDoaUjAhk
b21lc3RpY5RLAYaUaJRLD4aUjAdjYXRzaXpllEsBhpRolEsQhpSMBG5hbWWUSwGGlGi4SwCGlHVK
/v///4aUaAdLAXVoTX2UKGqKAQAASwJqvQEAAEsBao0BAABLAWqQAQAASwFqkwEAAEsBapYBAABL
AWqZAQAASwFqogEAAEsBapwBAABLAWqfAQAASwFqpQEAAEsBaqgBAABLAWqrAQAASwFqrgEAAEsB
arQBAABLAmqxAQAASwFqtwEAAEsBaroBAABLAXVoT32UdWJoDCmBlH2UKGgPfZQoaJF9lCiMBGhh
aXKUSwGGlGiUSwCGlIwIZmVhdGhlcnOUSwGGlGiUSwGGlIwEZWdnc5RLAYaUaJRLAoaUjARtaWxr
lEsBhpRolEsDhpSMCGFpcmJvcm5llEsBhpRolEsEhpSMCHByZWRhdG9ylEsBhpRolEsFhpSMB3Rv
b3RoZWSUSwGGlGiUSwaGlIwHYXF1YXRpY5RLAYaUaJRLB4aUjAhiYWNrYm9uZZRLAYaUaJRLCIaU
jAhicmVhdGhlc5RLAYaUaJRLCYaUjAh2ZW5vbW91c5RLAYaUaJRLCoaUjARmaW5zlEsBhpRolEsL
hpSMBGxlZ3OUSwGGlGiUSwyGlIwEdGFpbJRLAYaUaJRLDYaUjAhkb21lc3RpY5RLAYaUaJRLDoaU
jAdjYXRzaXpllEsBhpRolEsPhpSMBHR5cGWUSwGGlGi1SwCGlIwEbmFtZZRLAYaUaLhLAIaUdUr+
////hpRoB0sBdWhNfZQoascBAABLAWrKAQAASwFqzQEAAEsBatABAABLAWrTAQAASwFq3AEAAEsB
atYBAABLAWrZAQAASwFq3wEAAEsBauIBAABLAWrlAQAASwFq6AEAAEsBausBAABLAWruAQAASwFq
8QEAAEsBavQBAABLAWr3AQAASwF1aE99lGr6AQAASwFzdWJoDCmBlH2UKGgPfZQoaJF9lChqxwEA
AEsBhpRolEsAhpRqygEAAEsBhpRolEsBhpRqzQEAAEsBhpRolEsChpRq0AEAAEsBhpRolEsDhpRq
0wEAAEsBhpRolEsEhpRq1gEAAEsBhpRolEsFhpRq2QEAAEsBhpRolEsGhpRq3AEAAEsBhpRolEsH
hpRq3wEAAEsBhpRolEsIhpRq4gEAAEsBhpRolEsJhpRq5QEAAEsBhpRolEsKhpRq6AEAAEsBhpRo
lEsLhpRq6wEAAEsBhpRolEsMhpRq7gEAAEsBhpRolEsNhpRq8QEAAEsBhpRolEsOhpRq9AEAAEsB
hpRolEsPhpRq9wEAAEsBhpRotUsAhpRq+gEAAEsBhpRouEsAhpR1Sv7///+GlGgHSwF1aE19lChq
9wEAAEsBavoBAABLAWrHAQAASwFqygEAAEsBas0BAABLAWrQAQAASwFq0wEAAEsBatwBAABLAWrW
AQAASwFq2QEAAEsBat8BAABLAWriAQAASwFq5QEAAEsBaugBAABLAWrrAQAASwFq7gEAAEsBavEB
AABLAWr0AQAASwF1aE99lHViaAwpgZR9lChoD32UKGiRfZQojAdhcXVhdGljlEsDhpSMCWF2YWls
YWJsZZRLAIaUjARoYWlylEsBhpRolEsAhpSMCGZlYXRoZXJzlEsBhpRolEsBhpSMBGVnZ3OUSwGG
lGiUSwKGlIwEbWlsa5RLAYaUaJRLA4aUjAhhaXJib3JuZZRLAYaUaJRLBIaUjAhwcmVkYXRvcpRL
AYaUaJRLBYaUjAd0b290aGVklEsBhpRolEsGhpSMCGJhY2tib25llEsBhpRolEsHhpSMCGJyZWF0
aGVzlEsBhpRolEsIhpSMCHZlbm9tb3VzlEsBhpRolEsJhpSMBGZpbnOUSwGGlGiUSwqGlIwEbGVn
c5RLAYaUaJRLC4aUjAR0YWlslEsBhpRolEsMhpSMCGRvbWVzdGljlEsBhpRolEsNhpSMB2NhdHNp
emWUSwGGlGiUSw6GlIwEdHlwZZRLAYaUaLVLAIaUjARuYW1llEsBhpRouEsAhpR1Sv7///+GlGgH
SwF1aE19lCiMBHR5cGWUSwGMBG5hbWWUSwGMBGhhaXKUSwGMCGZlYXRoZXJzlEsBjARlZ2dzlEsB
jARtaWxrlEsBjAhhaXJib3JuZZRLAYwIcHJlZGF0b3KUSwGMB3Rvb3RoZWSUSwGMCGJhY2tib25l
lEsBjAhicmVhdGhlc5RLAYwIdmVub21vdXOUSwGMBGZpbnOUSwGMBGxlZ3OUSwGMBHRhaWyUSwGM
CGRvbWVzdGljlEsBjAdjYXRzaXpllEsBdWhPfZSMB2FxdWF0aWOUSwNzdWJoDCmBlH2UKGgPfZQo
aJF9lCiMDHNlcGFsIGxlbmd0aJRLAoaUaJRLAIaUjAtzZXBhbCB3aWR0aJRLAoaUaJRLAYaUjAxw
ZXRhbCBsZW5ndGiUSwKGlGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlGiUSwOGlIwEaXJpc5RLAYaU
aLVLAIaUdUr+////hpRoB0sBdWhNfZQoan8CAABLAmqCAgAASwJqhQIAAEsCaogCAABLAmqLAgAA
SwF1aE99lHViaAwpgZR9lChoD32UKGiRfZQojAR0eXBllEsBhpRolEsAhpSMBGhhaXKUSwGGlGiU
SwGGlIwIZmVhdGhlcnOUSwGGlGiUSwKGlIwEZWdnc5RLAYaUaJRLA4aUjARtaWxrlEsBhpRolEsE
hpSMCGFpcmJvcm5llEsBhpRolEsFhpSMCHByZWRhdG9ylEsBhpRolEsGhpSMB3Rvb3RoZWSUSwGG
lGiUSweGlIwIYmFja2JvbmWUSwGGlGiUSwiGlIwIYnJlYXRoZXOUSwGGlGiUSwmGlIwIdmVub21v
dXOUSwGGlGiUSwqGlIwEZmluc5RLAYaUaJRLC4aUjARsZWdzlEsBhpRolEsMhpSMBHRhaWyUSwGG
lGiUSw2GlIwIZG9tZXN0aWOUSwGGlGiUSw6GlIwHY2F0c2l6ZZRLAYaUaJRLD4aUjARuYW1llEsD
hpRouEsAhpSMB2FxdWF0aWOUSwOGlGi4SwGGlHVK/v///4aUaAdLAXVoTX2UKGqVAgAASwFqmAIA
AEsBapsCAABLAWqeAgAASwFqoQIAAEsBaqQCAABLAWqnAgAASwFqqgIAAEsBaq0CAABLAWqwAgAA
SwFqswIAAEsBarYCAABLAWq5AgAASwFqvAIAAEsBar8CAABLAWrCAgAASwF1aE99lChqxQIAAEsD
asgCAABLA3V1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVzwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAOAAAA5wAABHgAAAL8AAAADgAAAQMAAAR4AAAC/AAAAAAAAAAABQAA
AAAOAAABAwAABHgAAAL8lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwRL
BIaUSwVLBYaUSwBLAIaUSwFLAYaUSwNLA4aUSwJLAoaUSwZLBoaUkGgKSwF1jAdjbGFzc2VzlCiM
CWFtcGhpYmlhbpSMBGJpcmSUjARmaXNolIwGaW5zZWN0lIwMaW52ZXJ0ZWJyYXRllIwGbWFtbWFs
lIwHcmVwdGlsZZR0lHViYXUu
</properties>
		<properties node_id="3" format="pickle">gASV6R4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxJL1VzZXJzL21hYy93b3JrL3NjaG9vbC8yMDIyLTEvZG1pbmUvZGF0YSBtaW5pbmcgbWF0
ZXJpYWwvZGF0YS9hbmltYWwueGxzeJSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwF
c2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMIC9Vc2Vycy9tYWMvRG93bmxvYWRz
L2FuaW1hbC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25z
L09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRh
YpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50
X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAT0AAABDAAADTwAAAvsA
AAE9AAAAXwAAA08AAAL7AAAAAAAAAAAFAAAAAT0AAABfAAADTwAAAvuUjAtzaGVldF9uYW1lc5R9
lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaCF9lGgtXZQoXZQojAR0eXBllIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMEmJpcmQsIGludmVydGVicmF0
ZZSJZV2UKIwEaGFpcpRoNUsCjAdubywgeWVzlIllXZQojAhmZWF0aGVyc5RoNUsAjAdubywgeWVz
lIllXZQojARlZ2dzlGg1SwCMA3llc5SJZV2UKIwEbWlsa5RoNUsAjAJub5SJZV2UKIwIYWlyYm9y
bmWUaDVLAIwHbm8sIHllc5SJZV2UKIwHYXF1YXRpY5RoNUsAjAdubywgeWVzlIllXZQojAhwcmVk
YXRvcpRoNUsAaD+JZV2UKIwHdG9vdGhlZJRoNUsAjAdubywgeWVzlIllXZQojAhiYWNrYm9uZZRo
NUsAjAdubywgeWVzlIllXZQojAhicmVhdGhlc5RoNUsAaD+JZV2UKIwIdmVub21vdXOUaDVLAGhC
iWVdlCiMBGZpbnOUaDVLAIwHbm8sIHllc5SJZV2UKIwEbGVnc5RoM4wSQ29udGludW91c1Zhcmlh
YmxllJOUSwBoDohlXZQojAR0YWlslGg1SwBoP4llXZQojAhkb21lc3RpY5RoNUsAjAdubywgeWVz
lIllXZQojAdjYXRzaXpllGg1SwBoQollXZQojARuYW1llGgzjA5TdHJpbmdWYXJpYWJsZZSTlEsC
aA6JZWVzaCNLAXWMCmF0dHJpYnV0ZXOUKGgyXZQojARiaXJklIwMaW52ZXJ0ZWJyYXRllGWGlGg4
XZQoaEJoP2WGlGg7XZQoaEJoP2WGlGg+XZRoP2GGlGhBXZRoQmGGlGhEXZQoaEJoP2WGlGhHXZQo
aEJoP2WGlGhKXZRoP2GGlGhMXZQoaEJoP2WGlGhPXZQoaEJoP2WGlGhSXZRoP2GGlGhUXZRoQmGG
lGhWXZQoaEJoP2WGlGhZSwKGlGhdXZRoP2GGlGhfXZQoaEJoP2WGlGhiXZRoQmGGlHSUjAVtZXRh
c5RoZEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmgoKYGUfZQo
aCt9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGiVXZQoXZQojAR0eXBllGg1SwGM
DGludmVydGVicmF0ZZSJZV2UKIwEbmFtZZRoNUsCjBBhbmltYWwxLCBhbmltYWwylIllXZQojARo
YWlylGg1SwCMAm5vlIllXZQojAhmZWF0aGVyc5RoNUsAaKKJZV2UKIwEZWdnc5RoNUsAjAN5ZXOU
iWVdlCiMBG1pbGuUaDVLAGiiiWVdlCiMCGFpcmJvcm5llGg1SwBooollXZQojAdhcXVhdGljlGg1
SwCMB25vLCB5ZXOUiWVdlCiMCHByZWRhdG9ylGg1SwBop4llXZQojAd0b290aGVklGg1SwBoooll
XZQojAhiYWNrYm9uZZRoNUsAaKKJZV2UKIwIYnJlYXRoZXOUaDVLAGiniWVdlCiMCHZlbm9tb3Vz
lGg1SwBooollXZQojARmaW5zlGg1SwBooollXZQojARsZWdzlGhbSwBoDohlXZQojAR0YWlslGg1
SwBop4llXZQojAhkb21lc3RpY5RoNUsAaKKJZV2UKIwHY2F0c2l6ZZRoNUsAaKKJZWVzaCNLAXVo
Zyhom12UaJxhhpRonl2UKIwHYW5pbWFsMZSMB2FuaW1hbDKUZYaUaKFdlGiiYYaUaKRdlGiiYYaU
aKZdlGinYYaUaKldlGiiYYaUaKtdlGiiYYaUaK1dlChoominZYaUaLBdlGinYYaUaLJdlGiiYYaU
aLRdlGiiYYaUaLZdlGinYYaUaLhdlGiiYYaUaLpdlGiiYYaUaLxLAoaUaL5dlGinYYaUaMBdlGii
YYaUaMJdlGiiYYaUdJRojClojylokF2UdWJoKCmBlH2UKGgrfZQoaJVdlGiXfZRolV2UKF2UKIwE
dHlwZZRoNUsBjAxpbnRlcnRlYnJhdGWUiWVdlCiMBG5hbWWUaDVLAowQYW5pbWFsMSwgYW5pbWFs
MpSJZV2UKIwEaGFpcpRoNUsAjAJub5SJZV2UKIwIZmVhdGhlcnOUaDVLAGj4iWVdlCiMBGVnZ3OU
aDVLAIwDeWVzlIllXZQojARtaWxrlGg1SwBo+IllXZQojAhhaXJib3JuZZRoNUsAaPiJZV2UKIwH
YXF1YXRpY5RoNUsAjAdubywgeWVzlIllXZQojAhwcmVkYXRvcpRoNUsAaP2JZV2UKIwHdG9vdGhl
ZJRoNUsAaPiJZV2UKIwIYmFja2JvbmWUaDVLAGj4iWVdlCiMCGJyZWF0aGVzlGg1SwBo/YllXZQo
jAh2ZW5vbW91c5RoNUsAaPiJZV2UKIwEZmluc5RoNUsAaPiJZV2UKIwEbGVnc5RoW0sAaA6IZV2U
KIwEdGFpbJRoNUsAaP2JZV2UKIwIZG9tZXN0aWOUaDVLAGj4iWVdlCiMB2NhdHNpemWUaDVLAGj4
iWVlc2gjSwF1aGcoaPFdlGjyYYaUaPRdlCiMB2FuaW1hbDGUjAdhbmltYWwylGWGlGj3XZRo+GGG
lGj6XZRo+GGGlGj8XZRo/WGGlGj/XZRo+GGGlGoBAQAAXZRo+GGGlGoDAQAAXZQoaPho/WWGlGoG
AQAAXZRo/WGGlGoIAQAAXZRo+GGGlGoKAQAAXZRo+GGGlGoMAQAAXZRo/WGGlGoOAQAAXZRo+GGG
lGoQAQAAXZRo+GGGlGoSAQAASwKGlGoUAQAAXZRo/WGGlGoWAQAAXZRo+GGGlGoYAQAAXZRo+GGG
lHSUaIwpaI8paJBdlHViaCgpgZR9lChoK32UKGiVXZRol32UaJVdlChdlCiMBHR5cGWUaDVLAowS
YmlyZCwgaW50ZXJ0ZWJyYXRllIllXZQojARuYW1llGg1SwKMEGFuaW1hbDEsIGFuaW1hbDKUiWVd
lCiMBGhhaXKUaDVLAIwCbm+UiWVdlCiMCGZlYXRoZXJzlGg1SwBqTgEAAIllXZQojARlZ2dzlGg1
SwCMA3llc5SJZV2UKIwEbWlsa5RoNUsAak4BAACJZV2UKIwIYWlyYm9ybmWUaDVLAGpOAQAAiWVd
lCiMB2FxdWF0aWOUaDVLAIwHbm8sIHllc5SJZV2UKIwIcHJlZGF0b3KUaDVLAGpTAQAAiWVdlCiM
B3Rvb3RoZWSUaDVLAGpOAQAAiWVdlCiMCGJhY2tib25llGg1SwBqTgEAAIllXZQojAhicmVhdGhl
c5RoNUsAalMBAACJZV2UKIwIdmVub21vdXOUaDVLAGpOAQAAiWVdlCiMBGZpbnOUaDVLAGpOAQAA
iWVdlCiMBGxlZ3OUaFtLAGgOiGVdlCiMBHRhaWyUaDVLAGpTAQAAiWVdlCiMCGRvbWVzdGljlGg1
SwBqTgEAAIllXZQojAdjYXRzaXpllGg1SwBqTgEAAIllZXNoI0sBdWhnKGpHAQAAXZQojARiaXJk
lIwMaW50ZXJ0ZWJyYXRllGWGlGpKAQAAXZQojAdhbmltYWwxlIwHYW5pbWFsMpRlhpRqTQEAAF2U
ak4BAABhhpRqUAEAAF2Uak4BAABhhpRqUgEAAF2UalMBAABhhpRqVQEAAF2Uak4BAABhhpRqVwEA
AF2Uak4BAABhhpRqWQEAAF2UKGpOAQAAalMBAABlhpRqXAEAAF2UalMBAABhhpRqXgEAAF2Uak4B
AABhhpRqYAEAAF2Uak4BAABhhpRqYgEAAF2UalMBAABhhpRqZAEAAF2Uak4BAABhhpRqZgEAAF2U
ak4BAABhhpRqaAEAAEsChpRqagEAAF2UalMBAABhhpRqbAEAAF2Uak4BAABhhpRqbgEAAF2Uak4B
AABhhpR0lGiMKWiPKWiQXZR1YmgoKYGUfZQoaCt9lCholV2UaJd9lGiVXZQoXZQojAR0eXBllGg1
SwFoDohlXZQojARuYW1llGg1SwKMEGFuaW1hbDEsIGFuaW1hbDKUiWVdlCiMBGhhaXKUaDVLAIwC
bm+UiWVdlCiMCGZlYXRoZXJzlGg1SwBqpQEAAIllXZQojARlZ2dzlGg1SwCMA3llc5SJZV2UKIwE
bWlsa5RoNUsAaqUBAACJZV2UKIwIYWlyYm9ybmWUaDVLAGqlAQAAiWVdlCiMB2FxdWF0aWOUaDVL
AIwHbm8sIHllc5SJZV2UKIwIcHJlZGF0b3KUaDVLAGqqAQAAiWVdlCiMB3Rvb3RoZWSUaDVLAGql
AQAAiWVdlCiMCGJhY2tib25llGg1SwBqpQEAAIllXZQojAhicmVhdGhlc5RoNUsAaqoBAACJZV2U
KIwIdmVub21vdXOUaDVLAGqlAQAAiWVdlCiMBGZpbnOUaDVLAGqlAQAAiWVdlCiMBGxlZ3OUaFtL
AGgOiGVdlCiMBHRhaWyUaDVLAGqqAQAAiWVdlCiMCGRvbWVzdGljlGg1SwBqpQEAAIllXZQojAdj
YXRzaXpllGg1SwBqpQEAAIllZXNoI0sBdWhnKGqfAQAASwKGlGqhAQAAXZQojAdhbmltYWwxlIwH
YW5pbWFsMpRlhpRqpAEAAF2UaqUBAABhhpRqpwEAAF2UaqUBAABhhpRqqQEAAF2UaqoBAABhhpRq
rAEAAF2UaqUBAABhhpRqrgEAAF2UaqUBAABhhpRqsAEAAF2UKGqlAQAAaqoBAABlhpRqswEAAF2U
aqoBAABhhpRqtQEAAF2UaqUBAABhhpRqtwEAAF2UaqUBAABhhpRquQEAAF2UaqoBAABhhpRquwEA
AF2UaqUBAABhhpRqvQEAAF2UaqUBAABhhpRqvwEAAEsChpRqwQEAAF2UaqoBAABhhpRqwwEAAF2U
aqUBAABhhpRqxQEAAF2UaqUBAABhhpR0lGiMKWiPKWiQXZR1YmgoKYGUfZQoaCt9lCholV2UaJd9
lGiVXZQoXZQojAR0eXBllGg1SwGMBGJpcmSUiWVdlCiMBG5hbWWUaDVLAowQYW5pbWFsMSwgYW5p
bWFsMpSJZV2UKIwEaGFpcpRoNUsAjAJub5SJZV2UKIwIZmVhdGhlcnOUaDVLAGr6AQAAiWVdlCiM
BGVnZ3OUaDVLAIwDeWVzlIllXZQojARtaWxrlGg1SwBq+gEAAIllXZQojAhhaXJib3JuZZRoNUsA
avoBAACJZV2UKIwHYXF1YXRpY5RoNUsAjAdubywgeWVzlIllXZQojAhwcmVkYXRvcpRoNUsAav8B
AACJZV2UKIwHdG9vdGhlZJRoNUsAavoBAACJZV2UKIwIYmFja2JvbmWUaDVLAGr6AQAAiWVdlCiM
CGJyZWF0aGVzlGg1SwBq/wEAAIllXZQojAh2ZW5vbW91c5RoNUsAavoBAACJZV2UKIwEZmluc5Ro
NUsAavoBAACJZV2UKIwEbGVnc5RoW0sAaA6IZV2UKIwEdGFpbJRoNUsAav8BAACJZV2UKIwIZG9t
ZXN0aWOUaDVLAGr6AQAAiWVdlCiMB2NhdHNpemWUaDVLAGr6AQAAiWVlc2gjSwF1aGcoavMBAABd
lGr0AQAAYYaUavYBAABdlCiMB2FuaW1hbDGUjAdhbmltYWwylGWGlGr5AQAAXZRq+gEAAGGGlGr8
AQAAXZRq+gEAAGGGlGr+AQAAXZRq/wEAAGGGlGoBAgAAXZRq+gEAAGGGlGoDAgAAXZRq+gEAAGGG
lGoFAgAAXZQoavoBAABq/wEAAGWGlGoIAgAAXZRq/wEAAGGGlGoKAgAAXZRq+gEAAGGGlGoMAgAA
XZRq+gEAAGGGlGoOAgAAXZRq/wEAAGGGlGoQAgAAXZRq+gEAAGGGlGoSAgAAXZRq+gEAAGGGlGoU
AgAASwKGlGoWAgAAXZRq/wEAAGGGlGoYAgAAXZRq+gEAAGGGlGoaAgAAXZRq+gEAAGGGlHSUaIwp
aI8paJBdlHViaCgpgZR9lChoK32UKGiVXZRol32UaJVdlChdlCiMBHR5cGWUaDVLAYwEYmlyZJSJ
ZV2UKIwEbmFtZZRoNUsCjBBhbmltYWwxLCBhbmltYWwylIllXZQojARoYWlylGg1SwCMA3llc5SJ
ZV2UKIwIZmVhdGhlcnOUaDVLAIwCbm+UiWVdlCiMBGVnZ3OUaDVLAGpQAgAAiWVdlCiMBG1pbGuU
aDVLAGpTAgAAiWVdlCiMCGFpcmJvcm5llGg1SwBqUwIAAIllXZQojAdhcXVhdGljlGg1SwCMB25v
LCB5ZXOUiWVdlCiMCHByZWRhdG9ylGg1SwBqUAIAAIllXZQojAd0b290aGVklGg1SwBqUAIAAIll
XZQojAhiYWNrYm9uZZRoNUsAalMCAACJZV2UKIwIYnJlYXRoZXOUaDVLAGpQAgAAiWVdlCiMCHZl
bm9tb3VzlGg1SwBqUwIAAIllXZQojARmaW5zlGg1SwBqUwIAAIllXZQojARsZWdzlGhbSwBoDohl
XZQojAR0YWlslGg1SwBqUAIAAIllXZQojAhkb21lc3RpY5RoNUsAalACAACJZV2UKIwHY2F0c2l6
ZZRoNUsAalMCAACJZWVzaCNLAXVoZyhqSQIAAF2UakoCAABhhpRqTAIAAF2UKIwHYW5pbWFsMZSM
B2FuaW1hbDKUZYaUak8CAABdlGpQAgAAYYaUalICAABdlGpTAgAAYYaUalUCAABdlGpQAgAAYYaU
alcCAABdlGpTAgAAYYaUalkCAABdlGpTAgAAYYaUalsCAABdlChqUwIAAGpQAgAAZYaUal4CAABd
lGpQAgAAYYaUamACAABdlGpQAgAAYYaUamICAABdlGpTAgAAYYaUamQCAABdlGpQAgAAYYaUamYC
AABdlGpTAgAAYYaUamgCAABdlGpTAgAAYYaUamoCAABLAoaUamwCAABdlGpQAgAAYYaUam4CAABd
lGpQAgAAYYaUanACAABdlGpTAgAAYYaUdJRojClojylokF2UdWJoKCmBlH2UKGgrfZQoaJVdlGiX
fZRolV2UKF2UKIwEdHlwZZRoNUsCjAM/Pz+UiWVdlCiMBG5hbWWUaDVLAowQYW5pbWFsMSwgYW5p
bWFsMpSJZV2UKIwEaGFpcpRoNUsAjAN5ZXOUiWVdlCiMCGZlYXRoZXJzlGg1SwCMAm5vlIllXZQo
jARlZ2dzlGg1SwBqpgIAAIllXZQojARtaWxrlGg1SwBqqQIAAIllXZQojAhhaXJib3JuZZRoNUsA
aqkCAACJZV2UKIwHYXF1YXRpY5RoNUsAjAdubywgeWVzlIllXZQojAhwcmVkYXRvcpRoNUsAaqYC
AACJZV2UKIwHdG9vdGhlZJRoNUsAaqYCAACJZV2UKIwIYmFja2JvbmWUaDVLAGqpAgAAiWVdlCiM
CGJyZWF0aGVzlGg1SwBqpgIAAIllXZQojAh2ZW5vbW91c5RoNUsAaqkCAACJZV2UKIwEZmluc5Ro
NUsAaqkCAACJZV2UKIwEbGVnc5RoW0sAaA6IZV2UKIwEdGFpbJRoNUsAaqYCAACJZV2UKIwIZG9t
ZXN0aWOUaDVLAGqmAgAAiWVdlCiMB2NhdHNpemWUaDVLAGqpAgAAiWVlc2gjSwF1aGcoap8CAABd
lGqgAgAAYYaUaqICAABdlCiMB2FuaW1hbDGUjAdhbmltYWwylGWGlGqlAgAAXZRqpgIAAGGGlGqo
AgAAXZRqqQIAAGGGlGqrAgAAXZRqpgIAAGGGlGqtAgAAXZRqqQIAAGGGlGqvAgAAXZRqqQIAAGGG
lGqxAgAAXZQoaqkCAABqpgIAAGWGlGq0AgAAXZRqpgIAAGGGlGq2AgAAXZRqpgIAAGGGlGq4AgAA
XZRqqQIAAGGGlGq6AgAAXZRqpgIAAGGGlGq8AgAAXZRqqQIAAGGGlGq+AgAAXZRqqQIAAGGGlGrA
AgAASwKGlGrCAgAAXZRqpgIAAGGGlGrEAgAAXZRqpgIAAGGGlGrGAgAAXZRqqQIAAGGGlHSUaIwp
aI8paJBdlHViaCgpgZR9lChoK32UKGiVXZRol32UaJVdlChdlCiMBHR5cGWUaDVLAYwDPz8/lIll
XZQojARuYW1llGg1SwKMEGFuaW1hbDEsIGFuaW1hbDKUiWVdlCiMBGhhaXKUaDVLAIwDeWVzlIll
XZQojAhmZWF0aGVyc5RoNUsAjAJub5SJZV2UKIwEZWdnc5RoNUsAavwCAACJZV2UKIwEbWlsa5Ro
NUsAav8CAACJZV2UKIwIYWlyYm9ybmWUaDVLAGr8AgAAiWVdlCiMB2FxdWF0aWOUaDVLAIwHbm8s
IHllc5SJZV2UKIwIcHJlZGF0b3KUaDVLAGr8AgAAiWVdlCiMB3Rvb3RoZWSUaDVLAGr8AgAAiWVd
lCiMCGJhY2tib25llGg1SwBq/wIAAIllXZQojAhicmVhdGhlc5RoNUsAavwCAACJZV2UKIwIdmVu
b21vdXOUaDVLAGr/AgAAiWVdlCiMBGZpbnOUaDVLAGr8AgAAiWVdlCiMBGxlZ3OUaDVLAIwBMpSI
ZV2UKIwEdGFpbJRoNUsAavwCAACJZV2UKIwIZG9tZXN0aWOUaDVLAGr8AgAAiWVdlCiMB2NhdHNp
emWUaDVLAGr/AgAAiWVlc2gjSwF1aGcoavUCAABdlGr2AgAAYYaUavgCAABdlCiMB2FuaW1hbDGU
jAdhbmltYWwylGWGlGr7AgAAXZRq/AIAAGGGlGr+AgAAXZRq/wIAAGGGlGoBAwAAXZRq/AIAAGGG
lGoDAwAAXZRq/wIAAGGGlGoFAwAAXZRq/AIAAGGGlGoHAwAAXZQoav8CAABq/AIAAGWGlGoKAwAA
XZRq/AIAAGGGlGoMAwAAXZRq/AIAAGGGlGoOAwAAXZRq/wIAAGGGlGoQAwAAXZRq/AIAAGGGlGoS
AwAAXZRq/wIAAGGGlGoUAwAAXZRq/AIAAGGGlGoWAwAAXZRqFwMAAGGGlGoZAwAAXZRq/AIAAGGG
lGobAwAAXZRq/AIAAGGGlGodAwAAXZRq/wIAAGGGlHSUaIwpaI8paJBdlHViaCgpgZR9lChoK32U
KGiVXZRol32UaJVdlChdlCiMDHNlcGFsIGxlbmd0aJRoW0sAaA6IZV2UKIwLc2VwYWwgd2lkdGiU
aFtLAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoW0sAaA6IZV2UKIwLcGV0YWwgd2lkdGiUaFtLAGgO
iGVdlCiMBGlyaXOUaDVLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJn
aW5pY2GUiWVlc2gjSwF1aGcojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwM
cGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGiMKWiPjARpcmlzlF2UKIwLSXJp
cy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGiQXZR1YmV1
Lg==
</properties>
		<properties node_id="4" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xce\x00\x00\x00l\x00\x00\x03\x1e\x00\x00\x02\x97\x00\x00\x01\xce\x00\x00\x00\x88\x00\x00\x03\x1e\x00\x00\x02\x97\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x01\xce\x00\x00\x00\x88\x00\x00\x03\x1e\x00\x00\x02\x97', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVZQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLBIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACAgAAAEwAAAThAAACkwAAAgIAAABoAAAE4QAAApMAAAAAAAAAAAUAAAAC
AgAAAGgAAAThAAACk5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwGUmVjYWxslIwCQ0GUjANNQUWU
jANBVUOUjAJSMpSMB0MtSW5kZXiUjAJGMZSMA01TRZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwEaGFpcpRLAYaUjAhm
ZWF0aGVyc5RLAYaUjARlZ2dzlEsBhpSMBG1pbGuUSwGGlIwIYWlyYm9ybmWUSwGGlIwHYXF1YXRp
Y5RLAYaUjAhwcmVkYXRvcpRLAYaUjAd0b290aGVklEsBhpSMCGJhY2tib25llEsBhpSMCGJyZWF0
aGVzlEsBhpSMCHZlbm9tb3VzlEsBhpSMBGZpbnOUSwGGlIwEbGVnc5RLAYaUjAR0YWlslEsBhpSM
CGRvbWVzdGljlEsBhpSMB2NhdHNpemWUSwGGlHSUjAVtZXRhc5SMBG5hbWWUSwOGlIWUjApjbGFz
c192YXJzlIwEdHlwZZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVqAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACNAAAAGQAABPUAAAKQAAAAjQAAADUAAAT1AAACkAAAAAAAAAAABQAAAACN
AAAANQAABPUAAAKQlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwGUmVjYWxslIwCQ0GUjANNQUWUjANBVUOU
jAJSMpSMB0MtSW5kZXiUjAJGMZSMA01TRZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92
ZXIgY2xhc3NlcymUaAd9lGgVSwF1jAdjbGFzc2VzlIwEYmlyZJSMDGludmVydGVicmF0ZZSGlHVi
aBopgZR9lChoHX2UKIwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5RoIYwLc2NvcmVfdGFi
bGWUfZRoFUsBdWgjjAxpbnZlcnRlYnJhdGWUhZR1YmgaKYGUfZQoaB19lChoKksBaCtoIWgsfZRo
FUsBdWgjjAxpbnRlcnRlYnJhdGWUhZR1YmgaKYGUfZQoaB19lChoKksBaCtoIWgsfZRoFUsBdWgj
jARiaXJklIwMaW50ZXJ0ZWJyYXRllIaUdWJoGimBlH2UKGgdfZQoaCpLAWgraCFoLH2UaBVLAXVo
Iyl1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00?\x00\x00\x00\xbe\x00\x00\x04\xd0\x00\x00\x03\x1f\x00\x00\x00?\x00\x00\x00\xda\x00\x00\x04\xd0\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00?\x00\x00\x00\xda\x00\x00\x04\xd0\x00\x00\x03\x1f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xce\x00\x00\x00l\x00\x00\x03\x1e\x00\x00\x02\x97\x00\x00\x01\xce\x00\x00\x00\x88\x00\x00\x03\x1e\x00\x00\x02\x97\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x01\xce\x00\x00\x00\x88\x00\x00\x03\x1e\x00\x00\x02\x97', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV3AkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUoAAABI
AAADoQAAArsAAAFKAAAAZAAAA6EAAAK7AAAAAAAAAAAFAAAAAUoAAABkAAADoQAAAruUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDWxpbmVhciAoYmlyZCmUSwKGlIwJYXZhaWxhYmxllEsAhpSMFWxp
bmVhciAoaW52ZXJ0ZWJyYXRlKZRLAoaUaBVLAYaUjApyYmYgKGJpcmQplEsChpRoFUsChpSMEnJi
ZiAoaW52ZXJ0ZWJyYXRlKZRLAoaUaBVLA4aUjARuYW1llEsDhpRoFUsEhpSMBGhhaXKUSwGGlGgV
SwWGlIwIZmVhdGhlcnOUSwGGlGgVSwaGlIwEZWdnc5RLAYaUaBVLB4aUjARtaWxrlEsBhpRoFUsI
hpSMCGFpcmJvcm5llEsBhpRoFUsJhpSMCHByZWRhdG9ylEsBhpRoFUsKhpSMB3Rvb3RoZWSUSwGG
lGgVSwuGlIwHYXF1YXRpY5RLAYaUaBVLDIaUjAhiYWNrYm9uZZRLAYaUaBVLDYaUjAhicmVhdGhl
c5RLAYaUaBVLDoaUjAh2ZW5vbW91c5RLAYaUaBVLD4aUjARmaW5zlEsBhpRoFUsQhpSMBHRhaWyU
SwGGlGgVSxGGlIwEbGVnc5RLAoaUaBVLEoaUjAhkb21lc3RpY5RLAYaUaBVLE4aUjAdjYXRzaXpl
lEsBhpRoFUsUhpSMBHR5cGWUSwGGlIwFY2xhc3OUSwCGlIwGbGluZWFylEsBhpSMBG1ldGGUSwCG
lIwDcmJmlEsBhpRoWUsBhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwEaGFpcpRLAYwI
ZmVhdGhlcnOUSwGMBGVnZ3OUSwGMBG1pbGuUSwGMCGFpcmJvcm5llEsBjAhwcmVkYXRvcpRLAYwH
dG9vdGhlZJRLAYwHYXF1YXRpY5RLAYwIYmFja2JvbmWUSwGMCGJyZWF0aGVzlEsBjAh2ZW5vbW91
c5RLAYwEZmluc5RLAYwEdGFpbJRLAYwEbGVnc5RLAowIZG9tZXN0aWOUSwGMB2NhdHNpemWUSwGM
BHR5cGWUSwF1jAVtZXRhc5R9lCiMBG5hbWWUSwOMBmxpbmVhcpRLAYwNbGluZWFyIChiaXJkKZRL
AowVbGluZWFyIChpbnZlcnRlYnJhdGUplEsCjANyYmaUSwGMCnJiZiAoYmlyZCmUSwKMEnJiZiAo
aW52ZXJ0ZWJyYXRlKZRLAnV1YmgMKYGUfZQoaA99lChoEX2UKIwNbGluZWFyIChiaXJkKZRLAoaU
aBVLAIaUjBVsaW5lYXIgKGludmVydGVicmF0ZSmUSwKGlGgVSwGGlIwKcmJmIChiaXJkKZRLAoaU
aBVLAoaUjBJyYmYgKGludmVydGVicmF0ZSmUSwKGlGgVSwOGlGggSwOGlGgVSwSGlGgjSwGGlGgV
SwWGlGgmSwGGlGgVSwaGlGgpSwGGlGgVSweGlGgsSwGGlGgVSwiGlGgvSwGGlGgVSwmGlGgySwGG
lGgVSwqGlGg1SwGGlGgVSwuGlGg4SwGGlGgVSwyGlGg7SwGGlGgVSw2GlGg+SwGGlGgVSw6GlGhB
SwGGlGgVSw+GlGhESwGGlGgVSxCGlGhHSwGGlGgVSxGGlGhKSwKGlGgVSxKGlGhNSwGGlGgVSxOG
lGhQSwGGlGgVSxSGlGhTSwGGlGhVSwCGlGhXSwGGlGhZSwCGlGhbSwGGlGhZSwGGlIwDU1ZNlEsB
hpRoWUsChpSMClNWTSAoYmlyZCmUSwKGlGhZSwOGlIwSU1ZNIChpbnZlcnRlYnJhdGUplEsChpRo
WUsEhpR1Sv7///+GlGgHSwF1aF99lChoI0sBaCZLAWgpSwFoLEsBaC9LAWgySwFoNUsBaDhLAWg7
SwFoPksBaEFLAWhESwFoR0sBaEpLAmhNSwFoUEsBaFNLAXVocn2UKGggSwNoV0sBjA1saW5lYXIg
KGJpcmQplEsCjBVsaW5lYXIgKGludmVydGVicmF0ZSmUSwJoW0sBjApyYmYgKGJpcmQplEsCjBJy
YmYgKGludmVydGVicmF0ZSmUSwJos0sBjApTVk0gKGJpcmQplEsCjBJTVk0gKGludmVydGVicmF0
ZSmUSwJ1dWJoDCmBlH2UKGgPfZQoaBF9lCiMDWxpbmVhciAoYmlyZCmUSwKGlGgVSwCGlIwVbGlu
ZWFyIChpbnZlcnRlYnJhdGUplEsChpRoFUsBhpSMCnJiZiAoYmlyZCmUSwKGlGgVSwKGlIwScmJm
IChpbnZlcnRlYnJhdGUplEsChpRoFUsDhpRoIEsDhpRoFUsEhpRoI0sBhpRoFUsFhpRoJksBhpRo
FUsGhpRoKUsBhpRoFUsHhpRoLEsBhpRoFUsIhpRoL0sBhpRoFUsJhpRoMksBhpRoFUsKhpRoNUsB
hpRoFUsLhpRoOEsBhpRoFUsMhpRoO0sBhpRoFUsNhpRoPksBhpRoFUsOhpRoQUsBhpRoFUsPhpRo
REsBhpRoFUsQhpRoR0sBhpRoFUsRhpRoSksChpRoFUsShpRoTUsBhpRoFUsThpRoUEsBhpRoFUsU
hpRoU0sBhpRoVUsAhpRoV0sBhpRoWUsAhpRoW0sBhpRoWUsBhpRos0sBhpRoWUsChpSMClNWTSAo
YmlyZCmUSwKGlGhZSwOGlIwSU1ZNIChpbnZlcnRlYnJhdGUplEsChpRoWUsEhpSMDk5ldXJhbCBO
ZXR3b3JrlEsBhpRoWUsFhpSMFU5ldXJhbCBOZXR3b3JrIChiaXJkKZRLAoaUaFlLBoaUjB1OZXVy
YWwgTmV0d29yayAoaW52ZXJ0ZWJyYXRlKZRLAoaUaFlLB4aUdUr+////hpRoB0sBdWhffZQoaCNL
AWgmSwFoKUsBaCxLAWgvSwFoMksBaDVLAWg4SwFoO0sBaD5LAWhBSwFoREsBaEdLAWhKSwJoTUsB
aFBLAWhTSwF1aHJ9lChoIEsDaFdLAWjJSwJozEsCaFtLAWjPSwJo0ksCaLNLAWj/SwJqAgEAAEsC
agUBAABLAWoIAQAASwJqCwEAAEsCdXViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVCwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJUAAAB7AAAEXgAAAs4AAACVAAAA
lwAABF4AAALOAAAAAAAAAAAFAAAAAJUAAACXAAAEXgAAAs6UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAAhAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdl
dF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlCiMCWFtcGhpYmlhbpSMBGJpcmSUjARmaXNolIwGaW5z
ZWN0lIwMaW52ZXJ0ZWJyYXRllIwGbWFtbWFslIwHcmVwdGlsZZR0lIwQY2xhc3NpZmllcl9uYW1l
c5RdlCiMBmxpbmVhcpSMA3JiZpRldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJlaCZLAGgaSwF1
aCcojAlhbXBoaWJpYW6UjARiaXJklIwEZmlzaJSMBmluc2VjdJSMDGludmVydGVicmF0ZZSMBm1h
bW1hbJSMB3JlcHRpbGWUdJRoMF2UKIwGbGluZWFylIwDcmJmlIwDU1ZNlGV1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Y\x00\x00\x00\xab\x00\x00\x04\xae\x00\x00\x02\xbf\x00\x00\x01Y\x00\x00\x00\xc7\x00\x00\x04\xae\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01Y\x00\x00\x00\xc7\x00\x00\x04\xae\x00\x00\x02\xbf', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
