<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(147.0, 29.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(250.0, 40.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(368.0, 54.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(151.0, 422.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="loan.xlsx" position="(47.0, 16.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="loantest.xlsx" position="(54.0, 486.0)" />
		<node id="6" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="save to loan2.xls" position="(491.0, 15.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="loan2.xlsx" position="(32.0, 189.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="linear" position="(247.0, 191.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(563.0, 137.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(461.0, 494.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(641.0, 495.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(381.0, 151.0)" />
		<node id="13" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="poly" position="(244.0, 278.0)" />
		<node id="14" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="rbf" position="(246.0, 361.0)" />
		<node id="15" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(538.0, 249.0)" />
		<node id="16" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(100.0, 556.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(72.0, 98.0)" />
		<node id="18" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(247.0, 415.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="4" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="7" source_node_id="10" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="7" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="13" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="17" source_node_id="14" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="18" source_node_id="12" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="19" source_node_id="5" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="4" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="7" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="18" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="18" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVnh4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACIAAAAIAAAAxsAAAJQAAAAiAAAADwAAAMbAAACUAAAAAAAAAAABaAAAACI
AAAAPAAAAxsAAAJQlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lCiMBFJlYWyUKIwuS29saWtvIGthdiBzcGlqZXRlIG5hIGRhbj8gKFZw
acWhaXRlIGJlc2VkaWxvKZRLAIwBZpSGlCmJdJSGlF2UjAZSZW5hbWWUjA5jb2ZmZXMgcGVyIGRh
eZSFlIaUYWgQKIxiS29saWtva3JhdCBuYSBkYW4gamVzdGUgc2xhZGtvIGhyYW5vIChzbGFkaWNl
LCBzbGFka2Ega2F2YSwgc2xhZGtpIHByaWdyaXpraSk/IChWcGnFoWl0ZSBiZXNlZGlsbymUSwBo
EoaUKYl0lIaUXZRoF4wOc3dlZXRzIHBlciBkYXmUhZSGlGFoECiMNktvbGlrbyBsaXRyb3Ygdm9k
ZSBzcGlqZXRlIG5hIGRhbj8gKFZwacWhaXRlIGJlc2VkaWxvKZRLAGgShpQpiXSUhpRdlGgXjBF3
YXRlciBwZXIgZGF5IFtsXZSFlIaUYYwLQ2F0ZWdvcmljYWyUKIwLQWxpIGthZGl0ZT+UjAJEYZSM
Ak5llIaUKYl0lIaUXZQoaBeMBnNtb2tlcpSFlIaUjBFDYXRlZ29yaWVzTWFwcGluZ5RdlChoLYwD
WWVzlIaUaC6MAk5vlIaUZYWUhpRlaBAojERLb2xpa28gxI1hc2EgdGVkZW5za28gKHYgdXJhaCkg
bmFtZW5pdGUgxaFwb3J0dT8gKFZwacWhaXRlIGJlc2VkaWxvKZRLAGgShpQpiXSUhpRdlGgXjBJz
cG9ydCBwZXIgd2VlayBbaF2UhZSGlGFoKyiMIEtha28gcG9uYXZhZGkgcHJpZGV0ZSB2IHNsdcW+
Ym8/lCiMBHBlxaGUjBpzIGtvbGVzb20vcm9sZXJqaS9za2lyb2plbZSMB3ogYXZ0b22UjBB6IGph
dmltIHByZXZvem9tlHSUKYl0lIaUXZQoaBeMEXRyYW5zcG9ydCB0byB3b3JrlIWUhpRoNl2UKGhH
jAd3YWxraW5nlIaUaEiMC2Jpa2Uvc2thdGVzlIaUaEmMA2NhcpSGlGhKjBBwdWJsaWMgdHJhbnNw
b3J0lIaUZYWUhpRlaBAojDZLYWvFoW5vIGplIHZhxaFlIHNwbG/FoW5vIHpkcmF2amU/IChWcGnF
oWl0ZSBiZXNlZGlsbymUSwBoEoaUKYl0lIaUXZRoF4wOZ2VuZXJhbCBoZWFsdGiUhZSGlGGMBlN0
cmluZ5SMKEl6bWlzbGl0ZSBzaSB2emRldmVrIChWcGnFoWl0ZSBiZXNlZGlsbymUKYmHlIaUXZRo
F4wIbmlja25hbWWUhZSGlGGMBFJlYWyUKIwBMZRLA2gShpQpiXSUhpRdlIwGUmVuYW1llIwJY2xp
ZW50IG5vlIWUhpRhaG0ojAEylEsDaBKGlCmJdJSGlF2UaHOMBnNhbGFyeZSFlIaUYYwLQ2F0ZWdv
cmljYWyUKGhujAoxMi8xMC8yMDIylIwKMTEvMTAvMjAyMpSMCjEwLzEwLzIwMjKUh5QpiXSUhpRd
lCiMBkFzVGltZZQphpSMCFN0cnBUaW1llCiMEzExLzI1LzIwMjEgMDA6MDA6MDCUjA4lbS8lZC8l
WSAlSDolTZSMESVtLyVkLyVZICVIOiVNOiVTlIwUJW0vJWQvJVkgJUg6JU06JVMuJWaUh5RLAUsB
dJSGlIwGUmVuYW1llIwEZGF0ZZSFlIaUZWh/KGhujAk1LzEyLzIwMjKUjAk1LzEwLzIwMjKUjAox
NS8xMS8yMDIylIeUKYl0lIaUXZQoaIcphpRoiSiMCjExLzI1LzIwMjGUjAglbS8lZC8lWZSFlEsB
SwB0lIaUaJGMBGRhdGWUhZSGlGVofyhobowJNS8xMi8yMDIylIwINS8yLzIwMjKUjAoxNS8xMS8y
MDIylIeUKYl0lIaUXZQoaIcphpRoiShonWifSwFLAHSUhpRokYwEZGF0ZZSFlIaUZYwEUmVhbJQo
jAEzlEsDaBKGlCmJdJSGlF2UjAZSZW5hbWWUjApleHBlcmllbmNllIWUhpRhjAtDYXRlZ29yaWNh
bJQoaLMojA1ubyBydW4gbm8gcGF5lIwGY2xvc2VklIwIaW4gY291cnSUjAtkZWI+OTAgZGF5c5SM
Bm5vcm1hbJR0lCmJdJSGlF2UKGhzjAZjcmVkaXSUhZSGlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQo
aL1od4aUaL5oboaUaL9od4aUaMBod4aUaMFoboaUZYWUhpRljARSZWFslCiMATSUSwNoEoaUKYl0
lIaUXZRoc4wDYWdllIWUhpRhaNIojAE1lEsDaBKGlCmJdJSGlF2UaHOMC2xvYW4gYW1vdW50lIWU
hpRhaLwojAE2lIwCbm+UjAN5ZXOUhpQpiXSUhpRdlCiMBlJlbmFtZZSMBnJlc3VsdJSFlIaUjBFD
YXRlZ29yaWVzTWFwcGluZ5RdlCiMAm5vlIwBMJSGlIwDeWVzlGhuhpRlhZSGlGWMC0NhdGVnb3Jp
Y2FslChosyiMDW5vIHJ1biBubyBwYXmUjAtkZWI+OTAgZGF5c5SMCGluIGNvdXJ0lIwGY2xvc2Vk
lIwGbm9ybWFslHSUKYl0lIaUXZRo6owGY3JlZGl0lIWUhpRhjARSZWFslCiMKuC4o+C4suC4ouC5
hOC4lOC5ieC4leC5iOC4reC5gOC4lOC4t+C4reC4mZRLAGgShpQpiXSUhpRdlGjqjAZzYWxhcnmU
hZSGlGFo9yiMLeC4quC4luC4suC4meC4sOC5gOC4hOC4o+C4lOC4tOC4leC4muC4ueC5guC4o5Qo
jAzguJvguIHguJXguLSUjEvguJvguLTguJTguJrguLHguI3guIrguLXguILguJPguLDguYLguK3g
uJnguKvguKPguLfguK3guILguLLguKLguKvguJnguLXguYmUjELguJvguLTguJTguJrguLHguI3g
uIrguLXguJXguLHguJTguKvguJnguLXguYnguYDguJvguYfguJnguKrguLnguI2UjD/guJvguLTg
uJTguJrguLHguI3guIrguLXguYTguKHguYjguKHguLXguKvguJnguLXguYnguITguYnguLLguIeU
jCHguJ7guLHguIHguIrguLPguKPguLDguKvguJnguLXguYmUjEPguKHguLXguKvguJnguLXguYng
uITguYnguLLguIfguIrguLPguKPguLDguYDguIHguLTguJkgOTAg4Lin4Lix4LiZlIxq4Lio4Liy
4Lil4Lie4Li04Lie4Liy4LiB4Lip4Liy4Lii4LiB4Lif4LmJ4Lit4LiHIOC5gOC4nuC4o+C4suC4
sOC4hOC4lOC4teC4guC4suC4lOC4reC4suC4ouC4uOC4hOC4p+C4suC4oZSMbOC4reC4ouC4ueC5
iOC4o+C4sOC4q+C4p+C5iOC4suC4h+C4iuC4s+C4o+C4sOC4quC4tOC4meC5gOC4iuC4t+C5iOC4
reC5gOC4nuC4t+C5iOC4reC4m+C4tOC4lOC4muC4seC4jeC4iuC4tZSMSOC4reC4ouC4ueC5iOC5
g+C4meC4geC4o+C4sOC4muC4p+C4meC4geC4suC4o+C4l+C4suC4h+C4geC4j+C4q+C4oeC4suC4
opSMdeC4reC4ouC4ueC5iOC5g+C4meC4o+C4sOC4q+C4p+C5iOC4suC4h+C4iuC4s+C4o+C4sOC4
q+C4meC4teC5ieC4leC4suC4oeC4hOC4s+C4nuC4tOC4nuC4suC4geC4qeC4suC4leC4suC4oeC4
ouC4reC4oZSMUeC5gOC4iOC5ieC4suC4guC4reC4h+C4muC4seC4jeC4iuC4teC4guC4reC4leC4
o+C4p+C4iOC4quC4reC4muC4o+C4suC4ouC4geC4suC4o5SMKuC5guC4reC4meC4q+C4o+C4t+C4
reC4guC4suC4ouC4q+C4meC4teC5iZR0lCmJdJSGlF2UKGjqjAZjcmVkaXSUhZSGlGjuXZQoag4B
AABoboaUag8BAABoboaUahABAABod4aUahEBAABoboaUahIBAABod4aUahMBAABod4aUahQBAABo
d4aUahUBAABoboaUahYBAABod4aUahcBAABod4aUahgBAABod4aUahkBAABoboaUZYWUhpRlagQB
AAAojAzguK3guLLguKLguLiUSwBoEoaUKYl0lIaUXZRo6owDYWdllIWUhpRhagQBAAAojB7guKLg
uK3guJTguYDguIfguLTguJnguIHguLnguYmUSwBoEoaUKYl0lIaUXZRo6owLbG9hbiBhbW91bnSU
hZSGlGFo9yiMMOC4nOC4peC4reC4meC4uOC4oeC4seC4leC4tOC5gOC4h+C4tOC4meC4geC4ueC5
iZSMFeC4reC4meC4uOC4oeC4seC4leC4tJSMHuC5hOC4oeC5iOC4reC4meC4uOC4oeC4seC4leC4
tJSGlCmJdJSGlF2UKGjqjAZyZXN1bHSUhZSGlGjuXZQoakEBAABoboaUakIBAABo8YaUZYWUhpRl
dUr+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZRK/P///4aUjA5fc2VsZWN0ZWRfaXRl
bZSMLeC4quC4luC4suC4meC4sOC5gOC4hOC4o+C4lOC4tOC4leC4muC4ueC5guC4o5RLAIaUSv7/
//+GlIwRb3V0cHV0X3RhYmxlX25hbWWUjACUSv7///+GlGgESwJ1jAphdHRyaWJ1dGVzlH2UKIwq
4Lij4Liy4Lii4LmE4LiU4LmJ4LiV4LmI4Lit4LmA4LiU4Li34Lit4LiZlEsCjC3guKrguJbguLLg
uJnguLDguYDguITguKPguJTguLTguJXguJrguLnguYLguKOUSwGMDOC4reC4suC4ouC4uJRLAowe
4Lii4Lit4LiU4LmA4LiH4Li04LiZ4LiB4Li54LmJlEsCjDDguJzguKXguK3guJnguLjguKHguLHg
uJXguLTguYDguIfguLTguJnguIHguLnguYmUSwF1jAVtZXRhc5R9lIwJY2xpZW50IG5vlEsCc3Vi
aAkpgZR9lChoDH2UKIwUX2RvbWFpbl9jaGFuZ2Vfc3RvcmWUfZQojARSZWFslCiMLktvbGlrbyBr
YXYgc3BpamV0ZSBuYSBkYW4/IChWcGnFoWl0ZSBiZXNlZGlsbymUSwBoEoaUKYl0lIaUXZSMBlJl
bmFtZZSMDmNvZmZlcyBwZXIgZGF5lIWUhpRhamkBAAAojGJLb2xpa29rcmF0IG5hIGRhbiBqZXN0
ZSBzbGFka28gaHJhbm8gKHNsYWRpY2UsIHNsYWRrYSBrYXZhLCBzbGFka2kgcHJpZ3JpemtpKT8g
KFZwacWhaXRlIGJlc2VkaWxvKZRLAGgShpQpiXSUhpRdlGpvAQAAjA5zd2VldHMgcGVyIGRheZSF
lIaUYWppAQAAKIw2S29saWtvIGxpdHJvdiB2b2RlIHNwaWpldGUgbmEgZGFuPyAoVnBpxaFpdGUg
YmVzZWRpbG8plEsAaBKGlCmJdJSGlF2Uam8BAACMEXdhdGVyIHBlciBkYXkgW2xdlIWUhpRhjAtD
YXRlZ29yaWNhbJQojAtBbGkga2FkaXRlP5SMAkRhlIwCTmWUhpQpiXSUhpRdlChqbwEAAIwGc21v
a2VylIWUhpSMEUNhdGVnb3JpZXNNYXBwaW5nlF2UKGqFAQAAjANZZXOUhpRqhgEAAIwCTm+UhpRl
hZSGlGVqaQEAACiMREtvbGlrbyDEjWFzYSB0ZWRlbnNrbyAodiB1cmFoKSBuYW1lbml0ZSDFoXBv
cnR1PyAoVnBpxaFpdGUgYmVzZWRpbG8plEsAaBKGlCmJdJSGlF2Uam8BAACMEnNwb3J0IHBlciB3
ZWVrIFtoXZSFlIaUYWqDAQAAKIwgS2FrbyBwb25hdmFkaSBwcmlkZXRlIHYgc2x1xb5ibz+UKIwE
cGXFoZSMGnMga29sZXNvbS9yb2xlcmppL3NraXJvamVtlIwHeiBhdnRvbZSMEHogamF2aW0gcHJl
dm96b22UdJQpiXSUhpRdlChqbwEAAIwRdHJhbnNwb3J0IHRvIHdvcmuUhZSGlGqOAQAAXZQoap8B
AACMB3dhbGtpbmeUhpRqoAEAAIwLYmlrZS9za2F0ZXOUhpRqoQEAAIwDY2FylIaUaqIBAACMEHB1
YmxpYyB0cmFuc3BvcnSUhpRlhZSGlGVqaQEAACiMNktha8Whbm8gamUgdmHFoWUgc3Bsb8Whbm8g
emRyYXZqZT8gKFZwacWhaXRlIGJlc2VkaWxvKZRLAGgShpQpiXSUhpRdlGpvAQAAjA5nZW5lcmFs
IGhlYWx0aJSFlIaUYYwGU3RyaW5nlIwoSXptaXNsaXRlIHNpIHZ6ZGV2ZWsgKFZwacWhaXRlIGJl
c2VkaWxvKZQpiYeUhpRdlGpvAQAAjAhuaWNrbmFtZZSFlIaUYYwEUmVhbJQoaG5LA2gShpQpiXSU
hpRdlIwGUmVuYW1llIwJY2xpZW50IG5vlIWUhpRhasUBAAAoaHdLA2gShpQpiXSUhpRdlGrKAQAA
jAZzYWxhcnmUhZSGlGGMC0NhdGVnb3JpY2FslChobowKMTIvMTAvMjAyMpSMCjExLzEwLzIwMjKU
jAoxMC8xMC8yMDIylIeUKYl0lIaUXZQojAZBc1RpbWWUKYaUjAhTdHJwVGltZZQojBMxMS8yNS8y
MDIxIDAwOjAwOjAwlIwOJW0vJWQvJVkgJUg6JU2UjBElbS8lZC8lWSAlSDolTTolU5SMFCVtLyVk
LyVZICVIOiVNOiVTLiVmlIeUSwFLAXSUhpSMBlJlbmFtZZSMBGRhdGWUhZSGlGVq1QEAAChobowJ
NS8xMi8yMDIylIwJNS8xMC8yMDIylIwKMTUvMTEvMjAyMpSHlCmJdJSGlF2UKGrdAQAAKYaUat8B
AAAojAoxMS8yNS8yMDIxlIwIJW0vJWQvJVmUhZRLAUsAdJSGlGrnAQAAjARkYXRllIWUhpRlatUB
AAAoaG6MCTUvMTIvMjAyMpSMCDUvMi8yMDIylIwKMTUvMTEvMjAyMpSHlCmJdJSGlF2UKGrdAQAA
KYaUat8BAAAoavMBAABq9QEAAEsBSwB0lIaUaucBAACMBGRhdGWUhZSGlGWMBFJlYWyUKGizSwNo
EoaUKYl0lIaUXZSMBlJlbmFtZZSMCmV4cGVyaWVuY2WUhZSGlGGMC0NhdGVnb3JpY2FslChosyiM
DW5vIHJ1biBubyBwYXmUjAZjbG9zZWSUjAhpbiBjb3VydJSMC2RlYj45MCBkYXlzlIwGbm9ybWFs
lHSUKYl0lIaUXZQoasoBAACMBmNyZWRpdJSFlIaUjBFDYXRlZ29yaWVzTWFwcGluZ5RdlChqEgIA
AGh3hpRqEwIAAGhuhpRqFAIAAGh3hpRqFQIAAGh3hpRqFgIAAGhuhpRlhZSGlGWMBFJlYWyUKGjT
SwNoEoaUKYl0lIaUXZRqygEAAIwDYWdllIWUhpRhaicCAAAoaNtLA2gShpQpiXSUhpRdlGrKAQAA
jAtsb2FuIGFtb3VudJSFlIaUYWoRAgAAKGjjjAJub5SMA3llc5SGlCmJdJSGlF2UasoBAACMBnJl
c3VsdJSFlIaUYXVK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3Nl
bGVjdGVkX2l0ZW2UaLNLAIaUSv7///+GlIwRb3V0cHV0X3RhYmxlX25hbWWUalgBAABK/v///4aU
aARLAnVqWgEAAH2UKGhuSwJod0sCaLNLAWjTSwJo20sCaONLAXVqYQEAAH2UdWJoCSmBlH2UKGgM
fZQoamcBAAB9lCiMBFJlYWyUKIwuS29saWtvIGthdiBzcGlqZXRlIG5hIGRhbj8gKFZwacWhaXRl
IGJlc2VkaWxvKZRLAGgShpQpiXSUhpRdlIwGUmVuYW1llIwOY29mZmVzIHBlciBkYXmUhZSGlGFq
TgIAACiMYktvbGlrb2tyYXQgbmEgZGFuIGplc3RlIHNsYWRrbyBocmFubyAoc2xhZGljZSwgc2xh
ZGthIGthdmEsIHNsYWRraSBwcmlncml6a2kpPyAoVnBpxaFpdGUgYmVzZWRpbG8plEsAaBKGlCmJ
dJSGlF2UalQCAACMDnN3ZWV0cyBwZXIgZGF5lIWUhpRhak4CAAAojDZLb2xpa28gbGl0cm92IHZv
ZGUgc3BpamV0ZSBuYSBkYW4/IChWcGnFoWl0ZSBiZXNlZGlsbymUSwBoEoaUKYl0lIaUXZRqVAIA
AIwRd2F0ZXIgcGVyIGRheSBbbF2UhZSGlGGMC0NhdGVnb3JpY2FslCiMC0FsaSBrYWRpdGU/lIwC
RGGUjAJOZZSGlCmJdJSGlF2UKGpUAgAAjAZzbW9rZXKUhZSGlIwRQ2F0ZWdvcmllc01hcHBpbmeU
XZQoamoCAACMA1llc5SGlGprAgAAjAJOb5SGlGWFlIaUZWpOAgAAKIxES29saWtvIMSNYXNhIHRl
ZGVuc2tvICh2IHVyYWgpIG5hbWVuaXRlIMWhcG9ydHU/IChWcGnFoWl0ZSBiZXNlZGlsbymUSwBo
EoaUKYl0lIaUXZRqVAIAAIwSc3BvcnQgcGVyIHdlZWsgW2hdlIWUhpRhamgCAAAojCBLYWtvIHBv
bmF2YWRpIHByaWRldGUgdiBzbHXFvmJvP5QojARwZcWhlIwacyBrb2xlc29tL3JvbGVyamkvc2tp
cm9qZW2UjAd6IGF2dG9tlIwQeiBqYXZpbSBwcmV2b3pvbZR0lCmJdJSGlF2UKGpUAgAAjBF0cmFu
c3BvcnQgdG8gd29ya5SFlIaUanMCAABdlChqhAIAAIwHd2Fsa2luZ5SGlGqFAgAAjAtiaWtlL3Nr
YXRlc5SGlGqGAgAAjANjYXKUhpRqhwIAAIwQcHVibGljIHRyYW5zcG9ydJSGlGWFlIaUZWpOAgAA
KIw2S2FrxaFubyBqZSB2YcWhZSBzcGxvxaFubyB6ZHJhdmplPyAoVnBpxaFpdGUgYmVzZWRpbG8p
lEsAaBKGlCmJdJSGlF2UalQCAACMDmdlbmVyYWwgaGVhbHRolIWUhpRhjAZTdHJpbmeUjChJem1p
c2xpdGUgc2kgdnpkZXZlayAoVnBpxaFpdGUgYmVzZWRpbG8plCmJh5SGlF2UalQCAACMCG5pY2tu
YW1llIWUhpRhjARSZWFslChobksDaBKGlCmJdJSGlF2UjAZSZW5hbWWUjAZzYWxhcnmUhZSGlGFq
qgIAAChod0sDaBKGlCmJdJSGlF2Uaq8CAACMBXRvZWZslIWUhpRhjAtDYXRlZ29yaWNhbJQoaG6M
CjEyLzEwLzIwMjKUjAoxMS8xMC8yMDIylIwKMTAvMTAvMjAyMpSHlCmJdJSGlF2UKIwGQXNUaW1l
lCmGlIwIU3RycFRpbWWUKIwTMTEvMjUvMjAyMSAwMDowMDowMJSMDiVtLyVkLyVZICVIOiVNlIwR
JW0vJWQvJVkgJUg6JU06JVOUjBQlbS8lZC8lWSAlSDolTTolUy4lZpSHlEsBSwF0lIaUjAZSZW5h
bWWUjARkYXRllIWUhpRlaroCAAAoaG6MCTUvMTIvMjAyMpSMCTUvMTAvMjAyMpSMCjE1LzExLzIw
MjKUh5QpiXSUhpRdlChqwgIAACmGlGrEAgAAKIwKMTEvMjUvMjAyMZSMCCVtLyVkLyVZlIWUSwFL
AHSUhpRqzAIAAIwEZGF0ZZSFlIaUZWq6AgAAKGhujAk1LzEyLzIwMjKUjAg1LzIvMjAyMpSMCjE1
LzExLzIwMjKUh5QpiXSUhpRdlChqwgIAACmGlGrEAgAAKGrYAgAAatoCAABLAUsAdJSGlGrMAgAA
jARkYXRllIWUhpRljARSZWFslChos0sDaBKGlCmJdJSGlF2Uaq8CAACMCmV4cGVyaWVuY2WUhZSG
lGF1Sv7///+GlGpAAgAAfZRK/P///4aUakMCAABos0sChpRK/v///4aUakYCAABqWAEAAEr+////
hpRoBEsCdWpaAQAAfZQoaG5LAmh3SwJos0sCdWphAQAAfZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVhwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUoAAABI
AAADoQAAArsAAAFKAAAAZAAAA6EAAAK7AAAAAAAAAAAFoAAAAUoAAABkAAADoQAAAruUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA2FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwGY3JlZGl0lEsBhpRo
FUsBhpSMC2xvYW4gYW1vdW50lEsChpRoFUsChpSMBnNhbGFyeZRLAoaUaBVLA4aUjAZyZXN1bHSU
SwGGlIwFY2xhc3OUSwCGlIwJY2xpZW50IG5vlEsChpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWM
CmF0dHJpYnV0ZXOUfZQojAZzYWxhcnmUSwKMBmNyZWRpdJRLAYwDYWdllEsCjAtsb2FuIGFtb3Vu
dJRLAowGcmVzdWx0lEsBdYwFbWV0YXOUfZSMCWNsaWVudCBub5RLAnN1YmgMKYGUfZQoaA99lCiM
EWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwDYWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAZjcmVkaXSU
SwGGlGg6SwGGlIwLbG9hbiBhbW91bnSUSwKGlGg6SwKGlIwGc2FsYXJ5lEsChpRoOksDhpSMBnJl
c3VsdJRLAYaUjAVjbGFzc5RLAIaUjAljbGllbnQgbm+USwKGlIwEbWV0YZRLAIaUdUr+////hpRo
B0sBdWgpfZQoaElLAmhCSwKMBmNyZWRpdJRLAWg4SwJoP0sCaEVLAXVoMH2UdWJoDCmBlH2UKGgP
fZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMA2FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwBM5RL
AYaUaFhLAYaUjAtsb2FuIGFtb3VudJRLAoaUaFhLAoaUjAZzYWxhcnmUSwKGlGhYSwOGlIwBNpRL
AYaUaFhLBIaUjAljbGllbnQgbm+USwKGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWgpfZQoaGZL
AmhgSwJoWksBaFZLAmhdSwJoY0sBdWgwfZR1YmgMKYGUfZQoaA99lChoVH2UKIwFdG9lZmyUSwKG
lGhYSwCGlIwKZXhwZXJpZW5jZZRLAoaUaFhLAYaUjAZzYWxhcnmUSwKGlIwFY2xhc3OUSwCGlHVK
/v///4aUaAdLAXVoKX2UKGh3SwJocUsCaHRLAnVoMH2UdWJoDCmBlH2UKGgPfZQoaDZ9lChoOEsC
hpRoOksAhpSMDWNyZWRpdCBidXJlYXWUSwGGlGg6SwGGlGg/SwKGlGg6SwKGlGhCSwKGlGg6SwOG
lGhFSwGGlGhHSwCGlGhJSwKGlGhLSwCGlHVK/v///4aUaAdLAXVoKX2UKGhJSwJoQksCaIRLAWg4
SwJoP0sCaEVLAXVoMH2UdWJoDCmBlH2UKGgPfZQoaDZ9lCiMDGNyZWRpdCBidXJhdZRLAYaUaDpL
AIaUaDhLAoaUaDpLAYaUaD9LAoaUaDpLAoaUaEJLAoaUaDpLA4aUaEVLAYaUaEdLAIaUaElLAoaU
aEtLAIaUdUr+////hpRoB0sBdWgpfZQoaElLAmhCSwJolksBaDhLAmg/SwJoRUsBdWgwfZR1YmV1
Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x002\x00\x00\x00\x1f\x00\x00\x04\x92\x00\x00\x02A\x00\x00\x002\x00\x00\x00;\x00\x00\x04\x92\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x002\x00\x00\x00;\x00\x00\x04\x92\x00\x00\x02A', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00?\x00\x00\x00\xbe\x00\x00\x04\xd0\x00\x00\x03\x1f\x00\x00\x00?\x00\x00\x00\xda\x00\x00\x04\xd0\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00?\x00\x00\x00\xda\x00\x00\x04\xd0\x00\x00\x03\x1f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVcxEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIweL1VzZXJzL21peC9Eb3dubG9hZHMvbG9hbi54bHN4lIwGcHJlZml4lE6MB3JlbHBhdGiU
TowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxHL1VzZXJz
L21hYy93b3JrL3NjaG9vbC8yMDIyLTEvZG1pbmUvZGF0YSBtaW5pbmcgbWF0ZXJpYWwvZGF0YS9s
b2FuLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJS9Vc2Vycy9tYWMvRGVza3Rv
cC9wcHQvZGF0YS9sb2FuLnhsc3iUaAuMB2Jhc2VkaXKUaAyMEnBwdC9kYXRhL2xvYW4ueGxzeJRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYwpL1VzZXJzL21hYy9EZXNrdG9wL3BwdC9kYXRhL2Jhbmst
dGVzdC5jc3aUaAtoF2gMjBZwcHQvZGF0YS9iYW5rLXRlc3QuY3N2lGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjCQvVXNlcnMvbWFjL0Rlc2t0b3AvcHB0L2RhdGEvYmFuay5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMHS9Vc2Vycy9tYWMvRG93bmxvYWRzL2JhbmsuY3N2lGgLjAdiYXNl
ZGlylGgMjAhiYW5rLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw1QzovVXNlcnMvdXNlci9E
b3dubG9hZHMvb3JhbmdlIGRhdGEgc2V0L2JhbmsvYmFuay5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMN0M6L1VzZXJzL3VzZXIvRG93bmxvYWRzL0Jsb2dGZWVkYmFjay9ibG9nRGF0
YV90cmFpbi5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMv
T3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25z
LzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjIkvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0
aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2guaAyMEWhlYXJ0X2Rpc2Vhc2UudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFNDOi9Vc2Vycy91c2VyL0FuYWNvbmRhMi9lbnZzL29y
YW5nZTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Vtb3Rpb25zLnRhYpRoC4wP
c2FtcGxlLWRhdGFzZXRzlGgMjAxlbW90aW9ucy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
gC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2lyaXMudGFilGgLaC5oDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
gy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3RpdGFuaWMudGFilGgLaC5oDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFMAAAASwAAA7MA
AALXAAABTAAAAGcAAAOzAAAC1wAAAAAAAAAABaAAAAFMAAAAZwAAA7MAAALXlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEl9lGhVXZQoXZQojAljbGllbnQgbm+U
jBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsCaA6IZV2UKIwq
4Lij4Liy4Lii4LmE4LiU4LmJ4LiV4LmI4Lit4LmA4LiU4Li34Lit4LiZlGhdSwBoDohlXZQojC3g
uKrguJbguLLguJnguLDguYDguITguKPguJTguLTguJXguJrguLnguYLguKOUaFuMEERpc2NyZXRl
VmFyaWFibGWUk5RLAFhgAwAA4Lib4LiB4LiV4Li0LCDguJvguLTguJTguJrguLHguI3guIrguLXg
uILguJPguLDguYLguK3guJnguKvguKPguLfguK3guILguLLguKLguKvguJnguLXguYksIOC4m+C4
tOC4lOC4muC4seC4jeC4iuC4teC4leC4seC4lOC4q+C4meC4teC5ieC5gOC4m+C5h+C4meC4quC4
ueC4jSwg4Lib4Li04LiU4Lia4Lix4LiN4LiK4Li14LmE4Lih4LmI4Lih4Li14Lir4LiZ4Li14LmJ
4LiE4LmJ4Liy4LiHLCDguJ7guLHguIHguIrguLPguKPguLDguKvguJnguLXguYksIOC4oeC4teC4
q+C4meC4teC5ieC4hOC5ieC4suC4h+C4iuC4s+C4o+C4sOC5gOC4geC4tOC4mSA5MCDguKfguLHg
uJksIOC4qOC4suC4peC4nuC4tOC4nuC4suC4geC4qeC4suC4ouC4geC4n+C5ieC4reC4hyDguYDg
uJ7guKPguLLguLDguITguJTguLXguILguLLguJTguK3guLLguKLguLjguITguKfguLLguKEsIOC4
reC4ouC4ueC5iOC4o+C4sOC4q+C4p+C5iOC4suC4h+C4iuC4s+C4o+C4sOC4quC4tOC4meC5gOC4
iuC4t+C5iOC4reC5gOC4nuC4t+C5iOC4reC4m+C4tOC4lOC4muC4seC4jeC4iuC4tSwg4Lit4Lii
4Li54LmI4LmD4LiZ4LiB4Lij4Liw4Lia4Lin4LiZ4LiB4Liy4Lij4LiX4Liy4LiH4LiB4LiP4Lir
4Lih4Liy4LiiLCDguK3guKLguLnguYjguYPguJnguKPguLDguKvguKfguYjguLLguIfguIrguLPg
uKPguLDguKvguJnguLXguYnguJXguLLguKHguITguLPguJ7guLTguJ7guLLguIHguKnguLLguJXg
uLLguKHguKLguK3guKEsIOC5gOC4iOC5ieC4suC4guC4reC4h+C4muC4seC4jeC4iuC4teC4guC4
reC4leC4o+C4p+C4iOC4quC4reC4muC4o+C4suC4ouC4geC4suC4oywg4LmC4Lit4LiZ4Lir4Lij
4Li34Lit4LiC4Liy4Lii4Lir4LiZ4Li14LmJlIllXZQojAzguK3guLLguKLguLiUaF1LAGgOiGVd
lCiMHuC4ouC4reC4lOC5gOC4h+C4tOC4meC4geC4ueC5iZRoXUsAaA6IZV2UKIww4Lic4Lil4Lit
4LiZ4Li44Lih4Lix4LiV4Li04LmA4LiH4Li04LiZ4LiB4Li54LmJlGhjSwGMNeC4reC4meC4uOC4
oeC4seC4leC4tCwg4LmE4Lih4LmI4Lit4LiZ4Li44Lih4Lix4LiV4Li0lIllZXNoS0sBdYwKYXR0
cmlidXRlc5QojAljbGllbnQgbm+USwKGlIwq4Lij4Liy4Lii4LmE4LiU4LmJ4LiV4LmI4Lit4LmA
4LiU4Li34Lit4LiZlEsChpSMLeC4quC4luC4suC4meC4sOC5gOC4hOC4o+C4lOC4tOC4leC4muC4
ueC5guC4o5RdlCiMDOC4m+C4geC4leC4tJSMS+C4m+C4tOC4lOC4muC4seC4jeC4iuC4teC4guC4
k+C4sOC5guC4reC4meC4q+C4o+C4t+C4reC4guC4suC4ouC4q+C4meC4teC5iZSMQuC4m+C4tOC4
lOC4muC4seC4jeC4iuC4teC4leC4seC4lOC4q+C4meC4teC5ieC5gOC4m+C5h+C4meC4quC4ueC4
jZSMP+C4m+C4tOC4lOC4muC4seC4jeC4iuC4teC5hOC4oeC5iOC4oeC4teC4q+C4meC4teC5ieC4
hOC5ieC4suC4h5SMIeC4nuC4seC4geC4iuC4s+C4o+C4sOC4q+C4meC4teC5iZSMQ+C4oeC4teC4
q+C4meC4teC5ieC4hOC5ieC4suC4h+C4iuC4s+C4o+C4sOC5gOC4geC4tOC4mSA5MCDguKfguLHg
uJmUjGrguKjguLLguKXguJ7guLTguJ7guLLguIHguKnguLLguKLguIHguJ/guYnguK3guIcg4LmA
4Lie4Lij4Liy4Liw4LiE4LiU4Li14LiC4Liy4LiU4Lit4Liy4Lii4Li44LiE4Lin4Liy4LihlIxs
4Lit4Lii4Li54LmI4Lij4Liw4Lir4Lin4LmI4Liy4LiH4LiK4Liz4Lij4Liw4Liq4Li04LiZ4LmA
4LiK4Li34LmI4Lit4LmA4Lie4Li34LmI4Lit4Lib4Li04LiU4Lia4Lix4LiN4LiK4Li1lIxI4Lit
4Lii4Li54LmI4LmD4LiZ4LiB4Lij4Liw4Lia4Lin4LiZ4LiB4Liy4Lij4LiX4Liy4LiH4LiB4LiP
4Lir4Lih4Liy4LiilIx14Lit4Lii4Li54LmI4LmD4LiZ4Lij4Liw4Lir4Lin4LmI4Liy4LiH4LiK
4Liz4Lij4Liw4Lir4LiZ4Li14LmJ4LiV4Liy4Lih4LiE4Liz4Lie4Li04Lie4Liy4LiB4Lip4Liy
4LiV4Liy4Lih4Lii4Lit4LihlIxR4LmA4LiI4LmJ4Liy4LiC4Lit4LiH4Lia4Lix4LiN4LiK4Li1
4LiC4Lit4LiV4Lij4Lin4LiI4Liq4Lit4Lia4Lij4Liy4Lii4LiB4Liy4LijlIwq4LmC4Lit4LiZ
4Lir4Lij4Li34Lit4LiC4Liy4Lii4Lir4LiZ4Li14LmJlGWGlIwM4Lit4Liy4Lii4Li4lEsChpSM
HuC4ouC4reC4lOC5gOC4h+C4tOC4meC4geC4ueC5iZRLAoaUjDDguJzguKXguK3guJnguLjguKHg
uLHguJXguLTguYDguIfguLTguJnguIHguLnguYmUXZQojBXguK3guJnguLjguKHguLHguJXguLSU
jB7guYTguKHguYjguK3guJnguLjguKHguLHguJXguLSUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3Zh
cnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVOBUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwjL1VzZXJzL21peC9Eb3dubG9hZHMvbG9hbl90ZXN0Lnhsc3iUjAZwcmVmaXiUTowHcmVs
cGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjEwv
VXNlcnMvbWFjL3dvcmsvc2Nob29sLzIwMjItMS9kbWluZS9kYXRhIG1pbmluZyBtYXRlcmlhbC9k
YXRhL2xvYW5fdGVzdC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCovVXNlcnMv
bWFjL0Rlc2t0b3AvcHB0L2RhdGEvbG9hbl90ZXN0Lnhsc3iUaAuMB2Jhc2VkaXKUaAyMF3BwdC9k
YXRhL2xvYW5fdGVzdC54bHN4lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCUvVXNlcnMvbWFjL0Rl
c2t0b3AvcHB0L2RhdGEvbG9hbi54bHN4lGgLaBdoDIwScHB0L2RhdGEvbG9hbi54bHN4lGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjCkvVXNlcnMvbWFjL0Rlc2t0b3AvcHB0L2RhdGEvYmFuay10ZXN0
LmNzdpRoC2gXaAyMFnBwdC9kYXRhL2JhbmstdGVzdC5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMJC9Vc2Vycy9tYWMvRGVza3RvcC9wcHQvZGF0YS9iYW5rLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYwdL1VzZXJzL21hYy9Eb3dubG9hZHMvYmFuay5jc3aUaAuMB2Jhc2VkaXKU
aAyMCGJhbmsuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDVDOi9Vc2Vycy91c2VyL0Rvd25s
b2Fkcy9vcmFuZ2UgZGF0YSBzZXQvYmFuay9iYW5rLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYw3QzovVXNlcnMvdXNlci9Eb3dubG9hZHMvQmxvZ0ZlZWRiYWNrL2Jsb2dEYXRhX3Ry
YWluLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFu
Z2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44
L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKU
aAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMiS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaDJoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMU0M6L1VzZXJzL3VzZXIvQW5hY29uZGEyL2VudnMvb3Jhbmdl
My9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvZW1vdGlvbnMudGFilGgLjA9zYW1w
bGUtZGF0YXNldHOUaAyMDGVtb3Rpb25zLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyAL0Fw
cGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaXJpcy50YWKUaAtoMmgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyDL0Fw
cGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvdGl0YW5pYy50YWKUaAtoMmgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50
X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUwAAABLAAADswAAAtcA
AAFMAAAAZwAAA7MAAALXAAAAAAAAAAAFoAAAAUwAAABnAAADswAAAteUjAtzaGVldF9uYW1lc5R9
lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaE19lGhZXZQoXZQojAljbGllbnQgbm+UjBRP
cmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwGc2Fs
YXJ5lGhhSwBoDohlXZQojAZjcmVkaXSUaF+MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMSwgMpSI
ZV2UKIwDYWdllGhhSwBoDohlXZQojAtsb2FuIGFtb3VudJRoYUsAaA6IZV2UKIwGcmVzdWx0lGhn
SwGMBDAsIDGUiGVlc2hPSwF1jAphdHRyaWJ1dGVzlChoXksChpRoY0sChpRoZV2UKIwBMZSMATKU
ZYaUaGpLAoaUaGxLAoaUaG5dlCiMATCUaHRlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJt
b2RpZmllZF92YXJpYWJsZXOUXZR1YmhUKYGUfZQoaFd9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWlu
X2VkaXRvcpR9lGiEXZQoXZQojAljbGllbnQgbm+UaGFLAmgOiGVdlCiMBnNhbGFyeZRoYUsAaA6I
ZV2UKIwGY3JlZGl0lGhnSwCMH2luIGNvdXJ0LCBubyBydW4gbm8gcGF5LCBub3JtYWyUiWVdlCiM
A2FnZZRoYUsAaA6IZV2UKIwLbG9hbiBhbW91bnSUaGFLAGgOiGVdlCiMBnJlc3VsdJRoZ0sCjAdu
bywgeWVzlIllZXNoT0sBdWhwKGiKSwKGlGiMSwKGlGiOXZQojAhpbiBjb3VydJSMDW5vIHJ1biBu
byBwYXmUjAZub3JtYWyUZYaUaJFLAoaUaJNLAoaUaJVdlCiMAm5vlIwDeWVzlGWGlHSUaH0paH4p
aH9dlHViaFQpgZR9lChoV32UKGiEXZRohn2UaIRdlChdlCiMCUZlYXR1cmUgNpRoZ0sAjBI2LCBu
bywgeWVzLCB5ZXMgbm+UiWVdlCiMCUZlYXR1cmUgMZRoX4wOU3RyaW5nVmFyaWFibGWUk5RLAmgO
iWVdlCiMCUZlYXR1cmUgMpRosksCaA6JZV2UKIwJRmVhdHVyZSAzlGiySwJoDollXZQojAlGZWF0
dXJlIDSUaLJLAmgOiWVdlCiMCUZlYXR1cmUgNZRosksCaA6JZWVzaE9LAXVocGitXZQojAE2lIwC
bm+UjAN5ZXOUjAZ5ZXMgbm+UZYaUhZRofShosEsDhpRotEsDhpRotksDhpRouEsDhpRouksDhpR0
lGh+KWh/XZR1YmhUKYGUfZQoaFd9lChohF2UaIZ9lGiEXZQoXZQojAljbGllbnQgbm+UaGFLAmgO
iGVdlCiMKuC4o+C4suC4ouC5hOC4lOC5ieC4leC5iOC4reC5gOC4lOC4t+C4reC4mZRoYUsAaA6I
ZV2UKIwt4Liq4LiW4Liy4LiZ4Liw4LmA4LiE4Lij4LiU4Li04LiV4Lia4Li54LmC4LijlGhnSwBY
YAMAAOC4m+C4geC4leC4tCwg4Lib4Li04LiU4Lia4Lix4LiN4LiK4Li14LiC4LiT4Liw4LmC4Lit
4LiZ4Lir4Lij4Li34Lit4LiC4Liy4Lii4Lir4LiZ4Li14LmJLCDguJvguLTguJTguJrguLHguI3g
uIrguLXguJXguLHguJTguKvguJnguLXguYnguYDguJvguYfguJnguKrguLnguI0sIOC4m+C4tOC4
lOC4muC4seC4jeC4iuC4teC5hOC4oeC5iOC4oeC4teC4q+C4meC4teC5ieC4hOC5ieC4suC4hywg
4Lie4Lix4LiB4LiK4Liz4Lij4Liw4Lir4LiZ4Li14LmJLCDguKHguLXguKvguJnguLXguYnguITg
uYnguLLguIfguIrguLPguKPguLDguYDguIHguLTguJkgOTAg4Lin4Lix4LiZLCDguKjguLLguKXg
uJ7guLTguJ7guLLguIHguKnguLLguKLguIHguJ/guYnguK3guIcg4LmA4Lie4Lij4Liy4Liw4LiE
4LiU4Li14LiC4Liy4LiU4Lit4Liy4Lii4Li44LiE4Lin4Liy4LihLCDguK3guKLguLnguYjguKPg
uLDguKvguKfguYjguLLguIfguIrguLPguKPguLDguKrguLTguJnguYDguIrguLfguYjguK3guYDg
uJ7guLfguYjguK3guJvguLTguJTguJrguLHguI3guIrguLUsIOC4reC4ouC4ueC5iOC5g+C4meC4
geC4o+C4sOC4muC4p+C4meC4geC4suC4o+C4l+C4suC4h+C4geC4j+C4q+C4oeC4suC4oiwg4Lit
4Lii4Li54LmI4LmD4LiZ4Lij4Liw4Lir4Lin4LmI4Liy4LiH4LiK4Liz4Lij4Liw4Lir4LiZ4Li1
4LmJ4LiV4Liy4Lih4LiE4Liz4Lie4Li04Lie4Liy4LiB4Lip4Liy4LiV4Liy4Lih4Lii4Lit4Lih
LCDguYDguIjguYnguLLguILguK3guIfguJrguLHguI3guIrguLXguILguK3guJXguKPguKfguIjg
uKrguK3guJrguKPguLLguKLguIHguLLguKMsIOC5guC4reC4meC4q+C4o+C4t+C4reC4guC4suC4
ouC4q+C4meC4teC5iZSJZV2UKIwM4Lit4Liy4Lii4Li4lGhhSwBoDohlXZQojB7guKLguK3guJTg
uYDguIfguLTguJnguIHguLnguYmUaGFLAGgOiGVdlCiMMOC4nOC4peC4reC4meC4uOC4oeC4seC4
leC4tOC5gOC4h+C4tOC4meC4geC4ueC5iZRoZ0sBjDXguK3guJnguLjguKHguLHguJXguLQsIOC5
hOC4oeC5iOC4reC4meC4uOC4oeC4seC4leC4tJSJZWVzaE9LAXVocCiMCWNsaWVudCBub5RLAoaU
jCrguKPguLLguKLguYTguJTguYnguJXguYjguK3guYDguJTguLfguK3guJmUSwKGlIwt4Liq4LiW
4Liy4LiZ4Liw4LmA4LiE4Lij4LiU4Li04LiV4Lia4Li54LmC4LijlF2UKIwM4Lib4LiB4LiV4Li0
lIxL4Lib4Li04LiU4Lia4Lix4LiN4LiK4Li14LiC4LiT4Liw4LmC4Lit4LiZ4Lir4Lij4Li34Lit
4LiC4Liy4Lii4Lir4LiZ4Li14LmJlIxC4Lib4Li04LiU4Lia4Lix4LiN4LiK4Li14LiV4Lix4LiU
4Lir4LiZ4Li14LmJ4LmA4Lib4LmH4LiZ4Liq4Li54LiNlIw/4Lib4Li04LiU4Lia4Lix4LiN4LiK
4Li14LmE4Lih4LmI4Lih4Li14Lir4LiZ4Li14LmJ4LiE4LmJ4Liy4LiHlIwh4Lie4Lix4LiB4LiK
4Liz4Lij4Liw4Lir4LiZ4Li14LmJlIxD4Lih4Li14Lir4LiZ4Li14LmJ4LiE4LmJ4Liy4LiH4LiK
4Liz4Lij4Liw4LmA4LiB4Li04LiZIDkwIOC4p+C4seC4mZSMauC4qOC4suC4peC4nuC4tOC4nuC4
suC4geC4qeC4suC4ouC4geC4n+C5ieC4reC4hyDguYDguJ7guKPguLLguLDguITguJTguLXguILg
uLLguJTguK3guLLguKLguLjguITguKfguLLguKGUjGzguK3guKLguLnguYjguKPguLDguKvguKfg
uYjguLLguIfguIrguLPguKPguLDguKrguLTguJnguYDguIrguLfguYjguK3guYDguJ7guLfguYjg
uK3guJvguLTguJTguJrguLHguI3guIrguLWUjEjguK3guKLguLnguYjguYPguJnguIHguKPguLDg
uJrguKfguJnguIHguLLguKPguJfguLLguIfguIHguI/guKvguKHguLLguKKUjHXguK3guKLguLng
uYjguYPguJnguKPguLDguKvguKfguYjguLLguIfguIrguLPguKPguLDguKvguJnguLXguYnguJXg
uLLguKHguITguLPguJ7guLTguJ7guLLguIHguKnguLLguJXguLLguKHguKLguK3guKGUjFHguYDg
uIjguYnguLLguILguK3guIfguJrguLHguI3guIrguLXguILguK3guJXguKPguKfguIjguKrguK3g
uJrguKPguLLguKLguIHguLLguKOUjCrguYLguK3guJnguKvguKPguLfguK3guILguLLguKLguKvg
uJnguLXguYmUZYaUjAzguK3guLLguKLguLiUSwKGlIwe4Lii4Lit4LiU4LmA4LiH4Li04LiZ4LiB
4Li54LmJlEsChpSMMOC4nOC4peC4reC4meC4uOC4oeC4seC4leC4tOC5gOC4h+C4tOC4meC4geC4
ueC5iZRdlCiMFeC4reC4meC4uOC4oeC4seC4leC4tJSMHuC5hOC4oeC5iOC4reC4meC4uOC4oeC4
seC4leC4tJRlhpR0lGh9KWh+KWh/XZR1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x00\x00\x00\x01.\x00\x00\x03$\x00\x00\x01\xd0\x00\x00\x02\x00\x00\x00\x01J\x00\x00\x03$\x00\x00\x01\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x01J\x00\x00\x03$\x00\x00\x01\xd0', 'stored_name': 'loan2.xlsx', 'stored_path': 'ppt/data', '__version__': 3}</properties>
		<properties node_id="7" format="pickle">gASV2RIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwfL1VzZXJzL21peC9Eb3dubG9hZHMvbG9hbjIueGxzeJSMBnByZWZpeJROjAdyZWxwYXRo
lE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMSC9Vc2Vy
cy9tYWMvd29yay9zY2hvb2wvMjAyMi0xL2RtaW5lL2RhdGEgbWluaW5nIG1hdGVyaWFsL2RhdGEv
bG9hbjIueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwmL1VzZXJzL21hYy9EZXNr
dG9wL3BwdC9kYXRhL2xvYW4yLnhsc3iUaAuMB2Jhc2VkaXKUaAyME3BwdC9kYXRhL2xvYW4yLnhs
c3iUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJS9Vc2Vycy9tYWMvRGVza3RvcC9wcHQvZGF0YS9s
b2FuLnhsc3iUaAtoF2gMjBJwcHQvZGF0YS9sb2FuLnhsc3iUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMKS9Vc2Vycy9tYWMvRGVza3RvcC9wcHQvZGF0YS9iYW5rLXRlc3QuY3N2lGgLaBdoDIwWcHB0
L2RhdGEvYmFuay10ZXN0LmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwkL1VzZXJzL21hYy9E
ZXNrdG9wL3BwdC9kYXRhL2JhbmsuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjB0v
VXNlcnMvbWFjL0Rvd25sb2Fkcy9iYW5rLmNzdpRoC4wHYmFzZWRpcpRoDIwIYmFuay5jc3aUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMNUM6L1VzZXJzL3VzZXIvRG93bmxvYWRzL29yYW5nZSBkYXRh
IHNldC9iYW5rL2JhbmsuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDdDOi9Vc2Vy
cy91c2VyL0Rvd25sb2Fkcy9CbG9nRmVlZGJhY2svYmxvZ0RhdGFfdHJhaW4uY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRz
L0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC4wPc2FtcGxlLWRhdGFz
ZXRzlGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyJL0FwcGxpY2F0aW9u
cy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRf
ZGlzZWFzZS50YWKUaAtoMmgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxTQzovVXNlcnMvdXNlci9BbmFjb25kYTIvZW52cy9vcmFuZ2UzL2xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9lbW90aW9ucy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwM
ZW1vdGlvbnMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5n
ZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgv
bGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gy
aAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5n
ZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgv
bGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2gyaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABTAAAAEsAAAOzAAAC1wAAAUwAAABnAAADswAAAtcA
AAAAAAAAAAWgAAABTAAAAGcAAAOzAAAC15SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3Vy
bJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAl2YXJpYWJsZXOUXZRoTX2UaFldlChdlCiMA2FnZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwS
Q29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAZjcmVkaXSUaF+MEERpc2NyZXRlVmFyaWFi
bGWUk5RLAIwEMSwgMpSIZV2UKIwLbG9hbiBhbW91bnSUaGFLAGgOiGVdlCiMBnNhbGFyeZRoYUsA
aA6IZV2UKIwGcmVzdWx0lGhlSwGMBDAsIDGUiGVdlCiMCWNsaWVudCBub5RoYUsCaA6IZWVzaE9L
AXWMCmF0dHJpYnV0ZXOUKGheSwKGlGhjXZQojAExlIwBMpRlhpRoaEsChpRoaksChpRobF2UKIwB
MJRoc2WGlGhvSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxl
c5RdlHViaFQpgZR9lChoV32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaIRdlChd
lCiMCWNsaWVudCBub5RoYUsCaA6IZV2UKIwq4Lij4Liy4Lii4LmE4LiU4LmJ4LiV4LmI4Lit4LmA
4LiU4Li34Lit4LiZlGhhSwBoDohlXZQojC3guKrguJbguLLguJnguLDguYDguITguKPguJTguLTg
uJXguJrguLnguYLguKOUaGVLAFhgAwAA4Lib4LiB4LiV4Li0LCDguJvguLTguJTguJrguLHguI3g
uIrguLXguILguJPguLDguYLguK3guJnguKvguKPguLfguK3guILguLLguKLguKvguJnguLXguYks
IOC4m+C4tOC4lOC4muC4seC4jeC4iuC4teC4leC4seC4lOC4q+C4meC4teC5ieC5gOC4m+C5h+C4
meC4quC4ueC4jSwg4Lib4Li04LiU4Lia4Lix4LiN4LiK4Li14LmE4Lih4LmI4Lih4Li14Lir4LiZ
4Li14LmJ4LiE4LmJ4Liy4LiHLCDguJ7guLHguIHguIrguLPguKPguLDguKvguJnguLXguYksIOC4
oeC4teC4q+C4meC4teC5ieC4hOC5ieC4suC4h+C4iuC4s+C4o+C4sOC5gOC4geC4tOC4mSA5MCDg
uKfguLHguJksIOC4qOC4suC4peC4nuC4tOC4nuC4suC4geC4qeC4suC4ouC4geC4n+C5ieC4reC4
hyDguYDguJ7guKPguLLguLDguITguJTguLXguILguLLguJTguK3guLLguKLguLjguITguKfguLLg
uKEsIOC4reC4ouC4ueC5iOC4o+C4sOC4q+C4p+C5iOC4suC4h+C4iuC4s+C4o+C4sOC4quC4tOC4
meC5gOC4iuC4t+C5iOC4reC5gOC4nuC4t+C5iOC4reC4m+C4tOC4lOC4muC4seC4jeC4iuC4tSwg
4Lit4Lii4Li54LmI4LmD4LiZ4LiB4Lij4Liw4Lia4Lin4LiZ4LiB4Liy4Lij4LiX4Liy4LiH4LiB
4LiP4Lir4Lih4Liy4LiiLCDguK3guKLguLnguYjguYPguJnguKPguLDguKvguKfguYjguLLguIfg
uIrguLPguKPguLDguKvguJnguLXguYnguJXguLLguKHguITguLPguJ7guLTguJ7guLLguIHguKng
uLLguJXguLLguKHguKLguK3guKEsIOC5gOC4iOC5ieC4suC4guC4reC4h+C4muC4seC4jeC4iuC4
teC4guC4reC4leC4o+C4p+C4iOC4quC4reC4muC4o+C4suC4ouC4geC4suC4oywg4LmC4Lit4LiZ
4Lir4Lij4Li34Lit4LiC4Liy4Lii4Lir4LiZ4Li14LmJlIllXZQojAzguK3guLLguKLguLiUaGFL
AGgOiGVdlCiMHuC4ouC4reC4lOC5gOC4h+C4tOC4meC4geC4ueC5iZRoYUsAaA6IZV2UKIww4Lic
4Lil4Lit4LiZ4Li44Lih4Lix4LiV4Li04LmA4LiH4Li04LiZ4LiB4Li54LmJlGhlSwGMNeC4reC4
meC4uOC4oeC4seC4leC4tCwg4LmE4Lih4LmI4Lit4LiZ4Li44Lih4Lix4LiV4Li0lIllZXNoT0sB
dWhwKIwJY2xpZW50IG5vlEsChpSMKuC4o+C4suC4ouC5hOC4lOC5ieC4leC5iOC4reC5gOC4lOC4
t+C4reC4mZRLAoaUjC3guKrguJbguLLguJnguLDguYDguITguKPguJTguLTguJXguJrguLnguYLg
uKOUXZQojAzguJvguIHguJXguLSUjEvguJvguLTguJTguJrguLHguI3guIrguLXguILguJPguLDg
uYLguK3guJnguKvguKPguLfguK3guILguLLguKLguKvguJnguLXguYmUjELguJvguLTguJTguJrg
uLHguI3guIrguLXguJXguLHguJTguKvguJnguLXguYnguYDguJvguYfguJnguKrguLnguI2UjD/g
uJvguLTguJTguJrguLHguI3guIrguLXguYTguKHguYjguKHguLXguKvguJnguLXguYnguITguYng
uLLguIeUjCHguJ7guLHguIHguIrguLPguKPguLDguKvguJnguLXguYmUjEPguKHguLXguKvguJng
uLXguYnguITguYnguLLguIfguIrguLPguKPguLDguYDguIHguLTguJkgOTAg4Lin4Lix4LiZlIxq
4Lio4Liy4Lil4Lie4Li04Lie4Liy4LiB4Lip4Liy4Lii4LiB4Lif4LmJ4Lit4LiHIOC5gOC4nuC4
o+C4suC4sOC4hOC4lOC4teC4guC4suC4lOC4reC4suC4ouC4uOC4hOC4p+C4suC4oZSMbOC4reC4
ouC4ueC5iOC4o+C4sOC4q+C4p+C5iOC4suC4h+C4iuC4s+C4o+C4sOC4quC4tOC4meC5gOC4iuC4
t+C5iOC4reC5gOC4nuC4t+C5iOC4reC4m+C4tOC4lOC4muC4seC4jeC4iuC4tZSMSOC4reC4ouC4
ueC5iOC5g+C4meC4geC4o+C4sOC4muC4p+C4meC4geC4suC4o+C4l+C4suC4h+C4geC4j+C4q+C4
oeC4suC4opSMdeC4reC4ouC4ueC5iOC5g+C4meC4o+C4sOC4q+C4p+C5iOC4suC4h+C4iuC4s+C4
o+C4sOC4q+C4meC4teC5ieC4leC4suC4oeC4hOC4s+C4nuC4tOC4nuC4suC4geC4qeC4suC4leC4
suC4oeC4ouC4reC4oZSMUeC5gOC4iOC5ieC4suC4guC4reC4h+C4muC4seC4jeC4iuC4teC4guC4
reC4leC4o+C4p+C4iOC4quC4reC4muC4o+C4suC4ouC4geC4suC4o5SMKuC5guC4reC4meC4q+C4
o+C4t+C4reC4guC4suC4ouC4q+C4meC4teC5iZRlhpSMDOC4reC4suC4ouC4uJRLAoaUjB7guKLg
uK3guJTguYDguIfguLTguJnguIHguLnguYmUSwKGlIww4Lic4Lil4Lit4LiZ4Li44Lih4Lix4LiV
4Li04LmA4LiH4Li04LiZ4LiB4Li54LmJlF2UKIwV4Lit4LiZ4Li44Lih4Lix4LiV4Li0lIwe4LmE
4Lih4LmI4Lit4LiZ4Li44Lih4Lix4LiV4Li0lGWGlHSUaH0paH4paH9dlHViZXUu
</properties>
		<properties node_id="8" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01@\x00\x00\x00a\x00\x00\x02\x90\x00\x00\x02\x8c\x00\x00\x01@\x00\x00\x00}\x00\x00\x02\x90\x00\x00\x02\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01@\x00\x00\x00}\x00\x00\x02\x90\x00\x00\x02\x8c', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEDAAAAWgAABE0AAAHbAAABAwAAAHYAAARNAAAB2wAAAAAAAAAABaAA
AAEDAAAAdgAABE0AAAHblIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
SwBLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVsQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADOAAAAVQAABP8AAAHpAAAAzgAAAHEAAAT/AAAB6QAAAAAAAAAABaAAAADO
AAAAcQAABP8AAAHplIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwGUmVjYWxslIwEUk1TRZSMAkYxlIwDTUFFlIwHQy1J
bmRleJSMCVByZWNpc2lvbpSMAkNBlIwCUjKUjANBVUOUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAIwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEDAAAAWgAABE0AAAHbAAABAwAAAHYAAARNAAAB2wAAAAAAAAAABaAA
AAEDAAAAdgAABE0AAAHblIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVzQIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABLQAAAKsAAAR8AAAC2AAAAS0AAADHAAAEfAAAAtgAAAAAAAAAAAWgAAAB
LQAAAMcAAAR8AAAC2JSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwGUmVjYWxslIwEUk1TRZSMAkYxlIwDTUFF
lIwHQy1JbmRleJSMCVByZWNpc2lvbpSMAkNBlIwCUjKUjANBVUOUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwDYWdllEsChpSMBmNy
ZWRpdJRLAYaUjAtsb2FuIGFtb3VudJRLAoaUjAZzYWxhcnmUSwKGlHSUjAVtZXRhc5SMCWNsaWVu
dCBub5RLAoaUhZSMCmNsYXNzX3ZhcnOUjAZyZXN1bHSUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01@\x00\x00\x00a\x00\x00\x02\x90\x00\x00\x02\x8c\x00\x00\x01@\x00\x00\x00}\x00\x00\x02\x90\x00\x00\x02\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01@\x00\x00\x00}\x00\x00\x02\x90\x00\x00\x02\x8c', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01@\x00\x00\x00a\x00\x00\x02\x90\x00\x00\x02\x8c\x00\x00\x01@\x00\x00\x00}\x00\x00\x02\x90\x00\x00\x02\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01@\x00\x00\x00}\x00\x00\x02\x90\x00\x00\x02\x8c', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVpQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJUAAAB7AAAEXgAAAs4AAACVAAAA
lwAABF4AAALOAAAAAAAAAAAFoAAAAJUAAACXAAAEXgAAAs6UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAFFAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNljAx0
YXJnZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMATCUjAExlIaUjBBjbGFzc2lmaWVyX25hbWVz
lF2UKIwGbGluZWFylIwEcG9seZSMA3JiZpSMC05haXZlIEJheWVzlGV1YmgfKYGUfZQoaCJ9lCho
JF2UKEsASwFLAmVoJksAaBpLAXVoJ2goaCmGlGgrXZQojAZsaW5lYXKUjARwb2x5lIwDcmJmlGV1
YmV1Lg==
</properties>
		<properties node_id="16" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02J\x00\x00\x00\xa6\x00\x00\x03A\x00\x00\x02\x8c\x00\x00\x02J\x00\x00\x00\xc2\x00\x00\x03A\x00\x00\x02\x8c\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02J\x00\x00\x00\xc2\x00\x00\x03A\x00\x00\x02\x8c', '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00?\x00\x00\x00\xbe\x00\x00\x04\xd0\x00\x00\x03\x1f\x00\x00\x00?\x00\x00\x00\xda\x00\x00\x04\xd0\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00?\x00\x00\x00\xda\x00\x00\x04\xd0\x00\x00\x03\x1f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x02\x00\x00\x014\x00\x00\x02\xe9\x00\x00\x01\xcf\x00\x00\x02\x02\x00\x00\x01P\x00\x00\x02\xe9\x00\x00\x01\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x02\x00\x00\x01P\x00\x00\x02\xe9\x00\x00\x01\xcf', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
