<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="iris data" position="(-303.0, 83.0)" />
		<node id="1" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(-162.0, 88.0)" />
		<node id="2" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(37.0, 56.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(40.0, 143.0)" />
		<node id="4" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets (1)" position="(-293.0, 586.0)" />
		<node id="5" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(-163.0, 590.0)" />
		<node id="6" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(14.0, 574.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(15.0, 678.0)" />
		<node id="8" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="wine data" position="(-294.0, 378.0)" />
		<node id="9" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (2)" position="(-147.0, 375.0)" />
		<node id="10" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (2)" position="(43.0, 348.0)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(44.0, 434.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-218.0, 181.0)" />
		<node id="13" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-118.0, 239.0)" />
		<node id="14" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(163.0, 204.0)" />
		<node id="15" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(363.0, 271.0)" />
		<node id="16" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(384.0, 172.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(-213.0, 454.0)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(532.0, 263.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(-186.0, 689.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="11" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="15" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="15" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="16" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="15" source_node_id="8" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="17" source_node_id="4" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/html" rect="(-258.0, 17.0, 283.0, 50.0)" font-family=".AppleSystemUIFont" font-size="16">&lt;h4&gt;classification problem&lt;/4&gt;
</text>
		<text id="1" type="text/html" rect="(-249.0, 514.0, 221.0, 50.0)" font-family=".AppleSystemUIFont" font-size="16">&lt;b&gt;Regression problem&lt;/b&gt;</text>
		<text id="2" type="text/plain" rect="(89.0, 19.0, 189.0, 88.0)" font-family=".AppleSystemUIFont" font-size="16">Box plot,Tree,Rank 
and distribution can use to tell which is feature have the most impact 
 

 </text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03G\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00(\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xcc\x00\x00\x00z\x00\x00\x04 \x00\x00\x02\x89\x00\x00\x00\xcc\x00\x00\x00\x96\x00\x00\x04 \x00\x00\x02\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xcc\x00\x00\x00\x96\x00\x00\x04 \x00\x00\x02\x89', 'selected_id': 'core/iris.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVuQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAPsAAACvAAAEAwAAAvkAAAD7AAAAywAABAMAAAL5
AAAAAAAAAAAFoAAAAPsAAADLAAAEAwAAAvmUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwERkNCRpSM
FVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMDUdpbmkgRGVjcmVhc2WUjBBJbmZvcm1hdGlvbiBHYWlu
lIwIUlJlbGllZkaUjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwEz4fCspSMB1JlbGllZkaUkIwH
c29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRP
cmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3Rl
ZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwMcGV0YWwgbGVuZ3RolEtmhpSMC3BldGFs
IHdpZHRolEtmhpSMDHNlcGFsIGxlbmd0aJRLZoaUjAtzZXBhbCB3aWR0aJRLZoaUZUr9////hpSM
D3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoGEsDdYwKYXR0cmlidXRlc5R9lCiMDHNlcGFsIGxl
bmd0aJRLAowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowLcGV0YWwgd2lkdGiUSwKM
BGlyaXOUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="pickle">gASV5gMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABJwAAADYAAATIAAACfAAAAScAAABSAAAEyAAAAnwAAAAA
AAAAAAWgAAABJwAAAFIAAATIAAACfJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
C3NlcGFsIHdpZHRolEtmhpSMCWdyb3VwX3ZhcpSMBGlyaXOUS2WGlIwJc2VsZWN0aW9ulClK/v//
/4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAxwZXRhbCBsZW5ndGiUSwKMC3BldGFsIHdpZHRolEsC
jAxzZXBhbCBsZW5ndGiUSwKMC3NlcGFsIHdpZHRolEsCjARpcmlzlEsBdYwFbWV0YXOUfZR1YmgS
KYGUfZQoaBV9lChoF4wLcGV0YWwgd2lkdGiUS2aGlGgaaBtLZYaUaB0pSv7///+GlGgNSwF1aB99
lCiMDHBldGFsIGxlbmd0aJRLAmgrSwKMDHNlcGFsIGxlbmd0aJRLAmgbSwF1aCZ9lHViaBIpgZR9
lChoFX2UKGgXaCtLZoaUaBpoG0tlhpRoHSlK/v///4aUaA1LAXVoH32UKGgrSwJoG0sBdWgmfZR1
YmgSKYGUfZQoaBV9lChoF2gwS2aGlGgaaBtLZYaUaB0pSv7///+GlGgNSwF1aB99lChoMEsCaBtL
AXVoJn2UdWJoEimBlH2UKGgVfZQoaBdoGEtmhpRoGmgbS2WGlGgdKUr+////hpRoDUsBdWgffZQo
aBhLAmgxSwJoG0sBdWgmfZR1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGgaaBtLZYaUaB0pSv7///+G
lGgNSwF1aB99lChoGEsCaBtLAXVoJn2UdWJoEimBlH2UKGgVfZQoaBdoK0tmhpRoGmgbS2WGlGgd
KUr+////hpRoDUsBdWgffZQoaCtLAmgwSwJoG0sBdWgmfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVIQQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQcAAABBAAAEWwAA
AnEAAAEHAAAAXQAABFsAAAJxAAAAAAAAAAAFoAAAAQcAAABdAAAEWwAAAnGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEaXJpc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDHBldGFsIGxlbmd0aJRLZoaUaAxLAXWMCmF0
dHJpYnV0ZXOUfZQojAxwZXRhbCBsZW5ndGiUSwKMC3BldGFsIHdpZHRolEsCjAxzZXBhbCBsZW5n
dGiUSwKMC3NlcGFsIHdpZHRolEsCjARpcmlzlEsBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lCho
FmgXS2WGlGgZSwRK/v///4aUaBuPlEr+////hpRoHowLcGV0YWwgd2lkdGiUS2aGlGgMSwF1aCF9
lChoH0sCaDFLAowMc2VwYWwgbGVuZ3RolEsCaBdLAXVoKH2UdWJoESmBlH2UKGgUfZQoaBZoF0tl
hpRoGUsESv7///+GlGgbj5RK/v///4aUaB5oMUtmhpRoDEsBdWghfZQoaDFLAmgXSwF1aCh9lHVi
aBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLBEr+////hpRoG4+USv7///+GlGgeaB9LZoaUaAxLAXVo
IX2UKGgfSwJoF0sBdWgofZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwRK/v///4aUaBuPlEr+
////hpRoHowLc2VwYWwgd2lkdGiUS2aGlGgMSwF1aCF9lChoUUsCaDRLAmgXSwF1aCh9lHViaBEp
gZR9lChoFH2UKGgWaBdLZYaUaBlLBEr+////hpRoG4+USv7///+GlGgeaFFLZoaUaAxLAXVoIX2U
KGhRSwJoF0sBdWgofZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwRK/v///4aUaBuPlEr+////
hpRoHmgxS2aGlGgMSwF1aCF9lChoMUsCaB9LAmgXSwF1aCh9lHViZXUu
</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03G\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00(\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xcc\x00\x00\x00z\x00\x00\x04 \x00\x00\x02\x89\x00\x00\x00\xcc\x00\x00\x00\x96\x00\x00\x04 \x00\x00\x02\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xcc\x00\x00\x00\x96\x00\x00\x04 \x00\x00\x02\x89', 'selected_id': 'core/housing.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASV1AIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAPsAAACvAAAD6gAAAeMAAAD7AAAAywAAA+oAAAHj
AAAAAAAAAAAFoAAAAPsAAADLAAAD6gAAAeOUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwERkNCRpSM
FVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMDUdpbmkgRGVjcmVhc2WUjBBJbmZvcm1hdGlvbiBHYWlu
lIwIUlJlbGllZkaUjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwEz4fCspSMB1JlbGllZkaUkIwH
c29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRP
cmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3Rl
ZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwFTFNUQVSUS2aGlIwCUk2US2aGlIwHUFRS
QVRJT5RLZoaUjAVJTkRVU5RLZoaUjANUQViUS2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SU
SwNK/v///4aUaBhLA3WMCmF0dHJpYnV0ZXOUfZQojARDUklNlEsCjAJaTpRLAowFSU5EVVOUSwKM
BENIQVOUSwKMA05PWJRLAowCUk2USwKMA0FHRZRLAowDRElTlEsCjANSQUSUSwKMA1RBWJRLAowH
UFRSQVRJT5RLAowBQpRLAowFTFNUQVSUSwKMBE1FRFaUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVwwIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAhwAAAIMAAAQoAAACyQAAAIcAAACfAAAEKAAAAskAAAAA
AAAAAAWgAAAAhwAAAJ8AAAQoAAACyZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BUxTVEFUlEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWM
CmF0dHJpYnV0ZXOUfZQojAVMU1RBVJRLAowCUk2USwKMB1BUUkFUSU+USwKMBUlORFVTlEsCjANU
QViUSwKMBE1FRFaUSwJ1jAVtZXRhc5R9lHViaBIpgZR9lChoFX2UKIwJYXR0cmlidXRllGggS2aG
lIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgefZQoaCBLAmgh
SwJoIksCaCNLAmgkSwKMA05PWJRLAowEQ1JJTZRLAowDUkFElEsCjANBR0WUSwKMAlpOlEsCjAFC
lEsCjANESVOUSwKMBENIQVOUSwJoJUsCdWgmfZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVngIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQwAAABKAAAEYAAA
AnoAAAEMAAAAZgAABGAAAAJ6AAAAAAAAAAAFAAAAAQwAAABmAAAEYAAAAnqUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBUr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBUxTVEFUlEtmhpRoDEsBdYwKYXR0cmlidXRlc5R9
lChoHksCjAJSTZRLAowHUFRSQVRJT5RLAowFSU5EVVOUSwKMA1RBWJRLAowETUVEVpRLAnWMBW1l
dGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwVK/v///4aUaBqPlEr+////hpRoHWge
S2aGlGgMSwF1aCB9lChoHksCaCJLAmgjSwJoJEsCaCVLAowDTk9YlEsCjARDUklNlEsCjANSQUSU
SwKMA0FHRZRLAowCWk6USwKMAUKUSwKMA0RJU5RLAowEQ0hBU5RLAmgmSwJ1aCd9lHViZXUu
</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03G\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00(\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xcc\x00\x00\x00z\x00\x00\x04 \x00\x00\x02\x89\x00\x00\x00\xcc\x00\x00\x00\x96\x00\x00\x04 \x00\x00\x02\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xcc\x00\x00\x00\x96\x00\x00\x04 \x00\x00\x02\x89', 'selected_id': 'core/wine.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVcQQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAPsAAACvAAAEswAAAvkAAAD7AAAAywAABLMAAAL5
AAAAAAAAAAAFoAAAAPsAAADLAAAEswAAAvmUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwERkNCRpSM
FVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMDUdpbmkgRGVjcmVhc2WUjBBJbmZvcm1hdGlvbiBHYWlu
lIwIUlJlbGllZkaUjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwEz4fCspSMB1JlbGllZkaUkIwH
c29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRP
cmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAluU2VsZWN0
ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMCkZsYXZhbm9pZHOUS2aGlIwHUHJvbGlu
ZZRLZoaUjA9Db2xvciBpbnRlbnNpdHmUS2aGlIwcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5l
c5RLZoaUjAdBbGNvaG9slEtmhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgY
SwN1jAphdHRyaWJ1dGVzlH2UKIwHQWxjb2hvbJRLAowKTWFsaWMgQWNpZJRLAowDQXNolEsCjBFB
bGNhbGluaXR5IG9mIGFzaJRLAowJTWFnbmVzaXVtlEsCjA1Ub3RhbCBwaGVub2xzlEsCjApGbGF2
YW5vaWRzlEsCjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAowPUHJvYW50aG9jeWFuaW5zlEsCjA9D
b2xvciBpbnRlbnNpdHmUSwKMA0h1ZZRLAowcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RL
AowHUHJvbGluZZRLAowEV2luZZRLAXWMBW1ldGFzlH2UdWJoHSmBlH2UKGggfZQojAluU2VsZWN0
ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMDHBldGFsIGxlbmd0aJRLZoaUjAtwZXRh
bCB3aWR0aJRLZoaUjAxzZXBhbCBsZW5ndGiUS2aGlIwLc2VwYWwgd2lkdGiUS2aGlGVK/f///4aU
jA9zZWxlY3Rpb25NZXRob2SUSwFK/v///4aUaBhLA3VoM32UKIwMc2VwYWwgbGVuZ3RolEsCjAtz
ZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAowEaXJpc5RLAXVo
Q32UdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVzQMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAWQAAABkAAAP6AAACXwAAAFkAAAA1AAAD+gAAAl8AAAAA
AAAAAAWgAAAAWQAAADUAAAP6AAACX5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
CkZsYXZhbm9pZHOUS2aGlIwJZ3JvdXBfdmFylIwEV2luZZRLZYaUjAlzZWxlY3Rpb26UKUr+////
hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMCkZsYXZhbm9pZHOUSwKMB1Byb2xpbmWUSwKMD0NvbG9y
IGludGVuc2l0eZRLAowcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAowHQWxjb2hvbJRL
AowEV2luZZRLAXWMBW1ldGFzlH2UdWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUaCFLZoaUjAln
cm91cF92YXKUaCZLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQoaCFLAmgiSwJoI0sC
aCRLAmglSwKMA0h1ZZRLAowNVG90YWwgcGhlbm9sc5RLAowPUHJvYW50aG9jeWFuaW5zlEsCjBFB
bGNhbGluaXR5IG9mIGFzaJRLAowKTWFsaWMgQWNpZJRLAowJTWFnbmVzaXVtlEsCjBROb25mbGF2
YW5vaWQgcGhlbm9sc5RLAowDQXNolEsCaCZLAXVoJ32UdWJoEimBlH2UKGgVfZQoaCyMC3NlcGFs
IHdpZHRolEtmhpRoLowEaXJpc5RLZYaUaDApSv7///+GlGgNSwF1aB99lCiMDHBldGFsIGxlbmd0
aJRLAowLcGV0YWwgd2lkdGiUSwKMDHNlcGFsIGxlbmd0aJRLAowLc2VwYWwgd2lkdGiUSwKMBGly
aXOUSwF1aCd9lHViZXUu
</properties>
		<properties node_id="11" format="pickle">gASV4QMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlIiMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQwAAABKAAAEYAAA
AnoAAAEMAAAAZgAABGAAAAJ6AAAAAAAAAAAFoAAAAQwAAABmAAAEYAAAAnqUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEV2luZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMD0NvbG9yIGludGVuc2l0eZRLZoaUaAxLAXWM
CmF0dHJpYnV0ZXOUfZQojApGbGF2YW5vaWRzlEsCjAdQcm9saW5llEsCjA9Db2xvciBpbnRlbnNp
dHmUSwKMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKMB0FsY29ob2yUSwKMBFdpbmWU
SwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpRoKEtlhpSMDm51bWJlcl9vZl9iaW5z
lEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGgjS2aGlGgMSwF1aCF9lChoI0sC
aCRLAmglSwJoJksCaCdLAowDSHVllEsCjA1Ub3RhbCBwaGVub2xzlEsCjA9Qcm9hbnRob2N5YW5p
bnOUSwKMEUFsY2FsaW5pdHkgb2YgYXNolEsCjApNYWxpYyBBY2lklEsCjAlNYWduZXNpdW2USwKM
FE5vbmZsYXZhbm9pZCBwaGVub2xzlEsCjANBc2iUSwJoKEsBdWgpfZR1YmgRKYGUfZQoaBR9lCho
LowEaXJpc5RLZYaUaDBLBEr+////hpRoMo+USv7///+GlGg1jAtzZXBhbCB3aWR0aJRLZoaUaAxL
AXVoIX2UKIwMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAowMc2VwYWwgbGVuZ3RolEsC
jAtzZXBhbCB3aWR0aJRLAowEaXJpc5RLAXVoKX2UdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00?\x00\x00\x00\xbe\x00\x00\x04\xd0\x00\x00\x03\x1f\x00\x00\x00?\x00\x00\x00\xda\x00\x00\x04\xd0\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00?\x00\x00\x00\xda\x00\x00\x04\xd0\x00\x00\x03\x1f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf5\x00\x00\x00\x9d\x00\x00\x02\xf7\x00\x00\x02f\x00\x00\x01\xf5\x00\x00\x00\xb9\x00\x00\x02\xf7\x00\x00\x02f\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf5\x00\x00\x00\xb9\x00\x00\x02\xf7\x00\x00\x02f', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01@\x00\x00\x00\xff\x00\x00\x02\x99\x00\x00\x02\x8c\x00\x00\x01@\x00\x00\x01\x1b\x00\x00\x02\x99\x00\x00\x02\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01@\x00\x00\x01\x1b\x00\x00\x02\x99\x00\x00\x02\x8c', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASV2gEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACbAAAAVAAABQMAAAL7AAAAmwAAAHAAAAUDAAAC+wAAAAAAAAAABaAAAACb
AAAAcAAABQMAAAL7lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMA01TRZSMAkYxlIwDQVVDlIwJUHJlY2lzaW9u
lIwEUk1TRZSMA01BRZSMBlJlY2FsbJSMAlIylIwCQ0GUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUjAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2lj
b2xvcpSMDklyaXMtdmlyZ2luaWNhlIeUdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASViAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABkAAAWfAAADTgAAAAAA
AAA1AAAFnwAAA04AAAAAAgAAAAWgAAAAAAAAADUAAAWfAAADTpSMBHpvb22USwWMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5SMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUh5R1
YmF1Lg==
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00?\x00\x00\x00\xbe\x00\x00\x04\xd0\x00\x00\x03\x1f\x00\x00\x00?\x00\x00\x00\xda\x00\x00\x04\xd0\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00?\x00\x00\x00\xda\x00\x00\x04\xd0\x00\x00\x03\x1f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASV6gEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAACaAAAAnQAABQQAAAKyAAAAmgAAALkAAAUEAAACsgAAAAAAAAAABaAA
AACaAAAAuQAABQQAAAKylIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwBLAoaUSwFLAoaUSwJLAYaUSwFLAIaUSwJLAIaUkGgRSwF1jAdjbGFzc2VzlIwLSXJpcy1zZXRv
c2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZSHlHViYXUu
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00?\x00\x00\x00\xbe\x00\x00\x04\xd0\x00\x00\x03\x1f\x00\x00\x00?\x00\x00\x00\xda\x00\x00\x04\xd0\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00?\x00\x00\x00\xda\x00\x00\x04\xd0\x00\x00\x03\x1f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
