<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(107.0, 176.0)" />
		<node id="1" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(257.0, 150.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(534.0, 250.0)" />
		<node id="3" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(360.0, 261.0)" />
		<node id="4" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(231.0, 43.0)" />
		<node id="5" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(361.0, 38.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(646.0, -30.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(486.0, 169.0)" />
		<node id="8" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(516.0, 83.0)" />
		<node id="9" name="DBSCAN" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" project_name="Orange3" version="" title="DBSCAN" position="(212.0, -67.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(438.0, -121.0)" />
		<node id="11" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(541.0, -60.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="2" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="6" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="5" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(118.0, 258.0, 189.0, 107.0)" font-family=".AppleSystemUIFont" font-size="16">K means determind number of cluster according to the silhouette score 
(the highest)</text>
		<text id="1" type="text/plain" rect="(118.0, 451.0, 557.0, 126.0)" font-family=".AppleSystemUIFont" font-size="16">

K Mean = for less independent variable 

Hierarchical Clustering = good for independent variable 

Clustering sacrifices 

Accurate
Parameter/Independent variable 
Normality 
Dictatorship (being force) </text>
		<text id="2" type="text/plain" rect="(564.0, 342.0, 288.0, 125.0)" font-family=".AppleSystemUIFont" font-size="16">DBSCAN 
core point - as it increase a number of cluster decrease 

neightborhood distance -   as it decrease number cluster increase</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 23, 'controlAreaVisible': True, 'data': [[0.17461702783804323, 0.5664003198782307, 0.0], [0.15893223375563814, 0.5885650322983537, 0.0], [0.1655859126766311, 0.5758984076013859, 0.0], [0.18010069765023184, 0.5764519987011835, 0.0], [0.1758073427461397, 0.5823608982691006, 0.0], [0.17301039754154238, 0.5511713204826861, 0.0], [0.14729522710243922, 0.5977043507852989, 0.0], [0.14825645070838533, 0.5688851361365157, 0.0], [0.14199128670461914, 0.581307965101466, 0.0], [0.1642826135966489, 0.5747712561788192, 0.0], [0.15215443714067597, 0.5726079636358834, 0.0], [0.1563000838727361, 0.5880711946382473, 0.0], [0.13238089728565167, 0.5679672453449466, 0.0], [0.17581026668249627, 0.5701216078240129, 0.0], [0.13632264315609796, 0.571834470769271, 0.0], [0.18536655940955898, 0.5898309371896373, 0.0], [0.1698171952459982, 0.5929591384141824, 0.0], [0.1659070528479384, 0.5867001576677564, 0.0], [0.14336716587641868, 0.5934067565080074, 0.0], [0.16160736763619474, 0.5884226581020964, 0.0], [0.17322897117652555, 0.5803370700915614, 0.0], [0.17839695187661678, 0.5911110804734496, 0.0], [0.1611945588366528, 0.6054433227959757, 0.0], [0.1806238943897318, 0.6023805836703655, 0.0], [0.16783704406407227, 0.5853637270164779, 0.0], [0.18033835416998353, 0.6167582411415589, 0.0], [0.17145923132402355, 0.5881035356395041, 0.0], [0.203218106721395, 0.5917558867291526, 0.0], [0.17236517858037015, 0.6007171453924768, 0.0], [0.17652475124895464, 0.5947662037808883, 0.0], [0.17952890540497052, 0.6067375793675035, 0.0], [0.19149796277162076, 0.6091964197219669, 0.0], [0.185619356712951, 0.5788231147440434, 0.0], [0.17277486198978487, 0.6150870343270742, 0.0], [0.15451644015635652, 0.5912914104387178, 0.0], [0.2104056428230525, 0.593934419539649, 0.0], [0.1856063174681288, 0.5939004260138644, 0.0], [0.1913420291116521, 0.5737313359282583, 0.0], [0.19565103448380822, 0.6056137325163607, 0.0], [0.1818919824001524, 0.6008163983843055, 0.0], [0.2207974432611382, 0.6192992385175983, 0.0], [0.23229834045263953, 0.6114562599678396, 0.0], [0.19735843046625098, 0.6169385413015661, 0.0], [0.20380556939928546, 0.6007266618816771, 0.0], [0.19333893591668538, 0.6028149866377813, 0.0], [0.23022824350489593, 0.5883776087781463, 0.0], [0.2268857383293282, 0.5764613568950804, 0.0], [0.21738073264046473, 0.5882656376671805, 0.0], [0.23006734342312887, 0.5911428387984499, 0.0], [0.22586433828731445, 0.5864592696586822, 0.0], [0.2533789195024664, 0.5879542029250235, 0.0], [0.24629138291055858, 0.5992885701087501, 0.0], [0.22029357134569733, 0.597483494919013, 0.0], [0.2379692604307989, 0.5962845383290322, 0.0], [0.24521103840471745, 0.594227284451472, 0.0], [0.26603458380925793, 0.5948839476120614, 0.0], [0.242626014820861, 0.5923884706296515, 0.0], [0.2403433552637052, 0.6021868389822463, 0.0], [0.21540269085274136, 0.6034017915322889, 0.0], [0.2458205810464596, 0.5863052740201893, 0.0], [0.25397191787280693, 0.5809104128829584, 0.0], [0.24069618319711855, 0.598618669693872, 0.0], [0.25132063502261265, 0.5971770900885547, 0.0], [0.22897412101923137, 0.589279416691762, 0.0], [0.257193723401088, 0.6315856313377234, 0.0], [0.24819026777636186, 0.6023570725886781, 0.0], [0.2650510737445302, 0.6117623477200999, 0.0], [0.25587097498905603, 0.606139117676238, 0.0], [0.2615786022855202, 0.6132400728538037, 0.0], [0.27185143003713025, 0.5842133498720976, 0.0], [0.3082406050128633, 0.5839518531926184, 0.0], [0.29131084451645456, 0.5650246191845132, 0.0], [0.29240093531069905, 0.5847158170268668, 0.0], [0.28956833472254206, 0.5758687002041049, 0.0], [0.267350417131473, 0.5947601425870935, 0.0], [0.2946586072749738, 0.5596820764656212, 0.0], [0.30215215893225567, 0.5673611234135054, 0.0], [0.29645743667307334, 0.5674542308918732, 0.0], [0.2924798035698004, 0.5764540813190929, 0.0], [0.3009594270675738, 0.5745154306413736, 0.0], [0.2997217951057648, 0.5728177979215487, 0.0], [0.2806729400362269, 0.5697406372296671, 0.0], [0.2914140030426712, 0.5857010002576104, 0.0], [0.2990131841108026, 0.5709142202460894, 0.0], [0.28404219377045714, 0.5813290879021661, 0.0], [0.3014274425479697, 0.6016598846113581, 0.0], [0.27692216190644975, 0.5786790065823888, 0.0], [0.3054252475929776, 0.5757993715272806, 0.0], [0.31142146464280357, 0.5816732999368899, 0.0], [0.3101780751973452, 0.5749290306649513, 0.0], [0.5189688401360956, 0.5824834956446578, 0.0], [0.5432427401425878, 0.5869168841649496, 0.0], [0.5165041533463292, 0.5798483551664044, 0.0], [0.5199013698305552, 0.5714460469879308, 0.0], [0.5231464382291712, 0.5678865697523723, 0.0], [0.520596950553169, 0.5725101928707859, 0.0], [0.5141400654290729, 0.587220947056193, 0.0], [0.5114113047995483, 0.5819931583022369, 0.0], [0.5134090501492007, 0.5782172520439252, 0.0], [0.5111175846225474, 0.5584952156155177, 0.0], [0.5334536368802714, 0.5840755228249545, 0.0], [0.5255413138386048, 0.5884429130201543, 0.0], [0.5274005360178526, 0.5663864835124444, 0.0], [0.49634135417030945, 0.5834246291580651, 0.0], [0.5108132913310226, 0.5823127818890996, 0.0], [0.5436250894272487, 0.5672599829366819, 0.0], [0.5429439237174865, 0.5845696607952211, 0.0], [0.5562033414860298, 0.584239531336167, 0.0], [0.5297701764148149, 0.5999107576888701, 0.0], [0.5527946366337809, 0.5867919027413302, 0.0], [0.5640990664295031, 0.5800600159107793, 0.0], [0.5483279580006185, 0.6021525913136543, 0.0], [0.5775970948187336, 0.578894374866253, 0.0], [0.5624042510736807, 0.5987908187768054, 0.0], [0.5595085054412109, 0.5851287355526883, 0.0], [0.5806770327352891, 0.5794987060442387, 0.0], [0.5733035205194864, 0.5873593406938231, 0.0], [0.5640640468355184, 0.5785053575858328, 0.0], [0.5839159590459161, 0.5763814475193757, 0.0], [0.5810758957256706, 0.611967114229706, 0.0], [0.5987595161783852, 0.5773654627331304, 0.0], [0.5746181914948637, 0.6004014592437064, 0.0], [0.579836352057273, 0.5973114671588875, 0.0], [0.5720792567465485, 0.5752070167681578, 0.0], [0.5711591892532868, 0.5964356652368334, 0.0], [0.6070325289354699, 0.5913539199660927, 0.0], [0.6162166268906845, 0.5867816417138456, 0.0], [0.5947521626412103, 0.6150465680987819, 0.0], [0.5976088009484525, 0.5702985117529997, 0.0], [0.5934031729928119, 0.6038993705435338, 0.0], [0.6275951225497897, 0.5993603213720654, 0.0], [0.6030169820125254, 0.5959008939431404, 0.0], [0.6335497336290943, 0.5759999926128442, 0.0], [0.6329559043237007, 0.5871009605314518, 0.0], [0.6227092862236677, 0.6033953456074751, 0.0], [0.6505925689965669, 0.5979348049972218, 0.0], [0.6323172428823749, 0.5964980305450541, 0.0], [0.6429274768328943, 0.6013522759795772, 0.0], [0.640362090036549, 0.608001858597373, 0.0], [0.6383772716705827, 0.6125558253673569, 0.0], [0.656641288225444, 0.6159778381709312, 0.0], [0.6707033464665302, 0.602433718400745, 0.0], [0.6484692463189651, 0.5950824682227214, 0.0], [0.64037836419214, 0.5889153275542311, 0.0], [0.6521891327708562, 0.5926057989084943, 0.0], [0.6597910540595551, 0.6039310433747258, 0.0], [0.6727114676178152, 0.6073770174116323, 0.0], [0.6866259225910947, 0.6087028169137015, 0.0], [0.6399619103111625, 0.6078603408775073, 0.0], [0.6728612527494134, 0.587667312551858, 0.0], [0.660522398972824, 0.5997288084976412, 0.0], [0.6926299161615947, 0.576386618946744, 0.0], [0.6638958288306508, 0.6144637836169695, 0.0], [0.6804704402004466, 0.5977795976942584, 0.0], [0.6739009923783302, 0.5835063490069092, 0.0], [0.6807562027595546, 0.585133901752259, 0.0], [0.6816921710337718, 0.5849737826371212, 0.0], [0.6864584685574435, 0.6151782654619771, 0.0], [0.6764291007705682, 0.5857962618765007, 0.0], [0.6830120145040481, 0.5929211820651876, 0.0], [0.7233812489598505, 0.5913051053328523, 0.0], [0.7387061246297746, 0.6015381708206213, 0.0], [0.734074147699476, 0.6037391613651928, 0.0], [0.7282018062160895, 0.5816090428677272, 0.0], [0.7363351609258602, 0.5766927964146045, 0.0], [0.7368103524696045, 0.5852191127987125, 0.0], [0.7220428913871031, 0.5805693840646031, 0.0], [0.7228221622629726, 0.6054120579374135, 0.0], [0.7339175574878619, 0.5811750405203657, 0.0], [0.7379847923145954, 0.5871433774364665, 0.0], [0.7537481775412621, 0.5629018589131307, 0.0], [0.7423499147963457, 0.5809659567549267, 0.0], [0.7329905384463171, 0.5889093433022892, 0.0], [0.7456051629834642, 0.5831351440542838, 0.0], [0.7468953569276366, 0.582823424029213, 0.0], [0.7292121017180329, 0.5868994593606277, 0.0], [0.7461877637963877, 0.5908509257481814, 0.0], [0.7421347747887337, 0.5910874420659845, 0.0], [0.740316617217505, 0.5684159087358076, 0.0], [0.7345956987842163, 0.5859475083682745, 0.0], [0.766573006019491, 0.564149172258758, 0.0], [0.7762868941015546, 0.5691373672431106, 0.0], [0.7529076766452508, 0.574059466253336, 0.0], [0.7720214917701569, 0.5571481118645502, 0.0], [0.7520010101870015, 0.5756110177646663, 0.0], [0.7738682810799762, 0.5773993810001614, 0.0], [0.7822491553849226, 0.5692097387035765, 0.0], [0.7784810534203793, 0.5608576308121154, 0.0], [0.7595406316558863, 0.5770790201870344, 0.0], [0.7919574992289171, 0.5564992540356359, 0.0], [0.796561633680895, 0.5823827945666137, 0.0], [0.7812456001786807, 0.5582961973461775, 0.0], [0.7864306025034011, 0.5493237835051149, 0.0], [0.788178907217621, 0.5606969967249427, 0.0], [0.7997819318781942, 0.5619950573317117, 0.0], [0.8115840798424996, 0.5915537421311768, 0.0], [0.7979713168075073, 0.5416508887472428, 0.0], [0.793757160808146, 0.5358328254282976, 0.0], [0.7968452152731882, 0.5711242704662994, 0.0], [0.8023977350331636, 0.5660091442867985, 0.0], [0.7962918058945903, 0.5583213590875618, 0.0], [0.8018280356445454, 0.5900555259106913, 0.0], [0.795405631287416, 0.5693132025899976, 0.0], [0.813958824021344, 0.5718599573570461, 0.0], [0.7820679925209411, 0.5758305330615262, 0.0], [0.8001654126972452, 0.5517298144794948, 0.0], [0.8044843570175313, 0.5619246135226822, 0.0], [0.8061596742933403, 0.5727751827834369, 0.0], [0.7926388048118215, 0.5495904047303671, 0.0], [0.8098007565058072, 0.5527898066057437, 0.0], [0.8116075436985722, 0.5609993119595329, 0.0], [0.8043052914754745, 0.5818528343427835, 0.0], [0.8133437491271011, 0.572517386349707, 0.0], [0.8234101742876353, 0.5582929315261965, 0.0], [0.8032025671296247, 0.5699313274656871, 0.0], [0.41372972459041224, 0.47758402239572345, 0.0], [0.40032208897197064, 0.4880628059139465, 0.0], [0.4064168397292718, 0.5054509285394206, 0.0], [0.4046180960630292, 0.4968565449542958, 0.0], [0.4206374689287719, 0.477282666338365, 0.0], [0.40213755620050573, 0.4626103269256491, 0.0], [0.42590773468313414, 0.5037096496447372, 0.0], [0.4251002357783477, 0.4833408989193995, 0.0], [0.39231309442447443, 0.48173193193345837, 0.0], [0.39388597314067936, 0.48872156101387126, 0.0], [0.4110729353367182, 0.44549596867820657, 0.0], [0.4137633250153087, 0.4786914034124435, 0.0], [0.4062254517214936, 0.4653170695223216, 0.0], [0.40842016504100825, 0.479891908476617, 0.0], [0.3961458499196751, 0.4861137866808387, 0.0], [0.420112424133883, 0.45706262190826913, 0.0], [0.4275451029904386, 0.45824694532092314, 0.0], [0.4228382050113857, 0.4525832594932702, 0.0], [0.40419522586761286, 0.4580135726796561, 0.0], [0.4181249641246163, 0.4689473854259374, 0.0], [0.40625096953048523, 0.4704645855074431, 0.0], [0.4310210016182091, 0.4381432896528913, 0.0], [0.4266314701133032, 0.4592620055134347, 0.0], [0.42336781421597647, 0.4464018582199626, 0.0], [0.4038736031981306, 0.4429769257111147, 0.0], [0.40719304484904245, 0.4507456076780672, 0.0], [0.40639069576519365, 0.4143069089599259, 0.0], [0.41128193199692265, 0.4462250097745125, 0.0], [0.4308280749516158, 0.45742607444314937, 0.0], [0.4168096572872739, 0.433598387899484, 0.0], [0.40924020215526763, 0.42923391546206036, 0.0], [0.41179669110566863, 0.4304507454033529, 0.0], [0.4288857088815468, 0.4292040807615638, 0.0], [0.44219674047902086, 0.4264309761027169, 0.0], [0.4046583223366302, 0.44728937259102547, 0.0], [0.4032924823047815, 0.4117646177246618, 0.0], [0.4208802891146958, 0.40827164141484673, 0.0], [0.4140958546800181, 0.42955511632884125, 0.0], [0.40439385597482497, 0.4025006725219287, 0.0], [0.4374739119551925, 0.4019810300128339, 0.0], [0.4178957450611342, 0.4027480111567768, 0.0], [0.42252600409585966, 0.3992032674043789, 0.0], [0.43562067546689043, 0.39078147934200735, 0.0], [0.4055862968867388, 0.39926320530887677, 0.0], [0.4223857597011919, 0.43306650830920906, 0.0], [0.4272105037217063, 0.3938883093662119, 0.0], [0.4066459021759621, 0.4040628013465432, 0.0], [0.42400136185589987, 0.39693974861532383, 0.0], [0.4119910210889666, 0.38411590023432346, 0.0], [0.42143598870035304, 0.406209354114202, 0.0], [0.4236039775234257, 0.4168901489535467, 0.0], [0.43465429121019145, 0.3831285930741756, 0.0], [0.39740117410103837, 0.3980088926457239, 0.0], [0.4139606290642657, 0.36462373467819675, 0.0], [0.4327034857206511, 0.38584021414363817, 0.0], [0.399936107991595, 0.3954622157335827, 0.0], [0.4088050431517876, 0.3701120054988306, 0.0], [0.42214001554801805, 0.3677609340427271, 0.0], [0.40566397225503165, 0.39373307588182316, 0.0], [0.4284372388464394, 0.37923745666360964, 0.0], [0.4025636237363525, 0.3826457654842951, 0.0], [0.42006601633352975, 0.38700192546542, 0.0], [0.4004239339242562, 0.39095683345590726, 0.0], [0.42425705071811265, 0.39735033971356565, 0.0], [0.4242259873507305, 0.38287560757393424, 0.0], [0.40930363503636386, 0.36843268973253623, 0.0], [0.4280636003619493, 0.383905842269211, 0.0], [0.43391735870958115, 0.39790213276324016, 0.0], [0.41534648764612436, 0.37981784184099354, 0.0], [0.4181842031681227, 0.38396986514552567, 0.0], [0.13450624036495903, 0.35928292835444553, 0.0], [0.1337059099949219, 0.30353187876491283, 0.0], [0.11657692694007718, 0.34237337417381025, 0.0], [0.12687752769572755, 0.3536451982717852, 0.0], [0.15358535930030298, 0.3141391647991673, 0.0], [0.14558828517840802, 0.3263032833727491, 0.0], [0.13016220973468562, 0.30847198095647865, 0.0], [0.14501822398678085, 0.3025867749583785, 0.0], [0.15424397737872295, 0.3135986983653563, 0.0], [0.13473027704335286, 0.3341883805358958, 0.0], [0.21625218768251378, 0.25244437234328304, 0.0], [0.24192594936782552, 0.25195008080707065, 0.0], [0.2402833576477147, 0.28653462513683076, 0.0], [0.2170333184087765, 0.25324644394589335, 0.0], [0.24272082025624553, 0.2409144604574867, 0.0], [0.3112005571285883, 0.22074274038925618, 0.0], [0.3150582707572645, 0.2142003691470818, 0.0], [0.3351869137137678, 0.21007536770564242, 0.0], [0.307521098012078, 0.2057269637771184, 0.0], [0.29897077599603034, 0.19300768755160663, 0.0], [0.3508561695511105, 0.18779993888933041, 0.0], [0.3608711871804985, 0.16814427724716158, 0.0], [0.3558038574774141, 0.16538087480944882, 0.0], [0.36802128109225873, 0.17966821255265575, 0.0], [0.3581570633985883, 0.1669441130384865, 0.0], [0.3896940708350652, 0.17880453947567937, 0.0], [0.3837686316149629, 0.15096505996076162, 0.0], [0.38652851447587866, 0.1712879395595559, 0.0], [0.4027549176328616, 0.16113917757843044, 0.0], [0.37348023752372733, 0.1868335715583935, 0.0], [0.39402155051276155, 0.1522957134650264, 0.0], [0.43140850925486446, 0.16955244665220215, 0.0], [0.41903152288323764, 0.14721618959939187, 0.0], [0.41137299099745395, 0.1488667392412628, 0.0], [0.4186202121870542, 0.16924946488160117, 0.0], [0.486224775884284, 0.16585795464893385, 0.0], [0.4507708467925203, 0.1577885751806843, 0.0], [0.4603431926819361, 0.15896487332991893, 0.0], [0.4987896002543121, 0.1435702424824006, 0.0], [0.45170455927717956, 0.17893615463117005, 0.0], [0.5634195246211984, 0.20264786435556043, 0.0], [0.566772279945693, 0.17577238818843416, 0.0], [0.5631146761247445, 0.19510212702056076, 0.0], [0.5672360101339697, 0.1944750906107823, 0.0], [0.5846603743396159, 0.17604372641559773, 0.0], [0.6677880310666776, 0.23988688561215388, 0.0], [0.6390276722905743, 0.18798922945383167, 0.0], [0.6444209234587356, 0.23761666575008109, 0.0], [0.642803929851486, 0.22944322602859743, 0.0], [0.6554995147737946, 0.225276568475817, 0.0], [0.7220544542117947, 0.23835100047782704, 0.0], [0.7107346607299199, 0.24924586173137242, 0.0], [0.6962509755571227, 0.25926923316286, 0.0], [0.7232334846618677, 0.23570228812399377, 0.0], [0.7072978806646676, 0.23245526794179783, 0.0], [0.7348491426409215, 0.26592719555417044, 0.0], [0.7480099724441632, 0.2684810517184618, 0.0], [0.7279965564506905, 0.26913635695937527, 0.0], [0.755348101211014, 0.26423150494460246, 0.0], [0.7502506597678991, 0.26910738779742266, 0.0], [0.7693225850966177, 0.2846741238429076, 0.0], [0.7518535207769427, 0.29396772585918507, 0.0], [0.7721606478862091, 0.29224771322312987, 0.0], [0.751878151897039, 0.2899045284279691, 0.0], [0.740423168392919, 0.2880282747395998, 0.0], [0.776430903238058, 0.30437880963739744, 0.0], [0.7686886146743411, 0.25681881483758295, 0.0], [0.7568344763601975, 0.28695542389302753, 0.0], [0.7615395867464363, 0.27627737045042716, 0.0], [0.7643106464673759, 0.28283138068273533, 0.0], [0.7643092233471172, 0.30078290554040704, 0.0], [0.7555309865854846, 0.30758657992442856, 0.0], [0.7641517211426291, 0.28294979786454816, 0.0], [0.7748893999721616, 0.2965575979180705, 0.0], [0.7640682523490434, 0.28408674967712366, 0.0], [0.7729244328082666, 0.27488890831430995, 0.0], [0.7614462260721976, 0.2845675065259433, 0.0], [0.7438646921698003, 0.30031789594119584, 0.0], [0.7760489214407218, 0.2940610432270528, 0.0], [0.7885209690723766, 0.28534155099941394, 0.0], [0.1583470494230556, 0.31687016018700015, 0.0], [0.17622145049237942, 0.3222456177664317, 0.0], [0.1797762255127253, 0.2997036614250967, 0.0], [0.15474195836846602, 0.308894629957888, 0.0], [0.13450831187878287, 0.3293827414437311, 0.0], [0.22412783567237546, 0.2685880440460063, 0.0], [0.20981011830115456, 0.28641823467364025, 0.0], [0.2124297749365269, 0.2899603933241307, 0.0], [0.22693598381273072, 0.268267206919533, 0.0], [0.22561353857539163, 0.27935765687523184, 0.0], [0.25869039195491395, 0.23853427178644732, 0.0], [0.2681456476534289, 0.2592627723095056, 0.0], [0.2723354251212283, 0.25015738600281956, 0.0], [0.2891134494255904, 0.26769101288784897, 0.0], [0.2720294340613324, 0.26555923997353187, 0.0], [0.3169140294652632, 0.22928059751128624, 0.0], [0.2996878142240494, 0.2292548872984927, 0.0], [0.2939158963075534, 0.23347074774603158, 0.0], [0.2995267044792068, 0.21731234469875826, 0.0], [0.3073436649099956, 0.24801572677934852, 0.0], [0.3243820393494077, 0.19927808327424507, 0.0], [0.32940853548793203, 0.2251560400683088, 0.0], [0.3151337106978124, 0.20386547843756936, 0.0], [0.3264907537719769, 0.2400238023573366, 0.0], [0.32716543626645095, 0.21365209515718758, 0.0], [0.3467549928664362, 0.21152610023456062, 0.0], [0.3418472022221555, 0.1997636546505754, 0.0], [0.3519981792287114, 0.21349473605061695, 0.0], [0.3519668950674915, 0.2055068051629145, 0.0], [0.34465239626551597, 0.19824481913216196, 0.0], [0.35169768679870184, 0.2076012093548874, 0.0], [0.3906337785630334, 0.20355803430623218, 0.0], [0.37614500943945367, 0.20274430474066948, 0.0], [0.3898663512599377, 0.20625191258109882, 0.0], [0.3835980674540581, 0.2029019979679894, 0.0], [0.45616847295246576, 0.19637691131743726, 0.0], [0.4367213981497882, 0.18183821254449486, 0.0], [0.44461509109479913, 0.17744241451462475, 0.0], [0.42074177888858627, 0.18276072482677375, 0.0], [0.4374657883920987, 0.18534587851468343, 0.0], [0.4553154816211809, 0.18672761698398657, 0.0], [0.45674721435342497, 0.17339004826697169, 0.0], [0.47164351489311995, 0.1629479681899927, 0.0], [0.4519259493770844, 0.1913558081983924, 0.0], [0.47122652567118023, 0.20431652211990642, 0.0], [0.5277228926640186, 0.18680176553126907, 0.0], [0.5024482207388795, 0.18273155903868546, 0.0], [0.5328551828958893, 0.18356842402214876, 0.0], [0.5246503799873368, 0.20307861112704292, 0.0], [0.5247190898069939, 0.20685915986699427, 0.0], [0.5670734091181069, 0.20397883721829876, 0.0], [0.5443947179327012, 0.2082127511623203, 0.0], [0.5704517848942823, 0.18411654875630218, 0.0], [0.5650685347636488, 0.18044666441857887, 0.0], [0.5519608034887271, 0.17981240385610806, 0.0], [0.5898102154494715, 0.19263852258284986, 0.0], [0.5860286145487051, 0.18918347878647168, 0.0], [0.5989478195096323, 0.1984385772559656, 0.0], [0.5760328009505583, 0.20058628722384622, 0.0], [0.5850833545937825, 0.17962640577105374, 0.0], [0.6483087961194978, 0.19471900243269366, 0.0], [0.6736191852642466, 0.19841772616471878, 0.0], [0.6577604406832088, 0.19892188974601316, 0.0], [0.6312082786618227, 0.22444774464683603, 0.0], [0.6483471969205384, 0.22990961583283273, 0.0], [0.665584992323205, 0.2133870437598226, 0.0], [0.6654799664056247, 0.20843845804492855, 0.0], [0.677695220954558, 0.2473575643707636, 0.0], [0.6652752489974882, 0.22613840227576318, 0.0], [0.6804179725345384, 0.24001686433998545, 0.0], [0.6924249557396829, 0.24494214954039453, 0.0], [0.6896136660127634, 0.2427346423961444, 0.0], [0.694205578250483, 0.248407705631852, 0.0], [0.6838787488824982, 0.22650153889910998, 0.0], [0.7082727368936081, 0.2547298993021404, 0.0], [0.7155390720118552, 0.26599813820877694, 0.0], [0.7396767777987198, 0.24381773680274205, 0.0], [0.7253103734883319, 0.2629304884956858, 0.0], [0.7150966301703015, 0.2525615803745573, 0.0], [0.7265978113879481, 0.23971058925753375, 0.0], [0.7052989133145134, 0.26197042346302946, 0.0], [0.7247524132908056, 0.2607180261765214, 0.0], [0.7198790524572599, 0.2476785249415572, 0.0], [0.7218375182808413, 0.259404968353371, 0.0], [0.7212603520108756, 0.25138897730212106, 0.0], [0.7221952119355128, 0.24579631114363265, 0.0], [0.7221602833152105, 0.2697950949161221, 0.0], [0.7179757209137168, 0.24626014194302315, 0.0], [0.715585690597664, 0.28285881604981533, 0.0], [0.7384630678773917, 0.2758466759754332, 0.0], [0.7178064169158553, 0.2510867237536212, 0.0], [0.7125875014531974, 0.2623016520732483, 0.0], [0.7184412323790854, 0.2865586421463099, 0.0], [0.7216064164891658, 0.2631982465699418, 0.0], [0.7388327264784703, 0.2674525590809251, 0.0]], 'density': 85, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01u\x00\x00\x00\xb2\x00\x00\x04\x1d\x00\x00\x02\xd4\x00\x00\x01u\x00\x00\x00\xce\x00\x00\x04\x1d\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01u\x00\x00\x00\xce\x00\x00\x04\x1d\x00\x00\x02\xd4', 'symbol_size': 17, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xec\x00\x00\x01U\x00\x00\x04\xb6\x00\x00\x02\xc2\x00\x00\x02\xec\x00\x00\x01q\x00\x00\x04\xb6\x00\x00\x02\xc2\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\xec\x00\x00\x01q\x00\x00\x04\xb6\x00\x00\x02\xc2', 'selection': 4, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVpAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFDAAAAWQAABBIAAAIJ
AAABQwAAAHUAAAQSAAACCQAAAAAAAAAABQAAAAFDAAAAdQAABBIAAAIJlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwJ1jAVtZXRhc5R9lChoIUsBjApTaWxob3VldHRllEsCdXVi
YXUu
</properties>
		<properties node_id="3" format="pickle">gASVeQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UKIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0
eXBllJOUjAJpOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwguAQAAAAAAAJSGlFKU
aApoEEMISQEAAAAAAACUhpRSlGgKaBBDCIEBAAAAAAAAlIaUUpRoCmgQQwiGAQAAAAAAAJSGlFKU
aApoEEMIpAEAAAAAAACUhpRSlGgKaBBDCKUBAAAAAAAAlIaUUpRoCmgQQwioAQAAAAAAAJSGlFKU
ZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAATwAAAIYAAAKmAAACtgAAAE8AAACi
AAACpgAAArYAAAAAAAAAAAUAAAAATwAAAKIAAAKmAAACtpSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBJhbm5vdGF0aW9uX3Zhcl9pZHiUSwFK/v///4aUjA9jbHVzdGVyX3Zhcl9p
ZHiUSwBK/v///4aUaCpLAXWMCmF0dHJpYnV0ZXOUjAdDbHVzdGVylEsBhpSFlIwFbWV0YXOUKYwK
Y2xhc3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x02\x00\x00\x00\xfe\x00\x00\x02\xe9\x00\x00\x02\x05\x00\x00\x02\x02\x00\x00\x01\x1a\x00\x00\x02\xe9\x00\x00\x02\x05\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x02\x02\x00\x00\x01\x1a\x00\x00\x02\xe9\x00\x00\x02\x05', '__version__': 3}</properties>
		<properties node_id="5" format="pickle">gASVHyQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwLRW51bWVyYXRpb26UjAphdXRvY29tbWl0lIiMEmNvbnRyb2xB
cmVhVmlzaWJsZZSIjAljdXRfcmF0aW+UR0BSwAAAAAAAjAdsaW5rYWdllEsEjAltYXhfZGVwdGiU
SwqMB3BydW5pbmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAHkAAAEJAAAE
KgAAA90AAAB5AAABJQAABCoAAAPdAAAAAAAAAAAFAAAAAHkAAAElAAAEKgAAA92UjBBzZWxlY3Rp
b25fbWV0aG9klEsAjAV0b3BfbpRLA4wLem9vbV9mYWN0b3KUSvr///+MC19fdmVyc2lvbl9flEsB
jBRfX3Nlc3Npb25fc3RhdGVfZGF0YZR9lCiMB3ZlcnNpb26USwBLAEsAh5SMD3NlbGVjdGlvbl9z
dGF0ZZRdlCgoSwxLDksISwdLCksGSxJLFksiSxNLAUsLSyVLA0sgSwVLAksJSwBLDUsZSyFLKksf
SyZLLEsESxRLEUsYSxBLGkscSx5LF0snSw9LJEsVSx1LSEtSS1RLSUtOS1FLRUtWS0xLT0tQS1NL
S0tHS01LVUtGS1hLV0tZSy5LMUswSy1LP0soSylLK0sbSyNLL0s0SzpLQEtDS0JLREs7SzZLOEs1
SzlLPUs+SzNLQUs3S0pLMks8dJQoTRABTQwBTQ8BTRgBTRQBTRwBTQcBTRsBTRIBTRcBTRkBTQEB
TQoBTQ0BTQkBS/9L+00IAUv+TRoBTQQBTQABTQYBTRYBTRMBTQsBTQ4BTREBTRUBS/FL+k0CAUv9
TQUBS9tL3kvqS+RL10viS99L2EvgS+VL3UvZS9pL9Uv2S/xL9E0DAUv4S+xL90vzS+dL7UvuS+ZL
6EvhS/JL70vwS/lL60vpS9xL43SUKE0iAU0mAU1xAU0fAU0dAU0gAU0kAU0eAU0jAU1tAU1wAU0h
AU0lAU1uAU1vAU0nAU0qAU1zAU10AU0pAU12AU1yAU11AU13AU0oAU0rAU16AU15AU14AU17AXSU
KE1DAU1AAU2XAU2ZAU2QAU2VAU2YAU2TAU08AU0/AU1BAU1CAU2RAU2UAU2WAU1EAU2SAU2AAU19
AU1+AU1/AU0sAU0tAU0wAU2BAU0vAU2DAU0uAU2FAU2EAU18AU2CAU09AU0+AU05AU03AU07AU2J
AU2LAU2GAU2IAU0xAU2HAU2KAU2MAU2OAU2NAU2PAU0yAU0zAU01AU02AU04AU00AU06AXSUKE1j
AU1kAU1gAU1aAU1cAU1dAU1qAU1sAU1eAU1bAU1mAU1rAU1fAU1oAU1hAU1ZAU1pAU1nAU1iAU1l
AU22AU1KAU2wAU2yAU1RAU29AU1TAU21AU2zAU20AU1QAU23AU3CAU2/AU3EAU3BAU27AU3HAU25
AU28AU1PAU1SAU1XAU1VAU1YAU3GAU1UAU3LAU3FAU3JAU24AU3IAU26AU2+AU3AAU3KAU1WAU3D
AU1OAU2xAU2sAU1MAU1NAU2tAU2qAU2uAU2vAU1LAU2pAU2rAU2gAU2dAU2eAU2bAU2aAU2cAU1J
AU2oAU2mAU2kAU2lAU2nAU1FAU2fAU1HAU1IAU2jAU2hAU1GAU2iAXSUKEu8S7ZLuEuqS7JLp0uh
S6JLsEuxS6tLrUuuS6BLo0umS6RLqEuzS6VLqUusS69Lw0vJS75L00vVS8tL1EvGS8pLz0vHS9ZL
0UvSS81LwkvOS7lLzEu1S7pLu0u/S7RLt0vES8VLwEvQS8FLvUvIdJQoS4ZLgkuIS4lLi0uKS5RL
kEuHS45LhEuFS49Ll0uZS59Lm0ucS5VLmkueS5NLnUuMS5hLkUuWS41LkktjS11LX0teS2ZLbEtk
S2VLZ0taS1xLYktgS2FLaEt3S39LgUt4S4BLfkt9S4NLb0txS2lLW0tqS21La0tyS3RLekt5S3xL
dktwS3NLe0tuS3V0lGVdlChNYgFNZQFHPyn6NGUdnkyHlEuKS5RHPzvRWghrGLWHlE0GAU0WAUc/
P7MSm1BQa4eUS2FLaEc/RjgQ52aqtoeUS+FL8kc/SNn5tLCTeoeUTSEBTSUBRz9L6vwDfJ32h5RL
y0vURz9NgDeAZ/4nh5RLm0ucRz9PHYh/8HDjh5RL10viRz9SJtSIiQZmh5RNJwFNKgFHP1JX57YT
PsGHlEtdS19HP1TURuSYDv+HlEs3S0pHP1WnYVBfXuCHlEutS65HP1W/K4WCUceHlEvnS+1HP1Zg
D/JuKSeHlE1nAU3MAUc/Vtaysr2mGoeUS0hLUkc/Vtjxhx8s04eUSy1LP0c/WU7q9Y8tqIeUS25L
dUc/WXpdHYyhLYeUSwJLCUc/XDsv7d0xjYeUTQ8BTRgBRz9cs3PZmCSqh5RLtku4Rz9dcVYFuY6/
h5RLF0snRz9gfuWlN2PQh5RLUEtTRz9go7dyqbYCh5RNiQFNiwFHP2FMa1y8+YqHlEv7TQgBRz9h
fzCvf3Lwh5RLpUupRz9id7gQAfnwh5RNugFNvgFHP2KxJIBrT+qHlEvGS8pHP2LzzOjQ4JWHlE1V
AU1YAUc/Yw8xXYUyPIeUSxFLGEc/YzsiY0a1I4eUS1tLakc/Y2I2hb1tpIeUTb8BTcQBRz9jcgXU
7vpIh5RL9kv8Rz9kNp2Yq6yKh5RLAUsLRz9l8FTcoSZ6h5RLME3cAUc/ZlTjzsGmX4eUS/1NBQFH
P2Zz3T2yJQ2HlE1mAU1rAUc/ZozMkeqDnoeUTYwBTY4BRz9m8j51S3Ylh5RNMwFNNQFHP2cks7Eb
dZGHlE1yAU11AUc/ZydtA4fAu4eUTU8BTVIBRz9nwDflU8hEh5RLSUtORz9oU/v4Q7xMh5RNAAFN
zgFHP2itwCykeR+HlE27AU3HAUc/aUYG7FTVYoeUS3BLc0c/abZDSfaDiIeUSzZLOEc/afzTtb1m
ioeUTYcBTYoBRz9qId+vyILkh5RLs03lAUc/apiJP90aX4eUSwRLFEc/atoD6JPJ84eUTQoBTQ0B
Rz9rXWhipNBih5RLmkueRz9r8Wt+jOIvh5RLa0tyRz9sCeWcC0MJh5RL4EvlRz9sRLP6droch5RL
XEtiRz9sqRVx8uHzh5RLh0uORz9tITuvonFnh5RNFAFNHAFHP207z1Ell5SHlEtPTeIBRz9tPOJD
dvvCh5RNswFNtAFHP21IFxM3HN+HlEs5Sz1HP21ffMomq3GHlE2RAU2UAUc/bV/uajWP24eUTQsB
TQ4BRz9tb5f4Ll0Jh5RNSQFNqAFHP22NmxtOGf+HlEszS0FHP22PoXxnSo+HlEsmSyxHP229NE14
OQeHlE1pAU3aAUc/bj/0Vo8HwoeUS7tLv0c/bt+xU/VroIeUS0JLREc/bupHDcQ2B4eUTZ0BTZ4B
Rz9u+bHWKsg0h5RNwAFNygFHP28h1LZ9wVKHlE1FAU2fAUc/b9tLqZ1quYeUSwBLDUc/cAG/Dqm+
U4eUS0ZLWEc/cAbS5qqGEYeUTRcBTRkBRz9wRoLC1Kn2h5RLx0vWRz9wZma/E7uhh5RL8Uv6Rz9w
anHtLAKLh5RNwgFN6wFHP3Br2KJqG+qHlEuwS7FHP3ChGN8Ubb6HlE1aAU1cAUc/cKSmS7B9BIeU
Sw9LJEc/cLKRWa5Ww4eUSxVLHUc/cNIyZMfFzoeUTUcBTUgBRz9xE0NF2cQOh5RLkUuWRz9xeJjJ
4yNah5RNVAFNywFHP3F42K/suiaHlEusS69HP3GHo09mO/+HlEvwS/lHP3GORKCMxOOHlEv1TewB
Rz9x5t05bd+dh5RLlU3+AUc/cfM6/NzbkYeUTXMBTXQBRz9yC6CmhRxbh5RLXktmRz9yefNJRqPI
h5RL803ZAUc/csVH0ijknoeUSxNN7QFHP3LiLaf/vWWHlE0CAU3vAUc/cwJEfaWkhYeUTcUBTckB
Rz9zJKhroxIYh5RLvUvIRz9zQh9/AVmXh5RLwkvORz9zQ2dDv208h5RNuAFNyAFHP3NgFWJtLfGH
lE3mAU0QAkc/c2hn2q93c4eUTSYBTXEBRz9ztHM4Lhifh5RLV0tZRz9zypJUxiuCh5RL3EvjRz90
FPKLvz2Dh5RNrgFNrwFHP3RGIwB2c8+HlE1GAU2iAUc/dGDE22fV6oeUTTIBTfIBRz90psRo5mCj
h5RLq03YAUc/dMKOnt//J4eUS6RLqEc/dNwOAevDpoeUTaQBTaUBRz90+xuuA3m1h5RLEEsaRz90
/rkNHt6Th5RLoUuiRz91AWxlTtnmh5RNWwFN8AFHP3VR7dr/MIeHlEvmS+hHP3V6PGX/cSOHlEt5
S3xHP3WN9otJjCeHlEuNS5JHP3Xay3JYoY6HlEsHSwpHP3YT/APz9GWHlEv+TRoBRz92KpOVaByW
h5RLkE0CAkc/dlV8rMMAIYeUTQcBTRsBRz92VZ7rvhbYh5RNEgFNFAJHP3Zv6vsy22uHlEuZS59H
P3Z1ZCv7rAOHlE28AU30AUc/dpoQzdOVs4eUS4JLiEc/dp4bqIIOc4eUSwxLDkc/dp5EGStjRYeU
TU0BTa0BRz92yRLhD5Ixh5RNwQFN9wFHP3bWR7OoTlmHlEs1TQYCRz926SF02gaLh5RNhgFNiAFH
P3bwow7O6cKHlEv0TQMBRz928YGHHiz9h5RLR0tNRz93T7eVekACh5RLi03NAUc/d3ITJXdtvIeU
TZUBTZgBRz93f06cIHvfh5RLBksSRz932Rs+XIqTh5RNcAFN0QFHP3fZkY1mYDiHlE1WAU3DAUc/
eA6iWTwCBIeUTREBTRUBRz94Shxe+U/Bh5RLtUu6Rz94bFg6N4W/h5RLA0sgRz94mj/pHHEoh5RN
UAFNtwFHP3ifTkQF5iKHlE2aAU2cAUc/eNiJRHlZ64eUS31Lg0c/eNjxBLGNj4eUTR4BTSMBRz94
5v+8ps9qh5RLWk0BAkc/eQeD5rPReIeUSzFN7gFHP3kW6BWZK6CHlEvYTQACRz95R/vkfpXMh5RL
wEvQRz95c8XEQMN8h5RLo0umRz95lXTi+Gg/h5RLHk3hAUc/eaUZn6RnR4eUSz5NCgJHP3nguMUZ
ObCHlEttTf8BRz957lRv60wRh5RLdk34AUc/ejuJW/DV8IeUS/9N5AFHP3pCao7LZTqHlE21AU0F
Akc/eljCKnMPvoeUS+RN1AFHP3qF3QYD9VWHlEuTS51HP3qIRRgitqKHlEsiTSYCRz96qxUYCltL
h5RNBAFN9gFHP3rWQXj+WReHlEsfTQsCRz97f5bncB/ah5RLz00VAkc/e7rH12PxJIeUS2BNzwFH
P3vr8+jRsGGHlEvpTS8CRz98JGEVX9qvh5RLMks8Rz989BO2L5Wuh5RNfQFNfgFHP31G03Y5UeaH
lEtMTQQCRz99TJfm7038h5RLeEuARz99U9RFLJgEh5RLxEvFRz99bOfKyk4lh5RNRAFNkgFHP32t
EBtSB4eHlEvvTSACRz9+LGD7NIVRh5RNeAFNewFHP35NSYI738iHlEuMS5hHP35a11ArXNCHlE2N
AU2PAUc/fojYy2fMG4eUTVkBTQwCRz9+so4oxbDEh5RLRUtWRz9+vrK6v1RYh5RLG0sjRz9+w0Pg
IW7bh5RL20veRz9+0gku7pp8h5RNLAFNLQFHP38b+QYfrxaHlE0BAU39AUc/fyq10O++1oeUS0tN
SgJHP386w5UPcz2HlEuFS49HP39MKpE97GeHlE1tAU1OAkc/f1K1dn/pD4eUSzRLOkc/f3Kkno3X
TIeUSxlLIUc/f7owxaopWYeUS75L00c/f8rOnwLDfYeUTQwBTd8BRz9/93zVmeohh5RNsAFNsgFH
P4AI2iBDFsKHlE09AU0+AUc/gAt39DOBEYeUTS8BTYMBRz+ADMrlJjfrh5RLwU0pAkc/gBDevyU6
K4eUTWABTRkCRz+AoxyTg6N2h5RLek06Akc/gKMmM3zTFIeUTTYBTTgBRz+AtBUzX3oih5RN6QFN
NgJHP4D+jRoA+y6HlEvMTVECRz+BFBSACUh8h5RLO035AUc/gSjytoW5Y4eUS9FL0kc/gTcnNGkr
qYeUS7xN4AFHP4GT7W034A+HlE2hAU0xAkc/gctIjV6S+IeUTfsBTR8CRz+B8n1iS707h5RNCAJN
UAJHP4Hz3oXuLyiHlEvZS9pHP4H7j/cyVGaHlE0uAU2FAUc/gfyzq6XPmYeUS7RLt0c/giskYwU6
oIeUTVcBTegBRz+CPPqZJvOdh5RNkAFNTAJHP4Jc73l6W1KHlE00AU06AUc/gnK+M2txXoeUS2RL
ZUc/goJToMeL/IeUS99NWQJHP4KSBZvr+TqHlE3jAU1IAkc/gqkG82bKdYeUTQMCTT8CRz+Czg6i
969Oh5RL7Ev3Rz+C0pKceB0ah5RNTAFNRQJHP4L5jDLTf5GHlEvJTX8CRz+DDw6LNja9h5RN0AFN
cAJHP4Mt0lBpA/yHlE1RAU29AUc/g1aclePJqYeUTRcCTUYCRz+DYuG7PtbCh5RNHQFNIAFHP4Nt
UJQ4zn+HlE1XAk1oAkc/g6+u6rOlE4eUTUEBTUIBRz+DwGq4CBc3h5RLK012Akc/g/LB1pUGtYeU
TU4BTbEBRz+EGS3hUlLEh5RN1gFNJAJHP4Q1eIK/UteHlEvuTTkCRz+EaT2fs14Th5RLVE31AUc/
hIqkwVPbpIeUTTcBTTsBRz+FLJCFdjaKh5RNqQFNqwFHP4UvOQERJfaHlEt7Td0BRz+FOjlZEMTJ
h5RLhk1DAkc/hXdUSqtfCIeUTWEBTXQCRz+Flg3VqSxqh5RN0wFNIgJHP4W+rk/prSiHlEscTVwC
Rz+F2fE1/3/Rh5RLuU2JAkc/heTZafOj54eUS+tNaQJHP4Xm7y1ohVGHlE3GAU0eAkc/hf3MQaFQ
MoeUS4lNSwJHP4YLF9APf7yHlEslTVICRz+GFVYAe5eoh5RNEwJNLgJHP4Zb80WxfLeHlE0oAU0r
AUc/hqjVFnQXU4eUTWMBTWQBRz+GvtdnaPCyh5RLf0uBRz+G/vswvPbJh5RLQ00OAkc/hygoz8lO
1oeUTZYBTW8CRz+HQ5CNtx8Lh5RNGgJNGwJHP4dzjqiuaweHlEugTVsCRz+IgdW9DRVih5RLzU0q
Akc/iKK84b7PHIeUTRECTRwCRz+IsO8rErHSh5RN5wFNZwJHP4jQsdrXc52HlE3bAU2nAkc/iV+P
ngFAW4eUTV4BTTgCRz+J1TyZenILh5RNdgFN8wFHP4nZLYakcm2HlE1dAU1qAUc/iiMsccoHHoeU
TTwBTT8BRz+KMqHWADjSh5RNfAFNggFHP4ryanxlSKmHlE0sAk1PAkc/iwkibqxCOoeUS3RNhgJH
P4s8EdzhGzCHlE00Ak2OAkc/i3SVj9PW74eUTSECTUkCRz+LfN42jtSIh5RNGAJNMwJHP4uXy43f
42qHlE1KAU2BAkc/jB9znYefmIeUTacBTb0CRz+MULSCy4qAh5RLKEspRz+MgmaN3xuih5RNEAFN
gAJHP4y4dkZagtqHlEsvTX0CRz+M0VWmRFCOh5RL6k1iAkc/jPkFm1xxz4eUTSIBTS0CRz+M/8r1
z/8Ih5RNCQFNYAJHP41Uwsunn8eHlEuETXsCRz+NVqlYrP4ch5RLKk1mAkc/jWSRg8fGF4eUTXkB
TXECRz+NdhPpdkRbh5RLb0txRz+No5UFCOSyh5RLqkuyRz+NvFJTNsuAh5RNiwJNvAJHP4299Qk+
6auHlE1aAk2EAkc/jeDOtj5qqoeUTfwBTYgCRz+OJnVwpdZ/h5RNQAFNlwFHP45ziHaOi7yHlE3x
AU1zAkc/jqh/lP242YeUTQ0CTZICRz+OwniEFzpth5RNQAJNeQJHP47qwX+ZtL2HlEt+TVUCRz+P
BoQSANxyh5RNEwFNjwJHP48hAeQe+mCHlE1oAU2sAkc/j0fS6y+PaYeUTYQBTcQCRz+PSiL/FXZn
h5RLd023Akc/j068H6L4mYeUTSUCTaYCRz+PalU/2AbKh5RLUU11Akc/j2uvZYYqMoeUTaYBTTUC
Rz+Pk5CQAxJ6h5RLCE08Akc/j6QAKZAtEYeUTUcCTV0CRz+Pv0VY/ugQh5RLw02cAkc/j8GW1q7/
YoeUTSQBTVYCRz+P+nn+Eaarh5RNMQFN+gFHP5ADN29S/ZWHlE1/AU14Akc/kBXK4M3wtoeUS2xN
lgJHP5AlHZ0vKF6HlEsuTVgCRz+QMFAJYcx7h5RLp003Akc/kF/rAqDg2YeUTZMBTcMCRz+Qlb6O
MwyFh5RNgQFNgwJHP5DCIUAN7dWHlEv4TZoCRz+Q0fKZ39Skh5RNdwJNzwJHP5EKrzLQdAqHlE2K
Ak3nAkc/kRy3ArIKFYeUTR0CTTsCRz+RT1fxJHRqh5RNKwJNxQJHP5GGUt/6Jy6HlE2qAU0wAkc/
kZk43RsXA4eUTRYCTScCRz+Roi/FAPwLh5RNUwJNnwJHP5GmbBmyiAiHlE3eAU0SAkc/khIC4EIS
OYeUTWwCTXoCRz+SYHRnDgy2h5RNQQJNrQJHP5L1o9HSU7GHlE2FAk3CAkc/kxRSjPOOq4eUTaMB
TY0CRz+TZ73SompRh5RNPQJNZQJHP5NtCgPInj+HlE1LAU2pAkc/k5Q7IrWeOoeUTTkBTagCRz+T
38WwuVDth5RNjAJN1gJHP5QCNMszX0KHlEvVTdIBRz+UE99EBwJih5RNrAFNmwJHP5QgR5cKcaqH
lE3qAU1eAkc/lMAWE8Ifc4eUS2NNpQJHP5TNjqc9DiSHlE27Ak3HAkc/lQCFM3faaYeUTbkBTUIC
Rz+VDOA2v6Sih5RNowJNzgJHP5UjFLCWRyiHlE13AU21Akc/lXzsGm6l24eUSxZNZAJHP5WgV9eK
mBGHlE2uAk26Akc/ldI8CRWOeYeUTUQCTeYCRz+V7cs6/mVsh5RNcgJN9AJHP5X3jI9NZLSHlE22
AU3KAkc/lq3CHtJnK4eUTWwBTcACRz+XFQSRVXxyh5RNgAFNawJHP5dN58/IOBuHlE1uAU1vAUc/
l15DTXYbJoeUTU0CTQoDRz+XeP5C3Asah5RNHwFNoAJHP5eVITVNd9uHlE2gAU0PAkc/l55uLFmI
14eUS2dNoQJHP5gHXLc9jGOHlE3XAU1qAkc/mB59pNT6ZoeUS91NkAJHP5hMY83JqKaHlE0wAU3w
Akc/mGNWn61AiIeUTQcCTbkCRz+YuzlRz9vmh5RNXwJNqgJHP5jOjXikrJWHlE2TAk2xAkc/mObU
nFlxiYeUTVMBTWECRz+ZBgTofBQch5RLl037Akc/mQ1V1040p4eUTXoBTdQCRz+ZwUtaEH1kh5RN
KQFNwQJHP5nimRS3L+WHlEtpTQQDRz+aA9ht9Q7dh5RNmQFNlAJHP5p3rwJEa3yHlE0JAk3lAkc/
mu0wwklGsIeUS0BNuAJHP5r7q+OEd8yHlEsFTfkCRz+a/IDzRKC0h5RNrwJN3AJHP5tzm/w8+k+H
lE2/Ak3kAkc/m4qv8H+Wj4eUTYcCTZUCRz+bzpePng0lh5RNqwJNsgJHP5xsNGsRnwGHlE2YAk3q
Akc/nIuZSaVaHIeUTbYCTfwCRz+ckVr9zU0Jh5RN0QJN/gJHP5zxOGsD+nmHlE2+Ak3XAkc/nR2w
FGv5KoeUTW4CTdgCRz+dIr3h3vSHh5RLVU20Akc/nsNGog2bTIeUTQIDTSwDRz+frs+6BAgAh5RN
mQJN3QJHP5/t1K5q2V2HlE2eAk0cA0c/n/ki1+CYPoeUTaQCTQMDRz+gGqsDMZBUh5RNfgJN0wJH
P6ApLoWde9+HlE1tAk3eAkc/oDnWOwt96YeUTesCTRgDRz+gTYd8hLj6h5RNPgJN0gJHP6Bz6KOS
KmOHlE2RAk3hAkc/oIATfGmz7oeUTZsBTVQCRz+ghgIbSg31h5RN1QJNIANHP6C3/yEf5WKHlE1f
AU3gAkc/oNf0+YwqBYeUTd8CTfcCRz+g7hHRsPzAh5RNQwFN2gJHP6EDspoffeCHlE2zAk0kA0c/
oTJdw+XvOoeUTckCTQYDRz+hYH5Bwrs/h5RNggJNAANHP6IEmhdmk5iHlE34Ak0HA0c/oiTFeGrw
yYeUTSMCTR8DRz+iaA0izpquh5RNyAJN8QJHP6MBebEOWKeHlE18Ak0RA0c/oySLb8FXE4eUTZ0C
TbACRz+jNS1jMklyh5RNKAJN9QJHP6M8al8u2R6HlE3GAk0aA0c/o2wEpHFrmYeUTdkCTQsDRz+j
8iM/7/7fh5RNogJNGQNHP6QuFwKjzViHlE1jAk0NA0c/pF46JmzJQoeUTewCTRUDRz+k3dlKxgCA
h5RN8wJNFgNHP6TmcTt4K0uHlE32Ak3/Akc/pP02LU15b4eUTcsCTf0CRz+lQcinLX+Rh5RNFANN
OANHP6VEcIjzaJCHlE3MAk0IA0c/pawb1MbWSIeUTSgDTTYDRz+lriV8NdjQh5RNlwJNFwNHP6XK
YaDkZvqHlE3uAk0+A0c/pczRvON1/4eUTdACTRMDRz+mMw5Ih1+Ph5RN+gJNLgNHP6Zg5mg/RKGH
lE0yAk0nA0c/pzXd+jslPoeUTQUDTUoDRz+nf8eWmr7th5RNzQJNMANHP6hdK4NBhiqHlE3tAk1P
A0c/qKUHorpKk4eUTdUBTUEDRz+opcnwQfxdh5RNDgNNMQNHP6kU6NboQ7iHlE0PA006A0c/qWMW
cABtj4eUTe8CTUgDRz+p+PjXgV3Fh5RN4wJNRANHP6n9Md5lBHyHlE3yAk1RA0c/qt2rRjjob4eU
TegCTS8DRz+rvgmsTcQPh5RNJgNNVANHP6vSamWteu6HlE3pAk1DA0c/rEkBM3aiU4eUTTUDTTcD
Rz+sljlhonEHh5RN4gJNNANHP62flb8xoseHlE0MA00SA0c/rfjofc3kt4eUTSMDTUsDRz+uLws2
2LHIh5RNIgNNTQNHP66BtyVZCreHlE0JA00eA0c/rq/9h0/8/4eUTRADTWIDRz+vom91+sG5h5RN
JQNNLQNHP6+/40mkLSuHlE0qA01bA0c/sF0otD3abYeUTTMDTUcDRz+wi+ohnHwIh5RNGwNNRQNH
P7CfsvRsBeSHlE0BA01SA0c/sKp2LfjrWoeUTSEDTVwDRz+w5zgvTF5dh5RNHQNNSQNHP7F5Maqs
NFiHlE05A01GA0c/sZ8/kgf7gYeUTSsDTTsDRz+yCIEXPc7jh5RNMgNNTANHP7MDkLZTXcKHlE3b
Ak1VA0c/s0tuqmYymIeUTUIDTV0DRz+0jCJZO++yh5RNQANNbANHP7aSL3YzrmqHlE1XA01xA0c/
t261bvF4zoeUTT0DTWsDRz+3u9UP+lr7h5RNKQNNcwNHP7isq3LzdcuHlE1fA01pA0c/uLTWIcAz
cYeUTTwDTW4DRz+5y5Vt1b46h5RNUwNNYQNHP7n4tQfZFZeHlE1jA01wA0c/vq/Hnu+2QYeUTVgD
TWUDRz++/3ooxQffh5RNZANNdwNHP79FuGH8avKHlE1ZA01nA0c/wDjQZ2gbBYeUTVADTW8DRz/B
mQNw8OfVh5RNTgNNZgNHP8HgHKtFA+eHlE1aA011A0c/wyFMJ6BFRoeUTT8DTXgDRz/DgQvmKXaR
h5RNXgNNdANHP8TohF3cCLqHlE1WA018A0c/z//CKOM5V4eUTWgDTYMDRz/S3FMX4ZYth5RNYANN
fQNHP9MBAFDuu/iHlE1qA02CA0c/0xltGAPLpYeUTW0DTXkDRz/T3Vc+pExCh5RNcgNNgQNHP9fi
muGSPTKHlE12A02EA0c/2hFQvfRQboeUTXsDTX8DRz/b1ugJKENPh5RNegNNhgNHP+Bax2LXJfqH
lE1+A02HA0c/42RD6v9zEoeUTYADTYUDRz/jqNyK2ULrh5RNiANNigNHP+95ipI/2UaHlE2MA02N
A0c/9WMNV0qaJ4eUTYkDTY8DRz/2AbSDS91nh5RNiwNNkQNHP/9wEtAyuz2HlE2OA02TA0dAChXq
xc17eYeUTZADTZIDR0AL0C4dwakwh5RNlANNlQNHQBZhU0K5rr+HlGWGlHWMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmFubm90YXRpb26UjAROb25llEr+////hpRoEEsBdYwKYXR0cmlidXRlc5R9lCiMAXiU
SwKMAXmUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVnAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF0AAAAvAAABEMAAAJs
AAABdAAAANgAAARDAAACbAAAAAAAAAAABaAAAAF0AAAA2AAABEMAAAJslIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwJ1jAVtZXRhc5R9lIwHQ2x1c3RlcpRLAXN1YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x88\x00\x00\x00\x9e\x00\x00\x04\xac\x00\x00\x01\xfa\x00\x00\x02\x88\x00\x00\x00\xba\x00\x00\x04\xac\x00\x00\x01\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x88\x00\x00\x00\xba\x00\x00\x04\xac\x00\x00\x01\xfa', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVUwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UKIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0
eXBllJOUjAJpOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwiTAAAAAAAAAJSGlFKU
aApoEEMIlwAAAAAAAACUhpRSlGgKaBBDCJwAAAAAAAAAlIaUUpRoCmgQQwidAAAAAAAAAJSGlFKU
aApoEEMInwAAAAAAAACUhpRSlGWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAf0A
AAFbAAAEVAAAA4sAAAH9AAABdwAABFQAAAOLAAAAAAAAAAAFAAAAAf0AAAF3AAAEVAAAA4uUjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSYW5ub3RhdGlvbl92YXJfaWR4lEsBSv7/
//+GlIwPY2x1c3Rlcl92YXJfaWR4lEsASv7///+GlGgkSwF1jAphdHRyaWJ1dGVzlIwHQ2x1c3Rl
cpRLAYaUhZSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKXViYXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'eps': 0.2756362827622482, 'metric_idx': 0, 'min_samples': 100, 'normalize': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x10\x00\x00\x00L\x00\x00\x039\x00\x00\x02[\x00\x00\x00\x10\x00\x00\x00h\x00\x00\x039\x00\x00\x02[\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x10\x00\x00\x00h\x00\x00\x039\x00\x00\x02[', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVrQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIMAAAARgAABNsAAAH2
AAACDAAAAGIAAATbAAAB9gAAAAAAAAAABaAAAAIMAAAAYgAABNsAAAH2lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwJ1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMC0RCU0NBTiBD
b3JllEsBdXViYXUu
</properties>
		<properties node_id="11" format="pickle">gASV7AEAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABFAAAABkAAAS5AAACKAAAARQAAAA1AAAEuQAAAigAAAAA
AAAAAAUAAAABFAAAADUAAAS5AAACKJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwB
eZRLZoaUjAlncm91cF92YXKUjAdDbHVzdGVylEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1
jAphdHRyaWJ1dGVzlH2UKIwBeJRLAmgYSwJ1jAVtZXRhc5R9lGgbSwFzdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
