<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="ScheduleWorker" qualified_name="bo.OWScheduleWorker.OWScheduleWorker" project_name="bo" version="" title="ScheduleWorker" position="(232.0, 55.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(408.0, -20.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(416.0, 81.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(117.0, 297.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(460.0, 270.0)" />
		<node id="5" name="Circle Chart" qualified_name="bo.OWCircleChart.OWCircleChart" project_name="bo" version="" title="Circle Chart" position="(375.0, 308.0)" />
		<node id="6" name="Circle Chart" qualified_name="bo.OWCircleChart.OWCircleChart" project_name="bo" version="" title="Circle Chart (1)" position="(295.0, 347.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(107.0, 215.0)" />
		<node id="8" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(358.0, 192.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(262.0, 193.0)" />
		<node id="10" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(451.0, 192.0)" />
		<node id="11" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(542.0, 191.0)" />
		<node id="12" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script (1)" position="(320.0, 453.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(663.0, 442.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(441.5, 449.0)" />
		<node id="15" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(549.75, 445.5)" />
		<node id="16" name="Circle Chart" qualified_name="bo.OWCircleChart.OWCircleChart" project_name="bo" version="" title="Circle Chart (2)" position="(652.0, 317.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Output" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Workload" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="15" sink_node_id="13" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="16" source_channel="Matching Data" sink_channel="data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x17\x00\x00\x00\xc2\x00\x00\x04\xde\x00\x00\x02\xd1\x00\x00\x04\x17\x00\x00\x00\xde\x00\x00\x04\xde\x00\x00\x02\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x04\x17\x00\x00\x00\xde\x00\x00\x04\xde\x00\x00\x02\xd1', 'url': 'https://drive.google.com/uc?id=15BPH7-3GGWBfXPJQ3stkT6SHQECbT-pt', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04\xff\x00\x00\x03\x1f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04\xff\x00\x00\x03\x1f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASV9pUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwjL1VzZXJzL21hYy9EZXNrdG9wL3dhcmVob3VzZXMxLnhsc3iUjAZwcmVmaXiUjAdiYXNl
ZGlylIwHcmVscGF0aJSMEHdhcmVob3VzZXMxLnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtm
aWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCUvVXNlcnMvbWFjL0Rvd25sb2Fkcy93YXJlaG91c2Vz
Mi54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCAvVXNlcnMvbWFjL0Rvd25sb2Fk
cy9hbmltYWwueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYyAL0FwcGxpY2F0aW9u
cy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2Vu
dF91cmxzlF2UKIyLaHR0cHM6Ly9naXRodWIuY29tL0NTU0VHSVNhbmREYXRhL0NPVklELTE5L3Jh
dy9tYXN0ZXIvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfdGltZV9zZXJpZXMvdGlt
ZV9zZXJpZXNfY292aWQxOV9jb25maXJtZWRfZ2xvYmFsLmNzdpSMjGh0dHBzOi8vZ2l0aHViLmNv
bS9DU1NFR0lTYW5kRGF0YS9DT1ZJRC0xOS9ibG9iL21hc3Rlci9jc3NlX2NvdmlkXzE5X2RhdGEv
Y3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmllcy90aW1lX3Nlcmllc19jb3ZpZDE5X2NvbmZpcm1lZF9n
bG9iYWwuY3N2lGWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAALkAAAAZAAAERQAA
AxIAAAC5AAAANQAABEUAAAMSAAAAAAAAAAAFAAAAALkAAAA1AAAERQAAAxKUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaCh9lGg0XZQoXZQojA5QUk9KRUNUIE5V
TUJFUpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhl
XZQojAhWRVJUSUNBTJRoOowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjFFBVVRPTU9USVZFLCBDT1NN
RVRJQ1MsIEZBU0hJT04sIEZNQ0csIElORFVTVFJJQUwsIEpFV0VMUlksIExVWFVSWSwgUEhBUk1B
LCBSRVRBSUyUiWVdlCiMAldIlGhASwCMZFdIMDEsIFdIMDIsIFdIMDMsIFdIMDQsIFdIMDUsIFdI
MDYsIFdIMDcsIFdIMDgsIFdIMDksIFdIMTAsIFdIMTEsIFdIMTIsIFdIMTMsIFdIMTQsIFdIMTUs
IFdIMTYsIFdIMTeUiWVdlCiMA1NRTZRoPEsAaBCIZV2UKIwHQ09VTlRSWZRoQEsAjB5DSElOQSwg
SU5ESUEsIEtPUkVBLCBTSU5HQVBPUkWUiWVdlCiMCFRVUk5PVkVSlGg8SwBoEIhlXZQojAZZRUFS
IDGUaDxLAGgQiGVdlCiMBllFQVIgMpRoPEsAaBCIZV2UKIwGWUVBUiAzlGg8SwBoEIhlXZQojAVU
T1RBTJRoPEsAaBCIZV2UKIwDUk9JlGg8SwBoEIhlXZQojApPUEVSQVRJT05TlGhASwCMG1RSQU5T
UE9SVEFUSU9OLCBXQVJFSE9VU0lOR5SJZV2UKIwOU1VTVEFJTkFCSUxJVFmUaEBLAIwLRmFsc2Us
IFRydWWUiWVdlCiMDEJVU0lORVNTIERFVpRoQEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwDSFNFlGhA
SwCMC0ZhbHNlLCBUcnVllIllXZQojBZESUdJVEFMIFRSQU5TRk9STUFUSU9OlGhASwCMC0ZhbHNl
LCBUcnVllIllXZQojANDU1KUaEBLAIwLRmFsc2UsIFRydWWUiWVdlCiMFk9QRVJBVElPTkFMIEVY
Q0VMTEVOQ0WUaEBLAIwLRmFsc2UsIFRydWWUiWVdlCiME1BST0pFQ1QgREVTQ1JJUFRJT06UaEBL
AGgQiWVdlCiMCENVU1RPTUVSlGhASwBoEIllZXNoKksBdYwKYXR0cmlidXRlc5QojA5QUk9KRUNU
IE5VTUJFUpRLAoaUjAhWRVJUSUNBTJRdlCiMCkFVVE9NT1RJVkWUjAlDT1NNRVRJQ1OUjAdGQVNI
SU9OlIwERk1DR5SMCklORFVTVFJJQUyUjAdKRVdFTFJZlIwGTFVYVVJZlIwGUEhBUk1BlIwGUkVU
QUlMlGWGlIwCV0iUXZQojARXSDAxlIwEV0gwMpSMBFdIMDOUjARXSDA0lIwEV0gwNZSMBFdIMDaU
jARXSDA3lIwEV0gwOJSMBFdIMDmUjARXSDEwlIwEV0gxMZSMBFdIMTKUjARXSDEzlIwEV0gxNJSM
BFdIMTWUjARXSDE2lIwEV0gxN5RlhpSMA1NRTZRLAoaUjAdDT1VOVFJZlF2UKIwFQ0hJTkGUjAVJ
TkRJQZSMBUtPUkVBlIwJU0lOR0FQT1JFlGWGlIwIVFVSTk9WRVKUSwKGlIwGWUVBUiAxlEsChpSM
BllFQVIgMpRLAoaUjAZZRUFSIDOUSwKGlIwFVE9UQUyUSwKGlIwDUk9JlEsChpSMCk9QRVJBVElP
TlOUXZQojA5UUkFOU1BPUlRBVElPTpSMC1dBUkVIT1VTSU5HlGWGlIwOU1VTVEFJTkFCSUxJVFmU
XZQojAVGYWxzZZSMBFRydWWUZYaUjAxCVVNJTkVTUyBERVaUXZQoaK5or2WGlIwDSFNFlF2UKGiu
aK9lhpSMFkRJR0lUQUwgVFJBTlNGT1JNQVRJT06UXZQoaK5or2WGlIwDQ1NSlF2UKGiuaK9lhpSM
Fk9QRVJBVElPTkFMIEVYQ0VMTEVOQ0WUXZQoaK5or2WGlHSUjAVtZXRhc5SME1BST0pFQ1QgREVT
Q1JJUFRJT06USwOGlIwIQ1VTVE9NRVKUSwOGlIaUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zh
cmlhYmxlc5RdlHViaC8pgZR9lChoMn2UKGg0XZRoKH2UaDRdlChdlCiMDlBST0pFQ1QgTlVNQkVS
lGg8SwBoEIhlXZQojAhWRVJUSUNBTJRoQEsAjFFBVVRPTU9USVZFLCBDT1NNRVRJQ1MsIEZBU0hJ
T04sIEZNQ0csIElORFVTVFJJQUwsIEpFV0VMUlksIExVWFVSWSwgUEhBUk1BLCBSRVRBSUyUiWVd
lCiMA1NRTZRoPEsAaBCIZV2UKIwHQ09VTlRSWZRoQEsAjB5DSElOQSwgSU5ESUEsIEtPUkVBLCBT
SU5HQVBPUkWUiWVdlCiMCFRVUk5PVkVSlGg8SwBoEIhlXZQojAZZRUFSIDGUaDxLAGgQiGVdlCiM
BllFQVIgMpRoPEsAaBCIZV2UKIwGWUVBUiAzlGg8SwBoEIhlXZQojAVUT1RBTJRoPEsAaBCIZV2U
KIwDUk9JlGg8SwBoEIhlXZQojApPUEVSQVRJT05TlGhASwCMG1RSQU5TUE9SVEFUSU9OLCBXQVJF
SE9VU0lOR5SJZV2UKIwOU1VTVEFJTkFCSUxJVFmUaEBLAIwLRmFsc2UsIFRydWWUiWVdlCiMDEJV
U0lORVNTIERFVpRoQEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwDSFNFlGhASwCMC0ZhbHNlLCBUcnVl
lIllXZQojBZESUdJVEFMIFRSQU5TRk9STUFUSU9OlGhASwCMC0ZhbHNlLCBUcnVllIllXZQojAND
U1KUaEBLAIwLRmFsc2UsIFRydWWUiWVdlCiMFk9QRVJBVElPTkFMIEVYQ0VMTEVOQ0WUaEBLAIwL
RmFsc2UsIFRydWWUiWVdlCiME1BST0pFQ1QgREVTQ1JJUFRJT06UaEBLAGgQiWVdlCiMCENVU1RP
TUVSlGhASwBoEIllXZQojAJXSJRoQEsAaBCJZWVzaCpLAXVobyho0UsChpRo012UKIwKQVVUT01P
VElWRZSMCUNPU01FVElDU5SMB0ZBU0hJT06UjARGTUNHlIwKSU5EVVNUUklBTJSMB0pFV0VMUlmU
jAZMVVhVUlmUjAZQSEFSTUGUjAZSRVRBSUyUZYaUaNZLAoaUaNhdlCiMBUNISU5BlIwFSU5ESUGU
jAVLT1JFQZSMCVNJTkdBUE9SRZRlhpRo20sChpRo3UsChpRo30sChpRo4UsChpRo40sChpRo5UsC
hpRo512UKIwOVFJBTlNQT1JUQVRJT06UjAtXQVJFSE9VU0lOR5RlhpRo6l2UKIwFRmFsc2WUjARU
cnVllGWGlGjtXZQoah8BAABqIAEAAGWGlGjwXZQoah8BAABqIAEAAGWGlGjzXZQoah8BAABqIAEA
AGWGlGj2XZQoah8BAABqIAEAAGWGlGj5XZQoah8BAABqIAEAAGWGlHSUaMFo/EsDhpRo/ksDhpRq
AAEAAEsDhpSHlGjHKWjIXZR1YmgvKYGUfZQoaDJ9lChoNF2UaCh9lGg0XZQoXZQojA5QUk9KRUNU
IE5VTUJFUpRoPEsAaBCIZV2UKIwIVkVSVElDQUyUaEBLAIxGQVVUT01PVElWRSwgRkFTSElPTiwg
Rk1DRywgSU5EVVNUUklBTCwgSkVXRUxSWSwgTFVYVVJZLCBQSEFSTUEsIFJFVEFJTJSJZV2UKIwC
V0iUaEBLAIxGV0gwMSwgV0gwMiwgV0gwMywgV0gwNCwgV0gwNSwgV0gwNiwgV0gwOCwgV0gwOSwg
V0gxMSwgV0gxNSwgV0gxNiwgV0gxN5SJZV2UKIwDU1FNlGg8SwBoEIhlXZQojAdDT1VOVFJZlGhA
SwCMHkNISU5BLCBJTkRJQSwgS09SRUEsIFNJTkdBUE9SRZSJZV2UKIwIVFVSTk9WRVKUaDxLAGgQ
iGVdlCiMBllFQVIgMZRoPEsAaBCIZV2UKIwGWUVBUiAylGg8SwBoEIhlXZQojAZZRUFSIDOUaDxL
AGgQiGVdlCiMBVRPVEFMlGg8SwBoEIhlXZQojANST0mUaDxLAGgQiGVdlCiMCk9QRVJBVElPTlOU
aEBLAIwbVFJBTlNQT1JUQVRJT04sIFdBUkVIT1VTSU5HlIllXZQojA5TVVNUQUlOQUJJTElUWZRo
QEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwMQlVTSU5FU1MgREVWlGhASwCMC0ZhbHNlLCBUcnVllIll
XZQojANIU0WUaEBLAIwLRmFsc2UsIFRydWWUiWVdlCiMFkRJR0lUQUwgVFJBTlNGT1JNQVRJT06U
aEBLAIwLRmFsc2UsIFRydWWUiWVdlCiMA0NTUpRoQEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwWT1BF
UkFUSU9OQUwgRVhDRUxMRU5DRZRoQEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwTUFJPSkVDVCBERVND
UklQVElPTpRoQEsAaBCJZV2UKIwIQ1VTVE9NRVKUaEBLAGgQiWVlc2gqSwF1aG8oajkBAABLAoaU
ajsBAABdlCiMCkFVVE9NT1RJVkWUjAdGQVNISU9OlIwERk1DR5SMCklORFVTVFJJQUyUjAdKRVdF
TFJZlIwGTFVYVVJZlIwGUEhBUk1BlIwGUkVUQUlMlGWGlGo+AQAAXZQojARXSDAxlIwEV0gwMpSM
BFdIMDOUjARXSDA0lIwEV0gwNZSMBFdIMDaUjARXSDA4lIwEV0gwOZSMBFdIMTGUjARXSDE1lIwE
V0gxNpSMBFdIMTeUZYaUakEBAABLAoaUakMBAABdlCiMBUNISU5BlIwFSU5ESUGUjAVLT1JFQZSM
CVNJTkdBUE9SRZRlhpRqRgEAAEsChpRqSAEAAEsChpRqSgEAAEsChpRqTAEAAEsChpRqTgEAAEsC
hpRqUAEAAEsChpRqUgEAAF2UKIwOVFJBTlNQT1JUQVRJT06UjAtXQVJFSE9VU0lOR5RlhpRqVQEA
AF2UKGofAQAAaiABAABlhpRqWAEAAF2UKGofAQAAaiABAABlhpRqWwEAAF2UKGofAQAAaiABAABl
hpRqXgEAAF2UKGofAQAAaiABAABlhpRqYQEAAF2UKGofAQAAaiABAABlhpRqZAEAAF2UKGofAQAA
aiABAABlhpR0lGjBamcBAABLA4aUamkBAABLA4aUhpRoxyloyF2UdWJoLymBlH2UKGgyfZQoaDRd
lGgofZRoNF2UKF2UKIwOUFJPSkVDVCBOVU1CRVKUaDxLAGgQiGVdlCiMCFZFUlRJQ0FMlGhASwCM
QEFVVE9NT1RJVkUsIEZBU0hJT04sIElORFVTVFJJQUwsIEpFV0VMUlksIExVWFVSWSwgUEhBUk1B
LCBSRVRBSUyUiWVdlCiMAldIlGhASwCMQFdIMDEsIFdIMDIsIFdIMDMsIFdIMDQsIFdIMDUsIFdI
MDYsIFdIMDgsIFdIMDksIFdIMTEsIFdIMTUsIFdIMTeUiWVdlCiMA1NRTZRoPEsAaBCIZV2UKIwH
Q09VTlRSWZRoQEsAjB5DSElOQSwgSU5ESUEsIEtPUkVBLCBTSU5HQVBPUkWUiWVdlCiMCFRVUk5P
VkVSlGg8SwBoEIhlXZQojAZZRUFSIDGUaDxLAGgQiGVdlCiMBllFQVIgMpRoPEsAaBCIZV2UKIwG
WUVBUiAzlGg8SwBoEIhlXZQojAVUT1RBTJRoPEsAaBCIZV2UKIwDUk9JlGg8SwBoEIhlXZQojApP
UEVSQVRJT05TlGhASwCMG1RSQU5TUE9SVEFUSU9OLCBXQVJFSE9VU0lOR5SJZV2UKIwOU1VTVEFJ
TkFCSUxJVFmUaEBLAIwLRmFsc2UsIFRydWWUiWVdlCiMDEJVU0lORVNTIERFVpRoQEsAjAtGYWxz
ZSwgVHJ1ZZSJZV2UKIwDSFNFlGhASwCMC0ZhbHNlLCBUcnVllIllXZQojBZESUdJVEFMIFRSQU5T
Rk9STUFUSU9OlGhASwCMC0ZhbHNlLCBUcnVllIllXZQojANDU1KUaEBLAIwLRmFsc2UsIFRydWWU
iWVdlCiMFk9QRVJBVElPTkFMIEVYQ0VMTEVOQ0WUaEBLAIwLRmFsc2UsIFRydWWUiWVdlCiME1BS
T0pFQ1QgREVTQ1JJUFRJT06UaEBLAGgQiWVdlCiMCENVU1RPTUVSlGhASwBoEIllZXNoKksBdWhv
KGqsAQAASwKGlGquAQAAXZQojApBVVRPTU9USVZFlIwHRkFTSElPTpSMCklORFVTVFJJQUyUjAdK
RVdFTFJZlIwGTFVYVVJZlIwGUEhBUk1BlIwGUkVUQUlMlGWGlGqxAQAAXZQojARXSDAxlIwEV0gw
MpSMBFdIMDOUjARXSDA0lIwEV0gwNZSMBFdIMDaUjARXSDA4lIwEV0gwOZSMBFdIMTGUjARXSDE1
lIwEV0gxN5RlhpRqtAEAAEsChpRqtgEAAF2UKIwFQ0hJTkGUjAVJTkRJQZSMBUtPUkVBlIwJU0lO
R0FQT1JFlGWGlGq5AQAASwKGlGq7AQAASwKGlGq9AQAASwKGlGq/AQAASwKGlGrBAQAASwKGlGrD
AQAASwKGlGrFAQAAXZQojA5UUkFOU1BPUlRBVElPTpSMC1dBUkVIT1VTSU5HlGWGlGrIAQAAXZQo
ah8BAABqIAEAAGWGlGrLAQAAXZQoah8BAABqIAEAAGWGlGrOAQAAXZQoah8BAABqIAEAAGWGlGrR
AQAAXZQoah8BAABqIAEAAGWGlGrUAQAAXZQoah8BAABqIAEAAGWGlGrXAQAAXZQoah8BAABqIAEA
AGWGlHSUaMGME1BST0pFQ1QgREVTQ1JJUFRJT06USwOGlGrcAQAASwOGlIaUaMcpaMhdlHViaC8p
gZR9lChoMn2UKGg0XZRoKH2UaDRdlChdlCiMDlBST0pFQ1QgTlVNQkVSlGg8SwBoEIhlXZQojAhW
RVJUSUNBTJRoQEsAjEZBVVRPTU9USVZFLCBGQVNISU9OLCBGTUNHLCBJTkRVU1RSSUFMLCBKRVdF
TFJZLCBMVVhVUlksIFBIQVJNQSwgUkVUQUlMlIllXZQojANTUU2UaDxLAGgQiGVdlCiMB0NPVU5U
UlmUaEBLAIweQ0hJTkEsIElORElBLCBLT1JFQSwgU0lOR0FQT1JFlIllXZQojAhUVVJOT1ZFUpRo
PEsAaBCIZV2UKIwGWUVBUiAxlGg8SwBoEIhlXZQojAZZRUFSIDKUaDxLAGgQiGVdlCiMBllFQVIg
M5RoPEsAaBCIZV2UKIwFVE9UQUyUaDxLAGgQiGVdlCiMA1JPSZRoPEsAaBCIZV2UKIwKT1BFUkFU
SU9OU5RoQEsAjBtUUkFOU1BPUlRBVElPTiwgV0FSRUhPVVNJTkeUiWVdlCiMDlNVU1RBSU5BQklM
SVRZlGhASwCMC0ZhbHNlLCBUcnVllIllXZQojAxCVVNJTkVTUyBERVaUaEBLAIwLRmFsc2UsIFRy
dWWUiWVdlCiMA0hTRZRoQEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwWRElHSVRBTCBUUkFOU0ZPUk1B
VElPTpRoQEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwDQ1NSlGhASwCMC0ZhbHNlLCBUcnVllIllXZQo
jBZPUEVSQVRJT05BTCBFWENFTExFTkNFlGhASwCMC0ZhbHNlLCBUcnVllIllXZQojBNQUk9KRUNU
IERFU0NSSVBUSU9OlGhASwBoEIllXZQojAhDVVNUT01FUpRoQEsAaBCJZV2UKIwCV0iUaEBLAGgQ
iWVlc2gqSwF1aG8oah4CAABLAoaUaiACAABdlCiMCkFVVE9NT1RJVkWUjAdGQVNISU9OlIwERk1D
R5SMCklORFVTVFJJQUyUjAdKRVdFTFJZlIwGTFVYVVJZlIwGUEhBUk1BlIwGUkVUQUlMlGWGlGoj
AgAASwKGlGolAgAAXZQojAVDSElOQZSMBUlORElBlIwFS09SRUGUjAlTSU5HQVBPUkWUZYaUaigC
AABLAoaUaioCAABLAoaUaiwCAABLAoaUai4CAABLAoaUajACAABLAoaUajICAABLAoaUajQCAABd
lCiMDlRSQU5TUE9SVEFUSU9OlIwLV0FSRUhPVVNJTkeUZYaUajcCAABdlChqHwEAAGogAQAAZYaU
ajoCAABdlChqHwEAAGogAQAAZYaUaj0CAABdlChqHwEAAGogAQAAZYaUakACAABdlChqHwEAAGog
AQAAZYaUakMCAABdlChqHwEAAGogAQAAZYaUakYCAABdlChqHwEAAGogAQAAZYaUdJRowWpJAgAA
SwOGlGpLAgAASwOGlGpNAgAASwOGlIeUaMcpaMhdlHViaC8pgZR9lChoMn2UKGg0XZRoKH2UaDRd
lChdlCiMDlBST0pFQ1QgTlVNQkVSlGg8SwBoEIhlXZQojAhWRVJUSUNBTJRoQEsAjEBBVVRPTU9U
SVZFLCBGQVNISU9OLCBJTkRVU1RSSUFMLCBKRVdFTFJZLCBMVVhVUlksIFBIQVJNQSwgUkVUQUlM
lIllXZQojANTUU2UaDxLAGgQiGVdlCiMB0NPVU5UUlmUaEBLAIweQ0hJTkEsIElORElBLCBLT1JF
QSwgU0lOR0FQT1JFlIllXZQojAhUVVJOT1ZFUpRoPEsAaBCIZV2UKIwGWUVBUiAxlGg8SwBoEIhl
XZQojAZZRUFSIDKUaDxLAGgQiGVdlCiMBllFQVIgM5RoPEsAaBCIZV2UKIwFVE9UQUyUaDxLAGgQ
iGVdlCiMA1JPSZRoPEsAaBCIZV2UKIwKT1BFUkFUSU9OU5RoQEsAjBtUUkFOU1BPUlRBVElPTiwg
V0FSRUhPVVNJTkeUiWVdlCiMDlNVU1RBSU5BQklMSVRZlGhASwCMC0ZhbHNlLCBUcnVllIllXZQo
jAxCVVNJTkVTUyBERVaUaEBLAIwLRmFsc2UsIFRydWWUiWVdlCiMA0hTRZRoQEsAjAtGYWxzZSwg
VHJ1ZZSJZV2UKIwWRElHSVRBTCBUUkFOU0ZPUk1BVElPTpRoQEsAjAtGYWxzZSwgVHJ1ZZSJZV2U
KIwDQ1NSlGhASwBqHwEAAIllXZQojBZPUEVSQVRJT05BTCBFWENFTExFTkNFlGhASwCMC0ZhbHNl
LCBUcnVllIllXZQojBNQUk9KRUNUIERFU0NSSVBUSU9OlGhASwBoEIllXZQojAhDVVNUT01FUpRo
QEsAaBCJZV2UKIwCV0iUaEBLAGgQiWVlc2gqSwF1aG8oaoMCAABLAoaUaoUCAABdlCiMCkFVVE9N
T1RJVkWUjAdGQVNISU9OlIwKSU5EVVNUUklBTJSMB0pFV0VMUlmUjAZMVVhVUlmUjAZQSEFSTUGU
jAZSRVRBSUyUZYaUaogCAABLAoaUaooCAABdlCiMBUNISU5BlIwFSU5ESUGUjAVLT1JFQZSMCVNJ
TkdBUE9SRZRlhpRqjQIAAEsChpRqjwIAAEsChpRqkQIAAEsChpRqkwIAAEsChpRqlQIAAEsChpRq
lwIAAEsChpRqmQIAAF2UKIwOVFJBTlNQT1JUQVRJT06UjAtXQVJFSE9VU0lOR5RlhpRqnAIAAF2U
KGofAQAAaiABAABlhpRqnwIAAF2UKGofAQAAaiABAABlhpRqogIAAF2UKGofAQAAaiABAABlhpRq
pQIAAF2UKGofAQAAaiABAABlhpRqqAIAAF2Uah8BAABhhpRqqgIAAF2UKGofAQAAaiABAABlhpR0
lGjBaq0CAABLA4aUaq8CAABLA4aUarECAABLA4aUh5RoxyloyF2UdWJoLymBlH2UKGgyfZQoaDRd
lGgofZRoNF2UKF2UKIwOUFJPSkVDVCBOVU1CRVKUaDxLAGgQiGVdlCiMCFZFUlRJQ0FMlGhASwCM
JEFVVE9NT1RJVkUsIEZBU0hJT04sIEpFV0VMUlksIExVWFVSWZSJZV2UKIwCV0iUaEBLAIwWV0gw
MSwgV0gwMiwgV0gwNCwgV0gwNpSJZV2UKIwDU1FNlGg8SwBoEIhlXZQojAdDT1VOVFJZlGhASwCM
F0NISU5BLCBLT1JFQSwgU0lOR0FQT1JFlIllXZQojAhUVVJOT1ZFUpRoPEsAaBCIZV2UKIwGWUVB
UiAxlGg8SwBoEIhlXZQojAZZRUFSIDKUaDxLAGgQiGVdlCiMBllFQVIgM5RoPEsAaBCIZV2UKIwF
VE9UQUyUaDxLAGgQiGVdlCiMA1JPSZRoPEsAaBCIZV2UKIwKT1BFUkFUSU9OU5RoQEsAjBtUUkFO
U1BPUlRBVElPTiwgV0FSRUhPVVNJTkeUiWVdlCiMDlNVU1RBSU5BQklMSVRZlGhASwBqHwEAAIll
XZQojAxCVVNJTkVTUyBERVaUaEBLAIwLRmFsc2UsIFRydWWUiWVdlCiMA0hTRZRoQEsAjAtGYWxz
ZSwgVHJ1ZZSJZV2UKIwWRElHSVRBTCBUUkFOU0ZPUk1BVElPTpRoQEsAjAtGYWxzZSwgVHJ1ZZSJ
ZV2UKIwDQ1NSlGhASwBqHwEAAIllXZQojBZPUEVSQVRJT05BTCBFWENFTExFTkNFlGhASwCMC0Zh
bHNlLCBUcnVllIllXZQojBNQUk9KRUNUIERFU0NSSVBUSU9OlGhASwBoEIllXZQojAhDVVNUT01F
UpRoQEsAaBCJZWVzaCpLAXVobyhq5gIAAEsChpRq6AIAAF2UKIwKQVVUT01PVElWRZSMB0ZBU0hJ
T06UjAdKRVdFTFJZlIwGTFVYVVJZlGWGlGrrAgAAXZQojARXSDAxlIwEV0gwMpSMBFdIMDSUjARX
SDA2lGWGlGruAgAASwKGlGrwAgAAXZQojAVDSElOQZSMBUtPUkVBlIwJU0lOR0FQT1JFlGWGlGrz
AgAASwKGlGr1AgAASwKGlGr3AgAASwKGlGr5AgAASwKGlGr7AgAASwKGlGr9AgAASwKGlGr/AgAA
XZQojA5UUkFOU1BPUlRBVElPTpSMC1dBUkVIT1VTSU5HlGWGlGoCAwAAXZRqHwEAAGGGlGoEAwAA
XZQoah8BAABqIAEAAGWGlGoHAwAAXZQoah8BAABqIAEAAGWGlGoKAwAAXZQoah8BAABqIAEAAGWG
lGoNAwAAXZRqHwEAAGGGlGoPAwAAXZQoah8BAABqIAEAAGWGlHSUaMFqEgMAAEsDhpRqFAMAAEsD
hpSGlGjHKWjIXZR1YmgvKYGUfZQoaDJ9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9
lGpGAwAAXZQoXZQojANMYXSUaDxLAGgQiGVdlCiMBExvbmeUaDxLAGgQiGVdlCiMBzEvMjIvMjCU
aDxLAGgQiGVdlCiMBzEvMjMvMjCUaDxLAGgQiGVdlCiMBzEvMjQvMjCUaDxLAGgQiGVdlCiMBzEv
MjUvMjCUaDxLAGgQiGVdlCiMBzEvMjYvMjCUaDxLAGgQiGVdlCiMBzEvMjcvMjCUaDxLAGgQiGVd
lCiMBzEvMjgvMjCUaDxLAGgQiGVdlCiMBzEvMjkvMjCUaDxLAGgQiGVdlCiMBzEvMzAvMjCUaDxL
AGgQiGVdlCiMBzEvMzEvMjCUaDxLAGgQiGVdlCiMBjIvMS8yMJRoPEsAaBCIZV2UKIwGMi8yLzIw
lGg8SwBoEIhlXZQojAYyLzMvMjCUaDxLAGgQiGVdlCiMBjIvNC8yMJRoPEsAaBCIZV2UKIwGMi81
LzIwlGg8SwBoEIhlXZQojAYyLzYvMjCUaDxLAGgQiGVdlCiMBjIvNy8yMJRoPEsAaBCIZV2UKIwG
Mi84LzIwlGg8SwBoEIhlXZQojAYyLzkvMjCUaDxLAGgQiGVdlCiMBzIvMTAvMjCUaDxLAGgQiGVd
lCiMBzIvMTEvMjCUaDxLAGgQiGVdlCiMBzIvMTIvMjCUaDxLAGgQiGVdlCiMBzIvMTMvMjCUaDxL
AGgQiGVdlCiMBzIvMTQvMjCUaDxLAGgQiGVdlCiMBzIvMTUvMjCUaDxLAGgQiGVdlCiMBzIvMTYv
MjCUaDxLAGgQiGVdlCiMBzIvMTcvMjCUaDxLAGgQiGVdlCiMBzIvMTgvMjCUaDxLAGgQiGVdlCiM
BzIvMTkvMjCUaDxLAGgQiGVdlCiMBzIvMjAvMjCUaDxLAGgQiGVdlCiMBzIvMjEvMjCUaDxLAGgQ
iGVdlCiMBzIvMjIvMjCUaDxLAGgQiGVdlCiMBzIvMjMvMjCUaDxLAGgQiGVdlCiMBzIvMjQvMjCU
aDxLAGgQiGVdlCiMBzIvMjUvMjCUaDxLAGgQiGVdlCiMBzIvMjYvMjCUaDxLAGgQiGVdlCiMBzIv
MjcvMjCUaDxLAGgQiGVdlCiMBzIvMjgvMjCUaDxLAGgQiGVdlCiMBzIvMjkvMjCUaDxLAGgQiGVd
lCiMBjMvMS8yMJRoPEsAaBCIZV2UKIwGMy8yLzIwlGg8SwBoEIhlXZQojAYzLzMvMjCUaDxLAGgQ
iGVdlCiMBjMvNC8yMJRoPEsAaBCIZV2UKIwGMy81LzIwlGg8SwBoEIhlXZQojAYzLzYvMjCUaDxL
AGgQiGVdlCiMBjMvNy8yMJRoPEsAaBCIZV2UKIwGMy84LzIwlGg8SwBoEIhlXZQojAYzLzkvMjCU
aDxLAGgQiGVdlCiMBzMvMTAvMjCUaDxLAGgQiGVdlCiMBzMvMTEvMjCUaDxLAGgQiGVdlCiMBzMv
MTIvMjCUaDxLAGgQiGVdlCiMBzMvMTMvMjCUaDxLAGgQiGVdlCiMBzMvMTQvMjCUaDxLAGgQiGVd
lCiMBzMvMTUvMjCUaDxLAGgQiGVdlCiMBzMvMTYvMjCUaDxLAGgQiGVdlCiMBzMvMTcvMjCUaDxL
AGgQiGVdlCiMBzMvMTgvMjCUaDxLAGgQiGVdlCiMBzMvMTkvMjCUaDxLAGgQiGVdlCiMBzMvMjAv
MjCUaDxLAGgQiGVdlCiMBzMvMjEvMjCUaDxLAGgQiGVdlCiMBzMvMjIvMjCUaDxLAGgQiGVdlCiM
BzMvMjMvMjCUaDxLAGgQiGVdlCiMBzMvMjQvMjCUaDxLAGgQiGVdlCiMBzMvMjUvMjCUaDxLAGgQ
iGVdlCiMBzMvMjYvMjCUaDxLAGgQiGVdlCiMBzMvMjcvMjCUaDxLAGgQiGVdlCiMBzMvMjgvMjCU
aDxLAGgQiGVdlCiMBzMvMjkvMjCUaDxLAGgQiGVdlCiMBzMvMzAvMjCUaDxLAGgQiGVdlCiMBzMv
MzEvMjCUaDxLAGgQiGVdlCiMBjQvMS8yMJRoPEsAaBCIZV2UKIwGNC8yLzIwlGg8SwBoEIhlXZQo
jAY0LzMvMjCUaDxLAGgQiGVdlCiMBjQvNC8yMJRoPEsAaBCIZV2UKIwGNC81LzIwlGg8SwBoEIhl
XZQojAY0LzYvMjCUaDxLAGgQiGVdlCiMBjQvNy8yMJRoPEsAaBCIZV2UKIwGNC84LzIwlGg8SwBo
EIhlXZQojAY0LzkvMjCUaDxLAGgQiGVdlCiMBzQvMTAvMjCUaDxLAGgQiGVdlCiMBzQvMTEvMjCU
aDxLAGgQiGVdlCiMBzQvMTIvMjCUaDxLAGgQiGVdlCiMBzQvMTMvMjCUaDxLAGgQiGVdlCiMBzQv
MTQvMjCUaDxLAGgQiGVdlCiMBzQvMTUvMjCUaDxLAGgQiGVdlCiMBzQvMTYvMjCUaDxLAGgQiGVd
lCiMBzQvMTcvMjCUaDxLAGgQiGVdlCiMBzQvMTgvMjCUaDxLAGgQiGVdlCiMBzQvMTkvMjCUaDxL
AGgQiGVdlCiMBzQvMjAvMjCUaDxLAGgQiGVdlCiMBzQvMjEvMjCUaDxLAGgQiGVdlCiMBzQvMjIv
MjCUaDxLAGgQiGVdlCiMBzQvMjMvMjCUaDxLAGgQiGVdlCiMBzQvMjQvMjCUaDxLAGgQiGVdlCiM
BzQvMjUvMjCUaDxLAGgQiGVdlCiMBzQvMjYvMjCUaDxLAGgQiGVdlCiMBzQvMjcvMjCUaDxLAGgQ
iGVdlCiMBzQvMjgvMjCUaDxLAGgQiGVdlCiMBzQvMjkvMjCUaDxLAGgQiGVdlCiMBzQvMzAvMjCU
aDxLAGgQiGVdlCiMBjUvMS8yMJRoPEsAaBCIZV2UKIwGNS8yLzIwlGg8SwBoEIhlXZQojAY1LzMv
MjCUaDxLAGgQiGVdlCiMBjUvNC8yMJRoPEsAaBCIZV2UKIwGNS81LzIwlGg8SwBoEIhlXZQojAY1
LzYvMjCUaDxLAGgQiGVdlCiMBjUvNy8yMJRoPEsAaBCIZV2UKIwGNS84LzIwlGg8SwBoEIhlXZQo
jAY1LzkvMjCUaDxLAGgQiGVdlCiMBzUvMTAvMjCUaDxLAGgQiGVdlCiMBzUvMTEvMjCUaDxLAGgQ
iGVdlCiMBzUvMTIvMjCUaDxLAGgQiGVdlCiMBzUvMTMvMjCUaDxLAGgQiGVdlCiMBzUvMTQvMjCU
aDxLAGgQiGVdlCiMBzUvMTUvMjCUaDxLAGgQiGVdlCiMBzUvMTYvMjCUaDxLAGgQiGVdlCiMBzUv
MTcvMjCUaDxLAGgQiGVdlCiMBzUvMTgvMjCUaDxLAGgQiGVdlCiMBzUvMTkvMjCUaDxLAGgQiGVd
lCiMBzUvMjAvMjCUaDxLAGgQiGVdlCiMBzUvMjEvMjCUaDxLAGgQiGVdlCiMBzUvMjIvMjCUaDxL
AGgQiGVdlCiMBzUvMjMvMjCUaDxLAGgQiGVdlCiMBzUvMjQvMjCUaDxLAGgQiGVdlCiMBzUvMjUv
MjCUaDxLAGgQiGVdlCiMBzUvMjYvMjCUaDxLAGgQiGVdlCiMBzUvMjcvMjCUaDxLAGgQiGVdlCiM
BzUvMjgvMjCUaDxLAGgQiGVdlCiMBzUvMjkvMjCUaDxLAGgQiGVdlCiMBzUvMzAvMjCUaDxLAGgQ
iGVdlCiMBzUvMzEvMjCUaDxLAGgQiGVdlCiMBjYvMS8yMJRoPEsAaBCIZV2UKIwGNi8yLzIwlGg8
SwBoEIhlXZQojAY2LzMvMjCUaDxLAGgQiGVdlCiMBjYvNC8yMJRoPEsAaBCIZV2UKIwGNi81LzIw
lGg8SwBoEIhlXZQojAY2LzYvMjCUaDxLAGgQiGVdlCiMBjYvNy8yMJRoPEsAaBCIZV2UKIwGNi84
LzIwlGg8SwBoEIhlXZQojAY2LzkvMjCUaDxLAGgQiGVdlCiMBzYvMTAvMjCUaDxLAGgQiGVdlCiM
BzYvMTEvMjCUaDxLAGgQiGVdlCiMBzYvMTIvMjCUaDxLAGgQiGVdlCiMBzYvMTMvMjCUaDxLAGgQ
iGVdlCiMBzYvMTQvMjCUaDxLAGgQiGVdlCiMBzYvMTUvMjCUaDxLAGgQiGVdlCiMBzYvMTYvMjCU
aDxLAGgQiGVdlCiMBzYvMTcvMjCUaDxLAGgQiGVdlCiMBzYvMTgvMjCUaDxLAGgQiGVdlCiMBzYv
MTkvMjCUaDxLAGgQiGVdlCiMBzYvMjAvMjCUaDxLAGgQiGVdlCiMBzYvMjEvMjCUaDxLAGgQiGVd
lCiMBzYvMjIvMjCUaDxLAGgQiGVdlCiMBzYvMjMvMjCUaDxLAGgQiGVdlCiMBzYvMjQvMjCUaDxL
AGgQiGVdlCiMBzYvMjUvMjCUaDxLAGgQiGVdlCiMBzYvMjYvMjCUaDxLAGgQiGVdlCiMBzYvMjcv
MjCUaDxLAGgQiGVdlCiMBzYvMjgvMjCUaDxLAGgQiGVdlCiMBzYvMjkvMjCUaDxLAGgQiGVdlCiM
BzYvMzAvMjCUaDxLAGgQiGVdlCiMBjcvMS8yMJRoPEsAaBCIZV2UKIwGNy8yLzIwlGg8SwBoEIhl
XZQojAY3LzMvMjCUaDxLAGgQiGVdlCiMBjcvNC8yMJRoPEsAaBCIZV2UKIwGNy81LzIwlGg8SwBo
EIhlXZQojAY3LzYvMjCUaDxLAGgQiGVdlCiMBjcvNy8yMJRoPEsAaBCIZV2UKIwGNy84LzIwlGg8
SwBoEIhlXZQojAY3LzkvMjCUaDxLAGgQiGVdlCiMBzcvMTAvMjCUaDxLAGgQiGVdlCiMBzcvMTEv
MjCUaDxLAGgQiGVdlCiMBzcvMTIvMjCUaDxLAGgQiGVdlCiMBzcvMTMvMjCUaDxLAGgQiGVdlCiM
BzcvMTQvMjCUaDxLAGgQiGVdlCiMBzcvMTUvMjCUaDxLAGgQiGVdlCiMBzcvMTYvMjCUaDxLAGgQ
iGVdlCiMBzcvMTcvMjCUaDxLAGgQiGVdlCiMBzcvMTgvMjCUaDxLAGgQiGVdlCiMBzcvMTkvMjCU
aDxLAGgQiGVdlCiMBzcvMjAvMjCUaDxLAGgQiGVdlCiMBzcvMjEvMjCUaDxLAGgQiGVdlCiMBzcv
MjIvMjCUaDxLAGgQiGVdlCiMBzcvMjMvMjCUaDxLAGgQiGVdlCiMBzcvMjQvMjCUaDxLAGgQiGVd
lCiMBzcvMjUvMjCUaDxLAGgQiGVdlCiMBzcvMjYvMjCUaDxLAGgQiGVdlCiMBzcvMjcvMjCUaDxL
AGgQiGVdlCiMBzcvMjgvMjCUaDxLAGgQiGVdlCiMBzcvMjkvMjCUaDxLAGgQiGVdlCiMBzcvMzAv
MjCUaDxLAGgQiGVdlCiMBzcvMzEvMjCUaDxLAGgQiGVdlCiMBjgvMS8yMJRoPEsAaBCIZV2UKIwG
OC8yLzIwlGg8SwBoEIhlXZQojAY4LzMvMjCUaDxLAGgQiGVdlCiMBjgvNC8yMJRoPEsAaBCIZV2U
KIwGOC81LzIwlGg8SwBoEIhlXZQojAY4LzYvMjCUaDxLAGgQiGVdlCiMBjgvNy8yMJRoPEsAaBCI
ZV2UKIwGOC84LzIwlGg8SwBoEIhlXZQojAY4LzkvMjCUaDxLAGgQiGVdlCiMBzgvMTAvMjCUaDxL
AGgQiGVdlCiMBzgvMTEvMjCUaDxLAGgQiGVdlCiMBzgvMTIvMjCUaDxLAGgQiGVdlCiMBzgvMTMv
MjCUaDxLAGgQiGVdlCiMBzgvMTQvMjCUaDxLAGgQiGVdlCiMBzgvMTUvMjCUaDxLAGgQiGVdlCiM
BzgvMTYvMjCUaDxLAGgQiGVdlCiMBzgvMTcvMjCUaDxLAGgQiGVdlCiMBzgvMTgvMjCUaDxLAGgQ
iGVdlCiMBzgvMTkvMjCUaDxLAGgQiGVdlCiMBzgvMjAvMjCUaDxLAGgQiGVdlCiMBzgvMjEvMjCU
aDxLAGgQiGVdlCiMBzgvMjIvMjCUaDxLAGgQiGVdlCiMBzgvMjMvMjCUaDxLAGgQiGVdlCiMBzgv
MjQvMjCUaDxLAGgQiGVdlCiMBzgvMjUvMjCUaDxLAGgQiGVdlCiMBzgvMjYvMjCUaDxLAGgQiGVd
lCiMBzgvMjcvMjCUaDxLAGgQiGVdlCiMBzgvMjgvMjCUaDxLAGgQiGVdlCiMBzgvMjkvMjCUaDxL
AGgQiGVdlCiMBzgvMzAvMjCUaDxLAGgQiGVdlCiMBzgvMzEvMjCUaDxLAGgQiGVdlCiMBjkvMS8y
MJRoPEsAaBCIZV2UKIwGOS8yLzIwlGg8SwBoEIhlXZQojAY5LzMvMjCUaDxLAGgQiGVdlCiMBjkv
NC8yMJRoPEsAaBCIZV2UKIwGOS81LzIwlGg8SwBoEIhlXZQojAY5LzYvMjCUaDxLAGgQiGVdlCiM
BjkvNy8yMJRoPEsAaBCIZV2UKIwGOS84LzIwlGg8SwBoEIhlXZQojAY5LzkvMjCUaDxLAGgQiGVd
lCiMBzkvMTAvMjCUaDxLAGgQiGVdlCiMBzkvMTEvMjCUaDxLAGgQiGVdlCiMBzkvMTIvMjCUaDxL
AGgQiGVdlCiMBzkvMTMvMjCUaDxLAGgQiGVdlCiMBzkvMTQvMjCUaDxLAGgQiGVdlCiMBzkvMTUv
MjCUaDxLAGgQiGVdlCiMBzkvMTYvMjCUaDxLAGgQiGVdlCiMBzkvMTcvMjCUaDxLAGgQiGVdlCiM
BzkvMTgvMjCUaDxLAGgQiGVdlCiMBzkvMTkvMjCUaDxLAGgQiGVdlCiMBzkvMjAvMjCUaDxLAGgQ
iGVdlCiMBzkvMjEvMjCUaDxLAGgQiGVdlCiMBzkvMjIvMjCUaDxLAGgQiGVdlCiMBzkvMjMvMjCU
aDxLAGgQiGVdlCiMBzkvMjQvMjCUaDxLAGgQiGVdlCiMBzkvMjUvMjCUaDxLAGgQiGVdlCiMBzkv
MjYvMjCUaDxLAGgQiGVdlCiMBzkvMjcvMjCUaDxLAGgQiGVdlCiMBzkvMjgvMjCUaDxLAGgQiGVd
lCiMBzkvMjkvMjCUaDxLAGgQiGVdlCiMBzkvMzAvMjCUaDxLAGgQiGVdlCiMBzEwLzEvMjCUaDxL
AGgQiGVdlCiMBzEwLzIvMjCUaDxLAGgQiGVdlCiMBzEwLzMvMjCUaDxLAGgQiGVdlCiMBzEwLzQv
MjCUaDxLAGgQiGVdlCiMBzEwLzUvMjCUaDxLAGgQiGVdlCiMBzEwLzYvMjCUaDxLAGgQiGVdlCiM
BzEwLzcvMjCUaDxLAGgQiGVdlCiMBzEwLzgvMjCUaDxLAGgQiGVdlCiMBzEwLzkvMjCUaDxLAGgQ
iGVdlCiMCDEwLzEwLzIwlGg8SwBoEIhlXZQojAgxMC8xMS8yMJRoPEsAaBCIZV2UKIwIMTAvMTIv
MjCUaDxLAGgQiGVdlCiMCDEwLzEzLzIwlGg8SwBoEIhlXZQojAgxMC8xNC8yMJRoPEsAaBCIZV2U
KIwIMTAvMTUvMjCUaDxLAGgQiGVdlCiMCDEwLzE2LzIwlGg8SwBoEIhlXZQojAgxMC8xNy8yMJRo
PEsAaBCIZV2UKIwIMTAvMTgvMjCUaDxLAGgQiGVdlCiMCDEwLzE5LzIwlGg8SwBoEIhlXZQojAgx
MC8yMC8yMJRoPEsAaBCIZV2UKIwIMTAvMjEvMjCUaDxLAGgQiGVdlCiMCDEwLzIyLzIwlGg8SwBo
EIhlXZQojAgxMC8yMy8yMJRoPEsAaBCIZV2UKIwIMTAvMjQvMjCUaDxLAGgQiGVdlCiMCDEwLzI1
LzIwlGg8SwBoEIhlXZQojAgxMC8yNi8yMJRoPEsAaBCIZV2UKIwIMTAvMjcvMjCUaDxLAGgQiGVd
lCiMCDEwLzI4LzIwlGg8SwBoEIhlXZQojAgxMC8yOS8yMJRoPEsAaBCIZV2UKIwIMTAvMzAvMjCU
aDxLAGgQiGVdlCiMCDEwLzMxLzIwlGg8SwBoEIhlXZQojAcxMS8xLzIwlGg8SwBoEIhlXZQojAcx
MS8yLzIwlGg8SwBoEIhlXZQojAcxMS8zLzIwlGg8SwBoEIhlXZQojAcxMS80LzIwlGg8SwBoEIhl
XZQojAcxMS81LzIwlGg8SwBoEIhlXZQojAcxMS82LzIwlGg8SwBoEIhlXZQojAcxMS83LzIwlGg8
SwBoEIhlXZQojAcxMS84LzIwlGg8SwBoEIhlXZQojAcxMS85LzIwlGg8SwBoEIhlXZQojAgxMS8x
MC8yMJRoPEsAaBCIZV2UKIwIMTEvMTEvMjCUaDxLAGgQiGVdlCiMCDExLzEyLzIwlGg8SwBoEIhl
XZQojAgxMS8xMy8yMJRoPEsAaBCIZV2UKIwIMTEvMTQvMjCUaDxLAGgQiGVdlCiMCDExLzE1LzIw
lGg8SwBoEIhlXZQojAgxMS8xNi8yMJRoPEsAaBCIZV2UKIwIMTEvMTcvMjCUaDxLAGgQiGVdlCiM
CDExLzE4LzIwlGg8SwBoEIhlXZQojAgxMS8xOS8yMJRoPEsAaBCIZV2UKIwIMTEvMjAvMjCUaDxL
AGgQiGVdlCiMCDExLzIxLzIwlGg8SwBoEIhlXZQojAgxMS8yMi8yMJRoPEsAaBCIZV2UKIwIMTEv
MjMvMjCUaDxLAGgQiGVdlCiMCDExLzI0LzIwlGg8SwBoEIhlXZQojAgxMS8yNS8yMJRoPEsAaBCI
ZV2UKIwIMTEvMjYvMjCUaDxLAGgQiGVdlCiMCDExLzI3LzIwlGg8SwBoEIhlXZQojAgxMS8yOC8y
MJRoPEsAaBCIZV2UKIwIMTEvMjkvMjCUaDxLAGgQiGVdlCiMCDExLzMwLzIwlGg8SwBoEIhlXZQo
jAcxMi8xLzIwlGg8SwBoEIhlXZQojAcxMi8yLzIwlGg8SwBoEIhlXZQojAcxMi8zLzIwlGg8SwBo
EIhlXZQojAcxMi80LzIwlGg8SwBoEIhlXZQojAcxMi81LzIwlGg8SwBoEIhlXZQojAcxMi82LzIw
lGg8SwBoEIhlXZQojAcxMi83LzIwlGg8SwBoEIhlXZQojAcxMi84LzIwlGg8SwBoEIhlXZQojAcx
Mi85LzIwlGg8SwBoEIhlXZQojAgxMi8xMC8yMJRoPEsAaBCIZV2UKIwIMTIvMTEvMjCUaDxLAGgQ
iGVdlCiMCDEyLzEyLzIwlGg8SwBoEIhlXZQojAgxMi8xMy8yMJRoPEsAaBCIZV2UKIwIMTIvMTQv
MjCUaDxLAGgQiGVdlCiMCDEyLzE1LzIwlGg8SwBoEIhlXZQojAgxMi8xNi8yMJRoPEsAaBCIZV2U
KIwIMTIvMTcvMjCUaDxLAGgQiGVdlCiMCDEyLzE4LzIwlGg8SwBoEIhlXZQojAgxMi8xOS8yMJRo
PEsAaBCIZV2UKIwIMTIvMjAvMjCUaDxLAGgQiGVdlCiMCDEyLzIxLzIwlGg8SwBoEIhlXZQojAgx
Mi8yMi8yMJRoPEsAaBCIZV2UKIwIMTIvMjMvMjCUaDxLAGgQiGVdlCiMCDEyLzI0LzIwlGg8SwBo
EIhlXZQojAgxMi8yNS8yMJRoPEsAaBCIZV2UKIwIMTIvMjYvMjCUaDxLAGgQiGVdlCiMCDEyLzI3
LzIwlGg8SwBoEIhlXZQojAgxMi8yOC8yMJRoPEsAaBCIZV2UKIwIMTIvMjkvMjCUaDxLAGgQiGVd
lCiMCDEyLzMwLzIwlGg8SwBoEIhlXZQojAgxMi8zMS8yMJRoPEsAaBCIZV2UKIwGMS8xLzIxlGg8
SwBoEIhlXZQojAYxLzIvMjGUaDxLAGgQiGVdlCiMBjEvMy8yMZRoPEsAaBCIZV2UKIwGMS80LzIx
lGg8SwBoEIhlXZQojAYxLzUvMjGUaDxLAGgQiGVdlCiMBjEvNi8yMZRoPEsAaBCIZV2UKIwGMS83
LzIxlGg8SwBoEIhlXZQojAYxLzgvMjGUaDxLAGgQiGVdlCiMBjEvOS8yMZRoPEsAaBCIZV2UKIwH
MS8xMC8yMZRoPEsAaBCIZV2UKIwHMS8xMS8yMZRoPEsAaBCIZV2UKIwHMS8xMi8yMZRoPEsAaBCI
ZV2UKIwHMS8xMy8yMZRoPEsAaBCIZV2UKIwHMS8xNC8yMZRoPEsAaBCIZV2UKIwHMS8xNS8yMZRo
PEsAaBCIZV2UKIwHMS8xNi8yMZRoPEsAaBCIZV2UKIwHMS8xNy8yMZRoPEsAaBCIZV2UKIwHMS8x
OC8yMZRoPEsAaBCIZV2UKIwHMS8xOS8yMZRoPEsAaBCIZV2UKIwHMS8yMC8yMZRoPEsAaBCIZV2U
KIwHMS8yMS8yMZRoPEsAaBCIZV2UKIwHMS8yMi8yMZRoPEsAaBCIZV2UKIwHMS8yMy8yMZRoPEsA
aBCIZV2UKIwHMS8yNC8yMZRoPEsAaBCIZV2UKIwHMS8yNS8yMZRoPEsAaBCIZV2UKIwHMS8yNi8y
MZRoPEsAaBCIZV2UKIwHMS8yNy8yMZRoPEsAaBCIZV2UKIwHMS8yOC8yMZRoPEsAaBCIZV2UKIwH
MS8yOS8yMZRoPEsAaBCIZV2UKIwHMS8zMC8yMZRoPEsAaBCIZV2UKIwHMS8zMS8yMZRoPEsAaBCI
ZV2UKIwGMi8xLzIxlGg8SwBoEIhlXZQojAYyLzIvMjGUaDxLAGgQiGVdlCiMBjIvMy8yMZRoPEsA
aBCIZV2UKIwGMi80LzIxlGg8SwBoEIhlXZQojAYyLzUvMjGUaDxLAGgQiGVdlCiMBjIvNi8yMZRo
PEsAaBCIZV2UKIwGMi83LzIxlGg8SwBoEIhlXZQojAYyLzgvMjGUaDxLAGgQiGVdlCiMBjIvOS8y
MZRoPEsAaBCIZV2UKIwHMi8xMC8yMZRoPEsAaBCIZV2UKIwHMi8xMS8yMZRoPEsAaBCIZV2UKIwH
Mi8xMi8yMZRoPEsAaBCIZV2UKIwHMi8xMy8yMZRoPEsAaBCIZV2UKIwHMi8xNC8yMZRoPEsAaBCI
ZV2UKIwHMi8xNS8yMZRoPEsAaBCIZV2UKIwHMi8xNi8yMZRoPEsAaBCIZV2UKIwHMi8xNy8yMZRo
PEsAaBCIZV2UKIwHMi8xOC8yMZRoPEsAaBCIZV2UKIwHMi8xOS8yMZRoPEsAaBCIZV2UKIwHMi8y
MC8yMZRoPEsAaBCIZV2UKIwHMi8yMS8yMZRoPEsAaBCIZV2UKIwHMi8yMi8yMZRoPEsAaBCIZV2U
KIwHMi8yMy8yMZRoPEsAaBCIZV2UKIwHMi8yNC8yMZRoPEsAaBCIZV2UKIwHMi8yNS8yMZRoPEsA
aBCIZV2UKIwHMi8yNi8yMZRoPEsAaBCIZV2UKIwHMi8yNy8yMZRoPEsAaBCIZV2UKIwHMi8yOC8y
MZRoPEsAaBCIZV2UKIwGMy8xLzIxlGg8SwBoEIhlXZQojAYzLzIvMjGUaDxLAGgQiGVdlCiMBjMv
My8yMZRoPEsAaBCIZV2UKIwGMy80LzIxlGg8SwBoEIhlXZQojAYzLzUvMjGUaDxLAGgQiGVdlCiM
BjMvNi8yMZRoPEsAaBCIZV2UKIwGMy83LzIxlGg8SwBoEIhlXZQojAYzLzgvMjGUaDxLAGgQiGVd
lCiMBjMvOS8yMZRoPEsAaBCIZV2UKIwHMy8xMC8yMZRoPEsAaBCIZV2UKIwHMy8xMS8yMZRoPEsA
aBCIZV2UKIwHMy8xMi8yMZRoPEsAaBCIZV2UKIwHMy8xMy8yMZRoPEsAaBCIZV2UKIwHMy8xNC8y
MZRoPEsAaBCIZV2UKIwHMy8xNS8yMZRoPEsAaBCIZV2UKIwHMy8xNi8yMZRoPEsAaBCIZV2UKIwH
My8xNy8yMZRoPEsAaBCIZV2UKIwHMy8xOC8yMZRoPEsAaBCIZV2UKIwHMy8xOS8yMZRoPEsAaBCI
ZV2UKIwHMy8yMC8yMZRoPEsAaBCIZV2UKIwHMy8yMS8yMZRoPEsAaBCIZV2UKIwHMy8yMi8yMZRo
PEsAaBCIZV2UKIwHMy8yMy8yMZRoPEsAaBCIZV2UKIwHMy8yNC8yMZRoPEsAaBCIZV2UKIwHMy8y
NS8yMZRoPEsAaBCIZV2UKIwHMy8yNi8yMZRoPEsAaBCIZV2UKIwHMy8yNy8yMZRoPEsAaBCIZV2U
KIwHMy8yOC8yMZRoPEsAaBCIZV2UKIwHMy8yOS8yMZRoPEsAaBCIZV2UKIwHMy8zMC8yMZRoPEsA
aBCIZV2UKIwHMy8zMS8yMZRoPEsAaBCIZV2UKIwGNC8xLzIxlGg8SwBoEIhlXZQojAY0LzIvMjGU
aDxLAGgQiGVdlCiMBjQvMy8yMZRoPEsAaBCIZV2UKIwGNC80LzIxlGg8SwBoEIhlXZQojAY0LzUv
MjGUaDxLAGgQiGVdlCiMBjQvNi8yMZRoPEsAaBCIZV2UKIwGNC83LzIxlGg8SwBoEIhlXZQojAY0
LzgvMjGUaDxLAGgQiGVdlCiMBjQvOS8yMZRoPEsAaBCIZV2UKIwHNC8xMC8yMZRoPEsAaBCIZV2U
KIwHNC8xMS8yMZRoPEsAaBCIZV2UKIwHNC8xMi8yMZRoPEsAaBCIZV2UKIwHNC8xMy8yMZRoPEsA
aBCIZV2UKIwHNC8xNC8yMZRoPEsAaBCIZV2UKIwHNC8xNS8yMZRoPEsAaBCIZV2UKIwHNC8xNi8y
MZRoPEsAaBCIZV2UKIwHNC8xNy8yMZRoPEsAaBCIZV2UKIwHNC8xOC8yMZRoPEsAaBCIZV2UKIwH
NC8xOS8yMZRoPEsAaBCIZV2UKIwHNC8yMC8yMZRoPEsAaBCIZV2UKIwHNC8yMS8yMZRoPEsAaBCI
ZV2UKIwHNC8yMi8yMZRoPEsAaBCIZV2UKIwHNC8yMy8yMZRoPEsAaBCIZV2UKIwHNC8yNC8yMZRo
PEsAaBCIZV2UKIwHNC8yNS8yMZRoPEsAaBCIZV2UKIwHNC8yNi8yMZRoPEsAaBCIZV2UKIwHNC8y
Ny8yMZRoPEsAaBCIZV2UKIwHNC8yOC8yMZRoPEsAaBCIZV2UKIwHNC8yOS8yMZRoPEsAaBCIZV2U
KIwHNC8zMC8yMZRoPEsAaBCIZV2UKIwGNS8xLzIxlGg8SwBoEIhlXZQojAY1LzIvMjGUaDxLAGgQ
iGVdlCiMBjUvMy8yMZRoPEsAaBCIZV2UKIwGNS80LzIxlGg8SwBoEIhlXZQojAY1LzUvMjGUaDxL
AGgQiGVdlCiMBjUvNi8yMZRoPEsAaBCIZV2UKIwGNS83LzIxlGg8SwBoEIhlXZQojAY1LzgvMjGU
aDxLAGgQiGVdlCiMBjUvOS8yMZRoPEsAaBCIZV2UKIwHNS8xMC8yMZRoPEsAaBCIZV2UKIwHNS8x
MS8yMZRoPEsAaBCIZV2UKIwHNS8xMi8yMZRoPEsAaBCIZV2UKIwHNS8xMy8yMZRoPEsAaBCIZV2U
KIwHNS8xNC8yMZRoPEsAaBCIZV2UKIwHNS8xNS8yMZRoPEsAaBCIZV2UKIwHNS8xNi8yMZRoPEsA
aBCIZV2UKIwHNS8xNy8yMZRoPEsAaBCIZV2UKIwHNS8xOC8yMZRoPEsAaBCIZV2UKIwHNS8xOS8y
MZRoPEsAaBCIZV2UKIwHNS8yMC8yMZRoPEsAaBCIZV2UKIwHNS8yMS8yMZRoPEsAaBCIZV2UKIwH
NS8yMi8yMZRoPEsAaBCIZV2UKIwHNS8yMy8yMZRoPEsAaBCIZV2UKIwHNS8yNC8yMZRoPEsAaBCI
ZV2UKIwHNS8yNS8yMZRoPEsAaBCIZV2UKIwHNS8yNi8yMZRoPEsAaBCIZV2UKIwHNS8yNy8yMZRo
PEsAaBCIZV2UKIwHNS8yOC8yMZRoPEsAaBCIZV2UKIwHNS8yOS8yMZRoPEsAaBCIZV2UKIwHNS8z
MC8yMZRoPEsAaBCIZV2UKIwHNS8zMS8yMZRoPEsAaBCIZV2UKIwGNi8xLzIxlGg8SwBoEIhlXZQo
jAY2LzIvMjGUaDxLAGgQiGVdlCiMBjYvMy8yMZRoPEsAaBCIZV2UKIwGNi80LzIxlGg8SwBoEIhl
XZQojAY2LzUvMjGUaDxLAGgQiGVdlCiMBjYvNi8yMZRoPEsAaBCIZV2UKIwGNi83LzIxlGg8SwBo
EIhlXZQojAY2LzgvMjGUaDxLAGgQiGVdlCiMBjYvOS8yMZRoPEsAaBCIZV2UKIwHNi8xMC8yMZRo
PEsAaBCIZV2UKIwHNi8xMS8yMZRoPEsAaBCIZV2UKIwHNi8xMi8yMZRoPEsAaBCIZV2UKIwHNi8x
My8yMZRoPEsAaBCIZV2UKIwHNi8xNC8yMZRoPEsAaBCIZV2UKIwHNi8xNS8yMZRoPEsAaBCIZV2U
KIwHNi8xNi8yMZRoPEsAaBCIZV2UKIwHNi8xNy8yMZRoPEsAaBCIZV2UKIwHNi8xOC8yMZRoPEsA
aBCIZV2UKIwHNi8xOS8yMZRoPEsAaBCIZV2UKIwHNi8yMC8yMZRoPEsAaBCIZV2UKIwHNi8yMS8y
MZRoPEsAaBCIZV2UKIwHNi8yMi8yMZRoPEsAaBCIZV2UKIwHNi8yMy8yMZRoPEsAaBCIZV2UKIwH
Ni8yNC8yMZRoPEsAaBCIZV2UKIwHNi8yNS8yMZRoPEsAaBCIZV2UKIwHNi8yNi8yMZRoPEsAaBCI
ZV2UKIwHNi8yNy8yMZRoPEsAaBCIZV2UKIwHNi8yOC8yMZRoPEsAaBCIZV2UKIwHNi8yOS8yMZRo
PEsAaBCIZV2UKIwHNi8zMC8yMZRoPEsAaBCIZV2UKIwGNy8xLzIxlGg8SwBoEIhlXZQojAY3LzIv
MjGUaDxLAGgQiGVdlCiMBjcvMy8yMZRoPEsAaBCIZV2UKIwGNy80LzIxlGg8SwBoEIhlXZQojAY3
LzUvMjGUaDxLAGgQiGVdlCiMBjcvNi8yMZRoPEsAaBCIZV2UKIwGNy83LzIxlGg8SwBoEIhlXZQo
jAY3LzgvMjGUaDxLAGgQiGVdlCiMBjcvOS8yMZRoPEsAaBCIZV2UKIwHNy8xMC8yMZRoPEsAaBCI
ZV2UKIwHNy8xMS8yMZRoPEsAaBCIZV2UKIwHNy8xMi8yMZRoPEsAaBCIZV2UKIwHNy8xMy8yMZRo
PEsAaBCIZV2UKIwHNy8xNC8yMZRoPEsAaBCIZV2UKIwHNy8xNS8yMZRoPEsAaBCIZV2UKIwHNy8x
Ni8yMZRoPEsAaBCIZV2UKIwHNy8xNy8yMZRoPEsAaBCIZV2UKIwHNy8xOC8yMZRoPEsAaBCIZV2U
KIwHNy8xOS8yMZRoPEsAaBCIZV2UKIwHNy8yMC8yMZRoPEsAaBCIZV2UKIwHNy8yMS8yMZRoPEsA
aBCIZV2UKIwHNy8yMi8yMZRoPEsAaBCIZV2UKIwHNy8yMy8yMZRoPEsAaBCIZV2UKIwHNy8yNC8y
MZRoPEsAaBCIZV2UKIwHNy8yNS8yMZRoPEsAaBCIZV2UKIwHNy8yNi8yMZRoPEsAaBCIZV2UKIwH
Ny8yNy8yMZRoPEsAaBCIZV2UKIwHNy8yOC8yMZRoPEsAaBCIZV2UKIwHNy8yOS8yMZRoPEsAaBCI
ZV2UKIwHNy8zMC8yMZRoPEsAaBCIZV2UKIwHNy8zMS8yMZRoPEsAaBCIZV2UKIwGOC8xLzIxlGg8
SwBoEIhlXZQojAY4LzIvMjGUaDxLAGgQiGVdlCiMBjgvMy8yMZRoPEsAaBCIZV2UKIwGOC80LzIx
lGg8SwBoEIhlXZQojAY4LzUvMjGUaDxLAGgQiGVdlCiMBjgvNi8yMZRoPEsAaBCIZV2UKIwGOC83
LzIxlGg8SwBoEIhlXZQojAY4LzgvMjGUaDxLAGgQiGVdlCiMBjgvOS8yMZRoPEsAaBCIZV2UKIwH
OC8xMC8yMZRoPEsAaBCIZV2UKIwHOC8xMS8yMZRoPEsAaBCIZV2UKIwHOC8xMi8yMZRoPEsAaBCI
ZV2UKIwHOC8xMy8yMZRoPEsAaBCIZV2UKIwHOC8xNC8yMZRoPEsAaBCIZV2UKIwHOC8xNS8yMZRo
PEsAaBCIZV2UKIwHOC8xNi8yMZRoPEsAaBCIZV2UKIwHOC8xNy8yMZRoPEsAaBCIZV2UKIwHOC8x
OC8yMZRoPEsAaBCIZV2UKIwHOC8xOS8yMZRoPEsAaBCIZV2UKIwHOC8yMC8yMZRoPEsAaBCIZV2U
KIwHOC8yMS8yMZRoPEsAaBCIZV2UKIwHOC8yMi8yMZRoPEsAaBCIZV2UKIwHOC8yMy8yMZRoPEsA
aBCIZV2UKIwHOC8yNC8yMZRoPEsAaBCIZV2UKIwHOC8yNS8yMZRoPEsAaBCIZV2UKIwHOC8yNi8y
MZRoPEsAaBCIZV2UKIwHOC8yNy8yMZRoPEsAaBCIZV2UKIwHOC8yOC8yMZRoPEsAaBCIZV2UKIwH
OC8yOS8yMZRoPEsAaBCIZV2UKIwHOC8zMC8yMZRoPEsAaBCIZV2UKIwHOC8zMS8yMZRoPEsAaBCI
ZV2UKIwGOS8xLzIxlGg8SwBoEIhlXZQojAY5LzIvMjGUaDxLAGgQiGVdlCiMBjkvMy8yMZRoPEsA
aBCIZV2UKIwGOS80LzIxlGg8SwBoEIhlXZQojAY5LzUvMjGUaDxLAGgQiGVdlCiMBjkvNi8yMZRo
PEsAaBCIZV2UKIwGOS83LzIxlGg8SwBoEIhlXZQojAY5LzgvMjGUaDxLAGgQiGVdlCiMBjkvOS8y
MZRoPEsAaBCIZV2UKIwHOS8xMC8yMZRoPEsAaBCIZV2UKIwHOS8xMS8yMZRoPEsAaBCIZV2UKIwH
OS8xMi8yMZRoPEsAaBCIZV2UKIwHOS8xMy8yMZRoPEsAaBCIZV2UKIwHOS8xNC8yMZRoPEsAaBCI
ZV2UKIwHOS8xNS8yMZRoPEsAaBCIZV2UKIwHOS8xNi8yMZRoPEsAaBCIZV2UKIwHOS8xNy8yMZRo
PEsAaBCIZV2UKIwHOS8xOC8yMZRoPEsAaBCIZV2UKIwHOS8xOS8yMZRoPEsAaBCIZV2UKIwHOS8y
MC8yMZRoPEsAaBCIZV2UKIwHOS8yMS8yMZRoPEsAaBCIZV2UKIwHOS8yMi8yMZRoPEsAaBCIZV2U
KIwHOS8yMy8yMZRoPEsAaBCIZV2UKIwHOS8yNC8yMZRoPEsAaBCIZV2UKIwHOS8yNS8yMZRoPEsA
aBCIZV2UKIwHOS8yNi8yMZRoPEsAaBCIZV2UKIwHOS8yNy8yMZRoPEsAaBCIZV2UKIwHOS8yOC8y
MZRoPEsAaBCIZV2UKIwHOS8yOS8yMZRoPEsAaBCIZV2UKIwHOS8zMC8yMZRoPEsAaBCIZV2UKIwH
MTAvMS8yMZRoPEsAaBCIZV2UKIwHMTAvMi8yMZRoPEsAaBCIZV2UKIwHMTAvMy8yMZRoPEsAaBCI
ZV2UKIwHMTAvNC8yMZRoPEsAaBCIZV2UKIwHMTAvNS8yMZRoPEsAaBCIZV2UKIwHMTAvNi8yMZRo
PEsAaBCIZV2UKIwHMTAvNy8yMZRoPEsAaBCIZV2UKIwHMTAvOC8yMZRoPEsAaBCIZV2UKIwHMTAv
OS8yMZRoPEsAaBCIZV2UKIwIMTAvMTAvMjGUaDxLAGgQiGVdlCiMCDEwLzExLzIxlGg8SwBoEIhl
XZQojAgxMC8xMi8yMZRoPEsAaBCIZV2UKIwIMTAvMTMvMjGUaDxLAGgQiGVdlCiMCDEwLzE0LzIx
lGg8SwBoEIhlXZQojAgxMC8xNS8yMZRoPEsAaBCIZV2UKIwIMTAvMTYvMjGUaDxLAGgQiGVdlCiM
CDEwLzE3LzIxlGg8SwBoEIhlXZQojAgxMC8xOC8yMZRoPEsAaBCIZV2UKIwIMTAvMTkvMjGUaDxL
AGgQiGVdlCiMCDEwLzIwLzIxlGg8SwBoEIhlXZQojAgxMC8yMS8yMZRoPEsAaBCIZV2UKIwIMTAv
MjIvMjGUaDxLAGgQiGVdlCiMCDEwLzIzLzIxlGg8SwBoEIhlXZQojAgxMC8yNC8yMZRoPEsAaBCI
ZV2UKIwIMTAvMjUvMjGUaDxLAGgQiGVdlCiMCDEwLzI2LzIxlGg8SwBoEIhlXZQojAgxMC8yNy8y
MZRoPEsAaBCIZV2UKIwIMTAvMjgvMjGUaDxLAGgQiGVdlCiMCDEwLzI5LzIxlGg8SwBoEIhlXZQo
jAgxMC8zMC8yMZRoPEsAaBCIZV2UKIwIMTAvMzEvMjGUaDxLAGgQiGVdlCiMBzExLzEvMjGUaDxL
AGgQiGVdlCiMBzExLzIvMjGUaDxLAGgQiGVdlCiMBzExLzMvMjGUaDxLAGgQiGVdlCiMBzExLzQv
MjGUaDxLAGgQiGVdlCiMBzExLzUvMjGUaDxLAGgQiGVdlCiMBzExLzYvMjGUaDxLAGgQiGVdlCiM
BzExLzcvMjGUaDxLAGgQiGVdlCiMBzExLzgvMjGUaDxLAGgQiGVdlCiMBzExLzkvMjGUaDxLAGgQ
iGVdlCiMCDExLzEwLzIxlGg8SwBoEIhlXZQojAgxMS8xMS8yMZRoPEsAaBCIZV2UKIwIMTEvMTIv
MjGUaDxLAGgQiGVdlCiMCDExLzEzLzIxlGg8SwBoEIhlXZQojAgxMS8xNC8yMZRoPEsAaBCIZV2U
KIwIMTEvMTUvMjGUaDxLAGgQiGVdlCiMCDExLzE2LzIxlGg8SwBoEIhlXZQojAgxMS8xNy8yMZRo
PEsAaBCIZV2UKIwIMTEvMTgvMjGUaDxLAGgQiGVdlCiMCDExLzE5LzIxlGg8SwBoEIhlXZQojAgx
MS8yMC8yMZRoPEsAaBCIZV2UKIwIMTEvMjEvMjGUaDxLAGgQiGVdlCiMCDExLzIyLzIxlGg8SwBo
EIhlXZQojAgxMS8yMy8yMZRoPEsAaBCIZV2UKIwIMTEvMjQvMjGUaDxLAGgQiGVdlCiMCDExLzI1
LzIxlGg8SwBoEIhlXZQojAgxMS8yNi8yMZRoPEsAaBCIZV2UKIwIMTEvMjcvMjGUaDxLAGgQiGVd
lCiMCDExLzI4LzIxlGg8SwBoEIhlXZQojAgxMS8yOS8yMZRoPEsAaBCIZV2UKIwIMTEvMzAvMjGU
aDxLAGgQiGVdlCiMBzEyLzEvMjGUaDxLAGgQiGVdlCiMBzEyLzIvMjGUaDxLAGgQiGVdlCiMBzEy
LzMvMjGUaDxLAGgQiGVdlCiMBzEyLzQvMjGUaDxLAGgQiGVdlCiMBzEyLzUvMjGUaDxLAGgQiGVd
lCiMBzEyLzYvMjGUaDxLAGgQiGVdlCiMBzEyLzcvMjGUaDxLAGgQiGVdlCiMBzEyLzgvMjGUaDxL
AGgQiGVdlCiMBzEyLzkvMjGUaDxLAGgQiGVdlCiMCDEyLzEwLzIxlGg8SwBoEIhlXZQojAgxMi8x
MS8yMZRoPEsAaBCIZV2UKIwIMTIvMTIvMjGUaDxLAGgQiGVdlCiMCDEyLzEzLzIxlGg8SwBoEIhl
XZQojAgxMi8xNC8yMZRoPEsAaBCIZV2UKIwIMTIvMTUvMjGUaDxLAGgQiGVdlCiMCDEyLzE2LzIx
lGg8SwBoEIhlXZQojAgxMi8xNy8yMZRoPEsAaBCIZV2UKIwIMTIvMTgvMjGUaDxLAGgQiGVdlCiM
CDEyLzE5LzIxlGg8SwBoEIhlXZQojAgxMi8yMC8yMZRoPEsAaBCIZV2UKIwIMTIvMjEvMjGUaDxL
AGgQiGVdlCiMCDEyLzIyLzIxlGg8SwBoEIhlXZQojAgxMi8yMy8yMZRoPEsAaBCIZV2UKIwIMTIv
MjQvMjGUaDxLAGgQiGVdlCiMCDEyLzI1LzIxlGg8SwBoEIhlXZQojAgxMi8yNi8yMZRoPEsAaBCI
ZV2UKIwIMTIvMjcvMjGUaDxLAGgQiGVdlCiMCDEyLzI4LzIxlGg8SwBoEIhlXZQojAgxMi8yOS8y
MZRoPEsAaBCIZV2UKIwIMTIvMzAvMjGUaDxLAGgQiGVdlCiMCDEyLzMxLzIxlGg8SwBoEIhlXZQo
jAYxLzEvMjKUaDxLAGgQiGVdlCiMBjEvMi8yMpRoPEsAaBCIZV2UKIwGMS8zLzIylGg8SwBoEIhl
XZQojAYxLzQvMjKUaDxLAGgQiGVdlCiMBjEvNS8yMpRoPEsAaBCIZV2UKIwGMS82LzIylGg8SwBo
EIhlXZQojAYxLzcvMjKUaDxLAGgQiGVdlCiMBjEvOC8yMpRoPEsAaBCIZV2UKIwGMS85LzIylGg8
SwBoEIhlXZQojAcxLzEwLzIylGg8SwBoEIhlXZQojAcxLzExLzIylGg8SwBoEIhlXZQojAcxLzEy
LzIylGg8SwBoEIhlXZQojAcxLzEzLzIylGg8SwBoEIhlXZQojAcxLzE0LzIylGg8SwBoEIhlXZQo
jAcxLzE1LzIylGg8SwBoEIhlXZQojAcxLzE2LzIylGg8SwBoEIhlXZQojAcxLzE3LzIylGg8SwBo
EIhlXZQojAcxLzE4LzIylGg8SwBoEIhlXZQojAcxLzE5LzIylGg8SwBoEIhlXZQojAcxLzIwLzIy
lGg8SwBoEIhlXZQojAcxLzIxLzIylGg8SwBoEIhlXZQojAcxLzIyLzIylGg8SwBoEIhlXZQojAcx
LzIzLzIylGg8SwBoEIhlXZQojAcxLzI0LzIylGg8SwBoEIhlXZQojAcxLzI1LzIylGg8SwBoEIhl
XZQojAcxLzI2LzIylGg8SwBoEIhlXZQojAcxLzI3LzIylGg8SwBoEIhlXZQojAcxLzI4LzIylGg8
SwBoEIhlXZQojAcxLzI5LzIylGg8SwBoEIhlXZQojAcxLzMwLzIylGg8SwBoEIhlXZQojAcxLzMx
LzIylGg8SwBoEIhlXZQojAYyLzEvMjKUaDxLAGgQiGVdlCiMBjIvMi8yMpRoPEsAaBCIZV2UKIwG
Mi8zLzIylGg8SwBoEIhlXZQojAYyLzQvMjKUaDxLAGgQiGVdlCiMBjIvNS8yMpRoPEsAaBCIZV2U
KIwGMi82LzIylGg8SwBoEIhlXZQojAYyLzcvMjKUaDxLAGgQiGVdlCiMBjIvOC8yMpRoPEsAaBCI
ZV2UKIwGMi85LzIylGg8SwBoEIhlXZQojAcyLzEwLzIylGg8SwBoEIhlXZQojAcyLzExLzIylGg8
SwBoEIhlXZQojAcyLzEyLzIylGg8SwBoEIhlXZQojAcyLzEzLzIylGg8SwBoEIhlXZQojAcyLzE0
LzIylGg8SwBoEIhlXZQojAcyLzE1LzIylGg8SwBoEIhlXZQojAcyLzE2LzIylGg8SwBoEIhlXZQo
jAcyLzE3LzIylGg8SwBoEIhlXZQojAcyLzE4LzIylGg8SwBoEIhlXZQojAcyLzE5LzIylGg8SwBo
EIhlXZQojAcyLzIwLzIylGg8SwBoEIhlXZQojAcyLzIxLzIylGg8SwBoEIhlXZQojAcyLzIyLzIy
lGg8SwBoEIhlXZQojAcyLzIzLzIylGg8SwBoEIhlXZQojAcyLzI0LzIylGg8SwBoEIhlXZQojAcy
LzI1LzIylGg8SwBoEIhlXZQojAcyLzI2LzIylGg8SwBoEIhlXZQojAcyLzI3LzIylGg8SwBoEIhl
XZQojAcyLzI4LzIylGg8SwBoEIhlXZQojAYzLzEvMjKUaDxLAGgQiGVdlCiMBjMvMi8yMpRoPEsA
aBCIZV2UKIwGMy8zLzIylGg8SwBoEIhlXZQojAYzLzQvMjKUaDxLAGgQiGVdlCiMBjMvNS8yMpRo
PEsAaBCIZV2UKIwGMy82LzIylGg8SwBoEIhlXZQojAYzLzcvMjKUaDxLAGgQiGVdlCiMBjMvOC8y
MpRoPEsAaBCIZV2UKIwGMy85LzIylGg8SwBoEIhlXZQojAczLzEwLzIylGg8SwBoEIhlXZQojAcz
LzExLzIylGg8SwBoEIhlXZQojAczLzEyLzIylGg8SwBoEIhlXZQojAczLzEzLzIylGg8SwBoEIhl
XZQojAczLzE0LzIylGg8SwBoEIhlXZQojAczLzE1LzIylGg8SwBoEIhlXZQojAczLzE2LzIylGg8
SwBoEIhlXZQojAczLzE3LzIylGg8SwBoEIhlXZQojAczLzE4LzIylGg8SwBoEIhlXZQojAczLzE5
LzIylGg8SwBoEIhlXZQojAczLzIwLzIylGg8SwBoEIhlXZQojAczLzIxLzIylGg8SwBoEIhlXZQo
jAczLzIyLzIylGg8SwBoEIhlXZQojAczLzIzLzIylGg8SwBoEIhlXZQojAczLzI0LzIylGg8SwBo
EIhlXZQojAczLzI1LzIylGg8SwBoEIhlXZQojAczLzI2LzIylGg8SwBoEIhlXZQojAczLzI3LzIy
lGg8SwBoEIhlXZQojAczLzI4LzIylGg8SwBoEIhlXZQojAczLzI5LzIylGg8SwBoEIhlXZQojAcz
LzMwLzIylGg8SwBoEIhlXZQojAczLzMxLzIylGg8SwBoEIhlXZQojAY0LzEvMjKUaDxLAGgQiGVd
lCiMBjQvMi8yMpRoPEsAaBCIZV2UKIwGNC8zLzIylGg8SwBoEIhlXZQojAY0LzQvMjKUaDxLAGgQ
iGVdlCiMBjQvNS8yMpRoPEsAaBCIZV2UKIwGNC82LzIylGg8SwBoEIhlXZQojAY0LzcvMjKUaDxL
AGgQiGVdlCiMBjQvOC8yMpRoPEsAaBCIZV2UKIwGNC85LzIylGg8SwBoEIhlXZQojAc0LzEwLzIy
lGg8SwBoEIhlXZQojAc0LzExLzIylGg8SwBoEIhlXZQojAc0LzEyLzIylGg8SwBoEIhlXZQojAc0
LzEzLzIylGg8SwBoEIhlXZQojAc0LzE0LzIylGg8SwBoEIhlXZQojAc0LzE1LzIylGg8SwBoEIhl
XZQojAc0LzE2LzIylGg8SwBoEIhlXZQojAc0LzE3LzIylGg8SwBoEIhlXZQojAc0LzE4LzIylGg8
SwBoEIhlXZQojAc0LzE5LzIylGg8SwBoEIhlXZQojAc0LzIwLzIylGg8SwBoEIhlXZQojAc0LzIx
LzIylGg8SwBoEIhlXZQojAc0LzIyLzIylGg8SwBoEIhlXZQojAc0LzIzLzIylGg8SwBoEIhlXZQo
jAc0LzI0LzIylGg8SwBoEIhlXZQojAc0LzI1LzIylGg8SwBoEIhlXZQojAc0LzI2LzIylGg8SwBo
EIhlXZQojAc0LzI3LzIylGg8SwBoEIhlXZQojAc0LzI4LzIylGg8SwBoEIhlXZQojAc0LzI5LzIy
lGg8SwBoEIhlXZQojAc0LzMwLzIylGg8SwBoEIhlXZQojAY1LzEvMjKUaDxLAGgQiGVdlCiMBjUv
Mi8yMpRoPEsAaBCIZV2UKIwGNS8zLzIylGg8SwBoEIhlXZQojAY1LzQvMjKUaDxLAGgQiGVdlCiM
BjUvNS8yMpRoPEsAaBCIZV2UKIwGNS82LzIylGg8SwBoEIhlXZQojAY1LzcvMjKUaDxLAGgQiGVd
lCiMBjUvOC8yMpRoPEsAaBCIZV2UKIwGNS85LzIylGg8SwBoEIhlXZQojAc1LzEwLzIylGg8SwBo
EIhlXZQojAc1LzExLzIylGg8SwBoEIhlXZQojAc1LzEyLzIylGg8SwBoEIhlXZQojAc1LzEzLzIy
lGg8SwBoEIhlXZQojAc1LzE0LzIylGg8SwBoEIhlXZQojAc1LzE1LzIylGg8SwBoEIhlXZQojAc1
LzE2LzIylGg8SwBoEIhlXZQojAc1LzE3LzIylGg8SwBoEIhlXZQojAc1LzE4LzIylGg8SwBoEIhl
XZQojAc1LzE5LzIylGg8SwBoEIhlXZQojAc1LzIwLzIylGg8SwBoEIhlXZQojAc1LzIxLzIylGg8
SwBoEIhlXZQojAc1LzIyLzIylGg8SwBoEIhlXZQojAc1LzIzLzIylGg8SwBoEIhlXZQojAc1LzI0
LzIylGg8SwBoEIhlXZQojAc1LzI1LzIylGg8SwBoEIhlXZQojAc1LzI2LzIylGg8SwBoEIhlXZQo
jAc1LzI3LzIylGg8SwBoEIhlXZQojAc1LzI4LzIylGg8SwBoEIhlXZQojAc1LzI5LzIylGg8SwBo
EIhlXZQojAc1LzMwLzIylGg8SwBoEIhlXZQojAc1LzMxLzIylGg8SwBoEIhlXZQojAY2LzEvMjKU
aDxLAGgQiGVdlCiMBjYvMi8yMpRoPEsAaBCIZV2UKIwGNi8zLzIylGg8SwBoEIhlXZQojAY2LzQv
MjKUaDxLAGgQiGVdlCiMBjYvNS8yMpRoPEsAaBCIZV2UKIwGNi82LzIylGg8SwBoEIhlXZQojAY2
LzcvMjKUaDxLAGgQiGVdlCiMBjYvOC8yMpRoPEsAaBCIZV2UKIwGNi85LzIylGg8SwBoEIhlXZQo
jAc2LzEwLzIylGg8SwBoEIhlXZQojAc2LzExLzIylGg8SwBoEIhlXZQojAc2LzEyLzIylGg8SwBo
EIhlXZQojAc2LzEzLzIylGg8SwBoEIhlXZQojAc2LzE0LzIylGg8SwBoEIhlXZQojAc2LzE1LzIy
lGg8SwBoEIhlXZQojAc2LzE2LzIylGg8SwBoEIhlXZQojAc2LzE3LzIylGg8SwBoEIhlXZQojAc2
LzE4LzIylGg8SwBoEIhlXZQojAc2LzE5LzIylGg8SwBoEIhlXZQojAc2LzIwLzIylGg8SwBoEIhl
XZQojAc2LzIxLzIylGg8SwBoEIhlXZQojAc2LzIyLzIylGg8SwBoEIhlXZQojAc2LzIzLzIylGg8
SwBoEIhlXZQojAc2LzI0LzIylGg8SwBoEIhlXZQojAc2LzI1LzIylGg8SwBoEIhlXZQojAc2LzI2
LzIylGg8SwBoEIhlXZQojAc2LzI3LzIylGg8SwBoEIhlXZQojAc2LzI4LzIylGg8SwBoEIhlXZQo
jAc2LzI5LzIylGg8SwBoEIhlXZQojAc2LzMwLzIylGg8SwBoEIhlXZQojAY3LzEvMjKUaDxLAGgQ
iGVdlCiMBjcvMi8yMpRoPEsAaBCIZV2UKIwGNy8zLzIylGg8SwBoEIhlXZQojAY3LzQvMjKUaDxL
AGgQiGVdlCiMBjcvNS8yMpRoPEsAaBCIZV2UKIwGNy82LzIylGg8SwBoEIhlXZQojAY3LzcvMjKU
aDxLAGgQiGVdlCiMBjcvOC8yMpRoPEsAaBCIZV2UKIwGNy85LzIylGg8SwBoEIhlXZQojAc3LzEw
LzIylGg8SwBoEIhlXZQojAc3LzExLzIylGg8SwBoEIhlXZQojAc3LzEyLzIylGg8SwBoEIhlXZQo
jAc3LzEzLzIylGg8SwBoEIhlXZQojAc3LzE0LzIylGg8SwBoEIhlXZQojAc3LzE1LzIylGg8SwBo
EIhlXZQojAc3LzE2LzIylGg8SwBoEIhlXZQojAc3LzE3LzIylGg8SwBoEIhlXZQojAc3LzE4LzIy
lGg8SwBoEIhlXZQojAc3LzE5LzIylGg8SwBoEIhlXZQojAc3LzIwLzIylGg8SwBoEIhlXZQojAc3
LzIxLzIylGg8SwBoEIhlXZQojAc3LzIyLzIylGg8SwBoEIhlXZQojAc3LzIzLzIylGg8SwBoEIhl
XZQojAc3LzI0LzIylGg8SwBoEIhlXZQojAc3LzI1LzIylGg8SwBoEIhlXZQojAc3LzI2LzIylGg8
SwBoEIhlXZQojAc3LzI3LzIylGg8SwBoEIhlXZQojAc3LzI4LzIylGg8SwBoEIhlXZQojAc3LzI5
LzIylGg8SwBoEIhlXZQojAc3LzMwLzIylGg8SwBoEIhlXZQojAc3LzMxLzIylGg8SwBoEIhlXZQo
jAY4LzEvMjKUaDxLAGgQiGVdlCiMBjgvMi8yMpRoPEsAaBCIZV2UKIwGOC8zLzIylGg8SwBoEIhl
XZQojAY4LzQvMjKUaDxLAGgQiGVdlCiMBjgvNS8yMpRoPEsAaBCIZV2UKIwGOC82LzIylGg8SwBo
EIhlXZQojAY4LzcvMjKUaDxLAGgQiGVdlCiMBjgvOC8yMpRoPEsAaBCIZV2UKIwGOC85LzIylGg8
SwBoEIhlXZQojAc4LzEwLzIylGg8SwBoEIhlXZQojAc4LzExLzIylGg8SwBoEIhlXZQojAc4LzEy
LzIylGg8SwBoEIhlXZQojAc4LzEzLzIylGg8SwBoEIhlXZQojAc4LzE0LzIylGg8SwBoEIhlXZQo
jAc4LzE1LzIylGg8SwBoEIhlXZQojAc4LzE2LzIylGg8SwBoEIhlXZQojAc4LzE3LzIylGg8SwBo
EIhlXZQojAc4LzE4LzIylGg8SwBoEIhlXZQojAc4LzE5LzIylGg8SwBoEIhlXZQojAc4LzIwLzIy
lGg8SwBoEIhlXZQojAc4LzIxLzIylGg8SwBoEIhlXZQojAc4LzIyLzIylGg8SwBoEIhlXZQojAc4
LzIzLzIylGg8SwBoEIhlXZQojAc4LzI0LzIylGg8SwBoEIhlXZQojAc4LzI1LzIylGg8SwBoEIhl
XZQojAc4LzI2LzIylGg8SwBoEIhlXZQojAc4LzI3LzIylGg8SwBoEIhlXZQojAc4LzI4LzIylGg8
SwBoEIhlXZQojAc4LzI5LzIylGg8SwBoEIhlXZQojAc4LzMwLzIylGg8SwBoEIhlXZQojAc4LzMx
LzIylGg8SwBoEIhlXZQojAY5LzEvMjKUaDxLAGgQiGVdlCiMBjkvMi8yMpRoPEsAaBCIZV2UKIwG
OS8zLzIylGg8SwBoEIhlXZQojA5Qcm92aW5jZS9TdGF0ZZRoOowOU3RyaW5nVmFyaWFibGWUk5RL
AmgQiWVdlCiMDkNvdW50cnkvUmVnaW9ulGrKCgAASwJoEIllZXNoKksBdWhvKGpMAwAASwKGlGpO
AwAASwKGlGpQAwAASwKGlGpSAwAASwKGlGpUAwAASwKGlGpWAwAASwKGlGpYAwAASwKGlGpaAwAA
SwKGlGpcAwAASwKGlGpeAwAASwKGlGpgAwAASwKGlGpiAwAASwKGlGpkAwAASwKGlGpmAwAASwKG
lGpoAwAASwKGlGpqAwAASwKGlGpsAwAASwKGlGpuAwAASwKGlGpwAwAASwKGlGpyAwAASwKGlGp0
AwAASwKGlGp2AwAASwKGlGp4AwAASwKGlGp6AwAASwKGlGp8AwAASwKGlGp+AwAASwKGlGqAAwAA
SwKGlGqCAwAASwKGlGqEAwAASwKGlGqGAwAASwKGlGqIAwAASwKGlGqKAwAASwKGlGqMAwAASwKG
lGqOAwAASwKGlGqQAwAASwKGlGqSAwAASwKGlGqUAwAASwKGlGqWAwAASwKGlGqYAwAASwKGlGqa
AwAASwKGlGqcAwAASwKGlGqeAwAASwKGlGqgAwAASwKGlGqiAwAASwKGlGqkAwAASwKGlGqmAwAA
SwKGlGqoAwAASwKGlGqqAwAASwKGlGqsAwAASwKGlGquAwAASwKGlGqwAwAASwKGlGqyAwAASwKG
lGq0AwAASwKGlGq2AwAASwKGlGq4AwAASwKGlGq6AwAASwKGlGq8AwAASwKGlGq+AwAASwKGlGrA
AwAASwKGlGrCAwAASwKGlGrEAwAASwKGlGrGAwAASwKGlGrIAwAASwKGlGrKAwAASwKGlGrMAwAA
SwKGlGrOAwAASwKGlGrQAwAASwKGlGrSAwAASwKGlGrUAwAASwKGlGrWAwAASwKGlGrYAwAASwKG
lGraAwAASwKGlGrcAwAASwKGlGreAwAASwKGlGrgAwAASwKGlGriAwAASwKGlGrkAwAASwKGlGrm
AwAASwKGlGroAwAASwKGlGrqAwAASwKGlGrsAwAASwKGlGruAwAASwKGlGrwAwAASwKGlGryAwAA
SwKGlGr0AwAASwKGlGr2AwAASwKGlGr4AwAASwKGlGr6AwAASwKGlGr8AwAASwKGlGr+AwAASwKG
lGoABAAASwKGlGoCBAAASwKGlGoEBAAASwKGlGoGBAAASwKGlGoIBAAASwKGlGoKBAAASwKGlGoM
BAAASwKGlGoOBAAASwKGlGoQBAAASwKGlGoSBAAASwKGlGoUBAAASwKGlGoWBAAASwKGlGoYBAAA
SwKGlGoaBAAASwKGlGocBAAASwKGlGoeBAAASwKGlGogBAAASwKGlGoiBAAASwKGlGokBAAASwKG
lGomBAAASwKGlGooBAAASwKGlGoqBAAASwKGlGosBAAASwKGlGouBAAASwKGlGowBAAASwKGlGoy
BAAASwKGlGo0BAAASwKGlGo2BAAASwKGlGo4BAAASwKGlGo6BAAASwKGlGo8BAAASwKGlGo+BAAA
SwKGlGpABAAASwKGlGpCBAAASwKGlGpEBAAASwKGlGpGBAAASwKGlGpIBAAASwKGlGpKBAAASwKG
lGpMBAAASwKGlGpOBAAASwKGlGpQBAAASwKGlGpSBAAASwKGlGpUBAAASwKGlGpWBAAASwKGlGpY
BAAASwKGlGpaBAAASwKGlGpcBAAASwKGlGpeBAAASwKGlGpgBAAASwKGlGpiBAAASwKGlGpkBAAA
SwKGlGpmBAAASwKGlGpoBAAASwKGlGpqBAAASwKGlGpsBAAASwKGlGpuBAAASwKGlGpwBAAASwKG
lGpyBAAASwKGlGp0BAAASwKGlGp2BAAASwKGlGp4BAAASwKGlGp6BAAASwKGlGp8BAAASwKGlGp+
BAAASwKGlGqABAAASwKGlGqCBAAASwKGlGqEBAAASwKGlGqGBAAASwKGlGqIBAAASwKGlGqKBAAA
SwKGlGqMBAAASwKGlGqOBAAASwKGlGqQBAAASwKGlGqSBAAASwKGlGqUBAAASwKGlGqWBAAASwKG
lGqYBAAASwKGlGqaBAAASwKGlGqcBAAASwKGlGqeBAAASwKGlGqgBAAASwKGlGqiBAAASwKGlGqk
BAAASwKGlGqmBAAASwKGlGqoBAAASwKGlGqqBAAASwKGlGqsBAAASwKGlGquBAAASwKGlGqwBAAA
SwKGlGqyBAAASwKGlGq0BAAASwKGlGq2BAAASwKGlGq4BAAASwKGlGq6BAAASwKGlGq8BAAASwKG
lGq+BAAASwKGlGrABAAASwKGlGrCBAAASwKGlGrEBAAASwKGlGrGBAAASwKGlGrIBAAASwKGlGrK
BAAASwKGlGrMBAAASwKGlGrOBAAASwKGlGrQBAAASwKGlGrSBAAASwKGlGrUBAAASwKGlGrWBAAA
SwKGlGrYBAAASwKGlGraBAAASwKGlGrcBAAASwKGlGreBAAASwKGlGrgBAAASwKGlGriBAAASwKG
lGrkBAAASwKGlGrmBAAASwKGlGroBAAASwKGlGrqBAAASwKGlGrsBAAASwKGlGruBAAASwKGlGrw
BAAASwKGlGryBAAASwKGlGr0BAAASwKGlGr2BAAASwKGlGr4BAAASwKGlGr6BAAASwKGlGr8BAAA
SwKGlGr+BAAASwKGlGoABQAASwKGlGoCBQAASwKGlGoEBQAASwKGlGoGBQAASwKGlGoIBQAASwKG
lGoKBQAASwKGlGoMBQAASwKGlGoOBQAASwKGlGoQBQAASwKGlGoSBQAASwKGlGoUBQAASwKGlGoW
BQAASwKGlGoYBQAASwKGlGoaBQAASwKGlGocBQAASwKGlGoeBQAASwKGlGogBQAASwKGlGoiBQAA
SwKGlGokBQAASwKGlGomBQAASwKGlGooBQAASwKGlGoqBQAASwKGlGosBQAASwKGlGouBQAASwKG
lGowBQAASwKGlGoyBQAASwKGlGo0BQAASwKGlGo2BQAASwKGlGo4BQAASwKGlGo6BQAASwKGlGo8
BQAASwKGlGo+BQAASwKGlGpABQAASwKGlGpCBQAASwKGlGpEBQAASwKGlGpGBQAASwKGlGpIBQAA
SwKGlGpKBQAASwKGlGpMBQAASwKGlGpOBQAASwKGlGpQBQAASwKGlGpSBQAASwKGlGpUBQAASwKG
lGpWBQAASwKGlGpYBQAASwKGlGpaBQAASwKGlGpcBQAASwKGlGpeBQAASwKGlGpgBQAASwKGlGpi
BQAASwKGlGpkBQAASwKGlGpmBQAASwKGlGpoBQAASwKGlGpqBQAASwKGlGpsBQAASwKGlGpuBQAA
SwKGlGpwBQAASwKGlGpyBQAASwKGlGp0BQAASwKGlGp2BQAASwKGlGp4BQAASwKGlGp6BQAASwKG
lGp8BQAASwKGlGp+BQAASwKGlGqABQAASwKGlGqCBQAASwKGlGqEBQAASwKGlGqGBQAASwKGlGqI
BQAASwKGlGqKBQAASwKGlGqMBQAASwKGlGqOBQAASwKGlGqQBQAASwKGlGqSBQAASwKGlGqUBQAA
SwKGlGqWBQAASwKGlGqYBQAASwKGlGqaBQAASwKGlGqcBQAASwKGlGqeBQAASwKGlGqgBQAASwKG
lGqiBQAASwKGlGqkBQAASwKGlGqmBQAASwKGlGqoBQAASwKGlGqqBQAASwKGlGqsBQAASwKGlGqu
BQAASwKGlGqwBQAASwKGlGqyBQAASwKGlGq0BQAASwKGlGq2BQAASwKGlGq4BQAASwKGlGq6BQAA
SwKGlGq8BQAASwKGlGq+BQAASwKGlGrABQAASwKGlGrCBQAASwKGlGrEBQAASwKGlGrGBQAASwKG
lGrIBQAASwKGlGrKBQAASwKGlGrMBQAASwKGlGrOBQAASwKGlGrQBQAASwKGlGrSBQAASwKGlGrU
BQAASwKGlGrWBQAASwKGlGrYBQAASwKGlGraBQAASwKGlGrcBQAASwKGlGreBQAASwKGlGrgBQAA
SwKGlGriBQAASwKGlGrkBQAASwKGlGrmBQAASwKGlGroBQAASwKGlGrqBQAASwKGlGrsBQAASwKG
lGruBQAASwKGlGrwBQAASwKGlGryBQAASwKGlGr0BQAASwKGlGr2BQAASwKGlGr4BQAASwKGlGr6
BQAASwKGlGr8BQAASwKGlGr+BQAASwKGlGoABgAASwKGlGoCBgAASwKGlGoEBgAASwKGlGoGBgAA
SwKGlGoIBgAASwKGlGoKBgAASwKGlGoMBgAASwKGlGoOBgAASwKGlGoQBgAASwKGlGoSBgAASwKG
lGoUBgAASwKGlGoWBgAASwKGlGoYBgAASwKGlGoaBgAASwKGlGocBgAASwKGlGoeBgAASwKGlGog
BgAASwKGlGoiBgAASwKGlGokBgAASwKGlGomBgAASwKGlGooBgAASwKGlGoqBgAASwKGlGosBgAA
SwKGlGouBgAASwKGlGowBgAASwKGlGoyBgAASwKGlGo0BgAASwKGlGo2BgAASwKGlGo4BgAASwKG
lGo6BgAASwKGlGo8BgAASwKGlGo+BgAASwKGlGpABgAASwKGlGpCBgAASwKGlGpEBgAASwKGlGpG
BgAASwKGlGpIBgAASwKGlGpKBgAASwKGlGpMBgAASwKGlGpOBgAASwKGlGpQBgAASwKGlGpSBgAA
SwKGlGpUBgAASwKGlGpWBgAASwKGlGpYBgAASwKGlGpaBgAASwKGlGpcBgAASwKGlGpeBgAASwKG
lGpgBgAASwKGlGpiBgAASwKGlGpkBgAASwKGlGpmBgAASwKGlGpoBgAASwKGlGpqBgAASwKGlGps
BgAASwKGlGpuBgAASwKGlGpwBgAASwKGlGpyBgAASwKGlGp0BgAASwKGlGp2BgAASwKGlGp4BgAA
SwKGlGp6BgAASwKGlGp8BgAASwKGlGp+BgAASwKGlGqABgAASwKGlGqCBgAASwKGlGqEBgAASwKG
lGqGBgAASwKGlGqIBgAASwKGlGqKBgAASwKGlGqMBgAASwKGlGqOBgAASwKGlGqQBgAASwKGlGqS
BgAASwKGlGqUBgAASwKGlGqWBgAASwKGlGqYBgAASwKGlGqaBgAASwKGlGqcBgAASwKGlGqeBgAA
SwKGlGqgBgAASwKGlGqiBgAASwKGlGqkBgAASwKGlGqmBgAASwKGlGqoBgAASwKGlGqqBgAASwKG
lGqsBgAASwKGlGquBgAASwKGlGqwBgAASwKGlGqyBgAASwKGlGq0BgAASwKGlGq2BgAASwKGlGq4
BgAASwKGlGq6BgAASwKGlGq8BgAASwKGlGq+BgAASwKGlGrABgAASwKGlGrCBgAASwKGlGrEBgAA
SwKGlGrGBgAASwKGlGrIBgAASwKGlGrKBgAASwKGlGrMBgAASwKGlGrOBgAASwKGlGrQBgAASwKG
lGrSBgAASwKGlGrUBgAASwKGlGrWBgAASwKGlGrYBgAASwKGlGraBgAASwKGlGrcBgAASwKGlGre
BgAASwKGlGrgBgAASwKGlGriBgAASwKGlGrkBgAASwKGlGrmBgAASwKGlGroBgAASwKGlGrqBgAA
SwKGlGrsBgAASwKGlGruBgAASwKGlGrwBgAASwKGlGryBgAASwKGlGr0BgAASwKGlGr2BgAASwKG
lGr4BgAASwKGlGr6BgAASwKGlGr8BgAASwKGlGr+BgAASwKGlGoABwAASwKGlGoCBwAASwKGlGoE
BwAASwKGlGoGBwAASwKGlGoIBwAASwKGlGoKBwAASwKGlGoMBwAASwKGlGoOBwAASwKGlGoQBwAA
SwKGlGoSBwAASwKGlGoUBwAASwKGlGoWBwAASwKGlGoYBwAASwKGlGoaBwAASwKGlGocBwAASwKG
lGoeBwAASwKGlGogBwAASwKGlGoiBwAASwKGlGokBwAASwKGlGomBwAASwKGlGooBwAASwKGlGoq
BwAASwKGlGosBwAASwKGlGouBwAASwKGlGowBwAASwKGlGoyBwAASwKGlGo0BwAASwKGlGo2BwAA
SwKGlGo4BwAASwKGlGo6BwAASwKGlGo8BwAASwKGlGo+BwAASwKGlGpABwAASwKGlGpCBwAASwKG
lGpEBwAASwKGlGpGBwAASwKGlGpIBwAASwKGlGpKBwAASwKGlGpMBwAASwKGlGpOBwAASwKGlGpQ
BwAASwKGlGpSBwAASwKGlGpUBwAASwKGlGpWBwAASwKGlGpYBwAASwKGlGpaBwAASwKGlGpcBwAA
SwKGlGpeBwAASwKGlGpgBwAASwKGlGpiBwAASwKGlGpkBwAASwKGlGpmBwAASwKGlGpoBwAASwKG
lGpqBwAASwKGlGpsBwAASwKGlGpuBwAASwKGlGpwBwAASwKGlGpyBwAASwKGlGp0BwAASwKGlGp2
BwAASwKGlGp4BwAASwKGlGp6BwAASwKGlGp8BwAASwKGlGp+BwAASwKGlGqABwAASwKGlGqCBwAA
SwKGlGqEBwAASwKGlGqGBwAASwKGlGqIBwAASwKGlGqKBwAASwKGlGqMBwAASwKGlGqOBwAASwKG
lGqQBwAASwKGlGqSBwAASwKGlGqUBwAASwKGlGqWBwAASwKGlGqYBwAASwKGlGqaBwAASwKGlGqc
BwAASwKGlGqeBwAASwKGlGqgBwAASwKGlGqiBwAASwKGlGqkBwAASwKGlGqmBwAASwKGlGqoBwAA
SwKGlGqqBwAASwKGlGqsBwAASwKGlGquBwAASwKGlGqwBwAASwKGlGqyBwAASwKGlGq0BwAASwKG
lGq2BwAASwKGlGq4BwAASwKGlGq6BwAASwKGlGq8BwAASwKGlGq+BwAASwKGlGrABwAASwKGlGrC
BwAASwKGlGrEBwAASwKGlGrGBwAASwKGlGrIBwAASwKGlGrKBwAASwKGlGrMBwAASwKGlGrOBwAA
SwKGlGrQBwAASwKGlGrSBwAASwKGlGrUBwAASwKGlGrWBwAASwKGlGrYBwAASwKGlGraBwAASwKG
lGrcBwAASwKGlGreBwAASwKGlGrgBwAASwKGlGriBwAASwKGlGrkBwAASwKGlGrmBwAASwKGlGro
BwAASwKGlGrqBwAASwKGlGrsBwAASwKGlGruBwAASwKGlGrwBwAASwKGlGryBwAASwKGlGr0BwAA
SwKGlGr2BwAASwKGlGr4BwAASwKGlGr6BwAASwKGlGr8BwAASwKGlGr+BwAASwKGlGoACAAASwKG
lGoCCAAASwKGlGoECAAASwKGlGoGCAAASwKGlGoICAAASwKGlGoKCAAASwKGlGoMCAAASwKGlGoO
CAAASwKGlGoQCAAASwKGlGoSCAAASwKGlGoUCAAASwKGlGoWCAAASwKGlGoYCAAASwKGlGoaCAAA
SwKGlGocCAAASwKGlGoeCAAASwKGlGogCAAASwKGlGoiCAAASwKGlGokCAAASwKGlGomCAAASwKG
lGooCAAASwKGlGoqCAAASwKGlGosCAAASwKGlGouCAAASwKGlGowCAAASwKGlGoyCAAASwKGlGo0
CAAASwKGlGo2CAAASwKGlGo4CAAASwKGlGo6CAAASwKGlGo8CAAASwKGlGo+CAAASwKGlGpACAAA
SwKGlGpCCAAASwKGlGpECAAASwKGlGpGCAAASwKGlGpICAAASwKGlGpKCAAASwKGlGpMCAAASwKG
lGpOCAAASwKGlGpQCAAASwKGlGpSCAAASwKGlGpUCAAASwKGlGpWCAAASwKGlGpYCAAASwKGlGpa
CAAASwKGlGpcCAAASwKGlGpeCAAASwKGlGpgCAAASwKGlGpiCAAASwKGlGpkCAAASwKGlGpmCAAA
SwKGlGpoCAAASwKGlGpqCAAASwKGlGpsCAAASwKGlGpuCAAASwKGlGpwCAAASwKGlGpyCAAASwKG
lGp0CAAASwKGlGp2CAAASwKGlGp4CAAASwKGlGp6CAAASwKGlGp8CAAASwKGlGp+CAAASwKGlGqA
CAAASwKGlGqCCAAASwKGlGqECAAASwKGlGqGCAAASwKGlGqICAAASwKGlGqKCAAASwKGlGqMCAAA
SwKGlGqOCAAASwKGlGqQCAAASwKGlGqSCAAASwKGlGqUCAAASwKGlGqWCAAASwKGlGqYCAAASwKG
lGqaCAAASwKGlGqcCAAASwKGlGqeCAAASwKGlGqgCAAASwKGlGqiCAAASwKGlGqkCAAASwKGlGqm
CAAASwKGlGqoCAAASwKGlGqqCAAASwKGlGqsCAAASwKGlGquCAAASwKGlGqwCAAASwKGlGqyCAAA
SwKGlGq0CAAASwKGlGq2CAAASwKGlGq4CAAASwKGlGq6CAAASwKGlGq8CAAASwKGlGq+CAAASwKG
lGrACAAASwKGlGrCCAAASwKGlGrECAAASwKGlGrGCAAASwKGlGrICAAASwKGlGrKCAAASwKGlGrM
CAAASwKGlGrOCAAASwKGlGrQCAAASwKGlGrSCAAASwKGlGrUCAAASwKGlGrWCAAASwKGlGrYCAAA
SwKGlGraCAAASwKGlGrcCAAASwKGlGreCAAASwKGlGrgCAAASwKGlGriCAAASwKGlGrkCAAASwKG
lGrmCAAASwKGlGroCAAASwKGlGrqCAAASwKGlGrsCAAASwKGlGruCAAASwKGlGrwCAAASwKGlGry
CAAASwKGlGr0CAAASwKGlGr2CAAASwKGlGr4CAAASwKGlGr6CAAASwKGlGr8CAAASwKGlGr+CAAA
SwKGlGoACQAASwKGlGoCCQAASwKGlGoECQAASwKGlGoGCQAASwKGlGoICQAASwKGlGoKCQAASwKG
lGoMCQAASwKGlGoOCQAASwKGlGoQCQAASwKGlGoSCQAASwKGlGoUCQAASwKGlGoWCQAASwKGlGoY
CQAASwKGlGoaCQAASwKGlGocCQAASwKGlGoeCQAASwKGlGogCQAASwKGlGoiCQAASwKGlGokCQAA
SwKGlGomCQAASwKGlGooCQAASwKGlGoqCQAASwKGlGosCQAASwKGlGouCQAASwKGlGowCQAASwKG
lGoyCQAASwKGlGo0CQAASwKGlGo2CQAASwKGlGo4CQAASwKGlGo6CQAASwKGlGo8CQAASwKGlGo+
CQAASwKGlGpACQAASwKGlGpCCQAASwKGlGpECQAASwKGlGpGCQAASwKGlGpICQAASwKGlGpKCQAA
SwKGlGpMCQAASwKGlGpOCQAASwKGlGpQCQAASwKGlGpSCQAASwKGlGpUCQAASwKGlGpWCQAASwKG
lGpYCQAASwKGlGpaCQAASwKGlGpcCQAASwKGlGpeCQAASwKGlGpgCQAASwKGlGpiCQAASwKGlGpk
CQAASwKGlGpmCQAASwKGlGpoCQAASwKGlGpqCQAASwKGlGpsCQAASwKGlGpuCQAASwKGlGpwCQAA
SwKGlGpyCQAASwKGlGp0CQAASwKGlGp2CQAASwKGlGp4CQAASwKGlGp6CQAASwKGlGp8CQAASwKG
lGp+CQAASwKGlGqACQAASwKGlGqCCQAASwKGlGqECQAASwKGlGqGCQAASwKGlGqICQAASwKGlGqK
CQAASwKGlGqMCQAASwKGlGqOCQAASwKGlGqQCQAASwKGlGqSCQAASwKGlGqUCQAASwKGlGqWCQAA
SwKGlGqYCQAASwKGlGqaCQAASwKGlGqcCQAASwKGlGqeCQAASwKGlGqgCQAASwKGlGqiCQAASwKG
lGqkCQAASwKGlGqmCQAASwKGlGqoCQAASwKGlGqqCQAASwKGlGqsCQAASwKGlGquCQAASwKGlGqw
CQAASwKGlGqyCQAASwKGlGq0CQAASwKGlGq2CQAASwKGlGq4CQAASwKGlGq6CQAASwKGlGq8CQAA
SwKGlGq+CQAASwKGlGrACQAASwKGlGrCCQAASwKGlGrECQAASwKGlGrGCQAASwKGlGrICQAASwKG
lGrKCQAASwKGlGrMCQAASwKGlGrOCQAASwKGlGrQCQAASwKGlGrSCQAASwKGlGrUCQAASwKGlGrW
CQAASwKGlGrYCQAASwKGlGraCQAASwKGlGrcCQAASwKGlGreCQAASwKGlGrgCQAASwKGlGriCQAA
SwKGlGrkCQAASwKGlGrmCQAASwKGlGroCQAASwKGlGrqCQAASwKGlGrsCQAASwKGlGruCQAASwKG
lGrwCQAASwKGlGryCQAASwKGlGr0CQAASwKGlGr2CQAASwKGlGr4CQAASwKGlGr6CQAASwKGlGr8
CQAASwKGlGr+CQAASwKGlGoACgAASwKGlGoCCgAASwKGlGoECgAASwKGlGoGCgAASwKGlGoICgAA
SwKGlGoKCgAASwKGlGoMCgAASwKGlGoOCgAASwKGlGoQCgAASwKGlGoSCgAASwKGlGoUCgAASwKG
lGoWCgAASwKGlGoYCgAASwKGlGoaCgAASwKGlGocCgAASwKGlGoeCgAASwKGlGogCgAASwKGlGoi
CgAASwKGlGokCgAASwKGlGomCgAASwKGlGooCgAASwKGlGoqCgAASwKGlGosCgAASwKGlGouCgAA
SwKGlGowCgAASwKGlGoyCgAASwKGlGo0CgAASwKGlGo2CgAASwKGlGo4CgAASwKGlGo6CgAASwKG
lGo8CgAASwKGlGo+CgAASwKGlGpACgAASwKGlGpCCgAASwKGlGpECgAASwKGlGpGCgAASwKGlGpI
CgAASwKGlGpKCgAASwKGlGpMCgAASwKGlGpOCgAASwKGlGpQCgAASwKGlGpSCgAASwKGlGpUCgAA
SwKGlGpWCgAASwKGlGpYCgAASwKGlGpaCgAASwKGlGpcCgAASwKGlGpeCgAASwKGlGpgCgAASwKG
lGpiCgAASwKGlGpkCgAASwKGlGpmCgAASwKGlGpoCgAASwKGlGpqCgAASwKGlGpsCgAASwKGlGpu
CgAASwKGlGpwCgAASwKGlGpyCgAASwKGlGp0CgAASwKGlGp2CgAASwKGlGp4CgAASwKGlGp6CgAA
SwKGlGp8CgAASwKGlGp+CgAASwKGlGqACgAASwKGlGqCCgAASwKGlGqECgAASwKGlGqGCgAASwKG
lGqICgAASwKGlGqKCgAASwKGlGqMCgAASwKGlGqOCgAASwKGlGqQCgAASwKGlGqSCgAASwKGlGqU
CgAASwKGlGqWCgAASwKGlGqYCgAASwKGlGqaCgAASwKGlGqcCgAASwKGlGqeCgAASwKGlGqgCgAA
SwKGlGqiCgAASwKGlGqkCgAASwKGlGqmCgAASwKGlGqoCgAASwKGlGqqCgAASwKGlGqsCgAASwKG
lGquCgAASwKGlGqwCgAASwKGlGqyCgAASwKGlGq0CgAASwKGlGq2CgAASwKGlGq4CgAASwKGlGq6
CgAASwKGlGq8CgAASwKGlGq+CgAASwKGlGrACgAASwKGlGrCCgAASwKGlGrECgAASwKGlGrGCgAA
SwKGlHSUaMFqyAoAAEsDhpRqzAoAAEsDhpSGlGjHKWjIXZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVNAkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAABIAAAB5AAAE7AAA
AqkAAAASAAAAlQAABOwAAAKpAAAAAAAAAAAFAAAAABIAAACVAAAE7AAAAqmUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCFZFUlRJQ0FMlEtlhpRoDEsBdYwKYXR0cmlidXRl
c5R9lCiMDlBST0pFQ1QgTlVNQkVSlEsCjAhWRVJUSUNBTJRLAYwCV0iUSwGMA1NRTZRLAowHQ09V
TlRSWZRLAYwIVFVSTk9WRVKUSwKMBllFQVIgMZRLAowGWUVBUiAylEsCjAZZRUFSIDOUSwKMBVRP
VEFMlEsCjANST0mUSwKMCk9QRVJBVElPTlOUSwGMDlNVU1RBSU5BQklMSVRZlEsBjAxCVVNJTkVT
UyBERVaUSwGMA0hTRZRLAYwWRElHSVRBTCBUUkFOU0ZPUk1BVElPTpRLAYwDQ1NSlEsBjBZPUEVS
QVRJT05BTCBFWENFTExFTkNFlEsBjBNQUk9KRUNUIERFU0NSSVBUSU9OlEsBjAhDVVNUT01FUpRL
AXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlEr+////
hpRoHYwIVkVSVElDQUyUS2WGlGgMSwF1aCB9lCiMDlBST0pFQ1QgTlVNQkVSlEsCjAhWRVJUSUNB
TJRLAYwCV0iUSwGMA1NRTZRLAowHQ09VTlRSWZRLAYwIVFVSTk9WRVKUSwKMBllFQVIgMZRLAowG
WUVBUiAylEsCjAZZRUFSIDOUSwKMBVRPVEFMlEsCjANST0mUSwKMCk9QRVJBVElPTlOUSwGMDlNV
U1RBSU5BQklMSVRZlEsBjAxCVVNJTkVTUyBERVaUSwGMA0hTRZRLAYwWRElHSVRBTCBUUkFOU0ZP
Uk1BVElPTpRLAYwDQ1NSlEsBjBZPUEVSQVRJT05BTCBFWENFTExFTkNFlEsBdWg2fZQojBNQUk9K
RUNUIERFU0NSSVBUSU9OlEsDjAhDVVNUT01FUpRLA3V1YmgRKYGUfZQoaBR9lChoFk5K/v///4aU
aBhLAEr+////hpRoGo+USv7///+GlGgdjAhWRVJUSUNBTJRLZYaUaAxLAXVoIH2UKIwOUFJPSkVD
VCBOVU1CRVKUSwKMCFZFUlRJQ0FMlEsBjANTUU2USwKMB0NPVU5UUlmUSwGMCFRVUk5PVkVSlEsC
jAZZRUFSIDGUSwKMBllFQVIgMpRLAowGWUVBUiAzlEsCjAVUT1RBTJRLAowDUk9JlEsCjApPUEVS
QVRJT05TlEsBjA5TVVNUQUlOQUJJTElUWZRLAYwMQlVTSU5FU1MgREVWlEsBjANIU0WUSwGMFkRJ
R0lUQUwgVFJBTlNGT1JNQVRJT06USwGMA0NTUpRLAYwWT1BFUkFUSU9OQUwgRVhDRUxMRU5DRZRL
AXVoNn2UKIwTUFJPSkVDVCBERVNDUklQVElPTpRLA4wIQ1VTVE9NRVKUSwOMAldIlEsDdXViaBEp
gZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxl
Y3Rpb26Uj5RK/v///4aUjAN2YXKUaCNLZYaUaAxLAXVoIH2UKGgiSwJoI0sBaCRLAWglSwJoJksB
aCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAWguSwFoL0sBaDBLAWgxSwFoMksBaDNLAWg0SwF1
aDZ9lGg1SwNzdWJoESmBlH2UKGgUfZQoaHlOSv7///+GlGh7SwBK/v///4aUaH2PlEr+////hpRo
gGgjS2WGlGgMSwF1aCB9lChoIksCaCNLAWgkSwFoJUsCaCZLAWgnSwJoKEsCaClLAmgqSwJoK0sC
aCxLAmgtSwFoLksBaC9LAWgwSwFoMUsBaDJLAWgzSwF1aDZ9lChoNEsBaDVLA3V1YmgRKYGUfZQo
aBR9lChoeU5K/v///4aUaHtLAEr+////hpRofY+USv7///+GlGiAaCNLZYaUaAxLAXVoIH2UKIwO
UFJPSkVDVCBOVU1CRVKUSwKMCFZFUlRJQ0FMlEsBjAJXSJRLAYwDU1FNlEsCjAdDT1VOVFJZlEsB
jAhUVVJOT1ZFUpRLAowGWUVBUiAxlEsCjAZZRUFSIDKUSwKMBllFQVIgM5RLAowFVE9UQUyUSwKM
A1JPSZRLAowKT1BFUkFUSU9OU5RLAYwOU1VTVEFJTkFCSUxJVFmUSwGMA0hTRZRLAYwWRElHSVRB
TCBUUkFOU0ZPUk1BVElPTpRLAYwDQ1NSlEsBjBZPUEVSQVRJT05BTCBFWENFTExFTkNFlEsBdWg2
fZQojAxCVVNJTkVTUyBERVaUSwGME1BST0pFQ1QgREVTQ1JJUFRJT06USwOMCENVU1RPTUVSlEsD
dXViaBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aU
jAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAhWRVJUSUNBTJRLZYaUaAxLAXVoIH2UKGhCSwJo
Q0sBaERLAWhFSwJoRksBaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAWhRSwFoUksBaFNLAXVo
Nn2UKGhOSwFoT0sBaFBLAWhVSwNoVksDdXViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVIggAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA1sYWJlbERpc3RhbmNllEc/8ZmZ
mZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABSwAAAJUAAAT/AAAC1wAAAUsA
AACxAAAE/wAAAtcAAAAAAAAAAAUAAAABSwAAALEAAAT/AAAC15SMBXRpdGxllIwLQnVkZ2V0IHBs
YW6UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSMCFZFUlRJ
Q0FMlEtlhpSMCnhhdHRyaWJ1dGWUjAVUT1RBTJRLZoaUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojA5Q
Uk9KRUNUIE5VTUJFUpRLAowIVkVSVElDQUyUSwGMAldIlEsBjANTUU2USwKMB0NPVU5UUlmUSwGM
CFRVUk5PVkVSlEsCjAZZRUFSIDGUSwKMBllFQVIgMpRLAowGWUVBUiAzlEsCjAVUT1RBTJRLAowD
Uk9JlEsCjApPUEVSQVRJT05TlEsBjA5TVVNUQUlOQUJJTElUWZRLAYwMQlVTSU5FU1MgREVWlEsB
jANIU0WUSwGMFkRJR0lUQUwgVFJBTlNGT1JNQVRJT06USwGMA0NTUpRLAYwWT1BFUkFUSU9OQUwg
RVhDRUxMRU5DRZRLAYwTUFJPSkVDVCBERVNDUklQVElPTpRLAYwIQ1VTVE9NRVKUSwF1jAVtZXRh
c5R9lHViaAwpgZR9lChoD32UKGgRjAhWRVJUSUNBTJRLZYaUaBSMBVRPVEFMlEtmhpRoB0sBdWgX
fZQojA5QUk9KRUNUIE5VTUJFUpRLAowIVkVSVElDQUyUSwGMAldIlEsBjANTUU2USwKMB0NPVU5U
UlmUSwGMCFRVUk5PVkVSlEsCjAZZRUFSIDGUSwKMBllFQVIgMpRLAowGWUVBUiAzlEsCjAVUT1RB
TJRLAowDUk9JlEsCjApPUEVSQVRJT05TlEsBjA5TVVNUQUlOQUJJTElUWZRLAYwMQlVTSU5FU1Mg
REVWlEsBjANIU0WUSwGMFkRJR0lUQUwgVFJBTlNGT1JNQVRJT06USwGMA0NTUpRLAYwWT1BFUkFU
SU9OQUwgRVhDRUxMRU5DRZRLAXVoLX2UKIwTUFJPSkVDVCBERVNDUklQVElPTpRLA4wIQ1VTVE9N
RVKUSwN1dWJoDCmBlH2UKGgPfZQoaBGMCFZFUlRJQ0FMlEtlhpRoFIwFVE9UQUyUS2aGlGgHSwF1
aBd9lCiMDlBST0pFQ1QgTlVNQkVSlEsCjAhWRVJUSUNBTJRLAYwDU1FNlEsCjAdDT1VOVFJZlEsB
jAhUVVJOT1ZFUpRLAowGWUVBUiAxlEsCjAZZRUFSIDKUSwKMBllFQVIgM5RLAowFVE9UQUyUSwKM
A1JPSZRLAowKT1BFUkFUSU9OU5RLAYwOU1VTVEFJTkFCSUxJVFmUSwGMDEJVU0lORVNTIERFVpRL
AYwDSFNFlEsBjBZESUdJVEFMIFRSQU5TRk9STUFUSU9OlEsBjANDU1KUSwGMFk9QRVJBVElPTkFM
IEVYQ0VMTEVOQ0WUSwF1aC19lCiME1BST0pFQ1QgREVTQ1JJUFRJT06USwOMCENVU1RPTUVSlEsD
jAJXSJRLA3V1YmgMKYGUfZQoaA99lCiMCWF0dHJpYnV0ZZRoGktlhpSMCnhhdHRyaWJ1dGWUaCJL
ZoaUaAdLAXVoF32UKGgZSwJoGksBaBtLAWgcSwJoHUsBaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sC
aCRLAWglSwFoJksBaCdLAWgoSwFoKUsBaCpLAWgrSwF1aC19lGgsSwNzdWJoDCmBlH2UKGgPfZQo
aGxoGktlhpRobmgiS2aGlGgHSwF1aBd9lChoGUsCaBpLAWgbSwFoHEsCaB1LAWgeSwJoH0sCaCBL
AmghSwJoIksCaCNLAmgkSwFoJUsBaCZLAWgnSwFoKEsBaClLAWgqSwF1aC19lChoK0sBaCxLA3V1
YmgMKYGUfZQoaA99lChobGgdS2WGlGhuaCJLZoaUaAdLAXVoF32UKIwOUFJPSkVDVCBOVU1CRVKU
SwKMCFZFUlRJQ0FMlEsBjAJXSJRLAYwDU1FNlEsCjAdDT1VOVFJZlEsBjAhUVVJOT1ZFUpRLAowG
WUVBUiAxlEsCjAZZRUFSIDKUSwKMBllFQVIgM5RLAowFVE9UQUyUSwKMA1JPSZRLAowKT1BFUkFU
SU9OU5RLAYwOU1VTVEFJTkFCSUxJVFmUSwGMA0hTRZRLAYwWRElHSVRBTCBUUkFOU0ZPUk1BVElP
TpRLAYwDQ1NSlEsBjBZPUEVSQVRJT05BTCBFWENFTExFTkNFlEsBdWgtfZQojAxCVVNJTkVTUyBE
RVaUSwGME1BST0pFQ1QgREVTQ1JJUFRJT06USwOMCENVU1RPTUVSlEsDdXViaAwpgZR9lChoD32U
KIwJYXR0cmlidXRllIwIVkVSVElDQUyUS2WGlIwKeGF0dHJpYnV0ZZSMBVRPVEFMlEtmhpRoB0sB
dWgXfZQoaDdLAmg4SwFoOUsBaDpLAmg7SwFoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksBaEZL
AWhHSwFoSEsBdWgtfZQoaENLAWhESwFoRUsBaEpLA2hLSwN1dWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVNAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA1sYWJlbERpc3RhbmNllEc/8ZmZ
mZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABBgAAAIUAAAS6AAACxwAAAQYA
AAChAAAEugAAAscAAAAAAAAAAAUAAAABBgAAAKEAAAS6AAACx5SMBXRpdGxllIwhQnVkZ2V0IEFw
cGxpY2F0aW9uIGluIDQgQ291bnRyaWVzlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAlhdHRyaWJ1dGWUjAdDT1VOVFJZlEtlhpSMCnhhdHRyaWJ1dGWUjAVUT1RBTJRLZoaUaAdL
AXWMCmF0dHJpYnV0ZXOUfZQojA5QUk9KRUNUIE5VTUJFUpRLAowIVkVSVElDQUyUSwGMAldIlEsB
jANTUU2USwKMB0NPVU5UUlmUSwGMCFRVUk5PVkVSlEsCjAZZRUFSIDGUSwKMBllFQVIgMpRLAowG
WUVBUiAzlEsCjAVUT1RBTJRLAowDUk9JlEsCjApPUEVSQVRJT05TlEsBjA5TVVNUQUlOQUJJTElU
WZRLAYwMQlVTSU5FU1MgREVWlEsBjANIU0WUSwGMFkRJR0lUQUwgVFJBTlNGT1JNQVRJT06USwGM
A0NTUpRLAYwWT1BFUkFUSU9OQUwgRVhDRUxMRU5DRZRLAYwTUFJPSkVDVCBERVNDUklQVElPTpRL
AYwIQ1VTVE9NRVKUSwF1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRjAdDT1VOVFJZlEtlhpRo
FIwFVE9UQUyUS2aGlGgHSwF1aBd9lCiMDlBST0pFQ1QgTlVNQkVSlEsCjAhWRVJUSUNBTJRLAYwC
V0iUSwGMA1NRTZRLAowHQ09VTlRSWZRLAYwIVFVSTk9WRVKUSwKMBllFQVIgMZRLAowGWUVBUiAy
lEsCjAZZRUFSIDOUSwKMBVRPVEFMlEsCjANST0mUSwKMCk9QRVJBVElPTlOUSwGMDlNVU1RBSU5B
QklMSVRZlEsBjAxCVVNJTkVTUyBERVaUSwGMA0hTRZRLAYwWRElHSVRBTCBUUkFOU0ZPUk1BVElP
TpRLAYwDQ1NSlEsBjBZPUEVSQVRJT05BTCBFWENFTExFTkNFlEsBdWgtfZQojBNQUk9KRUNUIERF
U0NSSVBUSU9OlEsDjAhDVVNUT01FUpRLA3V1YmgMKYGUfZQoaA99lChoEYwHQ09VTlRSWZRLZYaU
aBSMBVRPVEFMlEtmhpRoB0sBdWgXfZQojA5QUk9KRUNUIE5VTUJFUpRLAowIVkVSVElDQUyUSwGM
A1NRTZRLAowHQ09VTlRSWZRLAYwIVFVSTk9WRVKUSwKMBllFQVIgMZRLAowGWUVBUiAylEsCjAZZ
RUFSIDOUSwKMBVRPVEFMlEsCjANST0mUSwKMCk9QRVJBVElPTlOUSwGMDlNVU1RBSU5BQklMSVRZ
lEsBjAxCVVNJTkVTUyBERVaUSwGMA0hTRZRLAYwWRElHSVRBTCBUUkFOU0ZPUk1BVElPTpRLAYwD
Q1NSlEsBjBZPUEVSQVRJT05BTCBFWENFTExFTkNFlEsBdWgtfZQojBNQUk9KRUNUIERFU0NSSVBU
SU9OlEsDjAhDVVNUT01FUpRLA4wCV0iUSwN1dWJoDCmBlH2UKGgPfZQojAlhdHRyaWJ1dGWUaB1L
ZYaUjAp4YXR0cmlidXRllGgiS2aGlGgHSwF1aBd9lChoGUsCaBpLAWgbSwFoHEsCaB1LAWgeSwJo
H0sCaCBLAmghSwJoIksCaCNLAmgkSwFoJUsBaCZLAWgnSwFoKEsBaClLAWgqSwFoK0sBdWgtfZRo
LEsDc3ViaAwpgZR9lChoD32UKGhsaB1LZYaUaG5oIktmhpRoB0sBdWgXfZQoaBlLAmgaSwFoG0sB
aBxLAmgdSwFoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsBaCVLAWgmSwFoJ0sBaChLAWgpSwFo
KksBdWgtfZQoaCtLAWgsSwN1dWJoDCmBlH2UKGgPfZQoaGxoHUtlhpRobmgiS2aGlGgHSwF1aBd9
lCiMDlBST0pFQ1QgTlVNQkVSlEsCjAhWRVJUSUNBTJRLAYwCV0iUSwGMA1NRTZRLAowHQ09VTlRS
WZRLAYwIVFVSTk9WRVKUSwKMBllFQVIgMZRLAowGWUVBUiAylEsCjAZZRUFSIDOUSwKMBVRPVEFM
lEsCjANST0mUSwKMCk9QRVJBVElPTlOUSwGMDlNVU1RBSU5BQklMSVRZlEsBjANIU0WUSwGMFkRJ
R0lUQUwgVFJBTlNGT1JNQVRJT06USwGMA0NTUpRLAYwWT1BFUkFUSU9OQUwgRVhDRUxMRU5DRZRL
AXVoLX2UKIwMQlVTSU5FU1MgREVWlEsBjBNQUk9KRUNUIERFU0NSSVBUSU9OlEsDjAhDVVNUT01F
UpRLA3V1YmgMKYGUfZQoaA99lCiMCWF0dHJpYnV0ZZSMB0NPVU5UUlmUS2WGlIwKeGF0dHJpYnV0
ZZSMBVRPVEFMlEtmhpRoB0sBdWgXfZQoaDdLAmg4SwFoOUsBaDpLAmg7SwFoPEsCaD1LAmg+SwJo
P0sCaEBLAmhBSwJoQksBaEZLAWhHSwFoSEsBdWgtfZQoaENLAWhESwFoRUsBaEpLA2hLSwN1dWJl
dS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04\xff\x00\x00\x03\x1f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00!\x00\x00\x00+\x00\x00\x04\xd4\x00\x00\x03\x13\x00\x00\x00!\x00\x00\x00G\x00\x00\x04\xd4\x00\x00\x03\x13\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00!\x00\x00\x00G\x00\x00\x04\xd4\x00\x00\x03\x13', 'scriptLibrary': [{'name': 'scrape1', 'script': 'browser = webdriver.Chrome(ChromeDriverManager().install())\n\n#2 define endpoint\nurl = "https://pantip.com/topic/41611639"\n \nbrowser.get(url)\n\n#3. get body element\n\nbody = browser.find_element(By.TAG_NAME,"body")\n\n#4. dynamically score pages\nno_of_pagedowns = 20\n\nwhile no_of_pagedowns:\n    body.send_keys(Keys.PAGE_DOWN)  \n    time.sleep(self.wait)\n    no_of_pagedowns -=1\n\n\n#5. click on all &lt;a class="see-more"&gt;\natags = browser.find_elements(By.CSS_SELECTOR,"a[class = \'see-more\']")\n   \nfor atag in atags:\n    time.sleep(0.5)\n    atag.click()\n\n#6. get page source from webbrowser\n    time.sleep(1)\npage_source = browser.page_source\n\n#7. parse source\ns = BeautifulSoup(page_source,"html.parser")\n\n#8. find all post tag\n\nMyli=s.find_all(\'div\',attrs={\'class\':\'display-post-status-leftside\'})\n\n\n#9. works with each item\nfor num in range(len(Myli)):\n    row={} #make object as dict\n\n    #9.1 comment\n    commentNo           =   Myli[num].find(\'span\',attrs={\'class\':\'display-post-number\'})\n\n    if commentNo is None:\n        continue\n\n    row[\'comment_no\']   =   commentNo.get_text().strip()\n    row[\'post_id\']      =   postId\n    #9.2  \n    ttime               = Myli[num].find(\'abbr\',attrs={\'class\':\'timeago\'})\n    if ttime is not None:\n    row[\'created\']      = ttime[\'data-utime\']\n\n    #8.3  \n    comment             = Myli[num].find(\'div\',attrs={\'class\':\'display-post-story\'})\n    row[\'comment\']      = comment.get_text()\n\n    list1.append(row)\n\n    df=pd.DataFrame(list1)\n\ntable1 = table_from_frame(df)\n', 'filename': None}, {'name': 'New script', 'script': 'browser = webdriver.Chrome(ChromeDriverManager().install())\n\n#2 define endpoint\nurl = "https://pantip.com/topic/41611639"\n \nbrowser.get(url)\n\n#3. get body element\n\nbody = browser.find_element(By.TAG_NAME,"body")\n\n#4. dynamically score pages\nno_of_pagedowns = 20\n\nwhile no_of_pagedowns:\n    body.send_keys(Keys.PAGE_DOWN)  \n    time.sleep(self.wait)\n    no_of_pagedowns -=1\n\n\n#5. click on all &lt;a class="see-more"&gt;\natags = browser.find_elements(By.CSS_SELECTOR,"a[class = \'see-more\']")\n   \nfor atag in atags:\n    time.sleep(0.5)\n    atag.click()\n\n#6. get page source from webbrowser\n    time.sleep(1)\npage_source = browser.page_source\n\n#7. parse source\ns = BeautifulSoup(page_source,"html.parser")\n\n#8. find all post tag\n\nMyli=s.find_all(\'div\',attrs={\'class\':\'display-post-status-leftside\'})\n\n\n#9. works with each item\nfor num in range(len(Myli)):\n    row={} #make object as dict\n\n    #9.1 comment\n    commentNo           =   Myli[num].find(\'span\',attrs={\'class\':\'display-post-number\'})\n\n    if commentNo is None:\n        continue\n\n    row[\'comment_no\']   =   commentNo.get_text().strip()\n    row[\'post_id\']      =   postId\n    #9.2  \n    ttime               = Myli[num].find(\'abbr\',attrs={\'class\':\'timeago\'})\n    if ttime is not None:\n    row[\'created\']      = ttime[\'data-utime\']\n\n    #8.3  \n    comment             = Myli[num].find(\'div\',attrs={\'class\':\'display-post-story\'})\n    row[\'comment\']      = comment.get_text()\n\n    list1.append(row)\n\n    df=pd.DataFrame(list1)\n\ntable1 = table_from_frame(df)\n', 'filename': None}, {'name': 'iso.py', 'script': "from Orange.data.pandas_compat import table_from_frame,table_to_frame\ndf= table_to_frame(in_data)\n#df = df.drop_duplicates(keep='first')\ndf['week'] = df['date'].dt.isocalendar().week\n#here you go\nout_data = table_from_frame(df)", 'filename': '/Users/mac/work/school/2022-1/dmine/data mining material/python/iso.py'}], 'scriptText': "from Orange.data.pandas_compat import table_from_frame,table_to_frame\nimport pandas as pd\nimport numpy as np\ndf= table_to_frame(in_data)\nprint(df['BUSINESS DEV'])\n#dfc = df.copy()\nOBJ = ['SUSTAINABILITY', 'BUSINESS DEV', 'HSE', 'DIGITAL TRANSFORMATION',\n       'CSR', 'OPERATIONAL EXCELLENCE']\n\nfor COL in OBJ:\n    df[COL] = df['TOTAL']*df[COL].cat.codes\n\ndf = pd.DataFrame(df[OBJ].sum(axis = 0)/1E6)\n \ndf.reset_index(inplace=True)\ndf.columns = ['MO','BUDGET']\nprint(df.head())\n#here you go\nout_data = table_from_frame(df)\n", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVQRAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUAAAACT
AAADvwAAAo4AAAFAAAAArwAAA78AAAKOAAAAAAAAAAAFAAAAAUAAAACvAAADvwAAAo6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA1JPSZRLAoaUjAlhdmFpbGFibGWUSwCGlIwOUFJPSkVDVCBOVU1C
RVKUSwKGlGgVSwGGlIwCV0iUSwGGlGgVSwKGlIwIVkVSVElDQUyUSwGGlGgVSwOGlIwDU1FNlEsC
hpRoFUsEhpSMCFRVUk5PVkVSlEsChpRoFUsFhpSMBllFQVIgMZRLAoaUaBVLBoaUjApPUEVSQVRJ
T05TlEsBhpRoFUsHhpSMBllFQVIgMpRLAoaUaBVLCIaUjAZZRUFSIDOUSwKGlGgVSwmGlIwHQ09V
TlRSWZRLAYaUaBVLCoaUjA5TVVNUQUlOQUJJTElUWZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwMQlVT
SU5FU1MgREVWlEsBhpRoN0sBhpSMA0hTRZRLAYaUaDdLAoaUjBZESUdJVEFMIFRSQU5TRk9STUFU
SU9OlEsBhpRoN0sDhpSMFk9QRVJBVElPTkFMIEVYQ0VMTEVOQ0WUSwGGlGg3SwSGlIwDQ1NSlEsB
hpRoN0sFhpSMCENVU1RPTUVSlEsBhpRoN0sGhpSMBVRPVEFMlEsChpSMBWNsYXNzlEsAhpSME1BS
T0pFQ1QgREVTQ1JJUFRJT06USwGGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRl
c5R9lCiMDlBST0pFQ1QgTlVNQkVSlEsCjAhWRVJUSUNBTJRLAYwCV0iUSwGMA1NRTZRLAowHQ09V
TlRSWZRLAYwIVFVSTk9WRVKUSwKMBllFQVIgMZRLAowGWUVBUiAylEsCjAZZRUFSIDOUSwKMBVRP
VEFMlEsCjANST0mUSwKMCk9QRVJBVElPTlOUSwGMDlNVU1RBSU5BQklMSVRZlEsBjAxCVVNJTkVT
UyBERVaUSwGMA0hTRZRLAYwWRElHSVRBTCBUUkFOU0ZPUk1BVElPTpRLAYwDQ1NSlEsBjBZPUEVS
QVRJT05BTCBFWENFTExFTkNFlEsBjBNQUk9KRUNUIERFU0NSSVBUSU9OlEsBjAhDVVNUT01FUpRL
AXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMCENVU1RPTUVSlEsDhpRoFUsAhpSME1BS
T0pFQ1QgREVTQ1JJUFRJT06USwOGlGgVSwGGlIwDUk9JlEsChpRoFUsChpSMDlBST0pFQ1QgTlVN
QkVSlEsChpRoFUsDhpSMAldIlEsBhpRoFUsEhpSMCFZFUlRJQ0FMlEsBhpRoFUsFhpSMA1NRTZRL
AoaUaBVLBoaUjAhUVVJOT1ZFUpRLAoaUaBVLB4aUjAZZRUFSIDGUSwKGlGgVSwiGlIwKT1BFUkFU
SU9OU5RLAYaUaBVLCYaUjAZZRUFSIDKUSwKGlGgVSwqGlIwGWUVBUiAzlEsChpRoFUsLhpSMB0NP
VU5UUlmUSwGGlGgVSwyGlIwOU1VTVEFJTkFCSUxJVFmUSwGGlGg3SwCGlIwMQlVTSU5FU1MgREVW
lEsBhpRoN0sBhpSMA0hTRZRLAYaUaDdLAoaUjBZESUdJVEFMIFRSQU5TRk9STUFUSU9OlEsBhpRo
N0sDhpSMFk9QRVJBVElPTkFMIEVYQ0VMTEVOQ0WUSwGGlGg3SwSGlIwDQ1NSlEsBhpRoN0sFhpSM
BVRPVEFMlEsChpRoTUsAhpR1Sv7///+GlGgHSwF1aFR9lCiMDlBST0pFQ1QgTlVNQkVSlEsCjAhW
RVJUSUNBTJRLAYwCV0iUSwGMA1NRTZRLAowHQ09VTlRSWZRLAYwIVFVSTk9WRVKUSwKMBllFQVIg
MZRLAowGWUVBUiAylEsCjAZZRUFSIDOUSwKMBVRPVEFMlEsCjANST0mUSwKMCk9QRVJBVElPTlOU
SwGMDlNVU1RBSU5BQklMSVRZlEsBjAxCVVNJTkVTUyBERVaUSwGMA0hTRZRLAYwWRElHSVRBTCBU
UkFOU0ZPUk1BVElPTpRLAYwDQ1NSlEsBjBZPUEVSQVRJT05BTCBFWENFTExFTkNFlEsBdWhqfZQo
jBNQUk9KRUNUIERFU0NSSVBUSU9OlEsDjAhDVVNUT01FUpRLA3V1YmgMKYGUfZQoaA99lChoEX2U
KIwIQ1VTVE9NRVKUSwOGlGgVSwCGlIwTUFJPSkVDVCBERVNDUklQVElPTpRLA4aUaBVLAYaUjANS
T0mUSwKGlGgVSwKGlIwOUFJPSkVDVCBOVU1CRVKUSwKGlGgVSwOGlIwIVkVSVElDQUyUSwGGlGgV
SwSGlIwDU1FNlEsChpRoFUsFhpSMCFRVUk5PVkVSlEsChpRoFUsGhpSMBllFQVIgMZRLAoaUaBVL
B4aUjApPUEVSQVRJT05TlEsBhpRoFUsIhpSMBllFQVIgMpRLAoaUaBVLCYaUjAZZRUFSIDOUSwKG
lGgVSwqGlIwHQ09VTlRSWZRLAYaUaBVLC4aUjA5TVVNUQUlOQUJJTElUWZRLAYaUaDdLAIaUjAxC
VVNJTkVTUyBERVaUSwGGlGg3SwGGlIwDSFNFlEsBhpRoN0sChpSMFkRJR0lUQUwgVFJBTlNGT1JN
QVRJT06USwGGlGg3SwOGlIwWT1BFUkFUSU9OQUwgRVhDRUxMRU5DRZRLAYaUaDdLBIaUjANDU1KU
SwGGlGg3SwWGlIwFVE9UQUyUSwKGlGhNSwCGlIwCV0iUSwOGlGhRSwCGlHVK/v///4aUaAdLAXVo
VH2UKIwOUFJPSkVDVCBOVU1CRVKUSwKMCFZFUlRJQ0FMlEsBjANTUU2USwKMB0NPVU5UUlmUSwGM
CFRVUk5PVkVSlEsCjAZZRUFSIDGUSwKMBllFQVIgMpRLAowGWUVBUiAzlEsCjAVUT1RBTJRLAowD
Uk9JlEsCjApPUEVSQVRJT05TlEsBjA5TVVNUQUlOQUJJTElUWZRLAYwMQlVTSU5FU1MgREVWlEsB
jANIU0WUSwGMFkRJR0lUQUwgVFJBTlNGT1JNQVRJT06USwGMA0NTUpRLAYwWT1BFUkFUSU9OQUwg
RVhDRUxMRU5DRZRLAXVoan2UKIwTUFJPSkVDVCBERVNDUklQVElPTpRLA4wIQ1VTVE9NRVKUSwOM
AldIlEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaGlLA4aUjAlhdmFp
bGFibGWUSwCGlGhgSwKGlGogAQAASwGGlGhWSwKGlGogAQAASwKGlGhYSwGGlGogAQAASwOGlGhX
SwGGlGogAQAASwSGlGhZSwKGlGogAQAASwWGlGhbSwKGlGogAQAASwaGlGhcSwKGlGogAQAASweG
lGhhSwGGlGogAQAASwiGlGhdSwKGlGogAQAASwmGlGheSwKGlGogAQAASwqGlGhaSwGGlGogAQAA
SwuGlGhiSwGGlIwJYXR0cmlidXRllEsAhpRoY0sBhpRqOQEAAEsBhpRoZEsBhpRqOQEAAEsChpRo
ZUsBhpRqOQEAAEsDhpRoZ0sBhpRqOQEAAEsEhpRoZksBhpRqOQEAAEsFhpRoX0sChpSMBWNsYXNz
lEsAhpRoaEsBhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoVH2UKGhWSwJoV0sBaFhLAWhZSwJo
WksBaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAWhiSwFoY0sBaGRLAWhlSwFoZksBaGdLAWho
SwF1aGp9lGhpSwNzdWJoDCmBlH2UKGgPfZQoah0BAAB9lChoaUsDhpRqIAEAAEsAhpRoYEsChpRq
IAEAAEsBhpRoVksChpRqIAEAAEsChpRoWEsBhpRqIAEAAEsDhpRoV0sBhpRqIAEAAEsEhpRoWUsC
hpRqIAEAAEsFhpRoW0sChpRqIAEAAEsGhpRoXEsChpRqIAEAAEsHhpRoYUsBhpRqIAEAAEsIhpRo
XUsChpRqIAEAAEsJhpRoXksChpRqIAEAAEsKhpRoWksBhpRqIAEAAEsLhpRoYksBhpRqOQEAAEsA
hpRoY0sBhpRqOQEAAEsBhpRoZEsBhpRqOQEAAEsChpRoZUsBhpRqOQEAAEsDhpRoZ0sBhpRqOQEA
AEsEhpRoZksBhpRqOQEAAEsFhpRoX0sChpRqRgEAAEsAhpRoaEsBhpRqSQEAAEsAhpR1Sv7///+G
lGgHSwF1aFR9lChoVksCaFdLAWhYSwFoWUsCaFpLAWhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhh
SwFoYksBaGNLAWhkSwFoZUsBaGZLAWhnSwF1aGp9lChoaEsBaGlLA3V1YmgMKYGUfZQoaA99lChq
HQEAAH2UKGhpSwOGlGogAQAASwCGlIwTUFJPSkVDVCBERVNDUklQVElPTpRLA4aUaiABAABLAYaU
aGBLAoaUaiABAABLAoaUaFZLAoaUaiABAABLA4aUaFhLAYaUaiABAABLBIaUaFdLAYaUaiABAABL
BYaUaFlLAoaUaiABAABLBoaUaFtLAoaUaiABAABLB4aUaFxLAoaUaiABAABLCIaUaGFLAYaUaiAB
AABLCYaUaF1LAoaUaiABAABLCoaUaF5LAoaUaiABAABLC4aUaFpLAYaUaiABAABLDIaUaGJLAYaU
ajkBAABLAIaUaGNLAYaUajkBAABLAYaUaGRLAYaUajkBAABLAoaUaGVLAYaUajkBAABLA4aUaGdL
AYaUajkBAABLBIaUaGZLAYaUajkBAABLBYaUaF9LAoaUakYBAABLAIaUdUr+////hpRoB0sBdWhU
fZQojA5QUk9KRUNUIE5VTUJFUpRLAowIVkVSVElDQUyUSwGMAldIlEsBjANTUU2USwKMB0NPVU5U
UlmUSwGMCFRVUk5PVkVSlEsCjAZZRUFSIDGUSwKMBllFQVIgMpRLAowGWUVBUiAzlEsCjAVUT1RB
TJRLAowDUk9JlEsCjApPUEVSQVRJT05TlEsBjA5TVVNUQUlOQUJJTElUWZRLAYwDSFNFlEsBjBZE
SUdJVEFMIFRSQU5TRk9STUFUSU9OlEsBjANDU1KUSwGMFk9QRVJBVElPTkFMIEVYQ0VMTEVOQ0WU
SwF1aGp9lCiMDEJVU0lORVNTIERFVpRLAYwTUFJPSkVDVCBERVNDUklQVElPTpRLA4wIQ1VTVE9N
RVKUSwN1dWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVogIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEsAAAAagAAA78AAAKaAAABLAAAAIYAAAO/AAACmgAAAAAAAAAABQAAAAEs
AAAAhgAAA78AAAKalIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwGU3RyaW5nlIwFdG9waWOUKYmHlIaUXZSMDUFzQ2F0ZWdvcmljYWyU
KYaUYWgQjAR0YWdzlCmJh5SGlF2UaBUphpRhaBCMBGxpbmuUKYmHlIaUXZRoFSmGlGGMBlN0cmlu
Z5SMBnN5bWJvbJQpiYeUhpRdlIwNQXNDYXRlZ29yaWNhbJQphpRhaCGMAm5vlCmJh5SGlF2UjAxB
c0NvbnRpbnVvdXOUKYaUYWghjAV2YWx1ZZQpiYeUhpRdlGgsKYaUYWghjAVwcmljZZQpiYeUhpRd
lGgsKYaUYWghjAdwY2hhbmdllCmJh5SGlF2UaCwphpRhjAZTdHJpbmeUjAJNT5QpiYeUhpRdlIwN
QXNDYXRlZ29yaWNhbJQphpRhdUr+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZRK/P//
/4aUjA5fc2VsZWN0ZWRfaXRlbZRoPksEhpRK/v///4aUjBFvdXRwdXRfdGFibGVfbmFtZZSMAJRK
/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZSMBkJVREdFVJRLAnOMBW1ldGFzlH2UaD5LA3N1YmF1
Lg==
</properties>
		<properties node_id="11" format="pickle">gASVkQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACmAAAAeAAABMAAAALrAAAApgAAAJQAAATAAAAC
6wAAAAAAAAAABQAAAACmAAAAlAAABMAAAALrlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUjAJNT5RLZYaUjAljb2xvcl92YXKUaBVLZYaUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVj
dGVkX3ZhcpSMBkJVREdFVJRLZoaUaAh9lGgKSwF1jAphdHRyaWJ1dGVzlH2UaBxLAnOMBW1ldGFz
lH2UaBVLAXN1YmF1Lg==
</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd3\x00\x00\x01\x86\x00\x00\x06\xd2\x00\x00\x04n\x00\x00\x01\xd3\x00\x00\x01\xa2\x00\x00\x06\xd2\x00\x00\x04n\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xd3\x00\x00\x01\xa2\x00\x00\x06\xd2\x00\x00\x04n', 'scriptLibrary': [{'name': 'scrape1', 'script': 'browser = webdriver.Chrome(ChromeDriverManager().install())\n\n#2 define endpoint\nurl = "https://pantip.com/topic/41611639"\n \nbrowser.get(url)\n\n#3. get body element\n\nbody = browser.find_element(By.TAG_NAME,"body")\n\n#4. dynamically score pages\nno_of_pagedowns = 20\n\nwhile no_of_pagedowns:\n    body.send_keys(Keys.PAGE_DOWN)  \n    time.sleep(self.wait)\n    no_of_pagedowns -=1\n\n\n#5. click on all &lt;a class="see-more"&gt;\natags = browser.find_elements(By.CSS_SELECTOR,"a[class = \'see-more\']")\n   \nfor atag in atags:\n    time.sleep(0.5)\n    atag.click()\n\n#6. get page source from webbrowser\n    time.sleep(1)\npage_source = browser.page_source\n\n#7. parse source\ns = BeautifulSoup(page_source,"html.parser")\n\n#8. find all post tag\n\nMyli=s.find_all(\'div\',attrs={\'class\':\'display-post-status-leftside\'})\n\n\n#9. works with each item\nfor num in range(len(Myli)):\n    row={} #make object as dict\n\n    #9.1 comment\n    commentNo           =   Myli[num].find(\'span\',attrs={\'class\':\'display-post-number\'})\n\n    if commentNo is None:\n        continue\n\n    row[\'comment_no\']   =   commentNo.get_text().strip()\n    row[\'post_id\']      =   postId\n    #9.2  \n    ttime               = Myli[num].find(\'abbr\',attrs={\'class\':\'timeago\'})\n    if ttime is not None:\n    row[\'created\']      = ttime[\'data-utime\']\n\n    #8.3  \n    comment             = Myli[num].find(\'div\',attrs={\'class\':\'display-post-story\'})\n    row[\'comment\']      = comment.get_text()\n\n    list1.append(row)\n\n    df=pd.DataFrame(list1)\n\ntable1 = table_from_frame(df)\n', 'filename': None}, {'name': 'industry_sum.py', 'script': 'browser = webdriver.Chrome(ChromeDriverManager().install())\n\n#2 define endpoint\nurl = "https://pantip.com/topic/41611639"\n \nbrowser.get(url)\n\n#3. get body element\n\nbody = browser.find_element(By.TAG_NAME,"body")\n\n#4. dynamically score pages\nno_of_pagedowns = 20\n\nwhile no_of_pagedowns:\n    body.send_keys(Keys.PAGE_DOWN)  \n    time.sleep(self.wait)\n    no_of_pagedowns -=1\n\n\n#5. click on all &lt;a class="see-more"&gt;\natags = browser.find_elements(By.CSS_SELECTOR,"a[class = \'see-more\']")\n   \nfor atag in atags:\n    time.sleep(0.5)\n    atag.click()\n\n#6. get page source from webbrowser\n    time.sleep(1)\npage_source = browser.page_source\n\n#7. parse source\ns = BeautifulSoup(page_source,"html.parser")\n\n#8. find all post tag\n\nMyli=s.find_all(\'div\',attrs={\'class\':\'display-post-status-leftside\'})\n\n\n#9. works with each item\nfor num in range(len(Myli)):\n    row={} #make object as dict\n\n    #9.1 comment\n    commentNo           =   Myli[num].find(\'span\',attrs={\'class\':\'display-post-number\'})\n\n    if commentNo is None:\n        continue\n\n    row[\'comment_no\']   =   commentNo.get_text().strip()\n    row[\'post_id\']      =   postId\n    #9.2  \n    ttime               = Myli[num].find(\'abbr\',attrs={\'class\':\'timeago\'})\n    if ttime is not None:\n    row[\'created\']      = ttime[\'data-utime\']\n\n    #8.3  \n    comment             = Myli[num].find(\'div\',attrs={\'class\':\'display-post-story\'})\n    row[\'comment\']      = comment.get_text()\n\n    list1.append(row)\n\n    df=pd.DataFrame(list1)\n\ntable1 = table_from_frame(df)\n', 'filename': None}, {'name': 'iso.py', 'script': "from Orange.data.pandas_compat import table_from_frame,table_to_frame\ndf= table_to_frame(in_data)\n#df = df.drop_duplicates(keep='first')\ndf['week'] = df['date'].dt.isocalendar().week\n#here you go\nout_data = table_from_frame(df)", 'filename': '/Users/mac/work/school/2022-1/dmine/data mining material/python/iso.py'}, {'name': 'project_opt.py', 'script': "from Orange.data.pandas_compat import table_from_frame,table_to_frame\nimport pandas as pd\nimport numpy as np\ndf= table_to_frame(in_data)\nprint(df['BUSINESS DEV'])\n#dfc = df.copy()\nOBJ = ['SUSTAINABILITY', 'BUSINESS DEV', 'HSE', 'DIGITAL TRANSFORMATION',\n       'CSR', 'OPERATIONAL EXCELLENCE']\n\nfor COL in OBJ:\n    df[COL] = df['TOTAL']*df[COL].cat.codes\ndf = pd.DataFrame(df[OBJ].sum(axis = 0)/1E6)\n \ndf.reset_index(inplace=True)\ndf.columns = ['MO','BUDGET']\nprint(df.head())\n#here you go\nout_data = table_from_frame(df)\n", 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_from_frame,table_to_frame\nimport pandas as pd\nfrom pulp import *\n#1. import data table\ndf= table_to_frame(in_data)\n#2 create a new Linear Programming problem\nmodel = LpProblem(name=\'project budget\', sense=LpMaximize)\n\n#3 define decision variables\nprojects     = list(df[\'PROJECT DESCRIPTION\'].values)\nnum_projects = len(projects)\nroi          = list(df[\'ROI\'].values)\nP     = LpVariable.dicts("P",[j for j in range(num_projects) ] ,lowBound= 0, cat=\'Binary\')\n\n \nmodel += lpSum( [ roi[i]*P[i] for i in range(num_projects)] )\n\n#4 Define budget constriants for three years\n#[year1, year2, year3]\nBUGDET_LIMIT = [1250000, 1500000, 1750000]\n# model += lpSum([P[i] * df.loc[i, \'YEAR 1\'] for i in range(num_projects)]) &lt;= BUGDET_LIMIT[0]\n# model += lpSum([P[i] * df.loc[i, \'YEAR 2\'] for i in range(num_projects)]) &lt;= BUGDET_LIMIT[1]\n# model += lpSum([P[i] * df.loc[i, \'YEAR 3\'] for i in range(num_projects)]) &lt;= BUGDET_LIMIT[2]\nfor j in range(3):\n    model += lpSum([P[i] * df.loc[i, \'YEAR {}\'.format(j+1)] for i in range(len(projects))]) &lt;= BUGDET_LIMIT[j]\n\nprint(model)\n#5 solve for model\nstatus = model.solve()\nprint(LpStatus[status])\n \nprint("Return of Investment = {:,} Euros".format(round(value(model.objective), 2)))\n\n#sum all maximum budgets\nMAX_BUDGET = sum(BUGDET_LIMIT)/1e6\n\n#sum all allocated budgets\nACTUAL_BUDGET = round(sum([P[i].varValue * df.loc[i, \'TOTAL\'] for i in range(num_projects)])/1e6,2)\n\npossible_num_projects = int(sum([P[i].varValue for i in range(num_projects)]))\n\nLIST_PROJECTS = []\nfor j in range(num_projects):\n    LIST_PROJECTS.append(P[j].varValue)\nmsg =\'{}/{} Accepted Project with investment model {:,}/{:,} M\'.format(possible_num_projects, \n                                                                                len(df), ACTUAL_BUDGET, MAX_BUDGET)\nprint(msg)\n\ndf_result = df.copy()\ndf_result[\'ALLOCATION\'] = LIST_PROJECTS\ndf_result[\'TOTAL\']      = df_result[\'ALLOCATION\'] * df_result[\'TOTAL\']\ndf_result[\'ROI2\']       = df_result[\'ALLOCATION\'] * df_result[\'ROI\']                                                                                \nout_data = table_from_frame(df_result)\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04\xff\x00\x00\x03\x1f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVogMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUAAAACT
AAADvwAAAo4AAAFAAAAArwAAA78AAAKOAAAAAAAAAAAFAAAAAUAAAACvAAADvwAAAo6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCV0iUSwGGlIwJYXZhaWxhYmxllEsAhpSMCFZFUlRJQ0FMlEsBhpRo
FUsBhpSMA1NRTZRLAoaUaBVLAoaUjAhUVVJOT1ZFUpRLAoaUaBVLA4aUjApPUEVSQVRJT05TlEsB
hpRoFUsEhpSMDlNVU1RBSU5BQklMSVRZlEsBhpRoFUsFhpSMDEJVU0lORVNTIERFVpRLAYaUaBVL
BoaUjANIU0WUSwGGlGgVSweGlIwWRElHSVRBTCBUUkFOU0ZPUk1BVElPTpRLAYaUaBVLCIaUjBZP
UEVSQVRJT05BTCBFWENFTExFTkNFlEsBhpRoFUsJhpSMA0NTUpRLAYaUaBVLCoaUjBNQUk9KRUNU
IERFU0NSSVBUSU9OlEsBhpRoFUsLhpSMCENVU1RPTUVSlEsBhpRoFUsMhpSMDlBST0pFQ1QgTlVN
QkVSlEsChpSMCWF0dHJpYnV0ZZRLAIaUjApBTExPQ0FUSU9OlEsChpRoPUsBhpSMBllFQVIgMZRL
AoaUaD1LAoaUjAZZRUFSIDKUSwKGlGg9SwOGlIwGWUVBUiAzlEsChpRoPUsEhpSMB0NPVU5UUlmU
SwGGlGg9SwWGlIwDUk9JlEsChpRoPUsGhpSMBFJPSTKUSwKGlGg9SweGlIwFVE9UQUyUSwKGlIwF
Y2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaDtLAmgXSwFoE0sBaBpLAmhL
SwFoHUsCaEJLAmhFSwJoSEsCaFRLAmhOSwJoIEsBaCNLAWgmSwFoKUsBaCxLAWgySwFoL0sBaDVL
AWg4SwFoP0sCaFFLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVywEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABSgAAAKwAAAOhAAACVwAAAUoAAADIAAADoQAAAlcAAAAAAAAAAAUAAAABSgAAAMgA
AAOhAAACV5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojARST0kylEsCSwRdlEcAAAAAAAAAAGF0lGFoCEsCdYwKYXR0
cmlidXRlc5R9lCiMDlBST0pFQ1QgTlVNQkVSlEsCjApBTExPQ0FUSU9OlEsCjAZZRUFSIDGUSwKM
BllFQVIgMpRLAowGWUVBUiAzlEsCjAdDT1VOVFJZlEsBjANST0mUSwJoFEsCjAVUT1RBTJRLAnWM
BW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASVyAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA1sYWJlbERpc3RhbmNllEc/8ZmZ
mZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABrgAAAGsAAAViAAACrQAAAa4A
AACHAAAFYgAAAq0AAAAAAAAAAAUAAAABrgAAAIcAAAViAAACrZSMBXRpdGxllIwhQnVkZ2V0IEFw
cGxpY2F0aW9uIGluIDQgQ291bnRyaWVzlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCWF0dHJpYnV0ZZSMB0NPVU5UUlmUS2WGlIwKeGF0dHJpYnV0ZZSMCkFMTE9DQVRJT06US2aG
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwOUFJPSkVDVCBOVU1CRVKUSwJoFUsCjAZZRUFSIDGUSwKM
BllFQVIgMpRLAowGWUVBUiAzlEsCaBJLAYwDUk9JlEsCjARST0kylEsCjAVUT1RBTJRLAnWMBW1l
dGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
