<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="data3" position="(135.0, 281.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(247.0, 196.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(485.0, 212.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(374.0, 189.0)" />
		<node id="4" name="Interactive k-Means" qualified_name="orangecontrib.educational.widgets.owkmeans.OWKmeans" project_name="Orange3-Educational" version="" title="Interactive k-Means" position="(660.0, 211.0)" />
		<node id="5" name="Geocoding" qualified_name="orangecontrib.geo.widgets.owgeocoding.OWGeocoding" project_name="Orange3-Geo" version="" title="Geocoding" position="(837.0, 208.0)" />
		<node id="6" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map" position="(1002.0, 203.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(472.0, 124.0)" />
		<node id="8" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(495.0, 392.0)" />
		<node id="9" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(347.0, 408.0)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(616.0, 430.0)" />
		<node id="11" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(707.0, 436.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(872.0, 436.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Annotated Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Coded Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="8" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(253.0, 17.0, 411.0, 43.0)" font-family=".AppleSystemUIFont" font-size="16">Cluster of Distribution Center Problem using K-mean</text>
		<text id="1" type="text/plain" rect="(525.0, 514.0, 318.0, 98.0)" font-family=".AppleSystemUIFont" font-size="16">According to k-mean and sihouette plot 2 cluster is the best </text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV7goAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwnL1VzZXJzL21hYy9EZXNrdG9wL3ByZS1leGFtMi9kYXRhMy54bHN4lIwGcHJlZml4lIwH
YmFzZWRpcpSMB3JlbHBhdGiUjApkYXRhMy54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYxML1VzZXJzL21hYy93b3JrL3NjaG9vbC8yMDIyLTEvZG1p
bmUvZGF0YSBtaW5pbmcgbWF0ZXJpYWwvZGF0YS93YXJlaG91c2UueGxzeJRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYwhL1VzZXJzL21hYy9EZXNrdG9wL3dhcmVob3VzZS54bHN4lGgLjAdi
YXNlZGlylGgNjA53YXJlaG91c2UueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwdL1VzZXJz
L21hYy9Eb3dubG9hZHMvTWFsbC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSC9V
c2Vycy9tYWMvRG93bmxvYWRzL09TTUkgMjAyMSBNZW50YWwgSGVhbHRoIGluIFRlY2ggU3VydmV5
IFJlc3VsdHMgLmNzdpRoC4wHYmFzZWRpcpRoDYwzT1NNSSAyMDIxIE1lbnRhbCBIZWFsdGggaW4g
VGVjaCBTdXJ2ZXkgUmVzdWx0cyAuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFsvVXNlcnMv
YWpkYS9Eb3dubG9hZHMvxI1sYW5raS9CbG9nLVNBR0UvT1NNSSAyMDIxIE1lbnRhbCBIZWFsdGgg
aW4gVGVjaCBTdXJ2ZXkgUmVzdWx0cyAuY3N2lGgLjAdiYXNlZGlylGgNjEXEjWxhbmtpL0Jsb2ct
U0FHRS9PU01JIDIwMjEgTWVudGFsIEhlYWx0aCBpbiBUZWNoIFN1cnZleSBSZXN1bHRzIC5jc3aU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNl
dHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09y
YW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YpRoC2graA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRp
b25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJz
aW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC2graA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIkvQXBw
bGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29y
ay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9oZWFydF9kaXNlYXNlLnRhYpRoC2graA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoK2gNjBJicm93bi1zZWxl
Y3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMfy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIv
cHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoK2gNjAd6
b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABQAAAAGMAAAO/AAAC7wAAAUAAAAB/AAADvwAAAu8AAAAAAAAAAAUAAAAB
QAAAAH8AAAO/AAAC75SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoSX2UaFVdlChdlCiMA2xhdJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zh
cmlhYmxllJOUSwBoEIhlXZQojANsb26UaF1LAGgQiGVdlCiMBnZvbHVtZZRoXUsAaBCIZV2UKIwE
dHlwZZRoW4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjBlDYW5kaWRhdGUsIERlbWFuZCwgU3VwcGx5
lIllXZQojAhsb2NhdGlvbpRoW4wOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2hLSwF1jAphdHRy
aWJ1dGVzlChoWksChpRoX0sChpRoYUsChpRoY12UKIwJQ2FuZGlkYXRllIwGRGVtYW5klIwGU3Vw
cGx5lGWGlHSUjAVtZXRhc5RoaEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJs
ZXOUXZR1YmhQKYGUfZQoaFN9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGh+XZQo
XZQojANsYXSUaF1LAGgQiGVdlCiMA2xvbpRoXUsAaBCIZV2UKIwGdm9sdW1llGhdSwBoEIhlXZQo
jAR0eXBllGhlSwCMDkRlbWFuZCwgU3VwcGx5lIllXZQojAhsb2NhdGlvbpRoaksCaBCJZWVzaEtL
AXVoayhohEsChpRohksChpRoiEsChpRoil2UKIwGRGVtYW5klIwGU3VwcGx5lGWGlHSUaHVojUsD
hpSFlGh4KWh5XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03R\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03R', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV0gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAZ
AAAFnwAAA1IAAAAAAAAALQAABZ8AAAOwAAAAAAIAAAAFoAAAAAAAAAA1AAAFnwAAA1KUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDbG9ulEsChpSMCWF0dHJpYnV0ZZRLAIaUjANsYXSUSwKGlGgVSwGG
lIwGdm9sdW1llEsChpRoFUsChpSMBHR5cGWUSwGGlIwFY2xhc3OUSwCGlIwIbG9jYXRpb26USwOG
lIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoF0sCaBNLAmgaSwJoHUsB
dYwFbWV0YXOUfZRoIUsDc3ViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVJQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAABkAAAWfAAADUgAAAAAAAAAtAAAFnwAAA7AAAAAAAgAAAAWgAAAAAAAAADUA
AAWfAAADUpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwEdHlwZZRLAUsBXZSMCUNhbmRpZGF0ZZRhdJRhaAhLAnWM
CmF0dHJpYnV0ZXOUfZQojANsYXSUSwKMA2xvbpRLAowGdm9sdW1llEsCaBRLAXWMBW1ldGFzlH2U
jAhsb2NhdGlvbpRLA3N1YmgNKYGUfZQoaBB9lChoEl2UKGgbSwJLAF2URwAAAAAAAAAAYXSUYWgI
SwJ1aBh9lChoG0sCaBpLAnVoHX2UaB9LA3N1YmgNKYGUfZQoaBB9lChoEl2UKGgbSwJLAF2URwAA
AAAAAAAAYXSUYWgISwJ1aBh9lChoG0sCaBpLAmgUSwF1aB19lGgfSwNzdWJldS4=
</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03R\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03R', '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="5" format="pickle">gASV5wIAAAAAAAB9lCiMD2FwcGVuZF9mZWF0dXJlc5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xB
cmVhVmlzaWJsZZSIjAxyZXBsYWNlbWVudHOUXZRdlCiMDU1hbmhhdHRhbiwgTlmUjACUZWGME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAZAAAFnwAAA1IAAAAAAAAALQAABZ8A
AAOwAAAAAAIAAAAFoAAAAAAAAAA1AAAFnwAAA1KUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9z
ZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMBWFkbWlulEsASv7///+GlIwLaXNfZGVjb2RpbmeUSwFK/v///4aUjAhsYXRfYXR0
cpSMA2xhdJRLZoaUjAhsb25fYXR0cpSMA2xvbpRLZoaUjAhzdHJfYXR0cpROSv7///+GlIwIc3Ry
X3R5cGWUjA9NYWpvciBjaXR5IChVUymUSv7///+GlGgLSwJ1jAphdHRyaWJ1dGVzlH2UKGgdSwJo
GksCjAZ2b2x1bWWUSwKMB2NsdXN0ZXKUSwF1jAVtZXRhc5R9lCiMCGxvY2F0aW9ulEsDjAR0eXBl
lEsBdXViaBApgZR9lChoE32UKGgVSwBK/v///4aUaBdLAUr+////hpRoGWgaS2aGlGgcaB1LZoaU
aB9OSv7///+GlGghaCJK/v///4aUaAtLAnVoJH2UKGgdSwJoGksCaCZLAmgnSwF1aCh9lGgqSwNz
dWJoECmBlH2UKGgTfZQoaBVLAkr+////hpRoF0sASv7///+GlGgZaBpLZoaUaBxOSv7///+GlGgf
aCpLZ4aUaCGMD01ham9yIGNpdHkgKFVTKZRK/v///4aUaAtLAnVoJH2UKGgdSwJoGksCaCdLAXVo
KH2UaCpLA3N1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASV1QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAANSAAAAAAAAAC0AAAWfAAAD
sAAAAAACAAAABaAAAAAAAAAANQAABZ8AAANSlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjAZmcmVlemWU
iYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSxSM
CXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3Byb3ZpZGVyX2tleZSMDU9wZW5TdHJl
ZXRNYXCUdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwE
dHlwZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAhhdHRyX2xhdJSMA2xhdJRLZoaUjAhhdHRy
X2xvbpSMA2xvbpRLZoaUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpRo
CH2UaBRLA3WMCmF0dHJpYnV0ZXOUfZQoaCdLAmgkSwKMBnZvbHVtZZRLAowHY2x1c3RlcpRLAXWM
BW1ldGFzlH2UKIwIbG9jYXRpb26USwNoH0sBjAlzdWJyZWdpb26USwOMCXJlZ2lvbl91bpRLA4wG
ZmlwczEwlEsDjAdlY29ub215lEsDjAZpc29fYTOUSwOMBG5hbWWUSwOMCWNvbnRpbmVudJRLA4wG
aXNvX2EylEsDjApzb3ZlcmVpZ250lEsDjAlyZWdpb25fd2KUSwOMCHR5cGUgKDEplEsDjAhsYXRp
dHVkZZRLAowJbG9uZ2l0dWRllEsCdXViaBkpgZR9lChoHH2UKGgeaDFLZYaUaCFOSv7///+GlGgj
aCRLZoaUaCZoJ0tmhpRoKU5K/v///4aUaCtOSv7///+GlGgIfZRoFEsDdWgufZQoaCdLAmgkSwJo
MEsCaDFLAXVoMn2UKGg0SwNoNUsDaDZLA2g3SwNoOEsDaDlLA2g6SwNoO0sDaDxLA2g9SwNoPksD
jAR0eXBllEsDaEBLAmhBSwJ1dWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04\xff\x00\x00\x03\x1f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVMQIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLCowHcHJ1
bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABkAAAWfAAADUgAA
AAAAAAAtAAAFnwAAA7AAAAAAAgAAAAWgAAAAAAAAADUAAAWfAAADUpSMEHNlbGVjdGlvbl9tZXRo
b2SUSwKMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192ZXJzaW9uX1+USwGMFF9fc2Vzc2lv
bl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5u
b3RhdGlvbpSMC0VudW1lcmF0aW9ulEr+////hpRoEEsBdYwKYXR0cmlidXRlc5R9lCiMA2xhdJRL
AowDbG9ulEsCjAZ2b2x1bWWUSwKMBHR5cGWUSwF1jAVtZXRhc5R9lIwIbG9jYXRpb26USwNzdWJh
dS4=
</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x02\x00\x00\x00\xfe\x00\x00\x02\xe9\x00\x00\x02\x05\x00\x00\x02\x02\x00\x00\x01\x1a\x00\x00\x02\xe9\x00\x00\x02\x05\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x02\x00\x00\x01\x1a\x00\x00\x02\xe9\x00\x00\x02\x05', '__version__': 3}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 5, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01;\x00\x00\x01B\x00\x00\x03\x05\x00\x00\x02\xaf\x00\x00\x01;\x00\x00\x01^\x00\x00\x03\x05\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01;\x00\x00\x01^\x00\x00\x03\x05\x00\x00\x02\xaf', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVxAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsHjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UKIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0
eXBllJOUjAJpOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAAAAAJSGlFKU
aApoEEMIAQAAAAAAAACUhpRSlGgKaBBDCAIAAAAAAAAAlIaUUpRoCmgQQwgDAAAAAAAAAJSGlFKU
aApoEEMIBAAAAAAAAACUhpRSlGgKaBBDCAUAAAAAAAAAlIaUUpRljBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFBAAAAXAAAA5gAAAKMAAABQQAAAHgAAAOYAAACjAAAAAAAAAAABaAA
AAFBAAAAeAAAA5gAAAKMlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJhbm5v
dGF0aW9uX3Zhcl9pZHiUSwBK/v///4aUjA9jbHVzdGVyX3Zhcl9pZHiUSwBK/v///4aUaCdLAXWM
CmF0dHJpYnV0ZXOUjAR0eXBllEsBhpSMB0NsdXN0ZXKUSwGGlIwLQ2x1c3RlciAoMSmUSwGGlIeU
jAVtZXRhc5QpjApjbGFzc192YXJzlCl1YmgsKYGUfZQoaC99lChoMUsBSv7///+GlGgzSwBK/v//
/4aUaCdLAXVoNWg2SwGGlGg4SwGGlIaUaD0paD4pdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASV7QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFiAAAAXwAABDEAAAIP
AAABYgAAAHsAAAQxAAACDwAAAAAAAAAABaAAAAFiAAAAewAABDEAAAIPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjApTaWxo
b3VldHRllEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjAR0eXBllEtlhpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDbG9ulEtmhpSMBmF0dHJfeZSMA2xhdJRLZoaU
aAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGguSwJoK0sCjAZ2b2x1bWWUSwJoJksBdYwFbWV0YXOU
fZQojAhsb2NhdGlvbpRLA4wHQ2x1c3RlcpRLAYwLQ2x1c3RlciAoMSmUSwFoIUsCjBFTaWxob3Vl
dHRlICh0eXBlKZRLAnV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
