<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Yahoo Finance" qualified_name="orangecontrib.timeseries.widgets.owyahoofinance.OWYahooFinance" project_name="Orange3-Timeseries" version="" title="Yahoo Finance" position="(137.0, 197.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(281.0, 192.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(503.0, 189.0)" />
		<node id="3" name="As Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="As Timeseries" position="(641.0, 189.0)" />
		<node id="4" name="ARIMA Model" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" project_name="Orange3-Timeseries" version="" title="ARIMA Model" position="(695.0, 512.0)" />
		<node id="5" name="Model Evaluation" qualified_name="orangecontrib.timeseries.widgets.owmodelevaluation.OWModelEvaluation" project_name="Orange3-Timeseries" version="" title="Model Evaluation" position="(827.0, 356.0)" />
		<node id="6" name="Seasonal Adjustment" qualified_name="orangecontrib.timeseries.widgets.owseasonaladjustment.OWSeasonalAdjustment" project_name="Orange3-Timeseries" version="" title="Seasonal Adjustment" position="(814.0, 117.0)" />
		<node id="7" name="Difference" qualified_name="orangecontrib.timeseries.widgets.owdifference.OWDifference" project_name="Orange3-Timeseries" version="" title="Difference" position="(917.0, 119.0)" />
		<node id="8" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(1045.0, 112.0)" />
		<node id="9" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(396.0, 202.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(997.0, 20.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Time series" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Time series model" sink_channel="Time series model" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="10" source_channel="Time series" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(389.0, 319.0, 256.0, 297.0)" font-family=".AppleSystemUIFont" font-size="16">When P increase from 0 to 1
RMSE (decrease)
MAE (decrease)
MAPE (decrease)
AIC (increase)
When D increase from 0 to 1 
RMSE (increase)
MAE (increase)
MAPE (decrease)
AIC (decrease)
when Q increase from 0 to 1 
RMSE (decrease)
MAE (decrease)
MAPE (decrease)
AIC (increase)</text>
		<text id="1" type="text/plain" rect="(799.0, 187.0, 320.0, 285.0)" font-family=".AppleSystemUIFont" font-size="16">trend and adj. seasonal are less chaotic when compare to residual and trending data</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'date_from': '2021-04-01', 'date_to': '2022-04-30', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x01\x02\x00\x00\x02\xd6\x00\x00\x01\xee\x00\x00\x02\x14\x00\x00\x01\x1e\x00\x00\x02\xd8\x00\x00\x02\x02\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x14\x00\x00\x01\x1e\x00\x00\x02\xd6\x00\x00\x01\xee', 'symbols': ['GOOG', 'AMZN', 'AAPL', 'FB', 'SPY', '^DJI', '^TNX'], '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03Q\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03Q', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVQQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAZ
AAAFnwAAA1EAAAAAAAAALQAABZ8AAAOwAAAAAAIAAAAFoAAAAAAAAAA1AAAFnwAAA1GUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBEhpZ2iUSwKGlIwJYXZhaWxhYmxllEsAhpSMA0xvd5RLAoaUaBVL
AYaUjARPcGVulEsChpRoFUsChpSMBUNsb3NllEsChpRoFUsDhpSMBlZvbHVtZZRLAoaUaBVLBIaU
jAZHb29nbGWUSwKGlIwFY2xhc3OUSwCGlIwERGF0ZZRLBIaUjARtZXRhlEsAhpR1Sv7///+GlGgH
SwF1jAphdHRyaWJ1dGVzlH2UKGgnSwRoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJ1jAVtZXRhc5R9
lHViaAwpgZR9lChoD32UKGgRfZQoaCBLAoaUaBVLAIaUaBNLAoaUaBVLAYaUaBdLAoaUaBVLAoaU
aBpLAoaUaBVLA4aUaB1LAoaUaBVLBIaUjARtc2Z0lEsChpRoJUsAhpRoJ0sEhpRoKUsAhpR1Sv7/
//+GlGgHSwF1aCx9lChoJ0sEaBNLAmgXSwJoGksCaB1LAmggSwJoPksCdWgufZR1YmgMKYGUfZQo
aA99lChoEX2UKGgTSwKGlGgVSwCGlGgXSwKGlGgVSwGGlGgaSwKGlGgVSwKGlGgdSwKGlGgVSwOG
lGggSwKGlGgVSwSGlIwJQWRqIENsb3NllEsChpRoJUsAhpRoJ0sEhpRoKUsAhpR1Sv7///+GlGgH
SwF1aCx9lChoJ0sEaBNLAmgXSwJoGksCaB1LAmggSwJoVEsCdWgufZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVMwIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEHJhZGlv
X3NlcXVlbnRpYWyUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaEAAAEbAAAC
xgAAAcsAAAGhAAABNwAAA0oAAAHpAAAAAAIAAAAFoAAAAaEAAAE3AAACxgAAAcuUjA1zZWxlY3Rl
ZF9hdHRylIwERGF0ZZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQaW1wbGll
ZF9zZXF1ZW5jZZRLAEr+////hpSMBW9yZGVylIwERGF0ZZRLaIaUaAhLAXWMCmF0dHJpYnV0ZXOU
fZSMBkdvb2dsZZRLAnOMBW1ldGFzlH2UaBVLBHN1YmgNKYGUfZQoaBB9lChoEksASv7///+GlGgU
aBVLaIaUaAhLAXVoF32UKIwGVm9sdW1llEsCaBlLAnVoGn2UaBVLBHN1YmgNKYGUfZQoaBB9lCho
EksASv7///+GlGgUaBVLaIaUaAhLAXVoF32UjARtc2Z0lEsCc2gafZRoFUsEc3ViaA0pgZR9lCho
EH2UKGgSSwBK/v///4aUaBRoFUtohpRoCEsBdWgXfZSMCUFkaiBDbG9zZZRLAnNoGn2UaBVLBHN1
YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'd': 1, 'forecast_confint': 95, 'forecast_steps': 5, 'learner_name': '', 'p': 1, 'q': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9f\x00\x00\x00,\x00\x00\x01\xf7\x00\x00\x01\xbd\x00\x00\x02\x1a\x00\x00\x00\xee\x00\x00\x03r\x00\x00\x02c\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x9f\x00\x00\x00H\x00\x00\x01\xf7\x00\x00\x01\xbd', 'use_exog': False, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_steps': 5, 'n_folds': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1a\x00\x00\x000\x00\x00\x05o\x00\x00\x00\xde\x00\x00\x02\x1a\x00\x00\x00L\x00\x00\x05o\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x1a\x00\x00\x00L\x00\x00\x05o\x00\x00\x00\xde', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVaQIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMDWRlY29t
cG9zaXRpb26USwCMCW5fcGVyaW9kc5RLDIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAABwwAAALoAAAMoAAACSQAAAcMAAADWAAADKAAAAkkAAAAAAgAAAAWgAAABwwAAANYAAAMoAAAC
SZSMCHNlbGVjdGVklF2UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMDW1ha2VfdmFyaWFibGWUk5Ro
CYwSQ29udGludW91c1ZhcmlhYmxllJOUjCBPcmFuZ2UucHJlcHJvY2Vzcy50cmFuc2Zvcm1hdGlv
bpSMCElkZW50aXR5lJOUKYGUfZSMCHZhcmlhYmxllGgLaA1OjAlBZGogQ2xvc2WUh5RSlH2UKIwF
X25hbWWUaBSMDl9jb21wdXRlX3ZhbHVllE6MC3Vua25vd25fc3RylI+UKEd/+AAAAAAAAIwAlIwB
LpSMAX6UjANuYW6UTowCTkGUjAE/lJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiYwKYXR0
cmlidXRlc5R9lIwPX21heF9yb3VuZF9kaWZmlEsAjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsDjA9h
ZGp1c3RfZGVjaW1hbHOUSwKMC19mb3JtYXRfc3RylIwCJWeUdWJzYowGR29vZ2xllIeUUpR9lCho
GGgraBloEWgaaBtoIk5oI4loJH2UaCZLAGgnSwNoKEsCaCloKnViYYwLX192ZXJzaW9uX1+USwF1
Lg==
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'invert_direction': False, 'operation': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03;\x00\x00\x01G\x00\x00\x04F\x00\x00\x03(\x00\x00\x03;\x00\x00\x01c\x00\x00\x04Y\x00\x00\x03\x16\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x03;\x00\x00\x01c\x00\x00\x04F\x00\x00\x03(', 'selection': ['Google (trend)', 'Google', 'Google (residual)', 'Google (seasonal)', 'Google (season. adj.)'], 'shift_period': 1, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVCQkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAANRAAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAA
AAAANQAABZ8AAANRlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
KF2UKIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUaBGMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlE6MEM6UR29vZ2xlICh0cmVuZCmUh5RSlH2UKIwFX25hbWWUaBaMDl9jb21w
dXRlX3ZhbHVllE6MC3Vua25vd25fc3RylI+UKEd/+AAAAAAAAIwAlIwBLpSMAX6UjANuYW6UTowC
TkGUjAE/lJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiYwKYXR0cmlidXRlc5R9lIwPX21h
eF9yb3VuZF9kaWZmlEc+ES4L6CbWlYwTX251bWJlcl9vZl9kZWNpbWFsc5RLA4wPYWRqdXN0X2Rl
Y2ltYWxzlEsAjAtfZm9ybWF0X3N0cpSMBCUuM2aUdWJoE2gVTowOR29vZ2xlICh0cmVuZCmUh5RS
lH2UKGgaaC1oG05oHGgdaCROaCWJaCZ9lGgoSwBoKUsDaCpLAmgrjAIlZ5R1YmVdlChoE2gVTowR
R29vZ2xlIChzZWFzb25hbCmUh5RSlH2UKGgaaDRoG05oHGgdaCROaCWJaCZ9lGgoSwBoKUsDaCpL
AmgraDJ1YmgTaBVOjBPOlEdvb2dsZSAoc2Vhc29uYWwplIeUUpR9lChoGmg5aBtOaBxoHWgkTmgl
iWgmfZRoKEc+ES4L6CbWlWgpSwNoKksAaCuMBCUuM2aUdWJlXZQoaBNoFU6MFUdvb2dsZSAoc2Vh
c29uLiBhZGouKZSHlFKUfZQoaBpoQGgbTmgcaB1oJE5oJYloJn2UaChLAGgpSwNoKksCaCtoMnVi
aBNoFU6MF86UR29vZ2xlIChzZWFzb24uIGFkai4plIeUUpR9lChoGmhFaBtOaBxoHWgkTmgliWgm
fZRoKEc+ES4L6CbWlWgpSwNoKksAaCuMBCUuM2aUdWJlXZQoaBNoFU6MEUdvb2dsZSAocmVzaWR1
YWwplIeUUpR9lChoGmhMaBtOaBxoHWgkTmgliWgmfZRoKEsAaClLA2gqSwJoK2gydWJoE2gVTowT
zpRHb29nbGUgKHJlc2lkdWFsKZSHlFKUfZQoaBpoUWgbTmgcaB1oJE5oJYloJn2UaChHPhEuC+gm
1pVoKUsDaCpLAGgrjAQlLjNmlHViZWWMCGlzX2xvZ2l0lF2UKImJiYlljAlwbG90X3R5cGWUXZQo
jARsaW5llGhbaFtoW2VoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UaBNoFU6MBlZvbHVtZZSHlFKU
fZQoaBpoYWgbTmgcaB1oJE5oJYloJn2UaChHPrDG96C17Y1oKUsAaCpLAGgrjAQlLjBmlHViYWFo
V12UiWFoWV2UaFthaARLAnVzYmgJKYGUfZRoDH2UKGgOXZRdlGgTaBWMIE9yYW5nZS5wcmVwcm9j
ZXNzLnRyYW5zZm9ybWF0aW9ulIwISWRlbnRpdHmUk5QpgZR9lIwIdmFyaWFibGWUaBNoFU6MCUFk
aiBDbG9zZZSHlFKUfZQoaBpodGgbTmgcaB1oJE5oJYloJn2UaChLAGgpSwNoKksCaCtoMnVic2KM
BG1zZnSUh5RSlH2UKGgaaHloG2hxaBxoHWgkTmgliWgmfZRoKEsAaClLA2gqSwJoK2gydWJhYWhX
XZSJYWhZXZRoW2FoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWhXXZSJYWhZXZRoW2FoBEsCdXNi
aAkpgZR9lGgMfZQoaA5dlChdlChodmgTaBVOjBhBZGogQ2xvc2UgKHNlYXNvbi4gYWRqLimUh5RS
lH2UKGgaaIxoG05oHGgdaCROaCWJaCZ9lGgoSwBoKUsDaCpLAmgraDJ1YmgTaBVOjBRBZGogQ2xv
c2UgKHNlYXNvbmFsKZSHlFKUfZQoaBpokWgbTmgcaB1oJE5oJYloJn2UaChLAGgpSwNoKksCaCto
MnViaBNoFU6MEUFkaiBDbG9zZSAodHJlbmQplIeUUpR9lChoGmiWaBtOaBxoHWgkTmgliWgmfZRo
KEsAaClLA2gqSwJoK2gydWJoE2gVTowUQWRqIENsb3NlIChyZXNpZHVhbCmUh5RSlH2UKGgaaJto
G05oHGgdaCROaCWJaCZ9lGgoSwBoKUsDaCpLAmgraDJ1YmVdlChojmgTaBVOjBrOlEFkaiBDbG9z
ZSAoc2Vhc29uLiBhZGouKZSHlFKUfZQoaBpooWgbTmgcaB1oJE5oJYloJn2UaChHPhEuC+gm1pVo
KUsDaCpLAGgrjAQlLjNmlHViaBNoFU6MFs6UQWRqIENsb3NlIChzZWFzb25hbCmUh5RSlH2UKGga
aKdoG05oHGgdaCROaCWJaCZ9lGgoRz4RLgvoJtaVaClLA2gqSwBoK4wEJS4zZpR1YmgTaBVOjBbO
lEFkaiBDbG9zZSAocmVzaWR1YWwplIeUUpR9lChoGmitaBtOaBxoHWgkTmgliWgmfZRoKEc+ES4L
6CbWlWgpSwNoKksAaCuMBCUuM2aUdWJoE2gVTowTzpRBZGogQ2xvc2UgKHRyZW5kKZSHlFKUfZQo
aBpos2gbTmgcaB1oJE5oJYloJn2UaChHPhEuC+gm1pVoKUsDaCpLAGgrjAQlLjNmlHViaBNoFU6M
C86UQWRqIENsb3NllIeUUpR9lChoGmi5aBtOaBxoHWgkTmgliWgmfZRoKEc+ES4L6CbWlWgpSwNo
KksAaCuMBCUuM2aUdWJlZWhXXZQoiYllaFldlChoW2hbZWgESwJ1c2JldS4=
</properties>
		<properties node_id="9" format="pickle">gASVkQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJZAAAAywAABOwAAAL7AAACWQAAAOcAAATsAAAC+wAAAAAAAAAABaAAAAJZ
AAAA5wAABOwAAAL7lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwLQ2F0ZWdvcmljYWyUKIwEQ2l0eZQojAdCYW5na29rlIwDQktLlIwD
YmtrlIwHYmFuZ2tva5R0lCmIdJSGlF2UjBFDYXRlZ29yaWVzTWFwcGluZ5RdlChoEowDYmtrlIaU
aBOMA2Jra5SGlGgUjANia2uUhpRoFYwDYmtrlIaUZYWUhpRhjARSZWFslCiMCUFkaiBDbG9zZZRL
A4wBZpSGlCmJdJSGlF2UjAZSZW5hbWWUjAZHb29nbGWUhZSGlGGMBFRpbWWUjAREYXRllCmJh5SG
lF2UdUr+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZRK/P///4aUjA5fc2VsZWN0ZWRf
aXRlbZSMCUFkaiBDbG9zZZRLAoaUSv7///+GlIwRb3V0cHV0X3RhYmxlX25hbWWUjACUSv7///+G
lGgESwJ1jAphdHRyaWJ1dGVzlH2UKIwERGF0ZZRLBIwESGlnaJRLAowDTG93lEsCjARPcGVulEsC
jAVDbG9zZZRLAowGVm9sdW1llEsCaDtLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
