<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="ScheduleWorker" qualified_name="bo.OWScheduleWorker.OWScheduleWorker" project_name="bo" version="" title="Shift_no.xlsx" position="(124.0, 259.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(275.0, 183.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(284.0, 307.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Output" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Workload" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(381.0, 204.0, 409.0, 326.0)" font-family=".AppleSystemUIFont" font-size="16">output divide/name of block

Shift:1 10.00  people per block 
Shift:2 12.66 (13) people per block 
Shift:3  7.66  (8) people per block 
Shift:4  15.33 (16) people per block 

</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03w\x00\x00\x00\xbf\x00\x00\x05W\x00\x00\x02\xce\x00\x00\x03w\x00\x00\x00\xdb\x00\x00\x05W\x00\x00\x02\xce\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x03w\x00\x00\x00\xdb\x00\x00\x05W\x00\x00\x02\xce', 'url': '/Users/mix/data/shift_no.xlsx', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x05\x9f\x00\x00\x03Q\x00\x00\x00\x04\x00\x00\x008\x00\x00\x05\xa3\x00\x00\x03S\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x006\x00\x00\x05\x9f\x00\x00\x03Q', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03P\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03P', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
