<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (8)" position="(162.25, 230.0)" />
		<node id="1" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate (1)" position="(422.25, 288.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1) (1)" position="(150.25, 371.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(500.25, 110.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3) (1)" position="(805.25, 150.0)" />
		<node id="5" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(716.25, 320.0)" />
		<node id="6" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script (1)" position="(816.25, 315.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5) (1)" position="(947.25, 192.0)" />
		<node id="8" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique (1)" position="(575.25, 278.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (6) (1)" position="(583.25, 101.0)" />
		<node id="10" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(551.25, 480.0)" />
		<node id="11" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Aggregate Columns (1)" position="(888.25, 419.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (7) (1)" position="(1061.25, 221.0)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(1082.25, 319.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1092.25, 379.0)" />
		<node id="15" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(1099.25, 447.0)" />
		<node id="16" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table (1)" position="(1081.25, 518.0)" />
		<node id="17" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2) (1)" position="(97.0, 1484.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (8) (1)" position="(223.28571428571428, 1334.285714285714)" />
		<node id="19" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(264.0, 1458.0)" />
		<node id="20" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(399.8571428571429, 1441.857142857143)" />
		<node id="21" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(512.0, 1353.0)" />
		<node id="22" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(657.0, 1288.0)" />
		<node id="23" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(535.7142857142858, 1461.7142857142856)" />
		<node id="24" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(504.0, 1567.0)" />
		<node id="25" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (3)" position="(797.0, 1411.0)" />
		<node id="26" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(1012.0, 1375.0)" />
		<node id="27" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(976.0, 1580.0)" />
		<node id="28" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(1067.0, 1462.0)" />
		<node id="29" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (3) (1)" position="(105.0, 1681.0)" />
		<node id="30" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (9) (1)" position="(212.0, 1623.0)" />
		<node id="31" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1)" position="(671.0, 1713.0)" />
		<node id="32" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1) (1)" position="(822.0, 1695.0)" />
		<node id="33" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (4) (1)" position="(175.25, 523.0)" />
		<node id="34" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (5) (1)" position="(149.25, 112.0)" />
		<node id="35" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (4)" position="(284.25, 116.0)" />
		<node id="36" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1) (1)" position="(275.25, 351.0)" />
		<node id="37" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (2) (1)" position="(269.25, 219.0)" />
		<node id="38" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (3) (1)" position="(275.25, 489.0)" />
		<node id="39" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (6) (1)" position="(97.0, 834.0)" />
		<node id="40" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(267.0, 809.0)" />
		<node id="41" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (2)" position="(427.0, 719.0)" />
		<node id="42" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1) (1)" position="(623.0, 783.0)" />
		<node id="43" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (7) (2)" position="(136.0, 991.0)" />
		<node id="44" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2) (2)" position="(355.0, 970.0)" />
		<node id="45" name="Polynomial Regression" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWPolynomialRegression" project_name="Orange3-Educational" version="" title="Polynomial Regression (2)" position="(539.0, 916.0)" />
		<node id="46" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2) (2)" position="(684.0, 1034.0)" />
		<node id="47" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (7) (1) (1)" position="(1003.0, 1030.0)" />
		<node id="48" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2) (1) (1)" position="(1222.0, 1009.0)" />
		<node id="49" name="Polynomial Regression" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWPolynomialRegression" project_name="Orange3-Educational" version="" title="Polynomial Regression (1) (1)" position="(1398.0, 953.0)" />
		<node id="50" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2) (1) (1)" position="(1551.0, 1073.0)" />
		<node id="51" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1) (1)" position="(1202.0, 865.0)" />
		<node id="52" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(396.42857142857144, 1316.5714285714282)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="5" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="17" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="20" sink_node_id="21" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="21" sink_node_id="22" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="18" source_node_id="20" sink_node_id="23" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="20" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="23" sink_node_id="25" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="21" sink_node_id="25" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="24" sink_node_id="25" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="20" sink_node_id="25" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="25" sink_node_id="26" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="25" source_node_id="25" sink_node_id="27" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="26" source_node_id="25" sink_node_id="28" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="29" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="29" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="24" sink_node_id="31" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="30" source_node_id="23" sink_node_id="31" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="31" source_node_id="21" sink_node_id="31" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="32" source_node_id="31" sink_node_id="32" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="33" source_node_id="8" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="34" source_node_id="34" sink_node_id="35" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="35" source_node_id="33" sink_node_id="38" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="36" source_node_id="2" sink_node_id="36" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="37" source_node_id="0" sink_node_id="37" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="38" source_node_id="38" sink_node_id="1" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="39" source_node_id="36" sink_node_id="1" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="40" source_node_id="37" sink_node_id="1" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="41" source_node_id="35" sink_node_id="1" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="42" source_node_id="39" sink_node_id="40" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="43" source_node_id="40" sink_node_id="41" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="44" source_node_id="41" sink_node_id="42" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="45" source_node_id="40" sink_node_id="42" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="46" source_node_id="43" sink_node_id="44" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="47" source_node_id="44" sink_node_id="45" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="48" source_node_id="45" sink_node_id="46" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="49" source_node_id="44" sink_node_id="46" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="50" source_node_id="47" sink_node_id="48" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="51" source_node_id="48" sink_node_id="49" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="52" source_node_id="49" sink_node_id="50" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="53" source_node_id="48" sink_node_id="50" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="54" source_node_id="51" sink_node_id="49" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="55" source_node_id="19" sink_node_id="52" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(600.0, 686.25, 456.25, 50.0)" font-family="MS Shell Dlg 2" font-size="16">regression equation for feature x and input y as output
y =0.---x + 0.---</text>
		<text id="1" type="text/plain" rect="(1191.25, 723.75, 558.75, 77.5)" font-family="MS Shell Dlg 2" font-size="16">without linearization what was the value of and in MSE RMSE MAE R2 and
 What if you already apply the linearization as the input and then adjust the value of polynomial degree?</text>
		<text id="2" type="text/plain" rect="(758.75, 1272.5, 255.0, 69.0)" font-family="MS Shell Dlg 2" font-size="16">look at AUC first and then choose precision or recall which one is higher</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVKQ8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvQzovVXNlcnMvVVNFUi9EZXNrdG9wL3N1cGVybWFya2V0X3F1aXpfNDAxLnhsc3iUjAZw
cmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJo
BimBlH2UKGgJjCgvVXNlcnMvbWFjL0Rlc2t0b3AvcHJlX2V4YW0vcDJfdGVzdC54bHN4lGgLjAdi
YXNlZGlylGgMjAxwMl90ZXN0Lnhsc3iUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMOC9Vc2Vycy9t
YWMvd29yay9zY2hvb2wvMjAyMi0xL2RtaW5lL3ByZS1leGFtMi9kYXRhMy54bHN4lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjEwvVXNlcnMvbWFjL3dvcmsvc2Nob29sLzIwMjItMS9kbWlu
ZS9kYXRhIG1pbmluZyBtYXRlcmlhbC9kYXRhL3dhcmVob3VzZS54bHN4lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjCEvVXNlcnMvbWFjL0Rlc2t0b3Avd2FyZWhvdXNlLnhsc3iUaAuMB2Jh
c2VkaXKUaAyMDndhcmVob3VzZS54bHN4lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjB0vVXNlcnMv
bWFjL0Rvd25sb2Fkcy9NYWxsLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxIL1Vz
ZXJzL21hYy9Eb3dubG9hZHMvT1NNSSAyMDIxIE1lbnRhbCBIZWFsdGggaW4gVGVjaCBTdXJ2ZXkg
UmVzdWx0cyAuY3N2lGgLjAdiYXNlZGlylGgMjDNPU01JIDIwMjEgTWVudGFsIEhlYWx0aCBpbiBU
ZWNoIFN1cnZleSBSZXN1bHRzIC5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWy9Vc2Vycy9h
amRhL0Rvd25sb2Fkcy/EjWxhbmtpL0Jsb2ctU0FHRS9PU01JIDIwMjEgTWVudGFsIEhlYWx0aCBp
biBUZWNoIFN1cnZleSBSZXN1bHRzIC5jc3aUaAuMB2Jhc2VkaXKUaAyMRcSNbGFua2kvQmxvZy1T
QUdFL09TTUkgMjAyMSBNZW50YWwgSGVhbHRoIGluIFRlY2ggU3VydmV5IFJlc3VsdHMgLmNzdpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYw/RDovUmlvdCBHYW1lcy9vcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGly
aXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEJEOi9SaW90IEdhbWVzL29yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoMWgMjAt0aXRhbmlj
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxCRDovUmlvdCBHYW1lcy9vcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaDFoDIwLaG91c2luZy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMSEQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gxaAyMEWhlYXJ0
X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjElEOi9SaW90IEdhbWVzL29yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
aDFoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD5EOi9SaW90
IEdhbWVzL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRo
C2gxaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABGAAABQEAAANLAAACgQAAATcAAAUAAAADSgAAAAAA
AAAAB4AAAAKBAAABNwAABQAAAANKlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgO
jA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGhPfZRoW12UKF2UKIwGQnJhbmNolIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBE
aXNjcmV0ZVZhcmlhYmxllJOUSwCMB0EsIEIsIEOUiWVdlCiMBENpdHmUaGNLAIwcQkssIEJhbmdr
b2ssIExvbmRvbiwgTmV3eW9ya5SJZV2UKIwNQ3VzdG9tZXIgdHlwZZRoY0sAjA1TdGFuZGFyZCwg
VklQlIllXZQojAZHZW5kZXKUaGNLAIwMRmVtYWxlLCBNYWxllIllXZQojAxQcm9kdWN0IGxpbmWU
aGNLAIx/RWxlY3Ryb25pYyBhY2Nlc3NvcmllcywgRmFzaGlvbiBhY2Nlc3NvcmllcywgRm9vZCwg
Rm9vZCBhbmQgYmV2ZXJhZ2VzLCBIZWFsdGggYW5kIGJlYXV0eSwgSG9tZSBhbmQgbGlmZXN0eWxl
LCBTcG9ydHMgYW5kIHRyYXZlbJSJZV2UKIwKVW5pdCBwcmljZZRoYYwSQ29udGludW91c1Zhcmlh
YmxllJOUSwBoDohlXZQojAhRdWFudGl0eZRodEsAaA6IZV2UKIwGVGF4IDUllGh0SwBoDohlXZQo
jAREYXRllGhhjAxUaW1lVmFyaWFibGWUk5RLAGgOiGVdlCiMBFRpbWWUaHxLAGgOiGVdlCiMB1Bh
eW1lbnSUaGNLAIwaQ2FzaCwgQ3JlZGl0IGNhcmQsIEV3YWxsZXSUiWVdlCiMBlJhdGluZ5RodEsA
aA6IZV2UKIwKSW52b2ljZSBJRJRoYYwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVlc2hRSwF1jAph
dHRyaWJ1dGVzlChoYF2UKIwBQZSMAUKUjAFDlGWGlGhmXZQojAJCS5SMB0Jhbmdrb2uUjAZMb25k
b26UjAdOZXd5b3JrlGWGlGhpXZQojAhTdGFuZGFyZJSMA1ZJUJRlhpRobF2UKIwGRmVtYWxllIwE
TWFsZZRlhpRob12UKIwWRWxlY3Ryb25pYyBhY2Nlc3Nvcmllc5SME0Zhc2hpb24gYWNjZXNzb3Jp
ZXOUjARGb29klIwSRm9vZCBhbmQgYmV2ZXJhZ2VzlIwRSGVhbHRoIGFuZCBiZWF1dHmUjBJIb21l
IGFuZCBsaWZlc3R5bGWUjBFTcG9ydHMgYW5kIHRyYXZlbJRlhpRocksChpRodksChpRoeEsChpRo
eksEhpRofksEhpRogF2UKIwEQ2FzaJSMC0NyZWRpdCBjYXJklIwHRXdhbGxldJRlhpRog0sChpR0
lIwFbWV0YXOUaIVLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJo
VimBlH2UKGhZfZQoaFtdlGhPfZRoW12UKF2UKIwGQnJhbmNolGhjSwCMB0EsIEIsIEOUiWVdlCiM
BENpdHmUaGNLAIwYQmFuZ2tvaywgTG9uZG9uLCBOZXd5b3JrlIllXZQojA1DdXN0b21lciB0eXBl
lGhjSwCMDVN0YW5kYXJkLCBWSVCUiWVdlCiMBkdlbmRlcpRoY0sAjAxGZW1hbGUsIE1hbGWUiWVd
lCiMDFByb2R1Y3QgbGluZZRoY0sAjH9FbGVjdHJvbmljIGFjY2Vzc29yaWVzLCBGYXNoaW9uIGFj
Y2Vzc29yaWVzLCBGb29kLCBGb29kIGFuZCBiZXZlcmFnZXMsIEhlYWx0aCBhbmQgYmVhdXR5LCBI
b21lIGFuZCBsaWZlc3R5bGUsIFNwb3J0cyBhbmQgdHJhdmVslIllXZQojApVbml0IHByaWNllGh0
SwBoDohlXZQojAhRdWFudGl0eZRodEsAaA6IZV2UKIwGVGF4IDUllGh0SwBoDohlXZQojAREYXRl
lGh8SwBoDohlXZQojARUaW1llGh8SwBoDohlXZQojAdQYXltZW50lGhjSwCMGkNhc2gsIENyZWRp
dCBjYXJkLCBFd2FsbGV0lIllXZQojAZSYXRpbmeUaHRLAGgOiGVdlCiMCkludm9pY2UgSUSUaIdL
AmgOiWVlc2hRSwF1aIgoaL5dlChoimiLaIxlhpRowV2UKIwHQmFuZ2tva5SMBkxvbmRvbpSMB05l
d3lvcmuUZYaUaMRdlCiMCFN0YW5kYXJklIwDVklQlGWGlGjHXZQojAZGZW1hbGWUjARNYWxllGWG
lGjKXZQojBZFbGVjdHJvbmljIGFjY2Vzc29yaWVzlIwTRmFzaGlvbiBhY2Nlc3Nvcmllc5SMBEZv
b2SUjBJGb29kIGFuZCBiZXZlcmFnZXOUjBFIZWFsdGggYW5kIGJlYXV0eZSMEkhvbWUgYW5kIGxp
ZmVzdHlsZZSMEVNwb3J0cyBhbmQgdHJhdmVslGWGlGjNSwKGlGjPSwKGlGjRSwKGlGjTSwSGlGjV
SwSGlGjXXZQojARDYXNolIwLQ3JlZGl0IGNhcmSUjAdFd2FsbGV0lGWGlGjaSwKGlHSUaLFo3EsD
hpSFlGi0KWi1XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'merge_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1f\x00\x00\x01]\x00\x00\x04b\x00\x00\x02\xd3\x00\x00\x03 \x00\x00\x01|\x00\x00\x04a\x00\x00\x02\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03 \x00\x00\x01|\x00\x00\x04a\x00\x00\x02\xd2', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVvwsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwwQzovVXNlcnMvVVNFUi9EZXNrdG9wL3N1cGVybWFya2V0X3F1aXoxXzQwMi54bHN4lIwG
cHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYwoL1VzZXJzL21hYy9EZXNrdG9wL3ByZV9leGFtL3AyX3Rlc3QueGxzeJRoC4wH
YmFzZWRpcpRoDIwMcDJfdGVzdC54bHN4lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDgvVXNlcnMv
bWFjL3dvcmsvc2Nob29sLzIwMjItMS9kbWluZS9wcmUtZXhhbTIvZGF0YTMueGxzeJRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxML1VzZXJzL21hYy93b3JrL3NjaG9vbC8yMDIyLTEvZG1p
bmUvZGF0YSBtaW5pbmcgbWF0ZXJpYWwvZGF0YS93YXJlaG91c2UueGxzeJRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYwhL1VzZXJzL21hYy9EZXNrdG9wL3dhcmVob3VzZS54bHN4lGgLjAdi
YXNlZGlylGgMjA53YXJlaG91c2UueGxzeJRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwdL1VzZXJz
L21hYy9Eb3dubG9hZHMvTWFsbC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMSC9V
c2Vycy9tYWMvRG93bmxvYWRzL09TTUkgMjAyMSBNZW50YWwgSGVhbHRoIGluIFRlY2ggU3VydmV5
IFJlc3VsdHMgLmNzdpRoC4wHYmFzZWRpcpRoDIwzT1NNSSAyMDIxIE1lbnRhbCBIZWFsdGggaW4g
VGVjaCBTdXJ2ZXkgUmVzdWx0cyAuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFsvVXNlcnMv
YWpkYS9Eb3dubG9hZHMvxI1sYW5raS9CbG9nLVNBR0UvT1NNSSAyMDIxIE1lbnRhbCBIZWFsdGgg
aW4gVGVjaCBTdXJ2ZXkgUmVzdWx0cyAuY3N2lGgLjAdiYXNlZGlylGgMjEXEjWxhbmtpL0Jsb2ct
U0FHRS9PU01JIDIwMjEgTWVudGFsIEhlYWx0aCBpbiBUZWNoIFN1cnZleSBSZXN1bHRzIC5jc3aU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMP0Q6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhp
cmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxCRDovUmlvdCBHYW1lcy9vcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaDFoDIwLdGl0YW5p
Yy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQkQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gxaAyMC2hvdXNpbmcu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEhEOi9SaW90IEdhbWVzL29yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoMWgMjBFoZWFy
dF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxJRDovUmlvdCBHYW1lcy9vcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRo
C2gxaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw+RDovUmlv
dCBHYW1lcy9vcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoMWgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACgAAAARgAAAUBAAADSwAAAoEAAAE3AAAFAAAAA0oAAAAA
AAAAAAeAAAACgQAAATcAAAUAAAADSpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
DowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGhPfZRoW12UKF2UKIwGQnJhbmNolIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBE
aXNjcmV0ZVZhcmlhYmxllJOUSwCMB0EsIEIsIEOUiWVdlCiMBENpdHmUaGNLAIwYQmFuZ2tvaywg
TG9uZG9uLCBOZXd5b3JrlIllXZQojA1DdXN0b21lciB0eXBllGhjSwCMDVN0YW5kYXJkLCBWSVCU
iWVdlCiMBkdlbmRlcpRoY0sAjAxGZW1hbGUsIE1hbGWUiWVdlCiMDFByb2R1Y3QgbGluZZRoY0sA
jIFFbGVjdHJvbmljIGFjY2Vzc29yaWVzLCBGYXNoaW9uIGFjY2Vzc29yaWVzLCBGb29kIGFuZCBi
ZXZlcmFnZXMsIEhlYWx0aCwgSGVhbHRoIGFuZCBiZWF1dHksIEhvbWUgYW5kIGxpZmVzdHlsZSwg
U3BvcnRzIGFuZCB0cmF2ZWyUiWVdlCiMClVuaXQgcHJpY2WUaGGMEkNvbnRpbnVvdXNWYXJpYWJs
ZZSTlEsAaA6IZV2UKIwIUXVhbnRpdHmUaHRLAGgOiGVdlCiMBlRheCA1JZRodEsAaA6IZV2UKIwE
RGF0ZZRoYYwMVGltZVZhcmlhYmxllJOUSwBoDohlXZQojARUaW1llGh8SwBoDohlXZQojAdQYXlt
ZW50lGhjSwCMGkNhc2gsIENyZWRpdCBjYXJkLCBFd2FsbGV0lIllXZQojAZSYXRpbmeUaHRLAGgO
iGVdlCiMCkludm9pY2UgSUSUaGGMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollZXNoUUsBdYwKYXR0
cmlidXRlc5QoaGBdlCiMAUGUjAFClIwBQ5RlhpRoZl2UKIwHQmFuZ2tva5SMBkxvbmRvbpSMB05l
d3lvcmuUZYaUaGldlCiMCFN0YW5kYXJklIwDVklQlGWGlGhsXZQojAZGZW1hbGWUjARNYWxllGWG
lGhvXZQojBZFbGVjdHJvbmljIGFjY2Vzc29yaWVzlIwTRmFzaGlvbiBhY2Nlc3Nvcmllc5SMEkZv
b2QgYW5kIGJldmVyYWdlc5SMBkhlYWx0aJSMEUhlYWx0aCBhbmQgYmVhdXR5lIwSSG9tZSBhbmQg
bGlmZXN0eWxllIwRU3BvcnRzIGFuZCB0cmF2ZWyUZYaUaHJLAoaUaHZLAoaUaHhLAoaUaHpLBIaU
aH5LBIaUaIBdlCiMBENhc2iUjAtDcmVkaXQgY2FyZJSMB0V3YWxsZXSUZYaUaINLAoaUdJSMBW1l
dGFzlGiFSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x18\x00\x00\x05\x01\x00\x00\x03\x17\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x18\x00\x00\x05\x01\x00\x00\x03\x17\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVdQkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKAAAABGAAABQEAAAMXAAACgQAAATcAAAUAAAADFgAAAAAAAAAAB4AAAAKB
AAABNwAABQAAAAMWlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwEUmVhbJQojC5Lb2xpa28ga2F2IHNwaWpldGUgbmEgZGFuPyAoVnBp
xaFpdGUgYmVzZWRpbG8plEsAjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMDmNvZmZlcyBwZXIgZGF5
lIWUhpRhaBAojGJLb2xpa29rcmF0IG5hIGRhbiBqZXN0ZSBzbGFka28gaHJhbm8gKHNsYWRpY2Us
IHNsYWRrYSBrYXZhLCBzbGFka2kgcHJpZ3JpemtpKT8gKFZwacWhaXRlIGJlc2VkaWxvKZRLAGgS
hpQpiXSUhpRdlGgXjA5zd2VldHMgcGVyIGRheZSFlIaUYWgQKIw2S29saWtvIGxpdHJvdiB2b2Rl
IHNwaWpldGUgbmEgZGFuPyAoVnBpxaFpdGUgYmVzZWRpbG8plEsAaBKGlCmJdJSGlF2UaBeMEXdh
dGVyIHBlciBkYXkgW2xdlIWUhpRhjAtDYXRlZ29yaWNhbJQojAtBbGkga2FkaXRlP5SMAkRhlIwC
TmWUhpQpiXSUhpRdlChoF4wGc21va2VylIWUhpSMEUNhdGVnb3JpZXNNYXBwaW5nlF2UKGgtjANZ
ZXOUhpRoLowCTm+UhpRlhZSGlGVoECiMREtvbGlrbyDEjWFzYSB0ZWRlbnNrbyAodiB1cmFoKSBu
YW1lbml0ZSDFoXBvcnR1PyAoVnBpxaFpdGUgYmVzZWRpbG8plEsAaBKGlCmJdJSGlF2UaBeMEnNw
b3J0IHBlciB3ZWVrIFtoXZSFlIaUYWgrKIwgS2FrbyBwb25hdmFkaSBwcmlkZXRlIHYgc2x1xb5i
bz+UKIwEcGXFoZSMGnMga29sZXNvbS9yb2xlcmppL3NraXJvamVtlIwHeiBhdnRvbZSMEHogamF2
aW0gcHJldm96b22UdJQpiXSUhpRdlChoF4wRdHJhbnNwb3J0IHRvIHdvcmuUhZSGlGg2XZQoaEeM
B3dhbGtpbmeUhpRoSIwLYmlrZS9za2F0ZXOUhpRoSYwDY2FylIaUaEqMEHB1YmxpYyB0cmFuc3Bv
cnSUhpRlhZSGlGVoECiMNktha8Whbm8gamUgdmHFoWUgc3Bsb8Whbm8gemRyYXZqZT8gKFZwacWh
aXRlIGJlc2VkaWxvKZRLAGgShpQpiXSUhpRdlGgXjA5nZW5lcmFsIGhlYWx0aJSFlIaUYYwGU3Ry
aW5nlIwoSXptaXNsaXRlIHNpIHZ6ZGV2ZWsgKFZwacWhaXRlIGJlc2VkaWxvKZQpiYeUhpRdlGgX
jAhuaWNrbmFtZZSFlIaUYYwEUmVhbJQojAExlEsDaBKGlCmJdJSGlF2UjAZSZW5hbWWUjAZzYWxh
cnmUhZSGlGFobSiMATKUSwNoEoaUKYl0lIaUXZRoc4wFdG9lZmyUhZSGlGGMC0NhdGVnb3JpY2Fs
lChobowKMTIvMTAvMjAyMpSMCjExLzEwLzIwMjKUjAoxMC8xMC8yMDIylIeUKYl0lIaUXZQojAZB
c1RpbWWUKYaUjAhTdHJwVGltZZQojBMxMS8yNS8yMDIxIDAwOjAwOjAwlIwOJW0vJWQvJVkgJUg6
JU2UjBElbS8lZC8lWSAlSDolTTolU5SMFCVtLyVkLyVZICVIOiVNOiVTLiVmlIeUSwFLAXSUhpSM
BlJlbmFtZZSMBGRhdGWUhZSGlGVofyhobowJNS8xMi8yMDIylIwJNS8xMC8yMDIylIwKMTUvMTEv
MjAyMpSHlCmJdJSGlF2UKGiHKYaUaIkojAoxMS8yNS8yMDIxlIwIJW0vJWQvJVmUhZRLAUsAdJSG
lGiRjARkYXRllIWUhpRlaH8oaG6MCTUvMTIvMjAyMpSMCDUvMi8yMDIylIwKMTUvMTEvMjAyMpSH
lCmJdJSGlF2UKGiHKYaUaIkoaJ1on0sBSwB0lIaUaJGMBGRhdGWUhZSGlGWMBFJlYWyUKIwBM5RL
A2gShpQpiXSUhpRdlGhzjApleHBlcmllbmNllIWUhpRhjARSZWFslCiMBW1vbnRolEsAaBKGlCmJ
dJSGlF2UjA1Bc0NhdGVnb3JpY2FslCmGlGGMC0NhdGVnb3JpY2FslCiMB2NvdW50cnmUKIwDVVNB
lIwIVGhhaWxhbmSUjAVKYXBhbpSMBUluZGlhlIwFQ0hJTkGUjAVDaGluYZR0lCmJdJSGlF2UjBFD
YXRlZ29yaWVzTWFwcGluZ5RdlChoxYwDVVNBlIaUaMaMCFRoYWlsYW5klIaUaMeMBUphcGFulIaU
aMiMBUluZGlhlIaUaMmMBUNoaW5hlIaUaMqMBUNoaW5hlIaUZYWUhpRhjAtDYXRlZ29yaWNhbJQo
jARDaXR5lCiMAkJLlIwHQmFuZ2tva5SMBkxvbmRvbpSMB05ld3lvcmuUdJQpiHSUhpRdlIwRQ2F0
ZWdvcmllc01hcHBpbmeUXZQoaOGMB0Jhbmdrb2uUhpRo4owHQmFuZ2tva5SGlGjjjAZMb25kb26U
hpRo5IwHTmV3eW9ya5SGlGWFlIaUYXVK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2U
Svz///+GlIwOX3NlbGVjdGVkX2l0ZW2UaOBLAIaUSv7///+GlIwRb3V0cHV0X3RhYmxlX25hbWWU
jACUSv7///+GlGgESwJ1jAphdHRyaWJ1dGVzlH2UKIwGQnJhbmNolEsBjARDaXR5lEsBjA1DdXN0
b21lciB0eXBllEsBjAZHZW5kZXKUSwGMDFByb2R1Y3QgbGluZZRLAYwKVW5pdCBwcmljZZRLAowI
UXVhbnRpdHmUSwKMBlRheCA1JZRLAowERGF0ZZRLBIwEVGltZZRLBIwHUGF5bWVudJRLAYwGUmF0
aW5nlEsCdYwFbWV0YXOUfZSMCkludm9pY2UgSUSUSwNzdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9f\x00\x00\x00]\x00\x00\x04`\x00\x00\x02\xc5\x00\x00\x00\x9f\x00\x00\x00y\x00\x00\x04`\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x9f\x00\x00\x00y\x00\x00\x04`\x00\x00\x02\xc5', 'scriptLibrary': [], 'scriptText': '', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASV5gEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUTowKdGllYnJlYWtlcpSMDUxhc3QgaW5zdGFuY2WUjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwNc2VsZWN0ZWRfdmFyc5RdlCiMBkJyYW5jaJRLZYaUjARD
aXR5lEtlhpSMDUN1c3RvbWVyIHR5cGWUS2WGlIwGR2VuZGVylEtlhpSMDFByb2R1Y3QgbGluZZRL
ZYaUjApVbml0IHByaWNllEtmhpSMCFF1YW50aXR5lEtmhpSMBlRheCA1JZRLZoaUjAREYXRllEto
hpSMBFRpbWWUS2iGlIwHUGF5bWVudJRLZYaUjAZSYXRpbmeUS2aGlIwKSW52b2ljZSBJRJRLZ4aU
ZUr9////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksBaBRLAWgWSwFoGEsBaBpLAWgcSwJoHksC
aCBLAmgiSwRoJEsEaCZLAWgoSwJ1jAVtZXRhc5R9lGgqSwNzdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVIQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQAAAAAAAAABcAAAd/AAAE
DwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwEQ2l0eZRLZYaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMBkJyYW5jaJRLAWgcSwGM
DUN1c3RvbWVyIHR5cGWUSwGMBkdlbmRlcpRLAYwMUHJvZHVjdCBsaW5llEsBjApVbml0IHByaWNl
lEsCjAhRdWFudGl0eZRLAowGVGF4IDUllEsCjAREYXRllEsEjARUaW1llEsEjAdQYXltZW50lEsB
jAZSYXRpbmeUSwJ1jAVtZXRhc5R9lIwKSW52b2ljZSBJRJRLA3N1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'selection_method': 3, 'var_name': 'agg', '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'cumulative_distr': False, 'fitted_distribution': 1, 'hide_bars': False, 'kde_smoothing': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x18\x00\x00\x05\x01\x00\x00\x03\x17\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16', 'show_probs': False, 'sort_by_freq': False, 'stacked_columns': False, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'auto_sample': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x88\x00\x00\x04\x18\x00\x00\x03\x01\x00\x00\x00\xa0\x00\x00\x00\xa4\x00\x00\x04\x18\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xa0\x00\x00\x00\xa4\x00\x00\x04\x18\x00\x00\x03\x01', 'selection': None, 'tooltip_shows_all': True, 'visual_settings': {}, 'graph': {'alpha_value': 128, 'class_density': True, 'jitter_continuous': False, 'jitter_size': 10, 'label_only_selected': False, 'orthonormal_regression': False, 'point_width': 10, 'show_grid': False, 'show_legend': True, 'show_reg_line': False}, '__version__': 5, 'context_settings': []}</properties>
		<properties node_id="15" format="literal">{'compare': 2, 'controlAreaVisible': True, 'order_by_importance': False, 'order_grouping_by_importance': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc7\x00\x00\x00A\x00\x00\x04h\x00\x00\x02\x87\x00\x00\x00\xc7\x00\x00\x00]\x00\x00\x04h\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xc7\x00\x00\x00]\x00\x00\x04h\x00\x00\x02\x87', 'show_annotations': True, 'show_labels': True, 'sig_threshold': 0.05, 'sort_freqs': False, 'stattest': 0, 'stretched': False, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="16" format="pickle">gASVEQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACAAAABYQAABE8AAAPOAAAAgAAAAX0AAARPAAAD
zgAAAAAAAAAABaAAAACAAAABfQAABE8AAAPOlIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QojBtPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93cGl2b3SUjBhBZ2dyZWdhdGlvbkZ1bmN0aW9uc0VudW2Uk5RLAoWU
UpSQjAlzZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="17" format="pickle">gASVOAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwoL1VzZXJzL21hYy9EZXNrdG9wL3ByZV9leGFtL3AyX3Rlc3QueGxzeJSMBnByZWZpeJSM
B2Jhc2VkaXKUjAdyZWxwYXRolIwMcDJfdGVzdC54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw4L1VzZXJzL21hYy93b3JrL3NjaG9vbC8yMDIyLTEv
ZG1pbmUvcHJlLWV4YW0yL2RhdGEzLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
TC9Vc2Vycy9tYWMvd29yay9zY2hvb2wvMjAyMi0xL2RtaW5lL2RhdGEgbWluaW5nIG1hdGVyaWFs
L2RhdGEvd2FyZWhvdXNlLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIS9Vc2Vy
cy9tYWMvRGVza3RvcC93YXJlaG91c2UueGxzeJRoC4wHYmFzZWRpcpRoDYwOd2FyZWhvdXNlLnhs
c3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMHS9Vc2Vycy9tYWMvRG93bmxvYWRzL01hbGwuY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEgvVXNlcnMvbWFjL0Rvd25sb2Fkcy9PU01J
IDIwMjEgTWVudGFsIEhlYWx0aCBpbiBUZWNoIFN1cnZleSBSZXN1bHRzIC5jc3aUaAuMB2Jhc2Vk
aXKUaA2MM09TTUkgMjAyMSBNZW50YWwgSGVhbHRoIGluIFRlY2ggU3VydmV5IFJlc3VsdHMgLmNz
dpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbL1VzZXJzL2FqZGEvRG93bmxvYWRzL8SNbGFua2kv
QmxvZy1TQUdFL09TTUkgMjAyMSBNZW50YWwgSGVhbHRoIGluIFRlY2ggU3VydmV5IFJlc3VsdHMg
LmNzdpRoC4wHYmFzZWRpcpRoDYxFxI1sYW5raS9CbG9nLVNBR0UvT1NNSSAyMDIxIE1lbnRhbCBI
ZWFsdGggaW4gVGVjaCBTdXJ2ZXkgUmVzdWx0cyAuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jD9EOi9SaW90IEdhbWVzL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMQkQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYpRoC2guaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjEJEOi9SaW90IEdhbWVzL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoLmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxIRDovUmlvdCBHYW1lcy9vcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaC5oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMSUQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoLmgNjBJicm93bi1zZWxlY3RlZC50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPkQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaC5oDYwHem9vLnRhYpRoD2gQaBFo
EGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AUAAAABjAAADvwAAAu8AAAFAAAAAfwAAA78AAALvAAAAAAAAAAAFoAAAAUAAAAB/AAADvwAAAu+U
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'ignore_new_features': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x18\x00\x00\x05\x01\x00\x00\x03\x17\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16', 'use_input_features': False, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="20" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 85, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01J\x00\x00\x04)\x00\x00\x02\xe5\x00\x00\x03Y\x00\x00\x01i\x00\x00\x04(\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03Y\x00\x00\x01i\x00\x00\x04(\x00\x00\x02\xe4', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'controlAreaVisible': True, 'line_width_method': 2, 'max_node_width': 106, 'max_tree_depth': 4, 'regression_colors': 0, 'savedWidgetGeometry': None, 'show_intermediate': False, 'zoom': 3, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 1000, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02b\x00\x00\x00\xcd\x00\x00\x03\xfe\x00\x00\x02o\x00\x00\x02b\x00\x00\x00\xe9\x00\x00\x03\xfe\x00\x00\x02o\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x02b\x00\x00\x00\xe9\x00\x00\x03\xfe\x00\x00\x02o', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01@\x00\x00\x00a\x00\x00\x02\x90\x00\x00\x02\x8c\x00\x00\x01@\x00\x00\x00}\x00\x00\x02\x90\x00\x00\x02\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01@\x00\x00\x00}\x00\x00\x02\x90\x00\x00\x02\x8c', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASVmwEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACgAAAARgAAAUBAAADFwAAAoEAAAE3AAAFAAAAAxYAAAAAAAAAAAeAAAAC
gQAAATcAAAUAAAADFpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwGUmVjYWxslIwDTUFFlIwEUk1TRZSMAkNB
lIwCRjGUjAdDLUluZGV4lIwCUjKUjANBVUOUjAlQcmVjaXNpb26UkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="26" format="literal">{'append_predictions': True, 'append_probabilities': False, 'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00J\x00\x00\x00\x86\x00\x00\x04\xb4\x00\x00\x02\x9b\x00\x00\x00J\x00\x00\x00\xa2\x00\x00\x04\xb4\x00\x00\x02\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00J\x00\x00\x00\xa2\x00\x00\x04\xb4\x00\x00\x02\x9b', 'selected_learner': [0], 'selected_quantity': 0, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="27" format="literal">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01"\x00\x00\x00\xa3\x00\x00\x03\xab\x00\x00\x02\xc4\x00\x00\x01"\x00\x00\x00\xbf\x00\x00\x03\xab\x00\x00\x02\xc4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01"\x00\x00\x00\xbf\x00\x00\x03\xab\x00\x00\x02\xc4', 'target_prior': 50.0, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="28" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADOAAAAVQAABP8AAAHpAAAAzgAAAHEAAAT/AAAB6QAAAAAAAAAABQAAAADO
AAAAcQAABP8AAAHplIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwGUmVjYWxslIwDTUFFlIwEUk1TRZSMAkNBlIwCRjGU
jAdDLUluZGV4lIwCUjKUjANBVUOUjAlQcmVjaXNpb26UkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwKMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="29" format="pickle">gASVOAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwoL1VzZXJzL21hYy9EZXNrdG9wL3ByZV9leGFtL3AyX3Rlc3QueGxzeJSMBnByZWZpeJSM
B2Jhc2VkaXKUjAdyZWxwYXRolIwMcDJfdGVzdC54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw4L1VzZXJzL21hYy93b3JrL3NjaG9vbC8yMDIyLTEv
ZG1pbmUvcHJlLWV4YW0yL2RhdGEzLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
TC9Vc2Vycy9tYWMvd29yay9zY2hvb2wvMjAyMi0xL2RtaW5lL2RhdGEgbWluaW5nIG1hdGVyaWFs
L2RhdGEvd2FyZWhvdXNlLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIS9Vc2Vy
cy9tYWMvRGVza3RvcC93YXJlaG91c2UueGxzeJRoC4wHYmFzZWRpcpRoDYwOd2FyZWhvdXNlLnhs
c3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMHS9Vc2Vycy9tYWMvRG93bmxvYWRzL01hbGwuY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEgvVXNlcnMvbWFjL0Rvd25sb2Fkcy9PU01J
IDIwMjEgTWVudGFsIEhlYWx0aCBpbiBUZWNoIFN1cnZleSBSZXN1bHRzIC5jc3aUaAuMB2Jhc2Vk
aXKUaA2MM09TTUkgMjAyMSBNZW50YWwgSGVhbHRoIGluIFRlY2ggU3VydmV5IFJlc3VsdHMgLmNz
dpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbL1VzZXJzL2FqZGEvRG93bmxvYWRzL8SNbGFua2kv
QmxvZy1TQUdFL09TTUkgMjAyMSBNZW50YWwgSGVhbHRoIGluIFRlY2ggU3VydmV5IFJlc3VsdHMg
LmNzdpRoC4wHYmFzZWRpcpRoDYxFxI1sYW5raS9CbG9nLVNBR0UvT1NNSSAyMDIxIE1lbnRhbCBI
ZWFsdGggaW4gVGVjaCBTdXJ2ZXkgUmVzdWx0cyAuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jD9EOi9SaW90IEdhbWVzL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMQkQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYpRoC2guaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjEJEOi9SaW90IEdhbWVzL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoLmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxIRDovUmlvdCBHYW1lcy9vcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaC5oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMSUQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoLmgNjBJicm93bi1zZWxlY3RlZC50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPkQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaC5oDYwHem9vLnRhYpRoD2gQaBFo
EGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AUAAAABjAAADvwAAAu8AAAFAAAAAfwAAA78AAALvAAAAAAAAAAAFoAAAAUAAAAB/AAADvwAAAu+U
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="31" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADOAAAAVQAABP8AAAHpAAAAzgAAAHEAAAT/AAAB6QAAAAAAAAAABQAAAADO
AAAAcQAABP8AAAHplIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwGUmVjYWxslIwDTUFFlIwEUk1TRZSMAkNBlIwCRjGU
jAdDLUluZGV4lIwCUjKUjANBVUOUjAlQcmVjaXNpb26UkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwKMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="32" format="literal">{'append_predictions': True, 'append_probabilities': False, 'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00J\x00\x00\x00\x86\x00\x00\x04\xb4\x00\x00\x02\x9b\x00\x00\x00J\x00\x00\x00\xa2\x00\x00\x04\xb4\x00\x00\x02\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00J\x00\x00\x00\xa2\x00\x00\x04\xb4\x00\x00\x02\x9b', 'selected_learner': [0], 'selected_quantity': 0, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="33" format="pickle">gASVOAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwoL1VzZXJzL21hYy9EZXNrdG9wL3ByZV9leGFtL3AyX3Rlc3QueGxzeJSMBnByZWZpeJSM
B2Jhc2VkaXKUjAdyZWxwYXRolIwMcDJfdGVzdC54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw4L1VzZXJzL21hYy93b3JrL3NjaG9vbC8yMDIyLTEv
ZG1pbmUvcHJlLWV4YW0yL2RhdGEzLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
TC9Vc2Vycy9tYWMvd29yay9zY2hvb2wvMjAyMi0xL2RtaW5lL2RhdGEgbWluaW5nIG1hdGVyaWFs
L2RhdGEvd2FyZWhvdXNlLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIS9Vc2Vy
cy9tYWMvRGVza3RvcC93YXJlaG91c2UueGxzeJRoC4wHYmFzZWRpcpRoDYwOd2FyZWhvdXNlLnhs
c3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMHS9Vc2Vycy9tYWMvRG93bmxvYWRzL01hbGwuY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEgvVXNlcnMvbWFjL0Rvd25sb2Fkcy9PU01J
IDIwMjEgTWVudGFsIEhlYWx0aCBpbiBUZWNoIFN1cnZleSBSZXN1bHRzIC5jc3aUaAuMB2Jhc2Vk
aXKUaA2MM09TTUkgMjAyMSBNZW50YWwgSGVhbHRoIGluIFRlY2ggU3VydmV5IFJlc3VsdHMgLmNz
dpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbL1VzZXJzL2FqZGEvRG93bmxvYWRzL8SNbGFua2kv
QmxvZy1TQUdFL09TTUkgMjAyMSBNZW50YWwgSGVhbHRoIGluIFRlY2ggU3VydmV5IFJlc3VsdHMg
LmNzdpRoC4wHYmFzZWRpcpRoDYxFxI1sYW5raS9CbG9nLVNBR0UvT1NNSSAyMDIxIE1lbnRhbCBI
ZWFsdGggaW4gVGVjaCBTdXJ2ZXkgUmVzdWx0cyAuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jD9EOi9SaW90IEdhbWVzL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMQkQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYpRoC2guaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjEJEOi9SaW90IEdhbWVzL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoLmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxIRDovUmlvdCBHYW1lcy9vcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaC5oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMSUQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoLmgNjBJicm93bi1zZWxlY3RlZC50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPkQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaC5oDYwHem9vLnRhYpRoD2gQaBFo
EGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AUAAAABjAAADvwAAAu8AAAFAAAAAfwAAA78AAALvAAAAAAAAAAAFoAAAAUAAAAB/AAADvwAAAu+U
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="34" format="pickle">gASVOAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwoL1VzZXJzL21hYy9EZXNrdG9wL3ByZV9leGFtL3AyX3Rlc3QueGxzeJSMBnByZWZpeJSM
B2Jhc2VkaXKUjAdyZWxwYXRolIwMcDJfdGVzdC54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw4L1VzZXJzL21hYy93b3JrL3NjaG9vbC8yMDIyLTEv
ZG1pbmUvcHJlLWV4YW0yL2RhdGEzLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
TC9Vc2Vycy9tYWMvd29yay9zY2hvb2wvMjAyMi0xL2RtaW5lL2RhdGEgbWluaW5nIG1hdGVyaWFs
L2RhdGEvd2FyZWhvdXNlLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIS9Vc2Vy
cy9tYWMvRGVza3RvcC93YXJlaG91c2UueGxzeJRoC4wHYmFzZWRpcpRoDYwOd2FyZWhvdXNlLnhs
c3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMHS9Vc2Vycy9tYWMvRG93bmxvYWRzL01hbGwuY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEgvVXNlcnMvbWFjL0Rvd25sb2Fkcy9PU01J
IDIwMjEgTWVudGFsIEhlYWx0aCBpbiBUZWNoIFN1cnZleSBSZXN1bHRzIC5jc3aUaAuMB2Jhc2Vk
aXKUaA2MM09TTUkgMjAyMSBNZW50YWwgSGVhbHRoIGluIFRlY2ggU3VydmV5IFJlc3VsdHMgLmNz
dpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbL1VzZXJzL2FqZGEvRG93bmxvYWRzL8SNbGFua2kv
QmxvZy1TQUdFL09TTUkgMjAyMSBNZW50YWwgSGVhbHRoIGluIFRlY2ggU3VydmV5IFJlc3VsdHMg
LmNzdpRoC4wHYmFzZWRpcpRoDYxFxI1sYW5raS9CbG9nLVNBR0UvT1NNSSAyMDIxIE1lbnRhbCBI
ZWFsdGggaW4gVGVjaCBTdXJ2ZXkgUmVzdWx0cyAuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jD9EOi9SaW90IEdhbWVzL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMQkQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYpRoC2guaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjEJEOi9SaW90IEdhbWVzL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoLmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxIRDovUmlvdCBHYW1lcy9vcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaC5oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMSUQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoLmgNjBJicm93bi1zZWxlY3RlZC50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPkQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaC5oDYwHem9vLnRhYpRoD2gQaBFo
EGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AUAAAABjAAADvwAAAu8AAAFAAAAAfwAAA78AAALvAAAAAAAAAAAFoAAAAUAAAAB/AAADvwAAAu+U
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="35" format="literal">{'_default_method_index': 2, 'autocommit': True, 'controlAreaVisible': True, 'default_numeric_value': 0.0, 'default_time': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc8\x00\x00\x01(\x00\x00\x04\xba\x00\x00\x03\x08\x00\x00\x02\xc9\x00\x00\x01G\x00\x00\x04\xb9\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc9\x00\x00\x01G\x00\x00\x04\xb9\x00\x00\x03\x07', '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="36" format="pickle">gASVFgIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALIAAABKAAABLoA
AAMIAAACyQAAAUcAAAS5AAADBwAAAAAAAAAAB4AAAALJAAABRwAABLkAAAMHlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwGQnJhbmNolEsBjARDaXR5lEsBjA1DdXN0b21lciB0
eXBllEsBjAZHZW5kZXKUSwGMDFByb2R1Y3QgbGluZZRLAYwKVW5pdCBwcmljZZRLAowIUXVhbnRp
dHmUSwKMBlRheCA1JZRLAowERGF0ZZRLBIwEVGltZZRLBIwHUGF5bWVudJRLAYwGUmF0aW5nlEsC
dYwFbWV0YXOUfZSMCkludm9pY2UgSUSUSwNzdWJhdS4=
</properties>
		<properties node_id="37" format="pickle">gASVFgIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALIAAABKAAABLoA
AAMIAAACyQAAAUcAAAS5AAADBwAAAAAAAAAAB4AAAALJAAABRwAABLkAAAMHlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwGQnJhbmNolEsBjARDaXR5lEsBjA1DdXN0b21lciB0
eXBllEsBjAZHZW5kZXKUSwGMDFByb2R1Y3QgbGluZZRLAYwKVW5pdCBwcmljZZRLAowIUXVhbnRp
dHmUSwKMBlRheCA1JZRLAowERGF0ZZRLBIwEVGltZZRLBIwHUGF5bWVudJRLAYwGUmF0aW5nlEsC
dYwFbWV0YXOUfZSMCkludm9pY2UgSUSUSwNzdWJhdS4=
</properties>
		<properties node_id="38" format="literal">{'_default_method_index': 2, 'autocommit': True, 'controlAreaVisible': True, 'default_numeric_value': 0.0, 'default_time': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc8\x00\x00\x01(\x00\x00\x04\xba\x00\x00\x03\x08\x00\x00\x02\xc9\x00\x00\x01G\x00\x00\x04\xb9\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc9\x00\x00\x01G\x00\x00\x04\xb9\x00\x00\x03\x07', '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="39" format="pickle">gASVOAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwoL1VzZXJzL21hYy9EZXNrdG9wL3ByZV9leGFtL3AyX3Rlc3QueGxzeJSMBnByZWZpeJSM
B2Jhc2VkaXKUjAdyZWxwYXRolIwMcDJfdGVzdC54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw4L1VzZXJzL21hYy93b3JrL3NjaG9vbC8yMDIyLTEv
ZG1pbmUvcHJlLWV4YW0yL2RhdGEzLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
TC9Vc2Vycy9tYWMvd29yay9zY2hvb2wvMjAyMi0xL2RtaW5lL2RhdGEgbWluaW5nIG1hdGVyaWFs
L2RhdGEvd2FyZWhvdXNlLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIS9Vc2Vy
cy9tYWMvRGVza3RvcC93YXJlaG91c2UueGxzeJRoC4wHYmFzZWRpcpRoDYwOd2FyZWhvdXNlLnhs
c3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMHS9Vc2Vycy9tYWMvRG93bmxvYWRzL01hbGwuY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEgvVXNlcnMvbWFjL0Rvd25sb2Fkcy9PU01J
IDIwMjEgTWVudGFsIEhlYWx0aCBpbiBUZWNoIFN1cnZleSBSZXN1bHRzIC5jc3aUaAuMB2Jhc2Vk
aXKUaA2MM09TTUkgMjAyMSBNZW50YWwgSGVhbHRoIGluIFRlY2ggU3VydmV5IFJlc3VsdHMgLmNz
dpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbL1VzZXJzL2FqZGEvRG93bmxvYWRzL8SNbGFua2kv
QmxvZy1TQUdFL09TTUkgMjAyMSBNZW50YWwgSGVhbHRoIGluIFRlY2ggU3VydmV5IFJlc3VsdHMg
LmNzdpRoC4wHYmFzZWRpcpRoDYxFxI1sYW5raS9CbG9nLVNBR0UvT1NNSSAyMDIxIE1lbnRhbCBI
ZWFsdGggaW4gVGVjaCBTdXJ2ZXkgUmVzdWx0cyAuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jD9EOi9SaW90IEdhbWVzL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMQkQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYpRoC2guaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjEJEOi9SaW90IEdhbWVzL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoLmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxIRDovUmlvdCBHYW1lcy9vcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaC5oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMSUQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoLmgNjBJicm93bi1zZWxlY3RlZC50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPkQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaC5oDYwHem9vLnRhYpRoD2gQaBFo
EGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AUAAAABjAAADvwAAAu8AAAFAAAAAfwAAA78AAALvAAAAAAAAAAAFoAAAAUAAAAB/AAADvwAAAu+U
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="40" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'ignore_new_features': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01J\x00\x00\x00H\x00\x00\x03\xa1\x00\x00\x02\xbb\x00\x00\x01J\x00\x00\x00d\x00\x00\x03\xa1\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01J\x00\x00\x00d\x00\x00\x03\xa1\x00\x00\x02\xbb', 'use_input_features': False, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="41" format="literal">{'alpha_index': 49, 'auto_apply': False, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04e\x00\x00\x02\xd1\x00\x00\x03\x1e\x00\x00\x01~\x00\x00\x04d\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1e\x00\x00\x01~\x00\x00\x04d\x00\x00\x02\xd0', '__version__': 1}</properties>
		<properties node_id="42" format="pickle">gASVmwEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABQAAAAKwAAARLAAACuwAAAUAAAADIAAAESwAAArsAAAAAAAAAAAWgAAAB
QAAAAMgAAARLAAACu5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwGUmVjYWxslIwDTUFFlIwEUk1TRZSMAkNB
lIwCRjGUjAdDLUluZGV4lIwCUjKUjANBVUOUjAlQcmVjaXNpb26UkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="43" format="pickle">gASVOAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwoL1VzZXJzL21hYy9EZXNrdG9wL3ByZV9leGFtL3AyX3Rlc3QueGxzeJSMBnByZWZpeJSM
B2Jhc2VkaXKUjAdyZWxwYXRolIwMcDJfdGVzdC54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw4L1VzZXJzL21hYy93b3JrL3NjaG9vbC8yMDIyLTEv
ZG1pbmUvcHJlLWV4YW0yL2RhdGEzLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
TC9Vc2Vycy9tYWMvd29yay9zY2hvb2wvMjAyMi0xL2RtaW5lL2RhdGEgbWluaW5nIG1hdGVyaWFs
L2RhdGEvd2FyZWhvdXNlLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIS9Vc2Vy
cy9tYWMvRGVza3RvcC93YXJlaG91c2UueGxzeJRoC4wHYmFzZWRpcpRoDYwOd2FyZWhvdXNlLnhs
c3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMHS9Vc2Vycy9tYWMvRG93bmxvYWRzL01hbGwuY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEgvVXNlcnMvbWFjL0Rvd25sb2Fkcy9PU01J
IDIwMjEgTWVudGFsIEhlYWx0aCBpbiBUZWNoIFN1cnZleSBSZXN1bHRzIC5jc3aUaAuMB2Jhc2Vk
aXKUaA2MM09TTUkgMjAyMSBNZW50YWwgSGVhbHRoIGluIFRlY2ggU3VydmV5IFJlc3VsdHMgLmNz
dpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbL1VzZXJzL2FqZGEvRG93bmxvYWRzL8SNbGFua2kv
QmxvZy1TQUdFL09TTUkgMjAyMSBNZW50YWwgSGVhbHRoIGluIFRlY2ggU3VydmV5IFJlc3VsdHMg
LmNzdpRoC4wHYmFzZWRpcpRoDYxFxI1sYW5raS9CbG9nLVNBR0UvT1NNSSAyMDIxIE1lbnRhbCBI
ZWFsdGggaW4gVGVjaCBTdXJ2ZXkgUmVzdWx0cyAuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jD9EOi9SaW90IEdhbWVzL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMQkQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYpRoC2guaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjEJEOi9SaW90IEdhbWVzL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoLmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxIRDovUmlvdCBHYW1lcy9vcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaC5oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMSUQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoLmgNjBJicm93bi1zZWxlY3RlZC50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPkQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaC5oDYwHem9vLnRhYpRoD2gQaBFo
EGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AUAAAABjAAADvwAAAu8AAAFAAAAAfwAAA78AAALvAAAAAAAAAAAFoAAAAUAAAAB/AAADvwAAAu+U
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="44" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'ignore_new_features': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01J\x00\x00\x00H\x00\x00\x03\xa1\x00\x00\x02\xbb\x00\x00\x01J\x00\x00\x00d\x00\x00\x03\xa1\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01J\x00\x00\x00d\x00\x00\x03\xa1\x00\x00\x02\xbb', 'use_input_features': False, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="45" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'error_bars_enabled': False, 'fit_intercept': True, 'learner_name': 'Polynomial Regression', 'polynomialexpansion': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00\xa5\x00\x00\x04{\x00\x00\x02\xc3\x00\x00\x01\x11\x00\x00\x00\xc1\x00\x00\x04{\x00\x00\x02\xc3\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\x11\x00\x00\x00\xc1\x00\x00\x04{\x00\x00\x02\xc3', '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="46" format="pickle">gASVmwEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACgAAAARgAAAUBAAADFwAAAoEAAAE3AAAFAAAAAxYAAAAAAAAAAAeAAAAC
gQAAATcAAAUAAAADFpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwGUmVjYWxslIwDTUFFlIwEUk1TRZSMAkNB
lIwCRjGUjAdDLUluZGV4lIwCUjKUjANBVUOUjAlQcmVjaXNpb26UkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="47" format="pickle">gASVOAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwoL1VzZXJzL21hYy9EZXNrdG9wL3ByZV9leGFtL3AyX3Rlc3QueGxzeJSMBnByZWZpeJSM
B2Jhc2VkaXKUjAdyZWxwYXRolIwMcDJfdGVzdC54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw4L1VzZXJzL21hYy93b3JrL3NjaG9vbC8yMDIyLTEv
ZG1pbmUvcHJlLWV4YW0yL2RhdGEzLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
TC9Vc2Vycy9tYWMvd29yay9zY2hvb2wvMjAyMi0xL2RtaW5lL2RhdGEgbWluaW5nIG1hdGVyaWFs
L2RhdGEvd2FyZWhvdXNlLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIS9Vc2Vy
cy9tYWMvRGVza3RvcC93YXJlaG91c2UueGxzeJRoC4wHYmFzZWRpcpRoDYwOd2FyZWhvdXNlLnhs
c3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMHS9Vc2Vycy9tYWMvRG93bmxvYWRzL01hbGwuY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEgvVXNlcnMvbWFjL0Rvd25sb2Fkcy9PU01J
IDIwMjEgTWVudGFsIEhlYWx0aCBpbiBUZWNoIFN1cnZleSBSZXN1bHRzIC5jc3aUaAuMB2Jhc2Vk
aXKUaA2MM09TTUkgMjAyMSBNZW50YWwgSGVhbHRoIGluIFRlY2ggU3VydmV5IFJlc3VsdHMgLmNz
dpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbL1VzZXJzL2FqZGEvRG93bmxvYWRzL8SNbGFua2kv
QmxvZy1TQUdFL09TTUkgMjAyMSBNZW50YWwgSGVhbHRoIGluIFRlY2ggU3VydmV5IFJlc3VsdHMg
LmNzdpRoC4wHYmFzZWRpcpRoDYxFxI1sYW5raS9CbG9nLVNBR0UvT1NNSSAyMDIxIE1lbnRhbCBI
ZWFsdGggaW4gVGVjaCBTdXJ2ZXkgUmVzdWx0cyAuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jD9EOi9SaW90IEdhbWVzL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMQkQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYpRoC2guaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjEJEOi9SaW90IEdhbWVzL29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoLmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxIRDovUmlvdCBHYW1lcy9vcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaC5oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMSUQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoLmgNjBJicm93bi1zZWxlY3RlZC50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPkQ6L1Jpb3QgR2FtZXMvb3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaC5oDYwHem9vLnRhYpRoD2gQaBFo
EGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AUAAAABjAAADvwAAAu8AAAFAAAAAfwAAA78AAALvAAAAAAAAAAAFoAAAAUAAAAB/AAADvwAAAu+U
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="48" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'ignore_new_features': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01J\x00\x00\x00H\x00\x00\x03\xa1\x00\x00\x02\xbb\x00\x00\x01J\x00\x00\x00d\x00\x00\x03\xa1\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01J\x00\x00\x00d\x00\x00\x03\xa1\x00\x00\x02\xbb', 'use_input_features': False, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="49" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'error_bars_enabled': False, 'fit_intercept': True, 'learner_name': 'Polynomial Regression', 'polynomialexpansion': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00\xa5\x00\x00\x04{\x00\x00\x02\xc3\x00\x00\x01\x11\x00\x00\x00\xc1\x00\x00\x04{\x00\x00\x02\xc3\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\x11\x00\x00\x00\xc1\x00\x00\x04{\x00\x00\x02\xc3', '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="50" format="pickle">gASVmwEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACgAAAARgAAAUBAAADFwAAAoEAAAE3AAAFAAAAAxYAAAAAAAAAAAeAAAAC
gQAAATcAAAUAAAADFpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwGUmVjYWxslIwDTUFFlIwEUk1TRZSMAkNB
lIwCRjGUjAdDLUluZGV4lIwCUjKUjANBVUOUjAlQcmVjaXNpb26UkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="51" format="literal">{'alpha_index': 49, 'auto_apply': False, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04e\x00\x00\x02\xd1\x00\x00\x03\x1e\x00\x00\x01~\x00\x00\x04d\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1e\x00\x00\x01~\x00\x00\x04d\x00\x00\x02\xd0', '__version__': 1}</properties>
		<properties node_id="52" format="pickle">gASVVwEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZgAAACJAAAFvgAAAywAAAGYAAAApQAABb4AAAMs
AAAAAAAAAAAFoAAAAZgAAAClAAAFvgAAAyyUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwIUlJlbGllZkaUjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwQSW5m
b3JtYXRpb24gR2FpbpSQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlR
dDUuUXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9z
ZXR0aW5nc5RdlHUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
