<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(70.0, 49.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(70.0, 169.0)" />
		<node id="2" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(187.0, 71.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(321.0, 44.0)" />
		<node id="4" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="1. Unique" position="(191.0, 166.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(414.0, 90.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="2. missing data" position="(631.0, 120.0)" />
		<node id="7" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="3. Data Matching" position="(202.0, 288.0)" />
		<node id="8" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="4. generate month" position="(194.0, 399.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(307.0, 219.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(308.0, 320.0)" />
		<node id="11" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="5. generate total" position="(311.0, 413.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(422.0, 321.0)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="6. Distributions" position="(452.0, 431.0)" />
		<node id="14" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(202.0, 507.0)" />
		<node id="15" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="6. Distributions (1)" position="(447.0, 522.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="7. Scatter plot" position="(337.0, 554.0)" />
		<node id="17" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="8.1Box Plot" position="(428.0, 624.0)" />
		<node id="18" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(240.0, 641.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="14" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="14" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(497.0, 9.0, 341.0, 88.0)" font-family=".AppleSystemUIFont" font-size="16">1. there are 12 duplicated rows
2. there is no missing data</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVhRIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwyL1VzZXJzL21hYy9EZXNrdG9wL3F1aXoxL3N1cGVybWFya2V0X3F1aXpfNDAxLnhsc3iU
jAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMGXN1cGVybWFya2V0X3F1aXpfNDAxLnhsc3iU
jAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCkvVXNlcnMv
bWFjL0Rlc2t0b3Avc3VwZXJtYXJrZXRfcXVpejEueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYwdL1VzZXJzL21hYy9EZXNrdG9wL3NhbGUyLnhsc3iUaAtOaA1OaA9oEGgRjAdwcm9k
dWN0lGgSTnViaAYpgZR9lChoCYwhL1VzZXJzL21hYy9EZXNrdG9wL2Vjb21tZXJjZS54bHN4lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCQvVXNlcnMvbWFjL0Rlc2t0b3AvT25saW5lIFJl
dGFpbC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMHS9Vc2Vycy9tYWMvRGVza3Rv
cC9kYXRhMS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCNDOi9Vc2Vycy9zcS9E
b3dubG9hZHMvRGF0YVNldDMueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwjQzov
VXNlcnMvc3EvRG93bmxvYWRzL1RyYWluaW5nLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMKEM6L1VzZXJzL3NxL0Rvd25sb2Fkcy9UcmFpbmluZyBkYXRhLnhsc3iUaAtOaA1OaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMIkM6L1VzZXJzL3NxL0Rvd25sb2Fkcy9UZXN0aW5nLnhsc3iU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJEM6L1VzZXJzL3NxL0Rvd25sb2Fkcy93YXJl
aG91c2UueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwjQzovVXNlcnMvc3EvRG93
bmxvYWRzL2QxLXRyYWluLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMHUM6L1Vz
ZXJzL3NxL0Rvd25sb2Fkcy9wMy54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjC5D
Oi9Vc2Vycy9zcS9Eb3dubG9hZHMvTGlmZSBFeHBlY3RhbmN5IERhdGEuY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjDJDOi9Vc2Vycy9zcS9Eb3dubG9hZHMvYXNzb2NpYXRpb25fdHJh
bnNhY3Rpb25zLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwyQzovVXNlcnMvc3Ev
RG93bmxvYWRzL2Fzc29jaWF0aW9uX3RyYW5zYWN0aW9ucy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jr
cy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0Nv
bnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhv
bjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2hEaA2MC3Rp
dGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGli
L3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2hE
aA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIkvQXBwbGljYXRpb25zL09y
YW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYpRoC2hEaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jIovQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoRGgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMfy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoRGgNjAd6b28udGFilGgPaBBo
EWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAAAzwAAADUAAAQwAAAC7QAAAM8AAABRAAAEMAAAAu0AAAAAAAAAAAUAAAAAzwAAAFEAAAQwAAAC
7ZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoYn2UaG5dlChd
lCiMBkJyYW5jaJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jAdBLCBCLCBDlIllXZQojARDaXR5lGh2SwCMGEJhbmdrb2ssIExvbmRvbiwgTmV3eW9ya5SJZV2U
KIwNQ3VzdG9tZXIgdHlwZZRodksAjA1TdGFuZGFyZCwgVklQlIllXZQojAZHZW5kZXKUaHZLAIwM
RmVtYWxlLCBNYWxllIllXZQojAxQcm9kdWN0IGxpbmWUaHZLAIx/RWxlY3Ryb25pYyBhY2Nlc3Nv
cmllcywgRmFzaGlvbiBhY2Nlc3NvcmllcywgRm9vZCwgRm9vZCBhbmQgYmV2ZXJhZ2VzLCBIZWFs
dGggYW5kIGJlYXV0eSwgSG9tZSBhbmQgbGlmZXN0eWxlLCBTcG9ydHMgYW5kIHRyYXZlbJSJZV2U
KIwKVW5pdCBwcmljZZRodIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAhRdWFudGl0
eZRoh0sAaBCIZV2UKIwGVGF4IDUllGiHSwBoEIhlXZQojAREYXRllGh0jAxUaW1lVmFyaWFibGWU
k5RLAGgQiGVdlCiMBFRpbWWUaI9LAGgQiGVdlCiMB1BheW1lbnSUaHZLAIwaQ2FzaCwgQ3JlZGl0
IGNhcmQsIEV3YWxsZXSUiWVdlCiMBlJhdGluZ5Roh0sAaBCIZV2UKIwKSW52b2ljZSBJRJRodIwO
U3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2hkSwF1jAphdHRyaWJ1dGVzlCiMBkJyYW5jaJRdlCiM
AUGUjAFClIwBQ5RlhpSMBENpdHmUXZQojAdCYW5na29rlIwGTG9uZG9ulIwHTmV3eW9ya5RlhpSM
DUN1c3RvbWVyIHR5cGWUXZQojAhTdGFuZGFyZJSMA1ZJUJRlhpSMBkdlbmRlcpRdlCiMBkZlbWFs
ZZSMBE1hbGWUZYaUjAxQcm9kdWN0IGxpbmWUXZQojBZFbGVjdHJvbmljIGFjY2Vzc29yaWVzlIwT
RmFzaGlvbiBhY2Nlc3Nvcmllc5SMBEZvb2SUjBJGb29kIGFuZCBiZXZlcmFnZXOUjBFIZWFsdGgg
YW5kIGJlYXV0eZSMEkhvbWUgYW5kIGxpZmVzdHlsZZSMEVNwb3J0cyBhbmQgdHJhdmVslGWGlIwK
VW5pdCBwcmljZZRLAoaUjAhRdWFudGl0eZRLAoaUjAZUYXggNSWUSwKGlIwERGF0ZZRLBIaUjARU
aW1llEsEhpSMB1BheW1lbnSUXZQojARDYXNolIwLQ3JlZGl0IGNhcmSUjAdFd2FsbGV0lGWGlIwG
UmF0aW5nlEsChpR0lIwFbWV0YXOUjApJbnZvaWNlIElElEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJt
b2RpZmllZF92YXJpYWJsZXOUXZR1YmhpKYGUfZQoaGx9lChobl2UaGJ9lGhuXZQoXZQojAZCcmFu
Y2iUaHZLAIwHQSwgQiwgQ5SJZV2UKIwEQ2l0eZRodksAjBhCYW5na29rLCBMb25kb24sIE5ld3lv
cmuUiWVdlCiMDUN1c3RvbWVyIHR5cGWUaHZLAIwNU3RhbmRhcmQsIFZJUJSJZV2UKIwGR2VuZGVy
lGh2SwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwMUHJvZHVjdCBsaW5llGh2SwCMeUVsZWN0cm9uaWMg
YWNjZXNzb3JpZXMsIEZhc2hpb24gYWNjZXNzb3JpZXMsIEZvb2QgYW5kIGJldmVyYWdlcywgSGVh
bHRoIGFuZCBiZWF1dHksIEhvbWUgYW5kIGxpZmVzdHlsZSwgU3BvcnRzIGFuZCB0cmF2ZWyUiWVd
lCiMClVuaXQgcHJpY2WUaIdLAGgQiGVdlCiMCFF1YW50aXR5lGiHSwBoEIhlXZQojAZUYXggNSWU
aIdLAGgQiGVdlCiMBERhdGWUaI9LAGgQiGVdlCiMBFRpbWWUaI9LAGgQiGVdlCiMB1BheW1lbnSU
aHZLAIwaQ2FzaCwgQ3JlZGl0IGNhcmQsIEV3YWxsZXSUiWVdlCiMBlJhdGluZ5Roh0sAaBCIZV2U
KIwKSW52b2ljZSBJRJRomksCaBCJZWVzaGRLAXVomyiMBkJyYW5jaJRdlChonmifaKBlhpSMBENp
dHmUXZQojAdCYW5na29rlIwGTG9uZG9ulIwHTmV3eW9ya5RlhpSMDUN1c3RvbWVyIHR5cGWUXZQo
jAhTdGFuZGFyZJSMA1ZJUJRlhpSMBkdlbmRlcpRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUjAxQcm9k
dWN0IGxpbmWUXZQojBZFbGVjdHJvbmljIGFjY2Vzc29yaWVzlIwTRmFzaGlvbiBhY2Nlc3Nvcmll
c5SMEkZvb2QgYW5kIGJldmVyYWdlc5SMEUhlYWx0aCBhbmQgYmVhdXR5lIwSSG9tZSBhbmQgbGlm
ZXN0eWxllIwRU3BvcnRzIGFuZCB0cmF2ZWyUZYaUjApVbml0IHByaWNllEsChpSMCFF1YW50aXR5
lEsChpSMBlRheCA1JZRLAoaUjAREYXRllEsEhpSMBFRpbWWUSwSGlIwHUGF5bWVudJRdlCiMBENh
c2iUjAtDcmVkaXQgY2FyZJSMB0V3YWxsZXSUZYaUjAZSYXRpbmeUSwKGlHSUaM+MCkludm9pY2Ug
SUSUSwOGlIWUaNMpaNRdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVixIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwyL1VzZXJzL21hYy9EZXNrdG9wL3F1aXoxL3N1cGVybWFya2V0X3F1aXpfNDAxLnhsc3iU
jAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMGXN1cGVybWFya2V0X3F1aXpfNDAxLnhsc3iU
jAV0aXRsZZSMAJSMBXNoZWV0lIwFZmlsZTKUjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCkv
VXNlcnMvbWFjL0Rlc2t0b3Avc3VwZXJtYXJrZXRfcXVpejEueGxzeJRoC05oDU5oD2gQaBFoEGgT
TnViaAYpgZR9lChoCYwdL1VzZXJzL21hYy9EZXNrdG9wL3NhbGUyLnhsc3iUaAtOaA1OaA9oEGgR
jAdwcm9kdWN0lGgTTnViaAYpgZR9lChoCYwhL1VzZXJzL21hYy9EZXNrdG9wL2Vjb21tZXJjZS54
bHN4lGgLTmgNTmgPaBBoEWgQaBNOdWJoBimBlH2UKGgJjCQvVXNlcnMvbWFjL0Rlc2t0b3AvT25s
aW5lIFJldGFpbC5jc3aUaAtOaA1OaA9oEGgRaBBoE051YmgGKYGUfZQoaAmMHS9Vc2Vycy9tYWMv
RGVza3RvcC9kYXRhMS54bHN4lGgLTmgNTmgPaBBoEWgQaBNOdWJoBimBlH2UKGgJjCNDOi9Vc2Vy
cy9zcS9Eb3dubG9hZHMvRGF0YVNldDMueGxzeJRoC05oDU5oD2gQaBFoEGgTTnViaAYpgZR9lCho
CYwjQzovVXNlcnMvc3EvRG93bmxvYWRzL1RyYWluaW5nLnhsc3iUaAtOaA1OaA9oEGgRaBBoE051
YmgGKYGUfZQoaAmMKEM6L1VzZXJzL3NxL0Rvd25sb2Fkcy9UcmFpbmluZyBkYXRhLnhsc3iUaAtO
aA1OaA9oEGgRaBBoE051YmgGKYGUfZQoaAmMIkM6L1VzZXJzL3NxL0Rvd25sb2Fkcy9UZXN0aW5n
Lnhsc3iUaAtOaA1OaA9oEGgRaBBoE051YmgGKYGUfZQoaAmMJEM6L1VzZXJzL3NxL0Rvd25sb2Fk
cy93YXJlaG91c2UueGxzeJRoC05oDU5oD2gQaBFoEGgTTnViaAYpgZR9lChoCYwjQzovVXNlcnMv
c3EvRG93bmxvYWRzL2QxLXRyYWluLnhsc3iUaAtOaA1OaA9oEGgRaBBoE051YmgGKYGUfZQoaAmM
HUM6L1VzZXJzL3NxL0Rvd25sb2Fkcy9wMy54bHN4lGgLTmgNTmgPaBBoEWgQaBNOdWJoBimBlH2U
KGgJjC5DOi9Vc2Vycy9zcS9Eb3dubG9hZHMvTGlmZSBFeHBlY3RhbmN5IERhdGEuY3N2lGgLTmgN
TmgPaBBoEWgQaBNOdWJoBimBlH2UKGgJjDJDOi9Vc2Vycy9zcS9Eb3dubG9hZHMvYXNzb2NpYXRp
b25fdHJhbnNhY3Rpb25zLmNzdpRoC05oDU5oD2gQaBFoEGgTTnViaAYpgZR9lChoCYwyQzovVXNl
cnMvc3EvRG93bmxvYWRzL2Fzc29jaWF0aW9uX3RyYW5zYWN0aW9ucy5jc3aUaAtOaA1OaA9oEGgR
aBBoE051YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2M
CGlyaXMudGFilGgPaBBoEWgQaBNOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGli
L3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2hF
aA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBNOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09y
YW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRh
YpRoC2hFaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBNOdWJoBimBlH2UKGgJjIkvQXBwbGljYXRp
b25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJz
aW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYpRoC2hFaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBNOdWJoBimB
lH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0
aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoRWgNjBJicm93bi1zZWxlY3RlZC50
YWKUaA9oEGgRaBBoE051YmgGKYGUfZQoaAmMfy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9u
My44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoRWgNjAd6b28udGFi
lGgPaBBoEWgQaBNOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAzwAAADUAAAQwAAAC7QAAAM8AAABRAAAEMAAAAu0AAAAAAAAAAAUAAAAAzwAAAFEA
AAQwAAAC7ZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRv
cpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoY32U
aG9dlChdlCiMBkJyYW5jaJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJs
ZZSTlEsAjAdBLCBCLCBDlIllXZQojARDaXR5lGh3SwCMGEJhbmdrb2ssIExvbmRvbiwgTmV3eW9y
a5SJZV2UKIwNQ3VzdG9tZXIgdHlwZZRod0sAjA1TdGFuZGFyZCwgVklQlIllXZQojAZHZW5kZXKU
aHdLAIwMRmVtYWxlLCBNYWxllIllXZQojAxQcm9kdWN0IGxpbmWUaHdLAIx5RWxlY3Ryb25pYyBh
Y2Nlc3NvcmllcywgRmFzaGlvbiBhY2Nlc3NvcmllcywgRm9vZCBhbmQgYmV2ZXJhZ2VzLCBIZWFs
dGggYW5kIGJlYXV0eSwgSG9tZSBhbmQgbGlmZXN0eWxlLCBTcG9ydHMgYW5kIHRyYXZlbJSJZV2U
KIwKVW5pdCBwcmljZZRodYwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAhRdWFudGl0
eZRoiEsAaBCIZV2UKIwGVGF4IDUllGiISwBoEIhlXZQojAREYXRllGh1jAxUaW1lVmFyaWFibGWU
k5RLAGgQiGVdlCiMBFRpbWWUaJBLAGgQiGVdlCiMB1BheW1lbnSUaHdLAIwaQ2FzaCwgQ3JlZGl0
IGNhcmQsIEV3YWxsZXSUiWVdlCiMBlJhdGluZ5RoiEsAaBCIZV2UKIwKSW52b2ljZSBJRJRodYwO
U3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2hlSwF1jAphdHRyaWJ1dGVzlCiMBkJyYW5jaJRdlCiM
AUGUjAFClIwBQ5RlhpSMBENpdHmUXZQojAdCYW5na29rlIwGTG9uZG9ulIwHTmV3eW9ya5RlhpSM
DUN1c3RvbWVyIHR5cGWUXZQojAhTdGFuZGFyZJSMA1ZJUJRlhpSMBkdlbmRlcpRdlCiMBkZlbWFs
ZZSMBE1hbGWUZYaUjAxQcm9kdWN0IGxpbmWUXZQojBZFbGVjdHJvbmljIGFjY2Vzc29yaWVzlIwT
RmFzaGlvbiBhY2Nlc3Nvcmllc5SMEkZvb2QgYW5kIGJldmVyYWdlc5SMEUhlYWx0aCBhbmQgYmVh
dXR5lIwSSG9tZSBhbmQgbGlmZXN0eWxllIwRU3BvcnRzIGFuZCB0cmF2ZWyUZYaUjApVbml0IHBy
aWNllEsChpSMCFF1YW50aXR5lEsChpSMBlRheCA1JZRLAoaUjAREYXRllEsEhpSMBFRpbWWUSwSG
lIwHUGF5bWVudJRdlCiMBENhc2iUjAtDcmVkaXQgY2FyZJSMB0V3YWxsZXSUZYaUjAZSYXRpbmeU
SwKGlHSUjAVtZXRhc5SMCkludm9pY2UgSUSUSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVk
X3ZhcmlhYmxlc5RdlHViaGopgZR9lChobX2UKGhvXZRoY32UaG9dlChdlCiMBkJyYW5jaJRod0sA
jAdBLCBCLCBDlIllXZQojARDaXR5lGh3SwCMGEJhbmdrb2ssIExvbmRvbiwgTmV3eW9ya5SJZV2U
KIwNQ3VzdG9tZXIgdHlwZZRod0sAjA1TdGFuZGFyZCwgVklQlIllXZQojAZHZW5kZXKUaHdLAIwM
RmVtYWxlLCBNYWxllIllXZQojAxQcm9kdWN0IGxpbmWUaHdLAIx/RWxlY3Ryb25pYyBhY2Nlc3Nv
cmllcywgRmFzaGlvbiBhY2Nlc3NvcmllcywgRm9vZCwgRm9vZCBhbmQgYmV2ZXJhZ2VzLCBIZWFs
dGggYW5kIGJlYXV0eSwgSG9tZSBhbmQgbGlmZXN0eWxlLCBTcG9ydHMgYW5kIHRyYXZlbJSJZV2U
KIwKVW5pdCBwcmljZZRoiEsAaBCIZV2UKIwIUXVhbnRpdHmUaIhLAGgQiGVdlCiMBlRheCA1JZRo
iEsAaBCIZV2UKIwERGF0ZZRokEsAaBCIZV2UKIwEVGltZZRokEsAaBCIZV2UKIwHUGF5bWVudJRo
d0sAjBpDYXNoLCBDcmVkaXQgY2FyZCwgRXdhbGxldJSJZV2UKIwGUmF0aW5nlGiISwBoEIhlXZQo
jApJbnZvaWNlIElElGibSwJoEIllZXNoZUsBdWicKIwGQnJhbmNolF2UKGifaKBooWWGlIwEQ2l0
eZRdlCiMB0Jhbmdrb2uUjAZMb25kb26UjAdOZXd5b3JrlGWGlIwNQ3VzdG9tZXIgdHlwZZRdlCiM
CFN0YW5kYXJklIwDVklQlGWGlIwGR2VuZGVylF2UKIwGRmVtYWxllIwETWFsZZRlhpSMDFByb2R1
Y3QgbGluZZRdlCiMFkVsZWN0cm9uaWMgYWNjZXNzb3JpZXOUjBNGYXNoaW9uIGFjY2Vzc29yaWVz
lIwERm9vZJSMEkZvb2QgYW5kIGJldmVyYWdlc5SMEUhlYWx0aCBhbmQgYmVhdXR5lIwSSG9tZSBh
bmQgbGlmZXN0eWxllIwRU3BvcnRzIGFuZCB0cmF2ZWyUZYaUjApVbml0IHByaWNllEsChpSMCFF1
YW50aXR5lEsChpSMBlRheCA1JZRLAoaUjAREYXRllEsEhpSMBFRpbWWUSwSGlIwHUGF5bWVudJRd
lCiMBENhc2iUjAtDcmVkaXQgY2FyZJSMB0V3YWxsZXSUZYaUjAZSYXRpbmeUSwKGlHSUaM+MCklu
dm9pY2UgSUSUSwOGlIWUaNMpaNRdlHViZXUu
</properties>
		<properties node_id="2" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'merge_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb1\x00\x00\x00\xb0\x00\x00\x03;\x00\x00\x02T\x00\x00\x01\xb1\x00\x00\x00\xcc\x00\x00\x03-\x00\x00\x02\x1a\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x01\xb1\x00\x00\x00\xcc\x00\x00\x03;\x00\x00\x02T', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x04\xff\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x04\xff\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x04\xff\x00\x00\x03\x03', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVKgIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUAAAACTAAADvwAAAo4AAAFAAAAArwAAA78AAAKO
AAAAAAAAAAAFAAAAAUAAAACvAAADvwAAAo6UjAp0aWVicmVha2VylIwNTGFzdCBpbnN0YW5jZZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA1zZWxlY3RlZF92YXJzlF2UKIwGQnJh
bmNolEtlhpSMBENpdHmUS2WGlIwNQ3VzdG9tZXIgdHlwZZRLZYaUjAZHZW5kZXKUS2WGlIwMUHJv
ZHVjdCBsaW5llEtlhpSMClVuaXQgcHJpY2WUS2aGlIwIUXVhbnRpdHmUS2aGlIwGVGF4IDUllEtm
hpSMBERhdGWUS2iGlIwEVGltZZRLaIaUjAdQYXltZW50lEtlhpSMBlJhdGluZ5RLZoaUjApJbnZv
aWNlIElElEtnhpRlSv3///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwFoFUsBaBdLAWgZSwFo
G0sBaB1LAmgfSwJoIUsCaCNLBGglSwRoJ0sBaClLAnWMBW1ldGFzlH2UaCtLA3N1YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x04\xff\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x04\xff\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x04\xff\x00\x00\x03\x03', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVEQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABP8AAAMbAAAAAAAAADUAAAT/AAAD
GwAAAAACAAAABQAAAAAAAAAANQAABP8AAAMblIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBkdlbmRlcpRLZYaUjA1zZWxlY3RlZF92
YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAZCcmFuY2iUSwGMBENpdHmUSwGMDUN1c3RvbWVy
IHR5cGWUSwFoGUsBjAxQcm9kdWN0IGxpbmWUSwGMClVuaXQgcHJpY2WUSwKMCFF1YW50aXR5lEsC
jAZUYXggNSWUSwKMBERhdGWUSwSMBFRpbWWUSwSMB1BheW1lbnSUSwGMBlJhdGluZ5RLAnWMBW1l
dGFzlH2UjApJbnZvaWNlIElElEsDc3ViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVhA4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFAAAAAkwAABGEAAAKOAAABQAAAAK8AAARhAAACjgAAAAAAAAAABQAAAAFA
AAAArwAABGEAAAKOlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwEUmVhbJQojC5Lb2xpa28ga2F2IHNwaWpldGUgbmEgZGFuPyAoVnBp
xaFpdGUgYmVzZWRpbG8plEsAjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMDmNvZmZlcyBwZXIgZGF5
lIWUhpRhaBAojGJLb2xpa29rcmF0IG5hIGRhbiBqZXN0ZSBzbGFka28gaHJhbm8gKHNsYWRpY2Us
IHNsYWRrYSBrYXZhLCBzbGFka2kgcHJpZ3JpemtpKT8gKFZwacWhaXRlIGJlc2VkaWxvKZRLAGgS
hpQpiXSUhpRdlGgXjA5zd2VldHMgcGVyIGRheZSFlIaUYWgQKIw2S29saWtvIGxpdHJvdiB2b2Rl
IHNwaWpldGUgbmEgZGFuPyAoVnBpxaFpdGUgYmVzZWRpbG8plEsAaBKGlCmJdJSGlF2UaBeMEXdh
dGVyIHBlciBkYXkgW2xdlIWUhpRhjAtDYXRlZ29yaWNhbJQojAtBbGkga2FkaXRlP5SMAkRhlIwC
TmWUhpQpiXSUhpRdlChoF4wGc21va2VylIWUhpSMEUNhdGVnb3JpZXNNYXBwaW5nlF2UKGgtjANZ
ZXOUhpRoLowCTm+UhpRlhZSGlGVoECiMREtvbGlrbyDEjWFzYSB0ZWRlbnNrbyAodiB1cmFoKSBu
YW1lbml0ZSDFoXBvcnR1PyAoVnBpxaFpdGUgYmVzZWRpbG8plEsAaBKGlCmJdJSGlF2UaBeMEnNw
b3J0IHBlciB3ZWVrIFtoXZSFlIaUYWgrKIwgS2FrbyBwb25hdmFkaSBwcmlkZXRlIHYgc2x1xb5i
bz+UKIwEcGXFoZSMGnMga29sZXNvbS9yb2xlcmppL3NraXJvamVtlIwHeiBhdnRvbZSMEHogamF2
aW0gcHJldm96b22UdJQpiXSUhpRdlChoF4wRdHJhbnNwb3J0IHRvIHdvcmuUhZSGlGg2XZQoaEeM
B3dhbGtpbmeUhpRoSIwLYmlrZS9za2F0ZXOUhpRoSYwDY2FylIaUaEqMEHB1YmxpYyB0cmFuc3Bv
cnSUhpRlhZSGlGVoECiMNktha8Whbm8gamUgdmHFoWUgc3Bsb8Whbm8gemRyYXZqZT8gKFZwacWh
aXRlIGJlc2VkaWxvKZRLAGgShpQpiXSUhpRdlGgXjA5nZW5lcmFsIGhlYWx0aJSFlIaUYYwGU3Ry
aW5nlIwoSXptaXNsaXRlIHNpIHZ6ZGV2ZWsgKFZwacWhaXRlIGJlc2VkaWxvKZQpiYeUhpRdlGgX
jAhuaWNrbmFtZZSFlIaUYYwEUmVhbJQojAExlEsDaBKGlCmJdJSGlF2UjAZSZW5hbWWUjAZzYWxh
cnmUhZSGlGFobSiMATKUSwNoEoaUKYl0lIaUXZRoc4wFdG9lZmyUhZSGlGGMC0NhdGVnb3JpY2Fs
lChobowKMTIvMTAvMjAyMpSMCjExLzEwLzIwMjKUjAoxMC8xMC8yMDIylIeUKYl0lIaUXZQojAZB
c1RpbWWUKYaUjAhTdHJwVGltZZQojBMxMS8yNS8yMDIxIDAwOjAwOjAwlIwOJW0vJWQvJVkgJUg6
JU2UjBElbS8lZC8lWSAlSDolTTolU5SMFCVtLyVkLyVZICVIOiVNOiVTLiVmlIeUSwFLAXSUhpSM
BlJlbmFtZZSMBGRhdGWUhZSGlGVofyhobowJNS8xMi8yMDIylIwJNS8xMC8yMDIylIwKMTUvMTEv
MjAyMpSHlCmJdJSGlF2UKGiHKYaUaIkojAoxMS8yNS8yMDIxlIwIJW0vJWQvJVmUhZRLAUsAdJSG
lGiRjARkYXRllIWUhpRlaH8oaG6MCTUvMTIvMjAyMpSMCDUvMi8yMDIylIwKMTUvMTEvMjAyMpSH
lCmJdJSGlF2UKGiHKYaUaIkoaJ1on0sBSwB0lIaUaJGMBGRhdGWUhZSGlGWMBFJlYWyUKIwBM5RL
A2gShpQpiXSUhpRdlIwGUmVuYW1llIwGc2FsYXJ5lIWUhpRhjAtDYXRlZ29yaWNhbJQojARjaXR5
lCiMA0JLS5SMB0Jhbmdrb2uUjAZQSFVLRVSUjAZQaHVrZXSUjANia2uUdJQpiHSUhpRdlIwRQ2F0
ZWdvcmllc01hcHBpbmeUXZQoaL6MA0JLS5SGlGi/jANCS0uUhpRowIwGUEhVS0VUlIaUaMGMBlBI
VUtFVJSGlGjCjANCS0uUhpRlhZSGlGGMBFJlYWyUKIwJQWRqIENsb3NllEsDaBKGlCmJdJSGlF2U
jAZSZW5hbWWUjAZTdWJhcnWUhZSGlGGMC0NhdGVnb3JpY2FslChobiiMBWNpbmR5lIwFa2F0aHmU
jARqdWR5lIwEam9obpSMBGFuZHmUdJQpiXSUhpRdlCiMCEFzU3RyaW5nlCmGlIwGUmVuYW1llIwE
bmFtZZSFlIaUZWjfKGh3KIwHYmFuZ2tva5SMB0Jhbmdrb2uUjAJCS5SMA2Jra5R0lCmJdJSGlF2U
aOuMBGNpdHmUhZSGlGGMBFRpbWWUaLMpiYeUhpRdlCiMDEFzQ29udGludW91c5QphpRo64wGc2Fs
YXJ5lIWUhpRlaN8ojAE0lIwCbm+UjAN5ZXOUhpQpiXSUhpRdlGjrjAR2b3RllIWUhpRhjARSZWFs
lCiMATWUSwNoEoaUKYl0lIaUXZRo64wDYWdllIWUhpRhaN8ojAE2lIwGZ3JvdXAylIwGZ3JvdXAx
lIaUKYl0lIaUXZRo64wFZ3JvdXCUhZSGlGFo3yhodyiMA0JLS5Ro72jwaPJ0lCmJdJSGlF2UKGjr
jARjaXR5lIWUhpSMEUNhdGVnb3JpZXNNYXBwaW5nlF2UKGogAQAAjANCS0uUhpRo74wDQktLlIaU
aPCMA0JLS5SGlGjyjANCS0uUhpRlhZSGlGWMC0NhdGVnb3JpY2FslChobiiMBWthdGh5lIwFY2lu
ZHmUjARhbmR5lIwEam9obpSMBGp1ZHmUdJQpiXSUhpRdlGi4jARuYW1llIWUhpRhajQBAAAoaHco
jANCS0uUjAdCYW5na29rlIwHYmFuZ2tva5SMA2Jra5R0lCmJdJSGlF2UaLiMBGNpdHmUhZSGlGFq
NAEAAChqFgEAAIwGZ3JvdXAxlIwGZ3JvdXAylIaUKYl0lIaUXZRouIwFZ3JvdXCUhZSGlGGMC0Nh
dGVnb3JpY2FslChobiiMBGp1ZHmUjAVjaW5keZSMBWthdGh5lIwEYW5keZSMBGpvaG6UdJQpiXSU
hpRdlCiMCEFzU3RyaW5nlCmGlIwGUmVuYW1llIwEbmFtZZSFlIaUZWpVAQAAKGh3KIwHQmFuZ2tv
a5SMA0JLS5SMB2Jhbmdrb2uUjANia2uUdJQpiXSUhpRdlChqYQEAAIwEY2l0eZSFlIaUjBFDYXRl
Z29yaWVzTWFwcGluZ5RdlChqZQEAAIwDQktLlIaUamYBAACMA0JLS5SGlGpnAQAAjANCS0uUhpRq
aAEAAIwDQktLlIaUZYWUhpRlalUBAAAoagMBAACMA3llc5SMAm5vlIaUKYl0lIaUXZRqYQEAAIwE
dm90ZZSFlIaUYYwLQ2F0ZWdvcmljYWyUKIwMUHJvZHVjdCBsaW5llCiMFkVsZWN0cm9uaWMgYWNj
ZXNzb3JpZXOUjBNGYXNoaW9uIGFjY2Vzc29yaWVzlIwERm9vZJSMEkZvb2QgYW5kIGJldmVyYWdl
c5SMEUhlYWx0aCBhbmQgYmVhdXR5lIwSSG9tZSBhbmQgbGlmZXN0eWxllIwRU3BvcnRzIGFuZCB0
cmF2ZWyUdJQpiXSUhpRdlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQojBZFbGVjdHJvbmljIGFjY2Vz
c29yaWVzlIwWRWxlY3Ryb25pYyBhY2Nlc3Nvcmllc5SGlIwTRmFzaGlvbiBhY2Nlc3Nvcmllc5SM
E0Zhc2hpb24gYWNjZXNzb3JpZXOUhpSMBEZvb2SUjBJGb29kIGFuZCBiZXZlcmFnZXOUhpSMEkZv
b2QgYW5kIGJldmVyYWdlc5SMEkZvb2QgYW5kIGJldmVyYWdlc5SGlIwRSGVhbHRoIGFuZCBiZWF1
dHmUjBFIZWFsdGggYW5kIGJlYXV0eZSGlIwSSG9tZSBhbmQgbGlmZXN0eWxllIwSSG9tZSBhbmQg
bGlmZXN0eWxllIaUjBFTcG9ydHMgYW5kIHRyYXZlbJSMEVNwb3J0cyBhbmQgdHJhdmVslIaUZYWU
hpRhdUr+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZRK/P///4aUjA5fc2VsZWN0ZWRf
aXRlbZSMDFByb2R1Y3QgbGluZZRLAIaUSv7///+GlIwRb3V0cHV0X3RhYmxlX25hbWWUjACUSv7/
//+GlGgESwJ1jAphdHRyaWJ1dGVzlH2UKIwGQnJhbmNolEsBjARDaXR5lEsBjA1DdXN0b21lciB0
eXBllEsBjAZHZW5kZXKUSwFqsAEAAEsBjApVbml0IHByaWNllEsCjAhRdWFudGl0eZRLAowGVGF4
IDUllEsCjAREYXRllEsEjARUaW1llEsEjAdQYXltZW50lEsBjAZSYXRpbmeUSwJ1jAVtZXRhc5R9
lIwKSW52b2ljZSBJRJRLA3N1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00=\x00\x00\x00\x19\x00\x00\x03p\x00\x00\x02\x1a\x00\x00\x00=\x00\x00\x005\x00\x00\x03p\x00\x00\x02\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00=\x00\x00\x005\x00\x00\x03p\x00\x00\x02\x1a', 'scriptLibrary': [{'name': 'week', 'script': "from Orange.data.pandas_compat import table_from_frame,table_to_frame\ndf= table_to_frame(in_data)\n#df = df.drop_duplicates(keep='first')\ndf['week'] = df['date'].dt.isocalendar().week\n#here you go\nout_data = table_from_frame(df)", 'filename': None}, {'name': 'month', 'script': "from Orange.data.pandas_compat import table_from_frame,table_to_frame\ndf= table_to_frame(in_data)\n#df = df.drop_duplicates(keep='first')\ndf['week'] = df['date'].dt.isocalendar().week\n#here you go\nout_data = table_from_frame(df)", 'filename': None}], 'scriptText': "#import require commands\nfrom Orange.data.pandas_compat import table_from_frame,table_to_frame\n\ndf= table_to_frame(in_data) #take input\n#df = df.drop_duplicates(keep='first') #drop duplicate\ndf['Month'] = df['Date'].dt.month #convert from date to month  \n \nout_data = table_from_frame(df) #output the conversion", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02f\x00\x00\x01\x97\x00\x00\x07e\x00\x00\x04{\x00\x00\x02f\x00\x00\x01\xb3\x00\x00\x07e\x00\x00\x04{\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02f\x00\x00\x01\xb3\x00\x00\x07e\x00\x00\x04{', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 'selected_rows': [492], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00)\x00\x00\x029\x00\x00\x05(\x00\x00\x05\x1d\x00\x00\x00)\x00\x00\x02U\x00\x00\x05(\x00\x00\x05\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00)\x00\x00\x02U\x00\x00\x05(\x00\x00\x05\x1d', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASV6gEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMB1Byb2R1Y3SUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKNAAAAcQAA
A6YAAAKAAAACjQAAAI0AAAOmAAACgAAAAAAAAAAABQAAAAKNAAAAjQAAA6YAAAKAlIwIdmFyX25h
bWWUjAVUb3RhbJSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZQojApVbml0IHByaWNllEtmhpSMCFF1YW50aXR5lEtmhpRlSv3///+GlGgJSwF1jAphdHRyaWJ1
dGVzlH2UKIwGQnJhbmNolEsBjARDaXR5lEsBjA1DdXN0b21lciB0eXBllEsBjAZHZW5kZXKUSwGM
DFByb2R1Y3QgbGluZZRLAWgVSwJoF0sCjAZUYXggNSWUSwKMBERhdGWUSwSMBFRpbWWUSwSMB1Bh
eW1lbnSUSwGMBlJhdGluZ5RLAowFTW9udGiUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x04\xff\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x04\xff\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x04\xff\x00\x00\x03\x03', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVbgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAALQAAABgAAAEsAAA
AncAAAC0AAAAfAAABLAAAAJ3AAAAAAAAAAAFAAAAALQAAAB8AAAEsAAAAneUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsESv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwFTW9udGiUS2aGlGgMSwF1jAphdHRyaWJ1dGVzlH2U
KIwGQnJhbmNolEsBjARDaXR5lEsBjA1DdXN0b21lciB0eXBllEsBjAZHZW5kZXKUSwGMDFByb2R1
Y3QgbGluZZRLAYwKVW5pdCBwcmljZZRLAowIUXVhbnRpdHmUSwKMBlRheCA1JZRLAowERGF0ZZRL
BIwEVGltZZRLBIwHUGF5bWVudJRLAYwGUmF0aW5nlEsCaB5LAowFVG90YWyUSwJ1jAVtZXRhc5R9
lHViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVwAwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFAAAAAkwAAA78AAAKOAAABQAAAAK8AAAO/AAACjgAAAAAAAAAABQAAAAFA
AAAArwAAA78AAAKOlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwEUmVhbJQojC5Lb2xpa28ga2F2IHNwaWpldGUgbmEgZGFuPyAoVnBp
xaFpdGUgYmVzZWRpbG8plEsAjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMDmNvZmZlcyBwZXIgZGF5
lIWUhpRhaBAojGJLb2xpa29rcmF0IG5hIGRhbiBqZXN0ZSBzbGFka28gaHJhbm8gKHNsYWRpY2Us
IHNsYWRrYSBrYXZhLCBzbGFka2kgcHJpZ3JpemtpKT8gKFZwacWhaXRlIGJlc2VkaWxvKZRLAGgS
hpQpiXSUhpRdlGgXjA5zd2VldHMgcGVyIGRheZSFlIaUYWgQKIw2S29saWtvIGxpdHJvdiB2b2Rl
IHNwaWpldGUgbmEgZGFuPyAoVnBpxaFpdGUgYmVzZWRpbG8plEsAaBKGlCmJdJSGlF2UaBeMEXdh
dGVyIHBlciBkYXkgW2xdlIWUhpRhjAtDYXRlZ29yaWNhbJQojAtBbGkga2FkaXRlP5SMAkRhlIwC
TmWUhpQpiXSUhpRdlChoF4wGc21va2VylIWUhpSMEUNhdGVnb3JpZXNNYXBwaW5nlF2UKGgtjANZ
ZXOUhpRoLowCTm+UhpRlhZSGlGVoECiMREtvbGlrbyDEjWFzYSB0ZWRlbnNrbyAodiB1cmFoKSBu
YW1lbml0ZSDFoXBvcnR1PyAoVnBpxaFpdGUgYmVzZWRpbG8plEsAaBKGlCmJdJSGlF2UaBeMEnNw
b3J0IHBlciB3ZWVrIFtoXZSFlIaUYWgrKIwgS2FrbyBwb25hdmFkaSBwcmlkZXRlIHYgc2x1xb5i
bz+UKIwEcGXFoZSMGnMga29sZXNvbS9yb2xlcmppL3NraXJvamVtlIwHeiBhdnRvbZSMEHogamF2
aW0gcHJldm96b22UdJQpiXSUhpRdlChoF4wRdHJhbnNwb3J0IHRvIHdvcmuUhZSGlGg2XZQoaEeM
B3dhbGtpbmeUhpRoSIwLYmlrZS9za2F0ZXOUhpRoSYwDY2FylIaUaEqMEHB1YmxpYyB0cmFuc3Bv
cnSUhpRlhZSGlGVoECiMNktha8Whbm8gamUgdmHFoWUgc3Bsb8Whbm8gemRyYXZqZT8gKFZwacWh
aXRlIGJlc2VkaWxvKZRLAGgShpQpiXSUhpRdlGgXjA5nZW5lcmFsIGhlYWx0aJSFlIaUYYwGU3Ry
aW5nlIwoSXptaXNsaXRlIHNpIHZ6ZGV2ZWsgKFZwacWhaXRlIGJlc2VkaWxvKZQpiYeUhpRdlGgX
jAhuaWNrbmFtZZSFlIaUYYwEUmVhbJQojAExlEsDaBKGlCmJdJSGlF2UjAZSZW5hbWWUjAZzYWxh
cnmUhZSGlGFobSiMATKUSwNoEoaUKYl0lIaUXZRoc4wFdG9lZmyUhZSGlGGMC0NhdGVnb3JpY2Fs
lChobowKMTIvMTAvMjAyMpSMCjExLzEwLzIwMjKUjAoxMC8xMC8yMDIylIeUKYl0lIaUXZQojAZB
c1RpbWWUKYaUjAhTdHJwVGltZZQojBMxMS8yNS8yMDIxIDAwOjAwOjAwlIwOJW0vJWQvJVkgJUg6
JU2UjBElbS8lZC8lWSAlSDolTTolU5SMFCVtLyVkLyVZICVIOiVNOiVTLiVmlIeUSwFLAXSUhpSM
BlJlbmFtZZSMBGRhdGWUhZSGlGVofyhobowJNS8xMi8yMDIylIwJNS8xMC8yMDIylIwKMTUvMTEv
MjAyMpSHlCmJdJSGlF2UKGiHKYaUaIkojAoxMS8yNS8yMDIxlIwIJW0vJWQvJVmUhZRLAUsAdJSG
lGiRjARkYXRllIWUhpRlaH8oaG6MCTUvMTIvMjAyMpSMCDUvMi8yMDIylIwKMTUvMTEvMjAyMpSH
lCmJdJSGlF2UKGiHKYaUaIkoaJ1on0sBSwB0lIaUaJGMBGRhdGWUhZSGlGWMBFJlYWyUKIwBM5RL
A2gShpQpiXSUhpRdlIwGUmVuYW1llIwGc2FsYXJ5lIWUhpRhjAtDYXRlZ29yaWNhbJQojARjaXR5
lCiMA0JLS5SMB0Jhbmdrb2uUjAZQSFVLRVSUjAZQaHVrZXSUjANia2uUdJQpiHSUhpRdlIwRQ2F0
ZWdvcmllc01hcHBpbmeUXZQoaL6MA0JLS5SGlGi/jANCS0uUhpRowIwGUEhVS0VUlIaUaMGMBlBI
VUtFVJSGlGjCjANCS0uUhpRlhZSGlGGMBFJlYWyUKIwJQWRqIENsb3NllEsDaBKGlCmJdJSGlF2U
jAZSZW5hbWWUjAZTdWJhcnWUhZSGlGGMC0NhdGVnb3JpY2FslChobiiMBWNpbmR5lIwFa2F0aHmU
jARqdWR5lIwEam9obpSMBGFuZHmUdJQpiXSUhpRdlCiMCEFzU3RyaW5nlCmGlIwGUmVuYW1llIwE
bmFtZZSFlIaUZWjfKGh3KIwHYmFuZ2tva5SMB0Jhbmdrb2uUjAJCS5SMA2Jra5R0lCmJdJSGlF2U
aOuMBGNpdHmUhZSGlGGMBFRpbWWUaLMpiYeUhpRdlCiMDEFzQ29udGludW91c5QphpRo64wGc2Fs
YXJ5lIWUhpRlaN8ojAE0lIwCbm+UjAN5ZXOUhpQpiXSUhpRdlGjrjAR2b3RllIWUhpRhjARSZWFs
lCiMATWUSwNoEoaUKYl0lIaUXZRo64wDYWdllIWUhpRhaN8ojAE2lIwGZ3JvdXAylIwGZ3JvdXAx
lIaUKYl0lIaUXZRo64wFZ3JvdXCUhZSGlGFo3yhodyiMA0JLS5Ro72jwaPJ0lCmJdJSGlF2UKGjr
jARjaXR5lIWUhpSMEUNhdGVnb3JpZXNNYXBwaW5nlF2UKGogAQAAjANCS0uUhpRo74wDQktLlIaU
aPCMA0JLS5SGlGjyjANCS0uUhpRlhZSGlGWMC0NhdGVnb3JpY2FslChobiiMBWthdGh5lIwFY2lu
ZHmUjARhbmR5lIwEam9obpSMBGp1ZHmUdJQpiXSUhpRdlGi4jARuYW1llIWUhpRhajQBAAAoaHco
jANCS0uUjAdCYW5na29rlIwHYmFuZ2tva5SMA2Jra5R0lCmJdJSGlF2UaLiMBGNpdHmUhZSGlGFq
NAEAAChqFgEAAIwGZ3JvdXAxlIwGZ3JvdXAylIaUKYl0lIaUXZRouIwFZ3JvdXCUhZSGlGGMC0Nh
dGVnb3JpY2FslChobiiMBGp1ZHmUjAVjaW5keZSMBWthdGh5lIwEYW5keZSMBGpvaG6UdJQpiXSU
hpRdlCiMCEFzU3RyaW5nlCmGlIwGUmVuYW1llIwEbmFtZZSFlIaUZWpVAQAAKGh3KIwHQmFuZ2tv
a5SMA0JLS5SMB2Jhbmdrb2uUjANia2uUdJQpiXSUhpRdlChqYQEAAIwEY2l0eZSFlIaUjBFDYXRl
Z29yaWVzTWFwcGluZ5RdlChqZQEAAIwDQktLlIaUamYBAACMA0JLS5SGlGpnAQAAjANCS0uUhpRq
aAEAAIwDQktLlIaUZYWUhpRlalUBAAAoagMBAACMA3llc5SMAm5vlIaUKYl0lIaUXZRqYQEAAIwE
dm90ZZSFlIaUYYwEUmVhbJQojAVNb250aJRLAGgShpQpiXSUhpRdlIwNQXNDYXRlZ29yaWNhbJQp
hpRhdUr+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZRK/P///4aUjA5fc2VsZWN0ZWRf
aXRlbZSMBU1vbnRolEsChpRK/v///4aUjBFvdXRwdXRfdGFibGVfbmFtZZSMAJRK/v///4aUaARL
AnWMCmF0dHJpYnV0ZXOUfZQojAZCcmFuY2iUSwGMBENpdHmUSwGMDUN1c3RvbWVyIHR5cGWUSwGM
BkdlbmRlcpRLAYwMUHJvZHVjdCBsaW5llEsBjApVbml0IHByaWNllEsCjAhRdWFudGl0eZRLAowG
VGF4IDUllEsCjAREYXRllEsEjARUaW1llEsEjAdQYXltZW50lEsBjAZSYXRpbmeUSwJqkgEAAEsC
jAVUb3RhbJRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVewMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAGEAAAAyAAAEXQAA
AkkAAABhAAAATgAABF0AAAJJAAAAAAAAAAAFAAAAAGEAAABOAAAEXQAAAkmUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGR2VuZGVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwFTW9udGiUS2WGlGgMSwF1jAphdHRyaWJ1
dGVzlH2UKIwGQnJhbmNolEsBjARDaXR5lEsBjA1DdXN0b21lciB0eXBllEsBaBdLAYwMUHJvZHVj
dCBsaW5llEsBjApVbml0IHByaWNllEsCjAhRdWFudGl0eZRLAowGVGF4IDUllEsCjAREYXRllEsE
jARUaW1llEsEjAdQYXltZW50lEsBjAZSYXRpbmeUSwJoH0sBjAVUb3RhbJRLAnWMBW1ldGFzlH2U
dWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBU1vbnRolEtmhpRoDEsBdWghfZQojAZCcmFuY2iU
SwGMBENpdHmUSwGMDUN1c3RvbWVyIHR5cGWUSwGMBkdlbmRlcpRLAYwMUHJvZHVjdCBsaW5llEsB
jApVbml0IHByaWNllEsCjAhRdWFudGl0eZRLAowGVGF4IDUllEsCjAREYXRllEsEjARUaW1llEsE
jAdQYXltZW50lEsBjAZSYXRpbmeUSwJoPEsCjAVUb3RhbJRLAnVoL32UdWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASVIQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAPAAABP8AAAMR
AAAAAAAAAFgAAAT/AAADEQAAAAAAAAAABQAAAAAAAAAAWAAABP8AAAMRlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAZHZW5k
ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjAZCcmFuY2iUS2WGlIwGYXR0cl95lIwEQ2l0eZRLZYaUaAp9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwFoLUsBjA1DdXN0b21lciB0eXBllEsBaCFLAYwMUHJv
ZHVjdCBsaW5llEsBjApVbml0IHByaWNllEsCjAhRdWFudGl0eZRLAowGVGF4IDUllEsCjAREYXRl
lEsEjARUaW1llEsEjAdQYXltZW50lEsBjAZSYXRpbmeUSwKMBU1vbnRolEsBjAVUb3RhbJRLAnWM
BW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVeQIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAfQAAAB0AAASNAAACvAAAAH0AAAA5AAAEjQAAArwAAAAA
AAAAAAUAAAAAfQAAADkAAASNAAACvJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwG
R2VuZGVylEtlhpSMCWdyb3VwX3ZhcpSMB1BheW1lbnSUS2WGlIwJc2VsZWN0aW9ulClK/v///4aU
aA1LAXWMCmF0dHJpYnV0ZXOUfZQojAZCcmFuY2iUSwGMBENpdHmUSwGMDUN1c3RvbWVyIHR5cGWU
SwFoGEsBjAxQcm9kdWN0IGxpbmWUSwGMClVuaXQgcHJpY2WUSwKMCFF1YW50aXR5lEsCjAZUYXgg
NSWUSwKMBERhdGWUSwSMBFRpbWWUSwRoG0sBjAZSYXRpbmeUSwKMBU1vbnRolEsBjAVUb3RhbJRL
AnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVTAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACaAAAAWgAABGkAAALHAAAAmgAAAHYAAARpAAAC
xwAAAAAAAAAABQAAAACaAAAAdgAABGkAAALHlIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QojBtPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93cGl2b3SUjBhBZ2dyZWdhdGlvbkZ1bmN0aW9uc0VudW2Uk5RLAIWU
UpSQjAlzZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAtjb2xf
ZmVhdHVyZZSMDUN1c3RvbWVyIHR5cGWUS2WGlIwLcm93X2ZlYXR1cmWUjARDaXR5lEtlhpSMC3Zh
bF9mZWF0dXJllIwFVG90YWyUS2aGlGgOSwF1jAphdHRyaWJ1dGVzlH2UKIwGQnJhbmNolEsBaBxL
AWgZSwGMBkdlbmRlcpRLAYwMUHJvZHVjdCBsaW5llEsBjApVbml0IHByaWNllEsCjAhRdWFudGl0
eZRLAowGVGF4IDUllEsCjAREYXRllEsEjARUaW1llEsEjAdQYXltZW50lEsBjAZSYXRpbmeUSwKM
BU1vbnRolEsBaB9LAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
